FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Purer, EA
AF Purer, EA
TI Growth behavior in Convolvulus soldanella L.
SO ECOLOGY
LA English
DT Article
NR 3
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 541
EP 550
DI 10.2307/1932759
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700001
DA 2020-07-17
ER

PT J
AU Hopkins, AE
AF Hopkins, AE
TI Ecological observations on spawning and early larval development in the
   olympia oyster (Ostrea lurida)
SO ECOLOGY
LA English
DT Article
NR 24
TC 32
Z9 32
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 551
EP 566
DI 10.2307/1932760
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700002
DA 2020-07-17
ER

PT J
AU Weaver, JE
   Albertson, FW
AF Weaver, JE
   Albertson, FW
TI Effects of the great drought on the prairies of Iowa, Nebraska, and
   Kansas
SO ECOLOGY
LA English
DT Article
C1 Univ Nebraska, Lincoln, NE USA.
NR 13
TC 75
Z9 78
U1 1
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 567
EP 639
DI 10.2307/1932761
PG 73
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700003
OA Green Published
DA 2020-07-17
ER

PT J
AU Storey, M
   Gudger, EW
AF Storey, M
   Gudger, EW
TI Mortality of fishes due to cold at Sanibel Island, Florida 1886-1936
SO ECOLOGY
LA English
DT Article
C1 Stanford Univ, Stanford, CA USA.
NR 7
TC 45
Z9 48
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 640
EP 648
DI 10.2307/1932762
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700004
DA 2020-07-17
ER

PT J
AU Turner, LM
AF Turner, LM
TI A comparsion of roots of Southern Shortleaf pine in three soils
SO ECOLOGY
LA English
DT Article
C1 Univ Arkansas, Fayetteville, AR USA.
NR 35
TC 5
Z9 5
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 649
EP 658
DI 10.2307/1932763
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700005
DA 2020-07-17
ER

PT J
AU Heyward, F
   Tissot, AN
AF Heyward, F
   Tissot, AN
TI Some changes in the soil fauna associated with forest fires in the
   longleaf pine region
SO ECOLOGY
LA English
DT Article
NR 7
TC 28
Z9 28
U1 2
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 659
EP 666
DI 10.2307/1932764
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700006
DA 2020-07-17
ER

PT J
AU Mirov, NT
AF Mirov, NT
TI Germination behavior of some California plants
SO ECOLOGY
LA English
DT Article
C1 Calif Forest & Range Expt Stn, Berkeley, CA USA.
NR 3
TC 10
Z9 12
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 667
EP 672
DI 10.2307/1932765
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700007
DA 2020-07-17
ER

PT J
AU Phillips, P
AF Phillips, P
TI The distribution of rodents in overgrazed and normal grasslands of
   central Oklahoma.
SO ECOLOGY
LA English
DT Article
NR 17
TC 45
Z9 46
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 673
EP 679
DI 10.2307/1932766
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700008
DA 2020-07-17
ER

PT J
AU Leopold, A
AF Leopold, A
TI Quail population studies in Iowa and Wisconsin
SO ECOLOGY
LA English
DT Article
C1 Univ Wisconsin, Madison, WI USA.
NR 0
TC 0
Z9 0
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 680
EP 681
DI 10.2307/1932767
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700009
DA 2020-07-17
ER

PT J
AU Coile, TS
AF Coile, TS
TI A permanent system of flood control
SO ECOLOGY
LA English
DT Article
C1 Duke Univ, Dept Forestry, Durham, NC USA.
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 682
EP 683
DI 10.2307/1932768
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700010
DA 2020-07-17
ER

PT J
AU Shimek, B
AF Shimek, B
TI The coming ecologist
SO ECOLOGY
LA English
DT Article
C1 State Univ Iowa, Dept Bot, Ames, IA USA.
NR 0
TC 0
Z9 0
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 687
EP 689
DI 10.2307/1932771
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700012
DA 2020-07-17
ER

PT J
AU Carmichael, EB
AF Carmichael, EB
TI The effects of continued exposure to moisture on the weights of fertile
   and non-fertile eggs of the slug, Limax flavus L.
SO ECOLOGY
LA English
DT Article
C1 Univ Alabama, Tuscaloosa, AL USA.
NR 2
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 690
EP 692
DI 10.2307/1932772
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700013
DA 2020-07-17
ER

PT J
AU Beath, OA
AF Beath, OA
TI Selective habitat of the poisonous Astragalus hylophilus (Rydg) A. Nels.
SO ECOLOGY
LA English
DT Article
C1 Univ Wyoming, Laramie, WY USA.
NR 1
TC 1
Z9 1
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 692
EP 694
DI 10.2307/1932773
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700014
DA 2020-07-17
ER

PT J
AU Harwood, PD
AF Harwood, PD
TI The effect of soil types on the helminths parasitic in the ground
   lizard, Leiolopisma laterale (Say)
SO ECOLOGY
LA English
DT Article
C1 US Bur Anim Ind, Zool Div, Washington, DC USA.
NR 10
TC 6
Z9 6
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD OCT
PY 1936
VL 17
IS 4
BP 694
EP 698
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA V02FF
UT WOS:000200148700015
DA 2020-07-17
ER

PT J
AU Taylor, WP
AF Taylor, WP
TI What is ecology and what good is it?
SO ECOLOGY
LA English
DT Article
C1 US Biol Survey, Coll Stn, TX USA.
NR 15
TC 14
Z9 14
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 333
EP 346
DI 10.2307/1931838
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600001
DA 2020-07-17
ER

PT J
AU Rempel, PJ
AF Rempel, PJ
TI The crescentic dunes of the salton sea and their relation to the
   vegetation
SO ECOLOGY
LA English
DT Article
C1 Univ So Calif, Los Angeles, CA USA.
NR 13
TC 10
Z9 11
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 347
EP 358
DI 10.2307/1931839
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600002
DA 2020-07-17
ER

PT J
AU Jacot, AP
AF Jacot, AP
TI Soil structure and soil biology
SO ECOLOGY
LA English
DT Article
C1 Appalachian Forest Expt Stn, Asheville, NC USA.
NR 29
TC 32
Z9 32
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 359
EP 379
DI 10.2307/1931840
PG 21
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600003
DA 2020-07-17
ER

PT J
AU Griggs, RF
AF Griggs, RF
TI The vegetation of the Katmai district
SO ECOLOGY
LA English
DT Article
C1 George Washington Univ, Washington, DC USA.
NR 33
TC 18
Z9 19
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 380
EP 417
DI 10.2307/1931841
PG 38
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600004
DA 2020-07-17
ER

PT J
AU Newcome, CL
AF Newcome, CL
TI A comparative study of the abundance and the rate of growth of Mya
   arenaria L in the Gulf of St Lawrence and Bay of Fundy Regions
SO ECOLOGY
LA English
DT Article
NR 8
TC 17
Z9 17
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 418
EP 428
DI 10.2307/1931842
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600005
DA 2020-07-17
ER

PT J
AU Newcombe, CL
   Kessler, H
AF Newcombe, CL
   Kessler, H
TI Variations in growth indices of Mya arenaria L on the Atlantic Coast of
   North America
SO ECOLOGY
LA English
DT Article
NR 17
TC 12
Z9 12
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 429
EP 443
DI 10.2307/1931843
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600006
DA 2020-07-17
ER

PT J
AU Gleason, HA
AF Gleason, HA
TI Is the synusia an association?
SO ECOLOGY
LA English
DT Article
NR 3
TC 12
Z9 12
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 444
EP 451
DI 10.2307/1931844
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600007
DA 2020-07-17
ER

PT J
AU Clarke, GL
AF Clarke, GL
TI On the depth at which fish can see
SO ECOLOGY
LA English
DT Article
C1 Harvard Univ, Biol Labs, Baltimore, MD USA.
NR 13
TC 69
Z9 70
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 452
EP 456
DI 10.2307/1931845
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600008
DA 2020-07-17
ER

PT J
AU Lyon, CJ
AF Lyon, CJ
TI Tree ring width as an index of physiological dryness in New England
SO ECOLOGY
LA English
DT Article
C1 Dartmouth Coll, Hanover, NH USA.
NR 18
TC 27
Z9 27
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 457
EP 478
DI 10.2307/1931846
PG 22
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600009
DA 2020-07-17
ER

PT J
AU Pechanec, JF
AF Pechanec, JF
TI The identification of grasses on the upper snake river plains by their
   vegetative characters
SO ECOLOGY
LA English
DT Article
C1 Intermt Forest & Range Expt Stn, Ogden, UT USA.
NR 12
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 479
EP 490
DI 10.2307/1931847
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600010
DA 2020-07-17
ER

PT J
AU Van Deventer, WC
AF Van Deventer, WC
TI A winter bird community in Western New York
SO ECOLOGY
LA English
DT Article
C1 St Viator Coll, Bourbonnais, IL USA.
NR 8
TC 3
Z9 3
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 491
EP 499
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600011
DA 2020-07-17
ER

PT J
AU Stewart, G
   Keller, W
AF Stewart, G
   Keller, W
TI A correlation method for ecology as exemplified by studies of native
   desert vegetation
SO ECOLOGY
LA English
DT Article
C1 Intermt Forest & Range Expt Stn, Ogden, UT USA.
NR 8
TC 11
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 500
EP 514
DI 10.2307/1931849
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600012
DA 2020-07-17
ER

PT J
AU Van Dersal, WR
AF Van Dersal, WR
TI The ecology of a lawn
SO ECOLOGY
LA English
DT Article
C1 Soil Consevat Serv, Washington, DC USA.
NR 8
TC 5
Z9 5
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 515
EP 527
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600013
DA 2020-07-17
ER

PT J
AU Kofoid, CA
AF Kofoid, CA
TI Zooplankton
SO ECOLOGY
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 528
EP 528
DI 10.2307/1931851
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600014
DA 2020-07-17
ER

PT J
AU Strohecker, HF
AF Strohecker, HF
TI Biological effects of radiation
SO ECOLOGY
LA English
DT Article
C1 Univ Chicago, Chicago, IL USA.
NR 0
TC 0
Z9 0
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 528
EP 529
DI 10.2307/1931852
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600015
DA 2020-07-17
ER

PT J
AU Strohecker, HF
AF Strohecker, HF
TI Camel-crickets
SO ECOLOGY
LA English
DT Article
C1 Univ Chicago, Chicago, IL USA.
NR 0
TC 0
Z9 0
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 529
EP 530
DI 10.2307/1931853
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600016
DA 2020-07-17
ER

PT J
AU Fuller, GD
AF Fuller, GD
TI Vegetation of Northern Alberta
SO ECOLOGY
LA English
DT Article
C1 Univ Chicago, Chicago, IL USA.
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 530
EP 530
DI 10.2307/1931854
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600017
DA 2020-07-17
ER

PT J
AU Aldous, AE
AF Aldous, AE
TI Relative efficiency of roots and tops or plants in protecting the soil
   from erosion
SO ECOLOGY
LA English
DT Article
C1 Kansas State Coll Agr, Manhattan, KS USA.
NR 0
TC 0
Z9 0
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 531
EP 532
DI 10.2307/1931855
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600018
DA 2020-07-17
ER

PT J
AU Emerson, AE
AF Emerson, AE
TI Evolution and speciation
SO ECOLOGY
LA English
DT Article
C1 Univ Chicago, Chicago, IL USA.
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 532
EP 534
DI 10.2307/1931856
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600019
DA 2020-07-17
ER

PT J
AU Cain, SA
AF Cain, SA
TI A plant sociological herbarium based on synusiae
SO ECOLOGY
LA English
DT Article
C1 Univ Tennessee, Knoxville, TN USA.
NR 4
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JUL
PY 1936
VL 17
IS 3
BP 537
EP 539
DI 10.2307/1931859
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA V02FE
UT WOS:000200148600021
DA 2020-07-17
ER

PT J
AU Allan, HH
AF Allan, HH
TI Indigene versus alien in the New Zealand plant world
SO ECOLOGY
LA English
DT Article
C1 Plant Res Stn, Palmerston N, New Zealand.
NR 18
TC 22
Z9 22
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 187
EP 193
DI 10.2307/1931458
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000001
DA 2020-07-17
ER

PT J
AU Buchanan, JW
AF Buchanan, JW
TI Notes on an American cave flatworm, Sphalloplana percaeca (Packard)
SO ECOLOGY
LA English
DT Article
C1 Northwestern Univ, Evanston, IL USA.
NR 23
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 194
EP 211
DI 10.2307/1931459
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000002
DA 2020-07-17
ER

PT J
AU Mallery, TD
AF Mallery, TD
TI Rainfall records for the Sonoran Desert. II. Summary of readings to
   December, 1935
SO ECOLOGY
LA English
DT Article
C1 Desert Lab, Tucson, AZ USA.
NR 1
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 212
EP 215
DI 10.2307/1931460
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000003
DA 2020-07-17
ER

PT J
AU Clausen, RG
AF Clausen, RG
TI Oxygen consumption in fresh water fishes
SO ECOLOGY
LA English
DT Article
C1 NY State Coll Teachers, Albany, NY USA.
NR 21
TC 40
Z9 75
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 216
EP 226
DI 10.2307/1931461
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000004
DA 2020-07-17
ER

PT J
AU Turner, LM
AF Turner, LM
TI Factors influencing the rate of growth of pine in Arkansas
SO ECOLOGY
LA English
DT Article
NR 28
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 227
EP 240
DI 10.2307/1931462
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000005
DA 2020-07-17
ER

PT J
AU Griswold, GH
   Crowell, MF
AF Griswold, GH
   Crowell, MF
TI The effect of humidity on the development of the webbing clothes moth
   (Tineola bisselliella Hum.)
SO ECOLOGY
LA English
DT Article
C1 Cornell Univ, Ithaca, NY USA.
NR 10
TC 10
Z9 12
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 241
EP 250
DI 10.2307/1931463
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000006
DA 2020-07-17
ER

PT J
AU Morey, HF
AF Morey, HF
TI Age-size relationships of hearts content, a virgin forest in
   Northwestern Pennsylvania
SO ECOLOGY
LA English
DT Article
NR 9
TC 17
Z9 18
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 251
EP 257
DI 10.2307/1931464
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000007
DA 2020-07-17
ER

PT J
AU Allender, C
AF Allender, C
TI Seasonal gonadal cycle of the English sparrow, Passer domesticus (L.)
SO ECOLOGY
LA English
DT Article
NR 19
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 258
EP 262
DI 10.2307/1931465
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000008
DA 2020-07-17
ER

PT J
AU Bullock, DM
AF Bullock, DM
TI Atriplex semibaccata as influenced by certain environmental conditions
SO ECOLOGY
LA English
DT Article
C1 Univ So Calif, Los Angeles, CA USA.
NR 9
TC 1
Z9 1
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 263
EP 269
DI 10.2307/1931466
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000009
DA 2020-07-17
ER

PT J
AU Pearson, GA
AF Pearson, GA
TI Some observations on the reaction of pine seedlings to shade
SO ECOLOGY
LA English
DT Article
NR 7
TC 8
Z9 8
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 270
EP 276
DI 10.2307/1931467
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000010
DA 2020-07-17
ER

PT J
AU Anderson, DB
AF Anderson, DB
TI Relative humidity of vapor pressure deficit
SO ECOLOGY
LA English
DT Article
RI Noojipady, Praveen/B-2511-2010
NR 7
TC 105
Z9 105
U1 1
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 277
EP 282
DI 10.2307/1931468
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000011
DA 2020-07-17
ER

PT J
AU Wilm, HG
AF Wilm, HG
TI The relation of successional development to the silviculture of forest
   burn communities in Southern New York
SO ECOLOGY
LA English
DT Article
NR 19
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 283
EP 291
DI 10.2307/1931469
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000012
DA 2020-07-17
ER

PT J
AU Wing, LW
AF Wing, LW
TI On the dynamics of vertebrate populations
SO ECOLOGY
LA English
DT Article
C1 Univ Wisconsin, Madison, WI USA.
NR 0
TC 0
Z9 0
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 292
EP 294
DI 10.2307/1931470
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000013
DA 2020-07-17
ER

PT J
AU Allle, WC
AF Allle, WC
TI The migration of animals from sea to land
SO ECOLOGY
LA English
DT Article
C1 Univ Chicago, Chicago, IL USA.
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 294
EP 294
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000014
DA 2020-07-17
ER

PT J
AU Allee, WC
AF Allee, WC
TI A background for studies in behavior
SO ECOLOGY
LA English
DT Article
C1 Univ Chicago, Chicago, IL USA.
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 295
EP 298
DI 10.2307/1931472
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000015
DA 2020-07-17
ER

PT J
AU Fuller, GD
AF Fuller, GD
TI Vernalization
SO ECOLOGY
LA English
DT Article
C1 Univ Chicago, Chicago, IL USA.
NR 3
TC 2
Z9 2
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 298
EP 299
DI 10.2307/1931473
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000016
DA 2020-07-17
ER

PT J
AU Wherry, ET
AF Wherry, ET
TI A compilation on ferns
SO ECOLOGY
LA English
DT Article
C1 Univ Penn, Philadelphia, PA USA.
NR 1
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 299
EP 300
DI 10.2307/1931474
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000017
DA 2020-07-17
ER

PT J
AU Fuller, GD
AF Fuller, GD
TI Pollen grains
SO ECOLOGY
LA English
DT Article
C1 Univ Chicago, Chicago, IL USA.
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 300
EP 301
DI 10.2307/1931475
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000018
DA 2020-07-17
ER

PT J
AU Griggs, RF
AF Griggs, RF
TI Arctic butterflies
SO ECOLOGY
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 301
EP 302
DI 10.2307/1931476
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000019
DA 2020-07-17
ER

PT J
AU Emerson, AE
AF Emerson, AE
TI Termites
SO ECOLOGY
LA English
DT Article
C1 Univ Chicago, Chicago, IL USA.
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 302
EP 303
DI 10.2307/1931477
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000020
DA 2020-07-17
ER

PT J
AU Bennington, NL
   Dildine, GC
AF Bennington, NL
   Dildine, GC
TI Equipment for the study of aquatic animals under controlled conditions
   of temperature and light
SO ECOLOGY
LA English
DT Article
C1 Northwestern Univ, Evanston, IL USA.
NR 3
TC 0
Z9 0
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 322
EP 324
DI 10.2307/1931482
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000021
DA 2020-07-17
ER

PT J
AU Mohr, CO
AF Mohr, CO
TI Abundance and digging rate of pocket gophers, Geomys bursarius
SO ECOLOGY
LA English
DT Article
C1 State Nat Hist Survey, Urbana, IL USA.
NR 8
TC 8
Z9 10
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 325
EP 327
DI 10.2307/1931483
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000022
DA 2020-07-17
ER

PT J
AU Jacot, AP
AF Jacot, AP
TI Quantitative litter sampling
SO ECOLOGY
LA English
DT Article
C1 Appalachian Forest Exp Stn, Asheville, NC USA.
NR 1
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 327
EP 328
DI 10.2307/1931484
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000023
DA 2020-07-17
ER

PT J
AU Humphrey, RR
AF Humphrey, RR
TI Notes on altitudinal distribution of rattlesnakes
SO ECOLOGY
LA English
DT Article
C1 Southwestern Forest & Range Expt Stn, Tucson, AZ USA.
NR 3
TC 3
Z9 3
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 328
EP 329
DI 10.2307/1931485
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000024
DA 2020-07-17
ER

PT J
AU Pechanec, JF
AF Pechanec, JF
TI Comments on the stem-count method of determining the percentage
   utilization of ranges
SO ECOLOGY
LA English
DT Article
C1 Intermt Forest & Range Expt Stn, Ogden, UT USA.
NR 1
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD APR
PY 1936
VL 17
IS 2
BP 329
EP 331
DI 10.2307/1931486
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA V02GC
UT WOS:000200151000025
DA 2020-07-17
ER

PT J
AU Woodbury, AM
AF Woodbury, AM
TI Animal relationships of Great Salt Lake
SO ECOLOGY
LA English
DT Article
C1 Univ Utah, Salt Lake City, UT USA.
NR 16
TC 1
Z9 1
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 1
EP 8
DI 10.2307/1932949
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900001
DA 2020-07-17
ER

PT J
AU Hough, AF
AF Hough, AF
TI A climax forest community on East Tionesta creek in northwestern
   Pennsylvania
SO ECOLOGY
LA English
DT Article
NR 12
TC 48
Z9 48
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 9
EP 28
DI 10.2307/1932950
PG 20
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900002
DA 2020-07-17
ER

PT J
AU Ellis, MM
AF Ellis, MM
TI Erosion silt as a factor in aquatic environments
SO ECOLOGY
LA English
DT Article
NR 9
TC 95
Z9 103
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 29
EP 42
DI 10.2307/1932951
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900003
DA 2020-07-17
ER

PT J
AU Morey, HF
AF Morey, HF
TI A comparison of two virgin forests in northwestern Pennsylvania
SO ECOLOGY
LA English
DT Article
NR 19
TC 24
Z9 24
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 43
EP 55
DI 10.2307/1932952
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900004
DA 2020-07-17
ER

PT J
AU Mosauer, W
AF Mosauer, W
TI The toleration of solar heat in desert reptiles
SO ECOLOGY
LA English
DT Article
C1 Univ Calif, Los Angeles, CA USA.
NR 10
TC 28
Z9 29
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 56
EP 66
DI 10.2307/1932953
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900005
DA 2020-07-17
ER

PT J
AU Flory, EL
AF Flory, EL
TI Comparison of the environment and some physio-logical responses of
   prairie vegetation and cultivated maize
SO ECOLOGY
LA English
DT Article
C1 Univ Nebraska, Lincoln, NE USA.
NR 28
TC 11
Z9 11
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 67
EP 103
DI 10.2307/1932954
PG 37
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900006
DA 2020-07-17
ER

PT J
AU Lynn, WG
   Edelman, A
AF Lynn, WG
   Edelman, A
TI Crowding and metamorphosis in the tadpole
SO ECOLOGY
LA English
DT Article
C1 Johns Hopkins Univ, Baltimore, MD USA.
NR 12
TC 29
Z9 32
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 104
EP 109
DI 10.2307/1932955
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900007
DA 2020-07-17
ER

PT J
AU Mallery, TD
AF Mallery, TD
TI Rainfall records for the Sonoran Desert
SO ECOLOGY
LA English
DT Article
C1 Desert Lab, Tucson, AZ USA.
NR 7
TC 11
Z9 11
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 110
EP 121
DI 10.2307/1932956
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900008
DA 2020-07-17
ER

PT J
AU Twomey, AC
AF Twomey, AC
TI Climographic studies of certain introduced and migratory birds
SO ECOLOGY
LA English
DT Article
NR 12
TC 9
Z9 9
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 122
EP 132
DI 10.2307/1932957
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900009
DA 2020-07-17
ER

PT J
AU Young, VA
AF Young, VA
TI Certain sociological aspects associated with plant competition between
   native and foreign species in a saline area
SO ECOLOGY
LA English
DT Article
C1 New York State Coll Forestry, Syracuse, NY USA.
NR 4
TC 2
Z9 2
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 133
EP 142
DI 10.2307/1932958
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900010
DA 2020-07-17
ER

PT J
AU Mumford, EP
AF Mumford, EP
TI Terrestrial and fresh-water fauna of the Marquesas Islands
SO ECOLOGY
LA English
DT Article
C1 Univ Chicago, Chicago, IL USA.
NR 31
TC 3
Z9 3
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 143
EP 157
DI 10.2307/1932959
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900011
DA 2020-07-17
ER

PT J
AU Thompson, WF
   Bell, EH
   Dunlop, HA
   Schultz, LP
   Van Cleve, R
AF Thompson, WF
   Bell, EH
   Dunlop, HA
   Schultz, LP
   Van Cleve, R
TI The spawning of the silver smelt, Hypomesus pretiosus
SO ECOLOGY
LA English
DT Article
C1 Univ Washington, Seattle, WA USA.
NR 8
TC 4
Z9 4
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 158
EP 168
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900012
DA 2020-07-17
ER

PT J
AU Juday, C
AF Juday, C
TI Limnology
SO ECOLOGY
LA English
DT Article
C1 Univ Wisconsin, Madison, WI USA.
NR 0
TC 0
Z9 0
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 169
EP 169
DI 10.2307/1932961
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900013
DA 2020-07-17
ER

PT J
AU Emerson, AE
AF Emerson, AE
TI A marine estuary
SO ECOLOGY
LA English
DT Article
C1 Univ Chicago, Chicago, IL USA.
NR 0
TC 0
Z9 0
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 170
EP 170
DI 10.2307/1932963
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900015
DA 2020-07-17
ER

PT J
AU Juday, C
AF Juday, C
TI Zooplankton
SO ECOLOGY
LA English
DT Article
C1 Univ Wisconsin, Madison, WI USA.
NR 0
TC 0
Z9 0
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 170
EP 170
DI 10.2307/1932962
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900014
DA 2020-07-17
ER

PT J
AU Lutz, HJ
AF Lutz, HJ
TI The practice of silviculture
SO ECOLOGY
LA English
DT Article
C1 Yale Univ, New Haven, CT USA.
NR 0
TC 0
Z9 1
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 172
EP 172
DI 10.2307/1932965
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900017
DA 2020-07-17
ER

PT J
AU Langlois, TH
AF Langlois, TH
TI Survival value of aggregational behavior of bass under adverse
   conditions
SO ECOLOGY
LA English
DT Article
C1 Bur Fish Propagat, Ohio Div Consevat, Columbus, OH USA.
NR 0
TC 4
Z9 5
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 177
EP 178
DI 10.2307/1932969
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900019
DA 2020-07-17
ER

PT J
AU Barkley, FA
AF Barkley, FA
TI A note on the shrubs of a desert plains community in Nolan County, Texas
SO ECOLOGY
LA English
DT Article
C1 Washington Univ, St Louis, MO USA.
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 178
EP 184
DI 10.2307/1932970
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900020
DA 2020-07-17
ER

PT J
AU Parker, GH
AF Parker, GH
TI An inquiline gammarid on the sea-urchin Lytechinus
SO ECOLOGY
LA English
DT Article
C1 Harvard Univ, Biol Labs, Cambridge, MA USA.
NR 3
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 185
EP 186
DI 10.2307/1932971
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900021
DA 2020-07-17
ER

PT J
AU [Anonymous]
AF [Anonymous]
TI The International Office for the Protection of Nature
SO ECOLOGY
LA English
DT Article
NR 1
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1707 H ST NW, STE 400, WASHINGTON, DC 20006-3915 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PD JAN
PY 1936
VL 17
IS 1
BP 186
EP 186
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA V02GB
UT WOS:000200150900022
DA 2020-07-17
ER

EF