FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU PARK, O
AF PARK, O
TI OBSERVATIONS CONCERNING THE FUTURE OF ECOLOGY
SO ECOLOGY
LA English
DT Article
NR 34
TC 6
Z9 6
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 1
BP 1
EP 9
DI 10.2307/1931910
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XX034
UT WOS:A1945XX03400001
DA 2020-07-17
ER

PT J
AU KAUFMAN, CM
AF KAUFMAN, CM
TI ROOT GROWTH OF JACK PINE ON SEVERAL SITES IN THE CLOQUET FOREST
   MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 20
TC 10
Z9 10
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 1
BP 10
EP 23
DI 10.2307/1931911
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA XX034
UT WOS:A1945XX03400002
DA 2020-07-17
ER

PT J
AU ANDREWS, HL
AF ANDREWS, HL
TI THE KELP BEDS OF THE MONTEREY REGION
SO ECOLOGY
LA English
DT Article
NR 9
TC 26
Z9 27
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 1
BP 24
EP 37
DI 10.2307/1931912
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA XX034
UT WOS:A1945XX03400003
DA 2020-07-17
ER

PT J
AU PENFOUND, WT
AF PENFOUND, WT
TI A STUDY OF PHYTOSOCIOLOGICAL RELATIONSHIPS BY MEANS OF AGGREGATIONS OF
   COLORED CARDS
SO ECOLOGY
LA English
DT Article
NR 32
TC 25
Z9 25
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 1
BP 38
EP 57
DI 10.2307/1931913
PG 20
WC Ecology
SC Environmental Sciences & Ecology
GA XX034
UT WOS:A1945XX03400004
DA 2020-07-17
ER

PT J
AU YOUNG, RT
AF YOUNG, RT
TI STIMULATION OF SPAWNING IN THE MUSSEL (MYTILUS-CALIFORNIANUS)
SO ECOLOGY
LA English
DT Article
NR 21
TC 21
Z9 21
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 1
BP 58
EP 69
DI 10.2307/1931914
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA XX034
UT WOS:A1945XX03400005
DA 2020-07-17
ER

PT J
AU KITTREDGE, J
AF KITTREDGE, J
TI SOME QUANTITATIVE RELATIONS OF FOLIAGE IN THE CHAPARRAL
SO ECOLOGY
LA English
DT Article
NR 2
TC 10
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 1
BP 70
EP 73
DI 10.2307/1931915
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA XX034
UT WOS:A1945XX03400006
DA 2020-07-17
ER

PT J
AU SHAW, WT
AF SHAW, WT
TI SEASONAL AND DAILY ACTIVITIES OF THE COLUMBIAN GROUND SQUIRREL AT
   PULLMAN, WASHINGTON
SO ECOLOGY
LA English
DT Article
NR 6
TC 6
Z9 6
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 1
BP 74
EP 84
DI 10.2307/1931916
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA XX034
UT WOS:A1945XX03400007
DA 2020-07-17
ER

PT J
AU OOSTING, HJ
AF OOSTING, HJ
TI TOLERANCE TO SALT SPRAY OF PLANTS OF COASTAL DUNES
SO ECOLOGY
LA English
DT Article
NR 3
TC 75
Z9 79
U1 1
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 1
BP 85
EP 89
DI 10.2307/1931917
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA XX034
UT WOS:A1945XX03400008
DA 2020-07-17
ER

PT J
AU RICKER, WE
AF RICKER, WE
TI NATURAL MORTALITY AMONG INDIANA BLUEGILL SUNFISH
SO ECOLOGY
LA English
DT Article
NR 13
TC 11
Z9 12
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 2
BP 111
EP 121
DI 10.2307/1930818
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA XX035
UT WOS:A1945XX03500001
DA 2020-07-17
ER

PT J
AU VESTAL, AG
   HEERMANS, MF
AF VESTAL, AG
   HEERMANS, MF
TI SIZE REQUIREMENTS FOR REFERENCE AREAS IN MIXED FOREST
SO ECOLOGY
LA English
DT Article
NR 6
TC 19
Z9 19
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 2
BP 122
EP 134
DI 10.2307/1930819
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA XX035
UT WOS:A1945XX03500002
DA 2020-07-17
ER

PT J
AU ROMNEY, VE
AF ROMNEY, VE
TI THE EFFECT OF PHYSICAL FACTORS UPON CATCH OF THE BEET LEAFHOPPER
   (EUTETTIX-TENELLUS (BAK)) BY A CYLINDER AND 2 SWEEP-NET METHODS
SO ECOLOGY
LA English
DT Article
NR 7
TC 19
Z9 19
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 2
BP 135
EP 147
DI 10.2307/1930820
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA XX035
UT WOS:A1945XX03500003
DA 2020-07-17
ER

PT J
AU HOLSCHER, CE
AF HOLSCHER, CE
TI THE EFFECTS OF CLIPPING BLUESTEM WHEATGRASS AND BLUE GRAMA AT DIFFERENT
   HEIGHTS AND FREQUENCIES
SO ECOLOGY
LA English
DT Article
NR 6
TC 15
Z9 15
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 2
BP 148
EP 156
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XX035
UT WOS:A1945XX03500004
DA 2020-07-17
ER

PT J
AU SOLMAN, VEF
AF SOLMAN, VEF
TI THE ECOLOGICAL RELATIONS OF PIKE, ESOX-LUCIUS L AND WATERFOWL
SO ECOLOGY
LA English
DT Article
NR 26
TC 23
Z9 26
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 2
BP 157
EP 170
DI 10.2307/1930821
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA XX035
UT WOS:A1945XX03500005
DA 2020-07-17
ER

PT J
AU COTTAM, WP
   EVANS, FR
AF COTTAM, WP
   EVANS, FR
TI A COMPARATIVE STUDY OF THE VEGETATION OF GRAZED AND UNGRAZED CANYONS OF
   THE WASATCH-RANGE, UTAH
SO ECOLOGY
LA English
DT Article
NR 7
TC 28
Z9 28
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 2
BP 171
EP 181
DI 10.2307/1930822
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA XX035
UT WOS:A1945XX03500006
DA 2020-07-17
ER

PT J
AU BURTON, GW
   ODUM, EP
AF BURTON, GW
   ODUM, EP
TI THE DISTRIBUTION OF STREAM FISH IN THE VICINITY OF MOUNTAIN-LAKE,
   VIRGINIA
SO ECOLOGY
LA English
DT Article
NR 16
TC 77
Z9 80
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 2
BP 182
EP 194
DI 10.2307/1930823
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA XX035
UT WOS:A1945XX03500007
DA 2020-07-17
ER

PT J
AU DYKSTERHUIS, EJ
AF DYKSTERHUIS, EJ
TI AXILLARY CLEISTOGENES IN STIPA-LEUCOTRICHA AND THEIR ROLE IN NATURE
SO ECOLOGY
LA English
DT Article
NR 2
TC 29
Z9 31
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 2
BP 195
EP 199
DI 10.2307/1930824
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA XX035
UT WOS:A1945XX03500008
DA 2020-07-17
ER

PT J
AU HOUGH, AF
AF HOUGH, AF
TI FROST POCKET AND OTHER MICROCLIMATES IN FORESTS OF THE NORTHERN
   ALLEGHENY PLATEAU
SO ECOLOGY
LA English
DT Article
NR 26
TC 31
Z9 31
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 3
BP 235
EP 250
DI 10.2307/1932404
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA XX036
UT WOS:A1945XX03600001
DA 2020-07-17
ER

PT J
AU CALHOUN, JB
AF CALHOUN, JB
TI DIEL ACTIVITY RHYTHMS OF THE RODENTS, MICROTUS-OCHROGASTER AND
   SIGMODON-HISPIDUS-HISPIDUS
SO ECOLOGY
LA English
DT Article
NR 31
TC 52
Z9 54
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 3
BP 251
EP 273
DI 10.2307/1932405
PG 23
WC Ecology
SC Environmental Sciences & Ecology
GA XX036
UT WOS:A1945XX03600002
DA 2020-07-17
ER

PT J
AU CHAPMAN, HH
AF CHAPMAN, HH
TI THE EFFECT OF OVERHEAD SHADE ON THE SURVIVAL OF LOBLOLLY PINE SEEDLINGS
SO ECOLOGY
LA English
DT Article
NR 0
TC 24
Z9 24
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 3
BP 274
EP 282
DI 10.2307/1932406
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XX036
UT WOS:A1945XX03600003
DA 2020-07-17
ER

PT J
AU WESTFALL, BA
AF WESTFALL, BA
TI COAGULATION FILM ANOXIA IN FISHES
SO ECOLOGY
LA English
DT Article
NR 7
TC 75
Z9 77
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 3
BP 283
EP 287
DI 10.2307/1932407
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA XX036
UT WOS:A1945XX03600004
DA 2020-07-17
ER

PT J
AU AUSTIN, L
   YUILL, JS
   BRECHEEN, KG
AF AUSTIN, L
   YUILL, JS
   BRECHEEN, KG
TI USE OF SHOOT CHARACTERS IN SELECTING PONDEROSA PINES RESISTANT TO RESIN
   MIDGE
SO ECOLOGY
LA English
DT Article
NR 7
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 3
BP 288
EP 296
DI 10.2307/1932408
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XX036
UT WOS:A1945XX03600005
DA 2020-07-17
ER

PT J
AU DICE, LR
AF DICE, LR
TI MEASURES OF THE AMOUNT OF ECOLOGIC ASSOCIATION BETWEEN SPECIES
SO ECOLOGY
LA English
DT Article
NR 8
TC 5566
Z9 5781
U1 12
U2 132
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 3
BP 297
EP 302
DI 10.2307/1932409
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA XX036
UT WOS:A1945XX03600006
DA 2020-07-17
ER

PT J
AU LASTOCHKIN, D
AF LASTOCHKIN, D
TI ACHIEVEMENTS IN SOVIET HYDROBIOLOGY OF CONTINENTAL WATERS
SO ECOLOGY
LA English
DT Article
NR 99
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 4
BP 320
EP 331
DI 10.2307/1931655
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA XX037
UT WOS:A1945XX03700002
DA 2020-07-17
ER

PT J
AU PENFOUND, WT
   HALL, TF
   HESS, AD
AF PENFOUND, WT
   HALL, TF
   HESS, AD
TI THE SPRING PHENOLOGY OF PLANTS IN AND AROUND THE RESERVOIRS IN NORTH
   ALABAMA WITH PARTICULAR REFERENCE TO MALARIA CONTROL
SO ECOLOGY
LA English
DT Article
NR 14
TC 12
Z9 13
U1 1
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 4
BP 332
EP 352
DI 10.2307/1931656
PG 21
WC Ecology
SC Environmental Sciences & Ecology
GA XX037
UT WOS:A1945XX03700003
DA 2020-07-17
ER

PT J
AU DAVIS, MB
AF DAVIS, MB
TI THE EFFECT OF POPULATION DENSITY ON LONGEVITY IN TROGODERMA-VERSICOLOR
   CREUTZ (= T-INCLUSA LEC)
SO ECOLOGY
LA English
DT Article
NR 32
TC 15
Z9 15
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 4
BP 353
EP 362
DI 10.2307/1931657
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XX037
UT WOS:A1945XX03700004
DA 2020-07-17
ER

PT J
AU JOHNSON, WM
AF JOHNSON, WM
TI NATURAL REVEGETATION OF ABANDONED CROP LAND IN THE PONDEROSA PINE ZONE
   OF THE PIKES PEAK REGION IN COLORADO
SO ECOLOGY
LA English
DT Article
NR 12
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 4
BP 363
EP 374
DI 10.2307/1931658
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA XX037
UT WOS:A1945XX03700005
DA 2020-07-17
ER

PT J
AU GRAHAM, HW
   GAY, H
AF GRAHAM, HW
   GAY, H
TI SEASON OF ATTACHMENT AND GROWTH OF SEDENTARY MARINE ORGANISMS AT
   OAKLAND, CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 22
TC 24
Z9 25
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 4
BP 375
EP 386
DI 10.2307/1931659
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA XX037
UT WOS:A1945XX03700006
DA 2020-07-17
ER

PT J
AU ALLARD, HA
AF ALLARD, HA
TI FLOWERING BEHAVIOR AND NATURAL DISTRIBUTION OF THE EASTERN RAGWEEDS
   (AMBROSIA) AS AFFECTED BY LENGTH OF DAY
SO ECOLOGY
LA English
DT Article
NR 10
TC 20
Z9 22
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 4
BP 387
EP 394
DI 10.2307/1931660
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA XX037
UT WOS:A1945XX03700007
DA 2020-07-17
ER

PT J
AU RANSOME, A
AF RANSOME, A
TI ECOLOGY OF CALIFORNIA ACMAEA
SO ECOLOGY
LA English
DT Article
NR 17
TC 21
Z9 21
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 4
BP 395
EP 405
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA XX037
UT WOS:A1945XX03700008
DA 2020-07-17
ER

PT J
AU COOK, DB
   ROBESON, SB
AF COOK, DB
   ROBESON, SB
TI VARYING HARE AND FOREST SUCCESSION
SO ECOLOGY
LA English
DT Article
NR 6
TC 11
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1945
VL 26
IS 4
BP 406
EP 410
DI 10.2307/1931662
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA XX037
UT WOS:A1945XX03700009
DA 2020-07-17
ER

EF