FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU CORNELIUS, DR
AF CORNELIUS, DR
TI ESTABLISHMENT OF SOME TRUE PRAIRIE SPECIES FOLLOWING RESEEDING
SO ECOLOGY
LA English
DT Article
NR 13
TC 5
Z9 5
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 1
BP 1
EP 12
DI 10.2307/1931012
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA XX038
UT WOS:A1946XX03800001
DA 2020-07-17
ER

PT J
AU HUTCHINSON, GE
   SETLOW, JK
AF HUTCHINSON, GE
   SETLOW, JK
TI LIMNOLOGICAL STUDIES IN CONNECTICUT .8. THE NIACIN CYCLE IN A SMALL
   INLAND LAKE
SO ECOLOGY
LA English
DT Article
NR 21
TC 18
Z9 18
U1 2
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 1
BP 13
EP 22
DI 10.2307/1931013
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XX038
UT WOS:A1946XX03800002
DA 2020-07-17
ER

PT J
AU CURTIS, JD
AF CURTIS, JD
TI PRELIMINARY OBSERVATIONS ON NORTHERN WHITE CEDAR IN MAINE
SO ECOLOGY
LA English
DT Article
NR 11
TC 29
Z9 29
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 1
BP 23
EP 36
DI 10.2307/1931014
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA XX038
UT WOS:A1946XX03800003
DA 2020-07-17
ER

PT J
AU COOK, WC
AF COOK, WC
TI THE ABILITY OF THE BEET LEAFHOPPER TO REGAIN LOST VITALITY WHEN
   TRANSFERRED FROM UNFAVORABLE TO FAVORABLE HOST PLANTS
SO ECOLOGY
LA English
DT Article
NR 2
TC 0
Z9 0
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 1
BP 37
EP 46
DI 10.2307/1931015
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XX038
UT WOS:A1946XX03800004
DA 2020-07-17
ER

PT J
AU OOSTING, HJ
   KRAMER, PJ
AF OOSTING, HJ
   KRAMER, PJ
TI WATER AND LIGHT IN RELATION TO PINE REPRODUCTION
SO ECOLOGY
LA English
DT Article
NR 11
TC 39
Z9 40
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 1
BP 47
EP 53
DI 10.2307/1931016
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA XX038
UT WOS:A1946XX03800005
DA 2020-07-17
ER

PT J
AU MILLER, AH
AF MILLER, AH
TI VERTEBRATE INHABITANTS OF THE PINON ASSOCIATION IN THE DEATH VALLEY
   REGION
SO ECOLOGY
LA English
DT Article
NR 7
TC 6
Z9 6
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 1
BP 54
EP 60
DI 10.2307/1931017
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA XX038
UT WOS:A1946XX03800006
DA 2020-07-17
ER

PT J
AU STODDART, LA
AF STODDART, LA
TI RYE NURSE CROPS IN RANGE SEEDING
SO ECOLOGY
LA English
DT Article
NR 4
TC 3
Z9 3
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 1
BP 61
EP 64
DI 10.2307/1931018
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA XX038
UT WOS:A1946XX03800007
DA 2020-07-17
ER

PT J
AU TALBOT, M
AF TALBOT, M
TI DAILY FLUCTUATIONS IN ABOVEGROUND ACTIVITY OF 3 SPECIES OF ANTS
SO ECOLOGY
LA English
DT Article
NR 3
TC 39
Z9 40
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 1
BP 65
EP 70
DI 10.2307/1931019
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA XX038
UT WOS:A1946XX03800008
DA 2020-07-17
ER

PT J
AU POHL, ME
AF POHL, ME
TI ECOLOGICAL OBSERVATIONS ON CALLIANASSA-MAJOR SAY AT BEAUFORT,
   NORTH-CAROLINA
SO ECOLOGY
LA English
DT Article
NR 12
TC 65
Z9 67
U1 2
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 1
BP 71
EP 80
DI 10.2307/1931020
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XX038
UT WOS:A1946XX03800009
DA 2020-07-17
ER

PT J
AU ELLISON, L
AF ELLISON, L
TI THE POCKET GOPHER IN RELATION TO SOIL EROSION ON MOUNTAIN RANGE
SO ECOLOGY
LA English
DT Article
NR 17
TC 63
Z9 64
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 2
BP 101
EP 114
DI 10.2307/1932505
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA XX039
UT WOS:A1946XX03900001
DA 2020-07-17
ER

PT J
AU WEAVER, JE
   ZINK, E
AF WEAVER, JE
   ZINK, E
TI ANNUAL INCREASE OF UNDERGROUND MATERIALS IN 3 RANGE GRASSES
SO ECOLOGY
LA English
DT Article
NR 14
TC 35
Z9 35
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 2
BP 115
EP 127
DI 10.2307/1932506
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA XX039
UT WOS:A1946XX03900002
OA Green Published
DA 2020-07-17
ER

PT J
AU ISELY, FB
AF ISELY, FB
TI DIFFERENTIAL FEEDING IN RELATION TO LOCAL DISTRIBUTION OF GRASSHOPPERS
SO ECOLOGY
LA English
DT Article
NR 7
TC 12
Z9 13
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 2
BP 128
EP 138
DI 10.2307/1932507
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA XX039
UT WOS:A1946XX03900003
DA 2020-07-17
ER

PT J
AU WILLIAMS, TE
   HOLCH, AE
AF WILLIAMS, TE
   HOLCH, AE
TI ECOLOGY OF THE BLACK FOREST OF COLORADO
SO ECOLOGY
LA English
DT Article
NR 9
TC 4
Z9 5
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 2
BP 139
EP 149
DI 10.2307/1932508
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA XX039
UT WOS:A1946XX03900004
DA 2020-07-17
ER

PT J
AU FULLER, JL
AF FULLER, JL
TI SEASON OF ATTACHMENT AND GROWTH OF SEDENTARY MARINE ORGANISMS AT
   LAMOINE, MAINE
SO ECOLOGY
LA English
DT Article
NR 6
TC 29
Z9 29
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 2
BP 150
EP 158
DI 10.2307/1932509
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XX039
UT WOS:A1946XX03900005
DA 2020-07-17
ER

PT J
AU RUMMELL, RS
AF RUMMELL, RS
TI SOME EFFECTS OF COMPETITION FROM CHEATGRASS BROME ON CRESTED WHEATGRASS
   AND BLUESTEM WHEATGRASS
SO ECOLOGY
LA English
DT Article
NR 10
TC 29
Z9 30
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 2
BP 159
EP 167
DI 10.2307/1932510
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XX039
UT WOS:A1946XX03900006
DA 2020-07-17
ER

PT J
AU DAVIS, DE
AF DAVIS, DE
TI A SEASONAL ANALYSIS OF MIXED FLOCKS OF BIRDS IN BRAZIL
SO ECOLOGY
LA English
DT Article
NR 11
TC 43
Z9 45
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 2
BP 168
EP 181
DI 10.2307/1932511
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA XX039
UT WOS:A1946XX03900007
DA 2020-07-17
ER

PT J
AU CAMPBELL, RS
AF CAMPBELL, RS
TI DETERMINATION OF GRAZING VALUES OF NATIVE VEGETATION ON SOUTHERN PINE
   FOREST RANGES
SO ECOLOGY
LA English
DT Article
NR 12
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 3
BP 195
EP 204
DI 10.2307/1932894
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XX040
UT WOS:A1946XX04000001
DA 2020-07-17
ER

PT J
AU DOBZHANSKY, T
AF DOBZHANSKY, T
TI COMPLETE REPRODUCTIVE ISOLATION BETWEEN 2 MORPHOLOGICALLY SIMILAR
   SPECIES OF DROSOPHILA
SO ECOLOGY
LA English
DT Article
NR 13
TC 28
Z9 29
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 3
BP 205
EP 211
DI 10.2307/1932895
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA XX040
UT WOS:A1946XX04000002
DA 2020-07-17
ER

PT J
AU TIMMONS, FL
AF TIMMONS, FL
TI STUDIES OF THE DISTRIBUTION AND FLOSS YIELD OF COMMON MILKWEED
   (ASCLEPIAS-SYRIACA L) IN NORTHERN MICHIGAN
SO ECOLOGY
LA English
DT Article
NR 18
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 3
BP 212
EP 225
DI 10.2307/1932896
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA XX040
UT WOS:A1946XX04000003
DA 2020-07-17
ER

PT J
AU KENDEIGH, SC
AF KENDEIGH, SC
TI BREEDING BIRDS OF THE BEECH MAPLE HEMLOCK COMMUNITY
SO ECOLOGY
LA English
DT Article
NR 30
TC 24
Z9 24
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 3
BP 226
EP 245
DI 10.2307/1932897
PG 20
WC Ecology
SC Environmental Sciences & Ecology
GA XX040
UT WOS:A1946XX04000004
DA 2020-07-17
ER

PT J
AU TEST, FH
AF TEST, FH
TI RELATIONS OF THE RED BACKED SALAMANDER (PLETHODON-CINEREUS) TO LIGHT AND
   CONTACT
SO ECOLOGY
LA English
DT Article
NR 18
TC 8
Z9 9
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 3
BP 246
EP 254
DI 10.2307/1932898
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XX040
UT WOS:A1946XX04000005
DA 2020-07-17
ER

PT J
AU [Anonymous]
AF [Anonymous]
TI NOTES ON THE ECOLOGY OF THE POLYCHAETE ANNELID CLYMENELLA-TORQUATA
   (LEIDY), WITH PARTICULAR REFERENCE TO COLOR VARIATION
SO ECOLOGY
LA English
DT Article
NR 6
TC 1
Z9 1
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 3
BP 262
EP 264
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA XX040
UT WOS:A1946XX04000009
DA 2020-07-17
ER

PT J
AU CURTIS, JT
AF CURTIS, JT
TI NUTRIENT SUPPLY OF EPIPHYTIC ORCHIDS IN THE MOUNTAINS OF HAITI
SO ECOLOGY
LA English
DT Article
NR 5
TC 12
Z9 12
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 3
BP 264
EP 266
DI 10.2307/1932903
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA XX040
UT WOS:A1946XX04000010
DA 2020-07-17
ER

PT J
AU GRIGGS, RF
AF GRIGGS, RF
TI THE TIMBERLINES OF NORTHERN AMERICA AND THEIR INTERPRETATION
SO ECOLOGY
LA English
DT Article
NR 22
TC 46
Z9 46
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 4
BP 275
EP 289
DI 10.2307/1933539
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA XX041
UT WOS:A1946XX04100001
DA 2020-07-17
ER

PT J
AU BOYCE, JM
AF BOYCE, JM
TI THE INFLUENCE OF FECUNDITY AND EGG MORTALITY ON THE POPULATION GROWTH OF
   TRIBOLIUM-CONFUSUM DUVAL
SO ECOLOGY
LA English
DT Article
NR 21
TC 24
Z9 25
U1 0
U2 49
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 4
BP 290
EP 302
DI 10.2307/1933540
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA XX041
UT WOS:A1946XX04100002
DA 2020-07-17
ER

PT J
AU STANLEY, J
AF STANLEY, J
TI THE ENVIRONMENTAL INDEX, A NEW PARAMETER, AS APPLIED TO TRIBOLIUM
SO ECOLOGY
LA English
DT Article
NR 4
TC 19
Z9 19
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 4
BP 303
EP 314
DI 10.2307/1933541
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA XX041
UT WOS:A1946XX04100003
DA 2020-07-17
ER

PT J
AU DOTY, MS
AF DOTY, MS
TI CRITICAL TIDE FACTORS THAT ARE CORRELATED WITH THE VERTICAL DISTRIBUTION
   OF MARINE ALGAE AND OTHER ORGANISMS ALONG THE PACIFIC COAST
SO ECOLOGY
LA English
DT Article
NR 15
TC 151
Z9 154
U1 2
U2 31
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 4
BP 315
EP 328
DI 10.2307/1933542
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA XX041
UT WOS:A1946XX04100004
DA 2020-07-17
ER

PT J
AU COLE, LC
AF COLE, LC
TI A THEORY FOR ANALYZING CONTAGIOUSLY DISTRIBUTED POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 13
TC 50
Z9 53
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 4
BP 329
EP 341
DI 10.2307/1933543
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA XX041
UT WOS:A1946XX04100005
DA 2020-07-17
ER

PT J
AU CORNELIUS, DR
   ATKINS, MD
AF CORNELIUS, DR
   ATKINS, MD
TI GRASS ESTABLISHMENT AND DEVELOPMENT STUDIES IN MORTON COUNTY, KANSAS
SO ECOLOGY
LA English
DT Article
NR 7
TC 3
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 4
BP 342
EP 353
DI 10.2307/1933544
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA XX041
UT WOS:A1946XX04100006
DA 2020-07-17
ER

PT J
AU YOUNG, RT
AF YOUNG, RT
TI SPAWNING AND SETTING SEASON OF THE MUSSEL, MYTILUS-CALIFORNIANUS
SO ECOLOGY
LA English
DT Article
NR 15
TC 17
Z9 17
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 4
BP 354
EP 363
DI 10.2307/1933545
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XX041
UT WOS:A1946XX04100007
DA 2020-07-17
ER

PT J
AU IVES, RL
AF IVES, RL
TI BOTANICAL INDICATORS OF AIR DRIFTS
SO ECOLOGY
LA English
DT Article
NR 4
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1946
VL 27
IS 4
BP 364
EP 369
DI 10.2307/1933546
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA XX041
UT WOS:A1946XX04100008
DA 2020-07-17
ER

EF