FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU MCMINN, RG
AF MCMINN, RG
TI THE ROLE OF SOIL DROUGHT IN THE DISTRIBUTION OF VEGETATION IN THE
   NORTHERN ROCKY MOUNTAINS
SO ECOLOGY
LA English
DT Article
NR 8
TC 26
Z9 26
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 1
BP 1
EP 15
DI 10.2307/1931247
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA XU893
UT WOS:A1952XU89300001
DA 2020-07-17
ER

PT J
AU BOGERT, CM
AF BOGERT, CM
TI RELATIVE ABUNDANCE, HABITATS, AND NORMAL THERMAL LEVELS OF SOME
   VIRGINIAN SALAMANDERS
SO ECOLOGY
LA English
DT Article
NR 21
TC 32
Z9 35
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 1
BP 16
EP 30
DI 10.2307/1931248
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA XU893
UT WOS:A1952XU89300002
DA 2020-07-17
ER

PT J
AU HANSEN, HP
AF HANSEN, HP
TI POSTGLACIAL FORESTS IN THE GRANDE PRAIRIE-LESSER SLAVE LAKE REGION OF
   ALBERTA, CANADA
SO ECOLOGY
LA English
DT Article
NR 18
TC 23
Z9 23
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 1
BP 31
EP 40
DI 10.2307/1931249
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XU893
UT WOS:A1952XU89300003
DA 2020-07-17
ER

PT J
AU BALL, RC
   HAYNE, DW
AF BALL, RC
   HAYNE, DW
TI EFFECTS OF THE REMOVAL OF THE FISH POPULATION ON THE FISH-FOOD ORGANISMS
   OF A LAKE
SO ECOLOGY
LA English
DT Article
NR 15
TC 56
Z9 57
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 1
BP 41
EP 48
DI 10.2307/1931250
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA XU893
UT WOS:A1952XU89300004
DA 2020-07-17
ER

PT J
AU BEADLE, NCW
AF BEADLE, NCW
TI STUDIES IN HALOPHYTES .1. THE GERMINATION OF THE SEED AND ESTABLISHMENT
   OF THE SEEDLINGS OF 5 SPECIES OF ATRIPLEX IN AUSTRALIA
SO ECOLOGY
LA English
DT Article
NR 8
TC 109
Z9 121
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 1
BP 49
EP 62
DI 10.2307/1931251
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA XU893
UT WOS:A1952XU89300005
DA 2020-07-17
ER

PT J
AU SEALANDER, JA
AF SEALANDER, JA
TI THE RELATIONSHIP OF NEST PROTECTION AND HUDDLING TO SURVIVAL OF
   PEROMYSCUS AT LOW TEMPERATURE
SO ECOLOGY
LA English
DT Article
NR 32
TC 106
Z9 106
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 1
BP 63
EP 71
DI 10.2307/1931252
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XU893
UT WOS:A1952XU89300006
DA 2020-07-17
ER

PT J
AU LIVINGSTON, RB
AF LIVINGSTON, RB
TI RELICT TRUE PRAIRIE COMMUNITIES IN CENTRAL COLORADO
SO ECOLOGY
LA English
DT Article
NR 10
TC 14
Z9 15
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 1
BP 72
EP 86
DI 10.2307/1931253
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA XU893
UT WOS:A1952XU89300007
DA 2020-07-17
ER

PT J
AU INGLES, LG
AF INGLES, LG
TI THE ECOLOGY OF THE MOUNTAIN POCKET GOPHER, THOMOMYS-MONTICOLA
SO ECOLOGY
LA English
DT Article
NR 18
TC 30
Z9 30
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 1
BP 87
EP 95
DI 10.2307/1931254
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XU893
UT WOS:A1952XU89300008
DA 2020-07-17
ER

PT J
AU PEPPER, JH
   HASTINGS, E
AF PEPPER, JH
   HASTINGS, E
TI THE EFFECTS OF SOLAR RADIATION ON GRASSHOPPER TEMPERATURES AND
   ACTIVITIES
SO ECOLOGY
LA English
DT Article
NR 8
TC 44
Z9 44
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 1
BP 96
EP 103
DI 10.2307/1931255
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA XU893
UT WOS:A1952XU89300009
DA 2020-07-17
ER

PT J
AU STILLE, WT
AF STILLE, WT
TI THE NOCTURNAL AMPHIBIAN FAUNA OF THE SOUTHERN LAKE MICHIGAN BEACH
SO ECOLOGY
LA English
DT Article
NR 11
TC 34
Z9 37
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 2
BP 149
EP 162
DI 10.2307/1930635
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA XU894
UT WOS:A1952XU89400001
DA 2020-07-17
ER

PT J
AU VERDUIN, J
AF VERDUIN, J
TI PHOTOSYNTHESIS AND GROWTH RATES OF 2 DIATOM COMMUNITIES IN WESTERN LAKE
   ERIE
SO ECOLOGY
LA English
DT Article
RI Verduin, Jennifer J/B-2102-2014
OI Verduin, Jennifer J/0000-0002-1538-7813
NR 6
TC 16
Z9 16
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 2
BP 163
EP 168
DI 10.2307/1930636
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA XU894
UT WOS:A1952XU89400002
DA 2020-07-17
ER

PT J
AU BOVBJERG, RV
AF BOVBJERG, RV
TI ECOLOGICAL ASPECTS OF DISPERSAL OF THE SNAIL CAMPELOMA-DECISUM
SO ECOLOGY
LA English
DT Article
NR 8
TC 17
Z9 17
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 2
BP 169
EP 176
DI 10.2307/1930637
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA XU894
UT WOS:A1952XU89400003
DA 2020-07-17
ER

PT J
AU ELLISON, L
   ALDOUS, CM
AF ELLISON, L
   ALDOUS, CM
TI INFLUENCE OF POCKET GOPHERS ON VEGETATION OF SUBALPINE GRASSLAND IN
   CENTRAL UTAH
SO ECOLOGY
LA English
DT Article
NR 12
TC 30
Z9 30
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 2
BP 177
EP 186
DI 10.2307/1930638
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XU894
UT WOS:A1952XU89400004
DA 2020-07-17
ER

PT J
AU NIXON, RW
AF NIXON, RW
TI ECOLOGICAL STUDIES OF DATE VARIETIES IN FRENCH NORTH AFRICA
SO ECOLOGY
LA English
DT Article
NR 11
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 2
BP 215
EP 225
DI 10.2307/1930640
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA XU894
UT WOS:A1952XU89400006
DA 2020-07-17
ER

PT J
AU STEWART, RE
   ALDRICH, JW
AF STEWART, RE
   ALDRICH, JW
TI ECOLOGICAL STUDIES OF BREEDING BIRD POPULATIONS IN NORTHERN MAINE
SO ECOLOGY
LA English
DT Article
NR 28
TC 14
Z9 14
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 2
BP 226
EP 238
DI 10.2307/1930641
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA XU894
UT WOS:A1952XU89400007
DA 2020-07-17
ER

PT J
AU READ, RA
AF READ, RA
TI TREE SPECIES OCCURRENCE AS INFLUENCED BY GEOLOGY AND SOIL ON AN OZARK
   NORTH SLOPE
SO ECOLOGY
LA English
DT Article
NR 15
TC 7
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 2
BP 239
EP 246
DI 10.2307/1930642
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA XU894
UT WOS:A1952XU89400008
DA 2020-07-17
ER

PT J
AU KETCHUM, BH
   AYERS, JC
   VACCARO, RF
AF KETCHUM, BH
   AYERS, JC
   VACCARO, RF
TI PROCESSES CONTRIBUTING TO THE DECREASE OF COLIFORM BACTERIA IN A TIDAL
   ESTUARY
SO ECOLOGY
LA English
DT Article
NR 17
TC 47
Z9 47
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 2
BP 247
EP 258
DI 10.2307/1930643
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA XU894
UT WOS:A1952XU89400009
DA 2020-07-17
ER

PT J
AU FRASER, DA
AF FRASER, DA
TI INITIATION OF CAMBIAL ACTIVITY IN SOME FOREST TREES IN ONTARIO
SO ECOLOGY
LA English
DT Article
NR 33
TC 24
Z9 24
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 2
BP 259
EP 273
DI 10.2307/1930644
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA XU894
UT WOS:A1952XU89400010
DA 2020-07-17
ER

PT J
AU GLENDENING, GE
AF GLENDENING, GE
TI SOME QUANTITATIVE DATA ON THE INCREASE OF MESQUITE AND CACTUS ON A
   DESERT GRASSLAND RANGE IN SOUTHERN ARIZONA
SO ECOLOGY
LA English
DT Article
NR 12
TC 83
Z9 85
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 3
BP 319
EP 328
DI 10.2307/1932827
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XU895
UT WOS:A1952XU89500001
DA 2020-07-17
ER

PT J
AU GRIFFIN, DR
AF GRIFFIN, DR
TI RADIOACTIVE TAGGING OF ANIMALS UNDER NATURAL CONDITIONS
SO ECOLOGY
LA English
DT Article
NR 15
TC 21
Z9 21
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 3
BP 329
EP 335
DI 10.2307/1932828
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA XU895
UT WOS:A1952XU89500002
DA 2020-07-17
ER

PT J
AU JACKSON, LWR
AF JACKSON, LWR
TI RADIAL GROWTH OF FOREST TREES IN THE GEORGIA PIEDMONT
SO ECOLOGY
LA English
DT Article
NR 10
TC 20
Z9 21
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 3
BP 336
EP 341
DI 10.2307/1932829
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA XU895
UT WOS:A1952XU89500003
DA 2020-07-17
ER

PT J
AU TRYON, CA
   JACKSON, DF
AF TRYON, CA
   JACKSON, DF
TI SUMMER PLANKTON PRODUCTIVITY OF PYMATUNING LAKE, PENNSYLVANIA
SO ECOLOGY
LA English
DT Article
NR 10
TC 16
Z9 16
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 3
BP 342
EP 350
DI 10.2307/1932830
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XU895
UT WOS:A1952XU89500004
DA 2020-07-17
ER

PT J
AU WENT, FW
   JUHREN, G
   JUHREN, MC
AF WENT, FW
   JUHREN, G
   JUHREN, MC
TI FIRE AND BIOTIC FACTORS AFFECTING GERMINATION
SO ECOLOGY
LA English
DT Article
NR 23
TC 58
Z9 61
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 3
BP 351
EP 364
DI 10.2307/1932831
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA XU895
UT WOS:A1952XU89500005
DA 2020-07-17
ER

PT J
AU SWAN, EF
AF SWAN, EF
TI GROWTH INDICES OF THE CLAM MYA-ARENARIA
SO ECOLOGY
LA English
DT Article
NR 27
TC 26
Z9 27
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 3
BP 365
EP 374
DI 10.2307/1932832
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XU895
UT WOS:A1952XU89500006
DA 2020-07-17
ER

PT J
AU MERKLE, J
AF MERKLE, J
TI AN ANALYSIS OF A PINYON-JUNIPER COMMUNITY AT GRAND CANYON, ARIZONA
SO ECOLOGY
LA English
DT Article
NR 37
TC 15
Z9 15
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 3
BP 375
EP 384
DI 10.2307/1932833
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XU895
UT WOS:A1952XU89500007
DA 2020-07-17
ER

PT J
AU HENDRICKS, EL
   GOODWIN, MH
AF HENDRICKS, EL
   GOODWIN, MH
TI OBSERVATIONS ON SURFACE-WATER TEMPERATURES IN LIMESINK PONDS AND
   EVAPORATION PANS IN SOUTHWESTERN GEORGIA
SO ECOLOGY
LA English
DT Article
NR 3
TC 2
Z9 2
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 3
BP 385
EP 397
DI 10.2307/1932834
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA XU895
UT WOS:A1952XU89500008
DA 2020-07-17
ER

PT J
AU HALE, ME
AF HALE, ME
TI VERTICAL DISTRIBUTION OF CRYPTOGAMS IN A VIRGIN FOREST IN WISCONSIN
SO ECOLOGY
LA English
DT Article
NR 6
TC 64
Z9 67
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 3
BP 398
EP 406
DI 10.2307/1932835
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XU895
UT WOS:A1952XU89500009
DA 2020-07-17
ER

PT J
AU TINKER, ME
AF TINKER, ME
TI THE SEASONAL BEHAVIOR AND ECOLOGY OF THE BOXELDER BUG
   LEPTOCORIS-TRIVITTATUS IN MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 8
TC 15
Z9 16
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 3
BP 407
EP 414
DI 10.2307/1932836
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA XU895
UT WOS:A1952XU89500010
DA 2020-07-17
ER

PT J
AU SMITH, FE
AF SMITH, FE
TI EXPERIMENTAL METHODS IN POPULATION DYNAMICS - A CRITIQUE
SO ECOLOGY
LA English
DT Article
NR 22
TC 60
Z9 61
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 4
BP 441
EP 450
DI 10.2307/1931519
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA XU896
UT WOS:A1952XU89600001
DA 2020-07-17
ER

PT J
AU PARKER, J
AF PARKER, J
TI ENVIRONMENT AND FOREST DISTRIBUTION OF THE PALOUSE RANGE IN NORTHERN
   IDAHO
SO ECOLOGY
LA English
DT Article
NR 15
TC 17
Z9 17
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 4
BP 451
EP 461
DI 10.2307/1931520
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA XU896
UT WOS:A1952XU89600002
DA 2020-07-17
ER

PT J
AU COHEN, NW
AF COHEN, NW
TI COMPARATIVE RATES OF DEHYDRATION AND HYDRATION IN SOME CALIFORNIA
   SALAMANDERS
SO ECOLOGY
LA English
DT Article
NR 11
TC 36
Z9 38
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 4
BP 462
EP 479
DI 10.2307/1931521
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA XU896
UT WOS:A1952XU89600003
DA 2020-07-17
ER

PT J
AU SIGAFOOS, RS
AF SIGAFOOS, RS
TI FROST ACTION AS A PRIMARY PHYSICAL FACTOR IN TUNDRA PLANT COMMUNITIES
SO ECOLOGY
LA English
DT Article
NR 23
TC 26
Z9 26
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 4
BP 480
EP 487
DI 10.2307/1931522
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA XU896
UT WOS:A1952XU89600004
DA 2020-07-17
ER

PT J
AU LONGANECKER, DS
   BURROUGHS, AL
AF LONGANECKER, DS
   BURROUGHS, AL
TI SYLVATIC PLAGUE STUDIES .9. STUDIES OF THE MICROCLIMATE OF THE
   CALIFORNIA GROUND SQUIRREL BURROW AND ITS RELATION TO SEASONAL CHANGES
   IN THE FLEA POPULATION
SO ECOLOGY
LA English
DT Article
NR 10
TC 20
Z9 20
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 4
BP 488
EP 499
DI 10.2307/1931523
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA XU896
UT WOS:A1952XU89600005
DA 2020-07-17
ER

PT J
AU COOK, DB
   SMITH, RH
   STONE, EL
AF COOK, DB
   SMITH, RH
   STONE, EL
TI THE NATURAL DISTRIBUTION OF RED PINE IN NEW-YORK
SO ECOLOGY
LA English
DT Article
NR 38
TC 10
Z9 10
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 4
BP 500
EP 512
DI 10.2307/1931524
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA XU896
UT WOS:A1952XU89600006
DA 2020-07-17
ER

PT J
AU RAWSON, DS
AF RAWSON, DS
TI MEAN DEPTH AND THE FISH PRODUCTION OF LARGE LAKES
SO ECOLOGY
LA English
DT Article
NR 19
TC 110
Z9 115
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 4
BP 513
EP 521
DI 10.2307/1931525
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA XU896
UT WOS:A1952XU89600007
DA 2020-07-17
ER

PT J
AU WATSON, GH
   BOLLEN, WB
AF WATSON, GH
   BOLLEN, WB
TI EFFECT OF COPPER SULFATE WEED TREATMENT ON BACTERIA IN LAKE BOTTOMS
SO ECOLOGY
LA English
DT Article
NR 21
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 4
BP 522
EP 529
DI 10.2307/1931526
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA XU896
UT WOS:A1952XU89600008
DA 2020-07-17
ER

PT J
AU SWAN, EF
AF SWAN, EF
TI THE GROWTH OF THE CLAM MYA-ARENARIA AS AFFECTED BY THE SUBSTRATUM
SO ECOLOGY
LA English
DT Article
NR 11
TC 35
Z9 37
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 4
BP 530
EP 534
DI 10.2307/1931527
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA XU896
UT WOS:A1952XU89600009
DA 2020-07-17
ER

PT J
AU LINDSEY, AA
AF LINDSEY, AA
TI VEGETATION OF THE ANCIENT BEACHES ABOVE GREAT BEAR AND GREAT-SLAVE LAKES
SO ECOLOGY
LA English
DT Article
NR 7
TC 7
Z9 7
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 4
BP 535
EP 549
DI 10.2307/1931528
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA XU896
UT WOS:A1952XU89600010
DA 2020-07-17
ER

PT J
AU YOUNG, HE
AF YOUNG, HE
TI PRACTICAL LIMITATIONS OF THE DIAL GAUGE DENDROMETER
SO ECOLOGY
LA English
DT Article
NR 5
TC 9
Z9 9
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1952
VL 33
IS 4
BP 568
EP 570
DI 10.2307/1931532
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA XU896
UT WOS:A1952XU89600014
DA 2020-07-17
ER

EF