FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU SHANKS, RE
AF SHANKS, RE
TI ALTITUDINAL AND MICROCLIMATIC RELATIONSHIPS OF SOIL-TEMPERATURE UNDER
   NATURAL VEGETATION
SO ECOLOGY
LA English
DT Article
NR 17
TC 32
Z9 33
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 1
EP 7
DI 10.2307/1929663
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000001
DA 2020-07-17
ER

PT J
AU GRIGGS, RF
AF GRIGGS, RF
TI COMPETITION AND SUCCESSION ON A ROCKY-MOUNTAIN FELLFIELD
SO ECOLOGY
LA English
DT Article
NR 20
TC 65
Z9 68
U1 1
U2 27
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 8
EP &
DI 10.2307/1929664
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000002
DA 2020-07-17
ER

PT J
AU BRAY, JR
AF BRAY, JR
TI A STUDY OF MUTUAL OCCURRENCE OF PLANT-SPECIES
SO ECOLOGY
LA English
DT Article
NR 24
TC 33
Z9 35
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 21
EP 28
DI 10.2307/1929665
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000003
DA 2020-07-17
ER

PT J
AU OOSTING, HJ
   HESS, DW
AF OOSTING, HJ
   HESS, DW
TI MICROCLIMATE AND A RELIC STAND OF TSUGA-CANADENSIS IN THE LOWER PIEDMONT
   OF NORTH-CAROLINA
SO ECOLOGY
LA English
DT Article
NR 22
TC 25
Z9 25
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 28
EP 39
DI 10.2307/1929666
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000004
DA 2020-07-17
ER

PT J
AU VERDUIN, J
AF VERDUIN, J
TI ENERGY FIXATION AND UTILIZATION BY NATURAL COMMUNITIES IN WESTERN LAKE
   ERIE
SO ECOLOGY
LA English
DT Article
RI Verduin, Jennifer J/B-2102-2014
OI Verduin, Jennifer J/0000-0002-1538-7813
NR 16
TC 48
Z9 49
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 40
EP 50
DI 10.2307/1929667
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000005
DA 2020-07-17
ER

PT J
AU JOHNSTON, DW
   ODUM, EP
AF JOHNSTON, DW
   ODUM, EP
TI BREEDING BIRD POPULATIONS IN RELATION TO PLANT SUCCESSION ON THE
   PIEDMONT OF GEORGIA
SO ECOLOGY
LA English
DT Article
NR 27
TC 189
Z9 198
U1 0
U2 32
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 50
EP 62
DI 10.2307/1929668
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000006
DA 2020-07-17
ER

PT J
AU POTTER, LD
AF POTTER, LD
TI YEARLY SOIL TEMPERATURES IN EASTERN NORTH-DAKOTA
SO ECOLOGY
LA English
DT Article
NR 13
TC 5
Z9 5
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 62
EP 70
DI 10.2307/1929669
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000007
DA 2020-07-17
ER

PT J
AU BORMANN, FH
AF BORMANN, FH
TI ECOLOGICAL IMPLICATIONS OF CHANGES IN THE PHOTOSYNTHETIC RESPONSE OF
   PINUS-TAEDA SEEDLINGS DURING ONTOGENY
SO ECOLOGY
LA English
DT Article
NR 11
TC 30
Z9 30
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 70
EP 75
DI 10.2307/1929670
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000008
DA 2020-07-17
ER

PT J
AU FOWLER, RL
   DESROSIERS, R
   HOPP, H
AF FOWLER, RL
   DESROSIERS, R
   HOPP, H
TI EVALUATION OF CERTAIN FACTORS AFFECTING THE YIELD OF CACAO IN ECUADOR
SO ECOLOGY
LA English
DT Article
NR 9
TC 6
Z9 6
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 75
EP 81
DI 10.2307/1929671
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000009
DA 2020-07-17
ER

PT J
AU SLOAN, WC
AF SLOAN, WC
TI THE DISTRIBUTION OF AQUATIC INSECTS IN 2 FLORIDA SPRINGS
SO ECOLOGY
LA English
DT Article
NR 26
TC 15
Z9 16
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 81
EP 98
DI 10.2307/1929672
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000010
DA 2020-07-17
ER

PT J
AU LANYON, WE
AF LANYON, WE
TI ECOLOGICAL ASPECTS OF THE SYMPATRIC DISTRIBUTION OF MEADOWLARKS IN THE
   NORTH-CENTRAL STATES
SO ECOLOGY
LA English
DT Article
NR 20
TC 14
Z9 14
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 98
EP 108
DI 10.2307/1929673
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000011
DA 2020-07-17
ER

PT J
AU RICH, ER
AF RICH, ER
TI EGG CANNIBALISM AND FECUNDITY IN TRIBOLIUM
SO ECOLOGY
LA English
DT Article
NR 10
TC 80
Z9 79
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 109
EP 120
DI 10.2307/1929674
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000012
DA 2020-07-17
ER

PT J
AU WINSTON, PW
AF WINSTON, PW
TI THE ACORN MICROSERE, WITH SPECIAL REFERENCE TO ARTHROPODS
SO ECOLOGY
LA English
DT Article
NR 25
TC 28
Z9 30
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 120
EP 132
DI 10.2307/1929675
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000013
DA 2020-07-17
ER

PT J
AU WARREN, GL
AF WARREN, GL
TI THE EFFECT OF SOME SITE FACTORS ON THE ABUNDANCE OF HYPOMOLYX-PICEUS
   (COLEOPTERA, CURCULIONIDAE)
SO ECOLOGY
LA English
DT Article
NR 12
TC 7
Z9 7
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 132
EP 139
DI 10.2307/1929676
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000014
DA 2020-07-17
ER

PT J
AU GOODNIGHT, CJ
   GOODNIGHT, ML
AF GOODNIGHT, CJ
   GOODNIGHT, ML
TI SOME OBSERVATIONS IN A TROPICAL RAIN-FOREST IN CHIAPAS, MEXICO
SO ECOLOGY
LA English
DT Article
NR 22
TC 10
Z9 10
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 139
EP 150
DI 10.2307/1929677
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000015
DA 2020-07-17
ER

PT J
AU WEBER, NA
AF WEBER, NA
TI FUNGUS-GROWING ANTS AND THEIR FUNGI - TRACHYMYRMEX-SEPTENTRIONALIS
SO ECOLOGY
LA English
DT Article
NR 6
TC 23
Z9 24
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 150
EP 161
DI 10.2307/1929678
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000016
DA 2020-07-17
ER

PT J
AU EDMONDSON, WT
AF EDMONDSON, WT
TI THE RELATION OF PHOTOSYNTHESIS BY PHYTOPLANKTON TO LIGHT IN LAKES
SO ECOLOGY
LA English
DT Article
NR 58
TC 37
Z9 38
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 161
EP 174
DI 10.2307/1929679
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000017
DA 2020-07-17
ER

PT J
AU SEGAL, E
AF SEGAL, E
TI ADAPTIVE DIFFERENCES IN WATER-HOLDING CAPACITY IN AN INTERTIDAL
   GASTROPOD
SO ECOLOGY
LA English
DT Article
RI Segal, Eran/AAF-4855-2019
NR 14
TC 18
Z9 18
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 174
EP 178
DI 10.2307/1929680
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000018
DA 2020-07-17
ER

PT J
AU STOUT, JD
AF STOUT, JD
TI REACTION OF CILIATES TO ENVIRONMENTAL-FACTORS
SO ECOLOGY
LA English
DT Article
NR 94
TC 16
Z9 20
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 1
BP 178
EP 191
DI 10.2307/1929681
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA WR620
UT WOS:A1956WR62000019
DA 2020-07-17
ER

PT J
AU SCOTT, JP
AF SCOTT, JP
TI THE ANALYSIS OF SOCIAL-ORGANIZATION IN ANIMALS
SO ECOLOGY
LA English
DT Article
NR 41
TC 37
Z9 37
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 213
EP 221
DI 10.2307/1933133
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100002
DA 2020-07-17
ER

PT J
AU KING, JA
AF KING, JA
TI SOCIAL-RELATIONS OF THE DOMESTIC GUINEA-PIG LIVING UNDER SEMI-NATURAL
   CONDITIONS
SO ECOLOGY
LA English
DT Article
NR 12
TC 88
Z9 88
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 221
EP 228
DI 10.2307/1933134
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100003
DA 2020-07-17
ER

PT J
AU COLLIAS, NE
AF COLLIAS, NE
TI THE ANALYSIS OF SOCIALIZATION IN SHEEP AND GOATS
SO ECOLOGY
LA English
DT Article
NR 5
TC 144
Z9 146
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 228
EP 239
DI 10.2307/1933135
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100004
DA 2020-07-17
ER

PT J
AU BANKS, EM
AF BANKS, EM
TI SOCIAL-ORGANIZATION IN RED JUNGLE FOWL HENS (GALLUS-GALLUS-SUBSP)
SO ECOLOGY
LA English
DT Article
NR 33
TC 19
Z9 20
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 239
EP 248
DI 10.2307/1933136
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100005
DA 2020-07-17
ER

PT J
AU EMERSON, AE
AF EMERSON, AE
TI REGENERATIVE BEHAVIOR AND SOCIAL HOMEOSTASIS OF TERMITES
SO ECOLOGY
LA English
DT Article
NR 23
TC 30
Z9 31
U1 1
U2 21
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 248
EP 258
DI 10.2307/1933137
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100006
DA 2020-07-17
ER

PT J
AU CHRISTIAN, JJ
AF CHRISTIAN, JJ
TI ADRENAL AND REPRODUCTIVE RESPONSES TO POPULATION-SIZE IN MICE FROM
   FREELY GROWING-POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 30
TC 142
Z9 142
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 258
EP 273
DI 10.2307/1933138
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100007
DA 2020-07-17
ER

PT J
AU WEISE, CM
AF WEISE, CM
TI NIGHTLY UNREST IN CAGED MIGRATORY SPARROWS UNDER OUTDOOR CONDITIONS
SO ECOLOGY
LA English
DT Article
NR 30
TC 28
Z9 28
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 274
EP 287
DI 10.2307/1933139
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100008
DA 2020-07-17
ER

PT J
AU CALHOUN, JB
AF CALHOUN, JB
TI BEHAVIOR OF HOUSE MICE WITH REFERENCE TO FIXED-POINTS OF ORIENTATION
SO ECOLOGY
LA English
DT Article
NR 8
TC 5
Z9 5
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 287
EP 301
DI 10.2307/1933140
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100009
DA 2020-07-17
ER

PT J
AU LANGENHEIM, JH
AF LANGENHEIM, JH
TI PLANT SUCCESSION ON A SUBALPINE EARTHFLOW IN COLORADO
SO ECOLOGY
LA English
DT Article
NR 20
TC 29
Z9 29
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 301
EP 318
DI 10.2307/1933141
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100010
DA 2020-07-17
ER

PT J
AU JUHREN, M
   WENT, FW
   PHILLIPS, E
AF JUHREN, M
   WENT, FW
   PHILLIPS, E
TI ECOLOGY OF DESERT PLANTS .4. COMBINED FIELD AND LABORATORY WORK ON
   GERMINATION OF ANNUALS IN THE JOSHUA TREE NATIONAL MONUMENT, CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 6
TC 97
Z9 109
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 318
EP 330
DI 10.2307/1933142
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100011
DA 2020-07-17
ER

PT J
AU MCMILLAN, C
AF MCMILLAN, C
TI NATURE OF THE PLANT COMMUNITY .1. UNIFORM GARDEN AND LIGHT PERIOD
   STUDIES OF 5 GRASS TAXA IN NEBRASKA
SO ECOLOGY
LA English
DT Article
NR 14
TC 29
Z9 29
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 330
EP 340
DI 10.2307/1933143
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100012
DA 2020-07-17
ER

PT J
AU SHIELDS, LM
   CRISPIN, J
AF SHIELDS, LM
   CRISPIN, J
TI VASCULAR VEGETATION OF A RECENT VOLCANIC AREA IN NEW MEXICO
SO ECOLOGY
LA English
DT Article
NR 13
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 341
EP 351
DI 10.2307/1933144
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100013
DA 2020-07-17
ER

PT J
AU POTTER, LF
   BAKER, GE
AF POTTER, LF
   BAKER, GE
TI THE MICROBIOLOGY OF FLATHEAD AND ROGERS LAKES, MONTANA .1. PRELIMINARY
   SURVEY OF THE MICROBIAL-POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 9
TC 11
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 351
EP 355
DI 10.2307/1933145
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100014
DA 2020-07-17
ER

PT J
AU NEILAND, BM
   CURTIS, JT
AF NEILAND, BM
   CURTIS, JT
TI DIFFERENTIAL RESPONSES TO CLIPPING OF 6 PRAIRIE GRASSES IN WISCONSIN
SO ECOLOGY
LA English
DT Article
NR 14
TC 25
Z9 25
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 355
EP 365
DI 10.2307/1933146
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100015
DA 2020-07-17
ER

PT J
AU BLAISDELL, JP
   MUEGGLER, WF
AF BLAISDELL, JP
   MUEGGLER, WF
TI SPROUTING OF BITTERBRUSH (PURSHIA-TRIDENTATA) FOLLOWING BURNING OR TOP
   REMOVAL
SO ECOLOGY
LA English
DT Article
NR 6
TC 30
Z9 32
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 365
EP 370
DI 10.2307/1933147
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100016
DA 2020-07-17
ER

PT J
AU HOLMGREN, RC
AF HOLMGREN, RC
TI COMPETITION BETWEEN ANNUALS AND YOUNG BITTERBRUSH (PURSHIA-TRIDENTATA)
   IN IDAHO
SO ECOLOGY
LA English
DT Article
NR 8
TC 25
Z9 25
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 2
BP 370
EP 377
DI 10.2307/1933148
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR621
UT WOS:A1956WR62100017
DA 2020-07-17
ER

PT J
AU WARD, RT
AF WARD, RT
TI THE BEECH FORESTS OF WISCONSIN - CHANGES IN FOREST COMPOSITION AND THE
   NATURE OF THE BEECH BORDER
SO ECOLOGY
LA English
DT Article
NR 59
TC 30
Z9 30
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 407
EP 419
DI 10.2307/1930162
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200001
DA 2020-07-17
ER

PT J
AU LOWRY, WP
AF LOWRY, WP
TI EVAPORATION FROM FOREST SOILS NEAR DONNER-SUMMIT, CALIFORNIA, AND A
   PROPOSED FIELD METHOD FOR ESTIMATING EVAPORATION
SO ECOLOGY
LA English
DT Article
NR 11
TC 4
Z9 4
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 419
EP 430
DI 10.2307/1930163
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200002
DA 2020-07-17
ER

PT J
AU KOLLER, D
AF KOLLER, D
TI GERMINATION REGULATING MECHANISMS IN SOME DESERT SEEDS .3.
   CALLIGONUM-COMOSUM LHER
SO ECOLOGY
LA English
DT Article
NR 5
TC 27
Z9 37
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 430
EP 433
DI 10.2307/1930164
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200003
DA 2020-07-17
ER

PT J
AU WHITFORD, LA
AF WHITFORD, LA
TI THE COMMUNITIES OF ALGAE IN THE SPRINGS AND SPRING STREAMS OF FLORIDA
SO ECOLOGY
LA English
DT Article
NR 33
TC 50
Z9 54
U1 2
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 433
EP 442
DI 10.2307/1930165
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200004
DA 2020-07-17
ER

PT J
AU SPURR, SH
AF SPURR, SH
TI NATURAL RESTOCKING OF FORESTS FOLLOWING THE 1938 HURRICANE IN CENTRAL
   NEW-ENGLAND
SO ECOLOGY
LA English
DT Article
NR 16
TC 67
Z9 67
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 443
EP 451
DI 10.2307/1930166
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200005
DA 2020-07-17
ER

PT J
AU COTTAM, G
   CURTIS, JT
AF COTTAM, G
   CURTIS, JT
TI THE USE OF DISTANCE MEASURES IN PHYTOSOCIOLOGICAL SAMPLING
SO ECOLOGY
LA English
DT Article
NR 18
TC 1354
Z9 1450
U1 2
U2 74
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 451
EP 460
DI 10.2307/1930167
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200006
DA 2020-07-17
ER

PT J
AU ROWE, JS
AF ROWE, JS
TI USES OF UNDERGROWTH PLANT-SPECIES IN FORESTRY
SO ECOLOGY
LA English
DT Article
NR 16
TC 69
Z9 72
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 461
EP 473
DI 10.2307/1930168
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200007
DA 2020-07-17
ER

PT J
AU BORMANN, FH
AF BORMANN, FH
TI PERCENTAGE LIGHT READINGS, THEIR INTENSITY-DURATION ASPECTS, AND THEIR
   SIGNIFICANCE IN ESTIMATING PHOTOSYNTHESIS
SO ECOLOGY
LA English
DT Article
NR 5
TC 11
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 473
EP 476
DI 10.2307/1930169
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200008
DA 2020-07-17
ER

PT J
AU POTZGER, JE
AF POTZGER, JE
TI POLLEN PROFILES AS INDICATORS IN THE HISTORY OF LAKE FILLING AND BOG
   FORMATION
SO ECOLOGY
LA English
DT Article
NR 9
TC 11
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 476
EP 483
DI 10.2307/1930170
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200009
DA 2020-07-17
ER

PT J
AU DUMAS, PC
AF DUMAS, PC
TI THE ECOLOGICAL RELATIONS OF SYMPATRY IN PLETHODON-DUNNI AND
   PLETHODON-VEHICULUM
SO ECOLOGY
LA English
DT Article
NR 16
TC 36
Z9 37
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 484
EP 495
DI 10.2307/1930171
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200010
DA 2020-07-17
ER

PT J
AU VALLENTYNE, JR
   BIDWELL, RGS
AF VALLENTYNE, JR
   BIDWELL, RGS
TI THE RELATION BETWEEN FREE SUGARS AND SEDIMENTARY CHLOROPHYLL IN LAKE
   MUDS
SO ECOLOGY
LA English
DT Article
NR 11
TC 21
Z9 21
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 495
EP 500
DI 10.2307/1930172
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200011
DA 2020-07-17
ER

PT J
AU HAUFE, WO
   BURGESS, L
AF HAUFE, WO
   BURGESS, L
TI DEVELOPMENT OF AEDES (DIPTERA, CULICIDAE) AT FORT-CHURCHILL, MANITOBA,
   AND PREDICTION OF DATES OF EMERGENCE
SO ECOLOGY
LA English
DT Article
NR 35
TC 40
Z9 40
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 500
EP 519
DI 10.2307/1930173
PG 20
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200012
DA 2020-07-17
ER

PT J
AU HAMILTON, WJ
   POLLACK, JA
AF HAMILTON, WJ
   POLLACK, JA
TI THE FOOD OF SOME COLUBRID SNAKES FROM FORT-BENNING, GEORGIA
SO ECOLOGY
LA English
DT Article
NR 14
TC 29
Z9 32
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 519
EP 526
DI 10.2307/1930174
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200013
DA 2020-07-17
ER

PT J
AU COOPER, DM
   DOBZHANSKY, T
AF COOPER, DM
   DOBZHANSKY, T
TI STUDIES ON THE ECOLOGY OF DROSOPHILA IN THE YOSEMITE REGION OF
   CALIFORNIA .1. THE OCCURRENCE OF SPECIES OF DROSOPHILA IN DIFFERENT LIFE
   ZONES AND AT DIFFERENT SEASONS
SO ECOLOGY
LA English
DT Article
NR 13
TC 22
Z9 23
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 526
EP 533
DI 10.2307/1930175
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200014
DA 2020-07-17
ER

PT J
AU PHAFF, HJ
   MILLER, MW
   RECCA, JA
   SHIFRINE, M
   MRAK, EM
AF PHAFF, HJ
   MILLER, MW
   RECCA, JA
   SHIFRINE, M
   MRAK, EM
TI STUDIES ON THE ECOLOGY OF DROSOPHILA IN THE YOSEMITE REGION OF
   CALIFORNIA .2. YEASTS FOUND IN THE ALIMENTARY CANAL OF DROSOPHILA
SO ECOLOGY
LA English
DT Article
NR 8
TC 57
Z9 57
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 533
EP 538
DI 10.2307/1930176
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200015
DA 2020-07-17
ER

PT J
AU CARSON, HL
   KNAPP, EP
   PHAFF, HJ
AF CARSON, HL
   KNAPP, EP
   PHAFF, HJ
TI STUDIES ON THE ECOLOGY OF DROSOPHILA IN THE YOSEMITE REGION OF
   CALIFORNIA .3. THE YEAST FLORA OF THE NATURAL BREEDING SITES OF SOME
   SPECIES OF DROSOPHILA
SO ECOLOGY
LA English
DT Article
NR 15
TC 38
Z9 40
U1 2
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 538
EP 544
DI 10.2307/1930177
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200016
DA 2020-07-17
ER

PT J
AU DOBZHANSKY, T
   COOPER, DM
   PHAFF, HJ
   KNAPP, EP
   CARSON, HL
AF DOBZHANSKY, T
   COOPER, DM
   PHAFF, HJ
   KNAPP, EP
   CARSON, HL
TI STUDIES ON THE ECOLOGY OF DROSOPHILA IN THE YOSEMITE REGION OF
   CALIFORNIA .4. DIFFERENTIAL ATTRACTION OF SPECIES OF DROSOPHILA TO
   DIFFERENT SPECIES OF YEASTS
SO ECOLOGY
LA English
DT Article
NR 12
TC 53
Z9 54
U1 0
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 544
EP 550
DI 10.2307/1930178
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200017
DA 2020-07-17
ER

PT J
AU RIGLER, FH
AF RIGLER, FH
TI A TRACER STUDY OF THE PHOSPHORUS CYCLE IN LAKE WATER
SO ECOLOGY
LA English
DT Article
NR 16
TC 188
Z9 192
U1 2
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 550
EP 562
DI 10.2307/1930179
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200018
DA 2020-07-17
ER

PT J
AU DYSONHUDSON, VRD
AF DYSONHUDSON, VRD
TI THE DAILY ACTIVITY RHYTHM OF DROSOPHILA-SUBOBSCURA AND D-OBSCURA
SO ECOLOGY
LA English
DT Article
NR 6
TC 29
Z9 29
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 562
EP 567
DI 10.2307/1930180
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200019
DA 2020-07-17
ER

PT J
AU LYMAN, FE
AF LYMAN, FE
TI ENVIRONMENTAL-FACTORS AFFECTING DISTRIBUTION OF MAYFLY NYMPHS IN DOUGLAS
   LAKE, MICHIGAN
SO ECOLOGY
LA English
DT Article
NR 24
TC 12
Z9 13
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 568
EP 576
DI 10.2307/1930181
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200020
DA 2020-07-17
ER

PT J
AU COMITA, GW
AF COMITA, GW
TI A STUDY OF A CALANOID COPEPOD POPULATION IN AN ARCTIC LAKE
SO ECOLOGY
LA English
DT Article
NR 20
TC 45
Z9 45
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 3
BP 576
EP 591
DI 10.2307/1930182
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA WR622
UT WOS:A1956WR62200021
DA 2020-07-17
ER

PT J
AU POTASH, M
AF POTASH, M
TI A BIOLOGICAL TEST FOR DETERMINING THE POTENTIAL PRODUCTIVITY OF WATER
SO ECOLOGY
LA English
DT Article
NR 24
TC 13
Z9 13
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 631
EP 639
DI 10.2307/1933053
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300001
DA 2020-07-17
ER

PT J
AU WOOD, KG
AF WOOD, KG
TI ECOLOGY OF CHAOBORUS (DIPTERA, CULICIDAE) IN AN ONTARIO LAKE
SO ECOLOGY
LA English
DT Article
NR 10
TC 32
Z9 32
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 639
EP 643
DI 10.2307/1933054
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300002
DA 2020-07-17
ER

PT J
AU GAUFIN, AR
   HARRIS, EK
   WALTER, HJ
AF GAUFIN, AR
   HARRIS, EK
   WALTER, HJ
TI A STATISTICAL EVALUATION OF STREAM BOTTOM SAMPLING DATA OBTAINED FROM 3
   STANDARD SAMPLERS
SO ECOLOGY
LA English
DT Article
NR 2
TC 43
Z9 43
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 643
EP 648
DI 10.2307/1933055
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300003
DA 2020-07-17
ER

PT J
AU GRANT, WC
AF GRANT, WC
TI AN ECOLOGICAL STUDY OF THE PEREGRINE EARTHWORM PHERETIMA-HUPEIENSIS IN
   THE EASTERN-UNITED-STATES
SO ECOLOGY
LA English
DT Article
NR 27
TC 7
Z9 7
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 648
EP 658
DI 10.2307/1933056
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300004
DA 2020-07-17
ER

PT J
AU STARR, TJ
AF STARR, TJ
TI RELATIVE AMOUNTS OF VITAMIN-B12 IN DETRITUS FROM OCEANIC AND ESTUARINE
   ENVIRONMENTS NEAR SAPELO-ISLAND, GEORGIA
SO ECOLOGY
LA English
DT Article
NR 17
TC 17
Z9 17
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 658
EP 664
DI 10.2307/1933057
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300005
DA 2020-07-17
ER

PT J
AU RICKER, WE
AF RICKER, WE
TI USES OF MARKING ANIMALS IN ECOLOGICAL-STUDIES - THE MARKING OF FISH
SO ECOLOGY
LA English
DT Article
NR 28
TC 12
Z9 13
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 665
EP 670
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300007
DA 2020-07-17
ER

PT J
AU WOODBURY, AM
AF WOODBURY, AM
TI USES OF MARKING ANIMALS IN ECOLOGICAL-STUDIES - MARKING AMPHIBIANS AND
   REPTILES
SO ECOLOGY
LA English
DT Article
NR 26
TC 23
Z9 33
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 670
EP 674
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300008
DA 2020-07-17
ER

PT J
AU COTTAM, C
AF COTTAM, C
TI USES OF MARKING ANIMALS IN ECOLOGICAL-STUDIES - MARKING BIRDS FOR
   SCIENTIFIC PURPOSES
SO ECOLOGY
LA English
DT Article
NR 33
TC 3
Z9 4
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 675
EP 681
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300009
DA 2020-07-17
ER

PT J
AU TABER, RD
AF TABER, RD
TI USES OF MARKING ANIMALS IN ECOLOGICAL-STUDIES - MARKING OF MAMMALS -
   STANDARD METHODS AND NEW DEVELOPMENTS
SO ECOLOGY
LA English
DT Article
NR 41
TC 4
Z9 6
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 681
EP 685
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300010
DA 2020-07-17
ER

PT J
AU PENDLETON, RC
AF PENDLETON, RC
TI USES OF MARKING ANIMALS IN ECOLOLOGICAL STUDIES - LABELING ANIMALS WITH
   RADIOISOTOPES
SO ECOLOGY
LA English
DT Article
NR 27
TC 13
Z9 13
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 686
EP 689
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300011
DA 2020-07-17
ER

PT J
AU JOHNSGARD, PA
AF JOHNSGARD, PA
TI EFFECTS OF WATER FLUCTUATION AND VEGETATION CHANGE ON BIRD POPULATIONS,
   PARTICULARLY WATERFOWL
SO ECOLOGY
LA English
DT Article
NR 20
TC 15
Z9 16
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 689
EP 701
DI 10.2307/1933059
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300012
DA 2020-07-17
ER

PT J
AU LOUCH, CD
AF LOUCH, CD
TI ADRENOCORTICAL ACTIVITY IN RELATION TO THE DENSITY AND DYNAMICS OF 3
   CONFINED POPULATIONS OF MICROTUS-PENNSYLVANICUS
SO ECOLOGY
LA English
DT Article
NR 36
TC 56
Z9 56
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 701
EP 713
DI 10.2307/1933060
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300013
DA 2020-07-17
ER

PT J
AU REED, EB
   OLIVE, JR
AF REED, EB
   OLIVE, JR
TI ANNUAL CYCLE OF NET PLANKTON IN A FLUCTUATING NORTH-CENTRAL COLORADO
   RESERVOIR
SO ECOLOGY
LA English
DT Article
NR 14
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 713
EP 719
DI 10.2307/1933061
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300014
DA 2020-07-17
ER

PT J
AU BORECKY, GW
AF BORECKY, GW
TI POPULATION-DENSITY OF THE LIMNETIC CLADOCERA OF PYMATUNING RESERVOIR
SO ECOLOGY
LA English
DT Article
NR 17
TC 20
Z9 21
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 719
EP 727
DI 10.2307/1933062
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300015
DA 2020-07-17
ER

PT J
AU CLARK, EC
AF CLARK, EC
TI SURVIVAL AND TRANSMISSION OF A VIRUS CAUSING POLYHEDROSIS IN
   MALACOSOMA-FRAGILE
SO ECOLOGY
LA English
DT Article
NR 9
TC 23
Z9 23
U1 1
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 728
EP 732
DI 10.2307/1933063
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300016
DA 2020-07-17
ER

PT J
AU CARPENTER, CC
AF CARPENTER, CC
TI BODY TEMPERATURES OF 3 SPECIES OF THAMNOPHIS
SO ECOLOGY
LA English
DT Article
NR 5
TC 25
Z9 26
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 732
EP 735
DI 10.2307/1933064
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300017
DA 2020-07-17
ER

PT J
AU WENGER, KF
AF WENGER, KF
TI GROWTH OF HARDWOODS AFTER CLEAR-CUTTING LOBLOLLY-PINE
SO ECOLOGY
LA English
DT Article
NR 12
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 735
EP 742
DI 10.2307/1933065
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300018
DA 2020-07-17
ER

PT J
AU TURNER, RM
AF TURNER, RM
TI A STUDY OF SOME FEATURES OF GROWTH AND REPRODUCTION OF PINUS-PONDEROSA
   IN NORTHERN IDAHO
SO ECOLOGY
LA English
DT Article
NR 14
TC 7
Z9 7
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 742
EP 753
DI 10.2307/1933066
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300019
DA 2020-07-17
ER

PT J
AU BOURDO, EA
AF BOURDO, EA
TI A REVIEW OF THE GENERAL LAND OFFICE SURVEY AND OF ITS USE IN
   QUANTITATIVE STUDIES OF FORMER FORESTS
SO ECOLOGY
LA English
DT Article
NR 45
TC 199
Z9 207
U1 3
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 754
EP 768
DI 10.2307/1933067
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300020
DA 2020-07-17
ER

PT J
AU REYNOLDS, HG
   BOHNING, JW
AF REYNOLDS, HG
   BOHNING, JW
TI EFFECTS OF BURNING ON A DESERT GRASS-SHRUB RANGE IN SOUTHERN ARIZONA
SO ECOLOGY
LA English
DT Article
NR 17
TC 52
Z9 52
U1 1
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 769
EP 777
DI 10.2307/1933068
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300021
DA 2020-07-17
ER

PT J
AU FRASER, DA
AF FRASER, DA
TI ECOLOGICAL-STUDIES OF FOREST TREES AT CHALK-RIVER, ONTARIO, CANADA .2.
   ECOLOGICAL CONDITIONS AND RADIAL INCREMENT
SO ECOLOGY
LA English
DT Article
NR 29
TC 30
Z9 30
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 777
EP 789
DI 10.2307/1933069
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300022
DA 2020-07-17
ER

PT J
AU JOHNSON, WM
AF JOHNSON, WM
TI THE EFFECT OF GRAZING INTENSITY ON PLANT COMPOSITION, VIGOR, AND GROWTH
   OF PINE-BUNCHGRASS RANGES IN CENTRAL COLORADO
SO ECOLOGY
LA English
DT Article
NR 6
TC 24
Z9 24
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 790
EP 798
DI 10.2307/1933070
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300023
DA 2020-07-17
ER

PT J
AU HEADY, HF
AF HEADY, HF
TI CHANGES IN A CALIFORNIA ANNUAL PLANT COMMUNITY INDUCED BY MANIPULATION
   OF NATURAL MULCH
SO ECOLOGY
LA English
DT Article
NR 16
TC 85
Z9 90
U1 1
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 798
EP 812
DI 10.2307/1933071
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300024
DA 2020-07-17
ER

PT J
AU LINDSEY, AA
   NEWMAN, JE
AF LINDSEY, AA
   NEWMAN, JE
TI USE OF OFFICIAL WEATHER DATA IN SPRING TIME - TEMPERATURE ANALYSIS OF AN
   INDIANA PHENOLOGICAL RECORD
SO ECOLOGY
LA English
DT Article
NR 9
TC 126
Z9 136
U1 1
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 812
EP 823
DI 10.2307/1933072
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300025
DA 2020-07-17
ER

PT J
AU HOCKER, HW
AF HOCKER, HW
TI CERTAIN ASPECTS OF CLIMATE AS RELATED TO THE DISTRIBUTION OF
   LOBLOLLY-PINE
SO ECOLOGY
LA English
DT Article
NR 40
TC 19
Z9 19
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 824
EP 834
DI 10.2307/1933073
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300026
DA 2020-07-17
ER

PT J
AU MCQUATE, AG
AF MCQUATE, AG
TI PHOTOSYNTHESIS AND RESPIRATION OF THE PHYTOPLANKTON IN SANDUSKY BAY
SO ECOLOGY
LA English
DT Article
NR 9
TC 10
Z9 10
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1956
VL 37
IS 4
BP 834
EP 839
DI 10.2307/1933074
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR623
UT WOS:A1956WR62300027
DA 2020-07-17
ER

EF