FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU LOVELESS, CM
AF LOVELESS, CM
TI A STUDY OF THE VEGETATION IN THE FLORIDA EVERGLADES
SO ECOLOGY
LA English
DT Article
NR 13
TC 204
Z9 208
U1 2
U2 31
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 1
EP 9
DI 10.2307/1929916
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200001
DA 2020-07-17
ER

PT J
AU BRINK, VC
AF BRINK, VC
TI A DIRECTIONAL CHANGE IN THE SUBALPINE FOREST-HEATH ECOTONE IN GARIBALDI
   PARK, BRITISH-COLUMBIA
SO ECOLOGY
LA English
DT Article
NR 30
TC 55
Z9 55
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 10
EP 16
DI 10.2307/1929917
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200002
DA 2020-07-17
ER

PT J
AU BILLINGS, WD
   MOONEY, HA
AF BILLINGS, WD
   MOONEY, HA
TI AN APPARENT FROST HUMMOCK-SORTED POLYGON CYCLE IN THE ALPINE TUNDRA OF
   WYOMING
SO ECOLOGY
LA English
DT Article
NR 12
TC 30
Z9 30
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 16
EP 20
DI 10.2307/1929918
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200003
DA 2020-07-17
ER

PT J
AU KOLLER, D
   NEGBI, M
AF KOLLER, D
   NEGBI, M
TI THE REGULATION OF GERMINATION IN ORYZOPSIS-MILIACEA
SO ECOLOGY
LA English
DT Article
NR 48
TC 38
Z9 38
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 20
EP 36
DI 10.2307/1929919
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200004
DA 2020-07-17
ER

PT J
AU DIX, RL
AF DIX, RL
TI THE INFLUENCE OF GRAZING ON THE THIN-SOIL PRAIRIES OF WISCONSIN
SO ECOLOGY
LA English
DT Article
NR 39
TC 22
Z9 23
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 36
EP 49
DI 10.2307/1929920
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200005
DA 2020-07-17
ER

PT J
AU BOYD, WL
AF BOYD, WL
TI LIMNOLOGY OF SELECTED ARCTIC LAKES IN RELATION TO WATER-SUPPLY PROBLEMS
SO ECOLOGY
LA English
DT Article
NR 11
TC 17
Z9 17
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 49
EP 54
DI 10.2307/1929921
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200006
DA 2020-07-17
ER

PT J
AU TISDALE, EW
   HIRONAKA, M
   PRINGLE, WL
AF TISDALE, EW
   HIRONAKA, M
   PRINGLE, WL
TI OBSERVATIONS ON THE AUTECOLOGY OF HYPERICUM-PERFORATUM
SO ECOLOGY
LA English
DT Article
NR 23
TC 11
Z9 11
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 54
EP 62
DI 10.2307/1929922
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200007
DA 2020-07-17
ER

PT J
AU BOURDEAU, PF
AF BOURDEAU, PF
TI SEASONAL-VARIATIONS OF THE PHOTOSYNTHETIC EFFICIENCY OF EVERGREEN
   CONIFERS
SO ECOLOGY
LA English
DT Article
NR 9
TC 66
Z9 69
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 63
EP 67
DI 10.2307/1929923
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200008
DA 2020-07-17
ER

PT J
AU GOREAU, TF
AF GOREAU, TF
TI THE ECOLOGY OF JAMAICAN CORAL REEFS .1. SPECIES COMPOSITION AND ZONATION
SO ECOLOGY
LA English
DT Article
NR 30
TC 484
Z9 508
U1 2
U2 53
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 67
EP 90
DI 10.2307/1929924
PG 24
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200009
DA 2020-07-17
ER

PT J
AU KLOPFER, PH
AF KLOPFER, PH
TI AN ANALYSIS OF LEARNING IN YOUNG ANATIDAE
SO ECOLOGY
LA English
DT Article
NR 46
TC 39
Z9 40
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 90
EP 102
DI 10.2307/1929925
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200010
DA 2020-07-17
ER

PT J
AU COOK, SF
AF COOK, SF
TI THE EFFECTS OF FIRE ON A POPULATION OF SMALL RODENTS
SO ECOLOGY
LA English
DT Article
NR 5
TC 65
Z9 66
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 102
EP 108
DI 10.2307/1929926
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200011
DA 2020-07-17
ER

PT J
AU ALLEN, GH
AF ALLEN, GH
TI BEHAVIOR OF CHINOOK AND SILVER SALMON
SO ECOLOGY
LA English
DT Article
NR 9
TC 7
Z9 7
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 108
EP 113
DI 10.2307/1929927
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200012
DA 2020-07-17
ER

PT J
AU KNUDSEN, JW
AF KNUDSEN, JW
TI SHELL FORMATION AND GROWTH OF THE CALIFORNIA XANTHID CRABS
SO ECOLOGY
LA English
DT Article
NR 5
TC 8
Z9 8
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 113
EP 115
DI 10.2307/1929928
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200013
DA 2020-07-17
ER

PT J
AU MATURO, FJS
AF MATURO, FJS
TI SEASONAL DISTRIBUTION AND SETTLING RATES OF ESTUARINE BRYOZOA
SO ECOLOGY
LA English
DT Article
NR 27
TC 27
Z9 28
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 116
EP 127
DI 10.2307/1929929
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200014
DA 2020-07-17
ER

PT J
AU INGER, RF
AF INGER, RF
TI TEMPERATURE RESPONSES AND ECOLOGICAL RELATIONS OF 2 BORNEAN LIZARDS
SO ECOLOGY
LA English
DT Article
NR 17
TC 41
Z9 42
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 127
EP 136
DI 10.2307/1929930
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200015
DA 2020-07-17
ER

PT J
AU DAVIS, DE
AF DAVIS, DE
TI THE SEX AND AGE STRUCTURE OF ROOSTING STARLINGS
SO ECOLOGY
LA English
DT Article
NR 14
TC 11
Z9 11
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 1
BP 136
EP 139
DI 10.2307/1929931
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA WR632
UT WOS:A1959WR63200016
DA 2020-07-17
ER

PT J
AU TURNER, FB
AF TURNER, FB
TI SOME FEATURES OF THE ECOLOGY OF BUFO-PUNCTATUS IN DEATH-VALLEY,
   CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 16
TC 15
Z9 16
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 175
EP 181
DI 10.2307/1930026
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300001
DA 2020-07-17
ER

PT J
AU NIELSEN, ET
   NIELSEN, HT
AF NIELSEN, ET
   NIELSEN, HT
TI TEMPERATURES PREFERRED BY THE PIERID ASCIA-MONUSTE L
SO ECOLOGY
LA English
DT Article
NR 5
TC 5
Z9 7
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 181
EP 185
DI 10.2307/1930027
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300002
DA 2020-07-17
ER

PT J
AU ABELL, DL
AF ABELL, DL
TI OBSERVATIONS ON MOSQUITO POPULATIONS OF AN INTERMITTENT FOOTHILL STREAM
   IN CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 3
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 186
EP 193
DI 10.2307/1930028
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300003
DA 2020-07-17
ER

PT J
AU BRONSON, FH
   TIEMEIER, OW
AF BRONSON, FH
   TIEMEIER, OW
TI THE RELATIONSHIP OF PRECIPITATION AND BLACK-TAILED JACK
   RABBIT-POPULATIONS IN KANSAS
SO ECOLOGY
LA English
DT Article
NR 9
TC 8
Z9 10
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 194
EP 198
DI 10.2307/1930029
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300004
DA 2020-07-17
ER

PT J
AU LOVE, GJ
   GOODWIN, MH
AF LOVE, GJ
   GOODWIN, MH
TI THE EFFECT OF NATURAL WINTER TEMPERATURES ON DEVELOPMENT OF
   ANOPHELES-QUADRIMACULATUS IN SOUTHWESTERN GEORGIA
SO ECOLOGY
LA English
DT Article
NR 10
TC 1
Z9 1
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 198
EP 205
DI 10.2307/1930030
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300005
DA 2020-07-17
ER

PT J
AU LAIRD, M
AF LAIRD, M
TI PARASITES OF SINGAPORE MOSQUITOS, WITH PARTICULAR REFERENCE TO THE
   SIGNIFICANCE OF LARVAL EPIBIONTS AS AN INDEX OF HABITAT POLLUTION
SO ECOLOGY
LA English
DT Article
NR 47
TC 46
Z9 47
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 206
EP 221
DI 10.2307/1930031
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300006
DA 2020-07-17
ER

PT J
AU PATTEN, BC
AF PATTEN, BC
TI AN INTRODUCTION TO THE CYBERNETICS OF THE ECOSYSTEM - THE
   TROPHIC-DYNAMIC ASPECT
SO ECOLOGY
LA English
DT Article
NR 35
TC 76
Z9 78
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 221
EP 231
DI 10.2307/1930032
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300007
DA 2020-07-17
ER

PT J
AU SLOBODKIN, LB
AF SLOBODKIN, LB
TI ENERGETICS IN DAPHNIA-PULEX POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 13
TC 66
Z9 67
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 232
EP 243
DI 10.2307/1930033
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300008
DA 2020-07-17
ER

PT J
AU BESS, HA
   HARAMOTO, FH
AF BESS, HA
   HARAMOTO, FH
TI BIOLOGICAL-CONTROL OF PAMAKANI, EUPATORIUM-ADENOPHORUM, IN HAWAII BY A
   TEPHRITID GALL FLY, PROCECIDOCHARES-UTILIS .2. POPULATION STUDIES OF THE
   WEED, THE FLY, AND THE PARASITES OF THE FLY
SO ECOLOGY
LA English
DT Article
NR 11
TC 42
Z9 55
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 244
EP 249
DI 10.2307/1930034
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300009
DA 2020-07-17
ER

PT J
AU PEARSON, PG
AF PEARSON, PG
TI SMALL MAMMALS AND OLD FIELD SUCCESSION ON THE PIEDMONT OF NEW-JERSEY
SO ECOLOGY
LA English
DT Article
NR 8
TC 55
Z9 56
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 249
EP 255
DI 10.2307/1930035
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300010
DA 2020-07-17
ER

PT J
AU RAY, RJ
AF RAY, RJ
TI A PHYTOSOCIOLOGICAL ANALYSIS OF THE TALL-GRASS PRAIRIE IN NORTHEASTERN
   OKLAHOMA
SO ECOLOGY
LA English
DT Article
NR 19
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 255
EP 261
DI 10.2307/1930036
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300011
DA 2020-07-17
ER

PT J
AU FRITTS, HC
AF FRITTS, HC
TI THE RELATION OF RADIAL GROWTH TO MAXIMUM AND MINIMUM TEMPERATURES IN 3
   TREE SPECIES
SO ECOLOGY
LA English
DT Article
NR 9
TC 12
Z9 12
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 261
EP 265
DI 10.2307/1930037
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300012
DA 2020-07-17
ER

PT J
AU DITTMER, HJ
AF DITTMER, HJ
TI A STUDY OF THE ROOT SYSTEMS OF CERTAIN SAND DUNE PLANTS IN NEW-MEXICO
SO ECOLOGY
LA English
DT Article
NR 11
TC 7
Z9 7
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 265
EP 273
DI 10.2307/1930038
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300013
DA 2020-07-17
ER

PT J
AU COOKE, WB
AF COOKE, WB
TI TRICKLING FILTER ECOLOGY
SO ECOLOGY
LA English
DT Article
NR 46
TC 23
Z9 24
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 273
EP 291
DI 10.2307/1930039
PG 19
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300014
DA 2020-07-17
ER

PT J
AU WOODS, FW
   HARRIS, HC
   CALDWELL, RE
AF WOODS, FW
   HARRIS, HC
   CALDWELL, RE
TI MONTHLY VARIATIONS OF CARBOHYDRATES AND NITROGEN IN ROOTS OF SANDHILL
   OAKS AND WIREGRASS
SO ECOLOGY
LA English
DT Article
NR 8
TC 33
Z9 34
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 2
BP 292
EP 295
DI 10.2307/1930040
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA WR633
UT WOS:A1959WR63300015
DA 2020-07-17
ER

PT J
AU COOK, DB
   SMITH, RH
AF COOK, DB
   SMITH, RH
TI A WHITE SPRUCE OUTLIER AT SHUSHAN, NEW-YORK
SO ECOLOGY
LA English
DT Article
NR 8
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 333
EP 337
DI 10.2307/1929749
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400001
DA 2020-07-17
ER

PT J
AU MOORE, CWE
AF MOORE, CWE
TI THE NUTRIENT STATUS OF THE SOILS OF SOME NATURAL PLANT-COMMUNITIES ON
   THE SOUTHERN TABLELANDS OF NEW-SOUTH-WALES
SO ECOLOGY
LA English
DT Article
NR 59
TC 11
Z9 11
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 337
EP 349
DI 10.2307/1929750
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400002
DA 2020-07-17
ER

PT J
AU WOODS, FW
   SHANKS, RE
AF WOODS, FW
   SHANKS, RE
TI NATURAL REPLACEMENT OF CHESTNUT BY OTHER SPECIES IN THE GREAT SMOKY
   MOUNTAINS NATIONAL-PARK
SO ECOLOGY
LA English
DT Article
NR 48
TC 125
Z9 129
U1 1
U2 18
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 349
EP 361
DI 10.2307/1929751
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400003
DA 2020-07-17
ER

PT J
AU COTTAM, WP
   TUCKER, JM
   DROBNICK, R
AF COTTAM, WP
   TUCKER, JM
   DROBNICK, R
TI SOME CLUES TO GREAT-BASIN POSTPLUVIAL CLIMATES PROVIDED BY OAK
   DISTRIBUTIONS
SO ECOLOGY
LA English
DT Article
NR 26
TC 29
Z9 29
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 361
EP 377
DI 10.2307/1929752
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400004
DA 2020-07-17
ER

PT J
AU VERDUIN, J
AF VERDUIN, J
TI PHOTOSYNTHESIS BY AQUATIC COMMUNITIES IN NORTHWESTERN OHIO
SO ECOLOGY
LA English
DT Article
RI Verduin, Jennifer J/B-2102-2014
OI Verduin, Jennifer J/0000-0002-1538-7813
NR 19
TC 25
Z9 25
U1 2
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 377
EP 383
DI 10.2307/1929753
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400005
DA 2020-07-17
ER

PT J
AU HEASLIP, MB
AF HEASLIP, MB
TI EFFECTS OF SEED IRRADIATION ON GERMINATION AND SEEDLING GROWTH OF
   CERTAIN DECIDUOUS TREES
SO ECOLOGY
LA English
DT Article
NR 5
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 383
EP 388
DI 10.2307/1929754
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400006
DA 2020-07-17
ER

PT J
AU BILLINGS, WD
   BLISS, LC
AF BILLINGS, WD
   BLISS, LC
TI AN ALPINE SNOWBANK ENVIRONMENT AND ITS EFFECTS ON VEGETATION, PLANT
   DEVELOPMENT, AND PRODUCTIVITY
SO ECOLOGY
LA English
DT Article
NR 7
TC 319
Z9 332
U1 0
U2 46
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 388
EP 397
DI 10.2307/1929755
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400007
DA 2020-07-17
ER

PT J
AU MOORE, WG
AF MOORE, WG
TI OBSERVATIONS ON THE BIOLOGY OF THE FAIRY SHRIMP, EUBRANCHIPUS-HOLMANI
SO ECOLOGY
LA English
DT Article
NR 19
TC 17
Z9 17
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 398
EP 403
DI 10.2307/1929756
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400008
DA 2020-07-17
ER

PT J
AU HAIRSTON, NG
AF HAIRSTON, NG
TI SPECIES ABUNDANCE AND COMMUNITY ORGANIZATION
SO ECOLOGY
LA English
DT Article
NR 50
TC 143
Z9 142
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 404
EP 416
DI 10.2307/1929757
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400009
DA 2020-07-17
ER

PT J
AU HIRTH, HF
AF HIRTH, HF
TI SMALL MAMMALS IN OLD FIELD SUCCESSION
SO ECOLOGY
LA English
DT Article
NR 41
TC 33
Z9 33
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 417
EP 425
DI 10.2307/1929758
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400010
DA 2020-07-17
ER

PT J
AU NEESS, J
   DUGDALE, RC
AF NEESS, J
   DUGDALE, RC
TI COMPUTATION OF PRODUCTION FOR POPULATIONS OF AQUATIC MIDGE LARVAE
SO ECOLOGY
LA English
DT Article
NR 6
TC 46
Z9 46
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 425
EP 430
DI 10.2307/1929759
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400011
DA 2020-07-17
ER

PT J
AU HARRINGTON, RW
AF HARRINGTON, RW
TI DELAYED HATCHING IN STRANDED EGGS OF MARSH KILLIFISH,
   FUNDULUS-CONFLUENTUS
SO ECOLOGY
LA English
DT Article
NR 31
TC 50
Z9 51
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 430
EP 437
DI 10.2307/1929760
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400012
DA 2020-07-17
ER

PT J
AU WILSON, EO
AF WILSON, EO
TI SOME ECOLOGICAL CHARACTERISTICS OF ANTS IN NEW-GUINEA RAIN FORESTS
SO ECOLOGY
LA English
DT Article
NR 18
TC 130
Z9 142
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 437
EP 447
DI 10.2307/1929761
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400013
DA 2020-07-17
ER

PT J
AU JENSEN, P
AF JENSEN, P
TI FIT OF CERTAIN DISTRIBUTION-FUNCTIONS TO COUNTS OF 2 SPECIES OF
   CRYPTOZOA
SO ECOLOGY
LA English
DT Article
NR 37
TC 5
Z9 5
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 447
EP 453
DI 10.2307/1929762
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400014
DA 2020-07-17
ER

PT J
AU NAYLOR, AF
AF NAYLOR, AF
TI AN EXPERIMENTAL-ANALYSIS OF DISPERSAL IN THE FLOUR BEETLE,
   TRIBOLIUM-CONFUSUM
SO ECOLOGY
LA English
DT Article
NR 16
TC 42
Z9 42
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 453
EP 465
DI 10.2307/1929763
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400015
DA 2020-07-17
ER

PT J
AU NEEDHAM, PR
   JONES, AC
AF NEEDHAM, PR
   JONES, AC
TI FLOW, TEMPERATURE, SOLAR-RADIATION, AND ICE IN RELATION TO ACTIVITIES OF
   FISHES IN SAGEHEN CREEK, CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 22
TC 40
Z9 40
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 3
BP 465
EP 474
DI 10.2307/1929764
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA WR634
UT WOS:A1959WR63400016
DA 2020-07-17
ER

PT J
AU PIMENTEL, D
   WHITE, PC
AF PIMENTEL, D
   WHITE, PC
TI PHYSIOCHEMICAL ENVIRONMENT OF AUSTRALORBIS-GLABRATUS, THE SNAIL
   INTERMEDIATE HOST OF SCHISTOSOMA-MANSONI IN PUERTO-RICO
SO ECOLOGY
LA English
DT Article
NR 7
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 533
EP 541
DI 10.2307/1929805
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500001
DA 2020-07-17
ER

PT J
AU PIMENTEL, D
   WHITE, PC
AF PIMENTEL, D
   WHITE, PC
TI BIOLOGICAL ENVIRONMENT AND HABITS OF AUSTRALORBIS-GLABRATUS
SO ECOLOGY
LA English
DT Article
NR 17
TC 46
Z9 46
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 541
EP 550
DI 10.2307/1929806
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500002
DA 2020-07-17
ER

PT J
AU COLLISGEORGE, N
AF COLLISGEORGE, N
TI THE PHYSICAL-ENVIRONMENT OF SOIL ANIMALS
SO ECOLOGY
LA English
DT Article
NR 13
TC 31
Z9 31
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 550
EP 557
DI 10.2307/1929807
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500003
DA 2020-07-17
ER

PT J
AU WALLWORK, JA
AF WALLWORK, JA
TI THE DISTRIBUTION AND DYNAMICS OF SOME FOREST SOIL MITES
SO ECOLOGY
LA English
DT Article
NR 26
TC 27
Z9 28
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 557
EP 563
DI 10.2307/1929808
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500004
DA 2020-07-17
ER

PT J
AU JOHN, KR
AF JOHN, KR
TI ECOLOGY OF THE CHUB, GILA-ATRARIA, WITH SPECIAL EMPHASIS ON VERTEBRAL
   CURVATURES, IN 2 OCEAN LAKE, TETON NATIONAL-PARK, WYOMING
SO ECOLOGY
LA English
DT Article
NR 11
TC 6
Z9 6
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 564
EP 571
DI 10.2307/1929809
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500005
DA 2020-07-17
ER

PT J
AU ROHDE, CJ
AF ROHDE, CJ
TI STUDIES ON THE BIOLOGIES OF 2 MITE SPECIES, PREDATOR AND PREY, INCLUDING
   SOME EFFECTS OF GAMMA-RADIATION ON SELECTED DEVELOPMENTAL STAGES
SO ECOLOGY
LA English
DT Article
NR 14
TC 10
Z9 10
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 572
EP 579
DI 10.2307/1929810
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500006
DA 2020-07-17
ER

PT J
AU MORRIS, RF
AF MORRIS, RF
TI SINGLE-FACTOR ANALYSIS IN POPULATION-DYNAMICS
SO ECOLOGY
LA English
DT Article
NR 4
TC 224
Z9 231
U1 0
U2 18
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 580
EP 588
DI 10.2307/1929811
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500007
DA 2020-07-17
ER

PT J
AU VERNBERG, FJ
   TASHIAN, RE
AF VERNBERG, FJ
   TASHIAN, RE
TI STUDIES ON THE PHYSIOLOGICAL VARIATION BETWEEN TROPICAL AND TEMPERATE
   FIDDLER CRABS OF THE GENUS-UCA .1. THERMAL DEATH LIMITS
SO ECOLOGY
LA English
DT Article
NR 20
TC 46
Z9 48
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 589
EP 593
DI 10.2307/1929812
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500008
DA 2020-07-17
ER

PT J
AU RICE, EL
   PENFOUND, WT
AF RICE, EL
   PENFOUND, WT
TI THE UPLAND FORESTS OF OKLAHOMA
SO ECOLOGY
LA English
DT Article
NR 36
TC 80
Z9 84
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 593
EP 608
DI 10.2307/1929813
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500009
DA 2020-07-17
ER

PT J
AU SHEPHERD, RF
AF SHEPHERD, RF
TI PHYTOSOCIOLOGICAL AND ENVIRONMENTAL CHARACTERISTICS OF OUTBREAK AND
   NON-OUTBREAK AREAS OF THE 2-YEAR CYCLE SPRUCE BUDWORM,
   CHORISTONEURA-FUMIFERANA
SO ECOLOGY
LA English
DT Article
NR 23
TC 17
Z9 17
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 608
EP 620
DI 10.2307/1929814
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500010
DA 2020-07-17
ER

PT J
AU DUNN, DB
AF DUNN, DB
TI SOME EFFECTS OF AIR-POLLUTION ON LUPINUS IN THE LOS-ANGELES AREA
SO ECOLOGY
LA English
DT Article
NR 11
TC 12
Z9 12
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 621
EP 625
DI 10.2307/1929815
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500011
DA 2020-07-17
ER

PT J
AU WELLS, PV
AF WELLS, PV
TI AN ECOLOGICAL INVESTIGATION OF 2 DESERT TOBACCOS
SO ECOLOGY
LA English
DT Article
NR 13
TC 33
Z9 34
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 626
EP 644
DI 10.2307/1929816
PG 19
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500012
DA 2020-07-17
ER

PT J
AU COOK, CW
   STODDART, LA
   HARRIS, LE
AF COOK, CW
   STODDART, LA
   HARRIS, LE
TI THE CHEMICAL CONTENT IN VARIOUS PORTIONS OF THE CURRENT GROWTH OF
   SALT-DESERT SHRUBS AND GRASSES DURING WINTER
SO ECOLOGY
LA English
DT Article
NR 5
TC 8
Z9 8
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 644
EP 651
DI 10.2307/1929817
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500013
DA 2020-07-17
ER

PT J
AU COTTER, DJ
   PLATT, RB
AF COTTER, DJ
   PLATT, RB
TI STUDIES ON THE ECOLOGICAL LIFE-HISTORY OF PORTULACA-SMALLII
SO ECOLOGY
LA English
DT Article
NR 29
TC 19
Z9 19
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 651
EP 668
DI 10.2307/1929818
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500014
DA 2020-07-17
ER

PT J
AU HUTCHINGS, SS
   HOLMGREN, RC
AF HUTCHINGS, SS
   HOLMGREN, RC
TI INTERPRETATION OF LOOP-FREQUENCY DATA AS A MEASURE OF PLANT COVER
SO ECOLOGY
LA English
DT Article
NR 11
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 668
EP 677
DI 10.2307/1929819
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500015
DA 2020-07-17
ER

PT J
AU BORMANN, FH
   GRAHAM, BF
AF BORMANN, FH
   GRAHAM, BF
TI THE OCCURRENCE OF NATURAL ROOT GRAFTING IN EASTERN WHITE-PINE,
   PINUS-STROBUS L AND ITS ECOLOGICAL IMPLICATIONS
SO ECOLOGY
LA English
DT Article
NR 29
TC 42
Z9 42
U1 1
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 677
EP 691
DI 10.2307/1929820
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500016
DA 2020-07-17
ER

PT J
AU FLACCUS, E
AF FLACCUS, E
TI REVEGETATION OF LANDSLIDES IN THE WHITE MOUNTAINS OF NEW-HAMPSHIRE
SO ECOLOGY
LA English
DT Article
NR 17
TC 62
Z9 63
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 692
EP 703
DI 10.2307/1929821
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500017
DA 2020-07-17
ER

PT J
AU TAYLOR, BW
AF TAYLOR, BW
TI THE CLASSIFICATION OF LOWLAND SWAMP COMMUNITIES IN NORTHEASTERN PAPUA
SO ECOLOGY
LA English
DT Article
NR 9
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1959
VL 40
IS 4
BP 703
EP 711
DI 10.2307/1929822
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA WR635
UT WOS:A1959WR63500018
DA 2020-07-17
ER

EF