FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU COOKE, WB
AF COOKE, WB
TI POLLUTION EFFECTS ON FUNGUS POPULATION OF A STREAM
SO ECOLOGY
LA English
DT Article
NR 61
TC 14
Z9 14
U1 2
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 1
EP &
DI 10.2307/1933263
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600008
DA 2020-07-17
ER

PT J
AU BILLINGS, WD
   MARK, AF
AF BILLINGS, WD
   MARK, AF
TI INTERACTIONS BETWEEN ALPINE TUNDRA VEGETATION AND PATTERNED-GROUND IN
   MOUNTAINS OF SOUTHERN NEW ZEALAND
SO ECOLOGY
LA English
DT Article
NR 16
TC 37
Z9 37
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 18
EP &
DI 10.2307/1933264
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600001
DA 2020-07-17
ER

PT J
AU HOUSTON, WR
AF HOUSTON, WR
TI SOME INTERRELATIONS OF SAGEBRUSH, SOILS, AND GRAZING INTENSITY IN
   NORTHERN GREAT PLAINS
SO ECOLOGY
LA English
DT Article
NR 15
TC 2
Z9 2
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 31
EP &
DI 10.2307/1933265
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600018
DA 2020-07-17
ER

PT J
AU PELTON, J
AF PELTON, J
TI AN INVESTIGATION OF ECOLOGY OF MERTENSIA CILIATA IN COLORADO
SO ECOLOGY
LA English
DT Article
NR 43
TC 14
Z9 14
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 38
EP &
DI 10.2307/1933266
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600030
DA 2020-07-17
ER

PT J
AU LOTSPEICH, F
   SMITH, HW
   OKAZAKI, R
   SECOR, JB
AF LOTSPEICH, F
   SMITH, HW
   OKAZAKI, R
   SECOR, JB
TI VEGETATION AS A SOIL-FORMING FACTOR ON QUILLAYUTE PHYSIOGRAPHIC UNIT IN
   WESTERN CLALLAM COUNTY, WASHINGTON
SO ECOLOGY
LA English
DT Article
NR 27
TC 4
Z9 4
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 53
EP &
DI 10.2307/1933267
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600025
DA 2020-07-17
ER

PT J
AU TINKLE, DW
AF TINKLE, DW
TI GEOGRAPHIC-VARIATION IN REPRODUCTION, SIZE, SEX-RATIO AND MATURITY OF
   STERNOTHAERUS ODORATUS (TESTUDINATA-CHELYDRIDAE)
SO ECOLOGY
LA English
DT Article
NR 26
TC 98
Z9 103
U1 1
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 68
EP +
DI 10.2307/1933268
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600035
DA 2020-07-17
ER

PT J
AU BROWER, LP
AF BROWER, LP
TI STUDIES ON MIGRATION OF MONARCH BUTTERFLY .1. BREEDING POPULATIONS OF
   DANAUS PLEXIPPUS AND D GILIPPUS BERENICE IN SOUTH CENTRAL FLORIDA
SO ECOLOGY
LA English
DT Article
NR 19
TC 36
Z9 37
U1 2
U2 28
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 76
EP &
DI 10.2307/1933269
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600003
DA 2020-07-17
ER

PT J
AU REISH, DJ
AF REISH, DJ
TI A STUDY OF BENTHIC FAUNA IN A RECENTLY CONSTRUCTED BOAT HARBOR IN
   SOUTHERN-CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 13
TC 24
Z9 24
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 84
EP &
DI 10.2307/1933270
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600031
DA 2020-07-17
ER

PT J
AU SHERIDAN, WL
AF SHERIDAN, WL
TI TEMPERATURE RELATIONSHIPS IN A PINK SALMON STREAM IN ALASKA
SO ECOLOGY
LA English
DT Article
NR 20
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 91
EP &
DI 10.2307/1933271
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600032
DA 2020-07-17
ER

PT J
AU BLAIR, WF
AF BLAIR, WF
TI CALLING AND SPAWNING SEASONS IN A MIXED POPULATION OF ANURANS
SO ECOLOGY
LA English
DT Article
NR 11
TC 42
Z9 46
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 99
EP &
DI 10.2307/1933272
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600002
DA 2020-07-17
ER

PT J
AU GETZ, LL
AF GETZ, LL
TI FACTORS INFLUENCING LOCAL-DISTRIBUTION OF MICROTUS AND SYNAPTOMYS IN
   SOUTHERN MICHIGAN
SO ECOLOGY
LA English
DT Article
NR 37
TC 49
Z9 52
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 110
EP &
DI 10.2307/1933273
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600011
DA 2020-07-17
ER

PT J
AU CONOVER, RJ
AF CONOVER, RJ
TI A STUDY OF CHARLESTOWN AND GREEN HILL PONDS, RHODE-ISLAND
SO ECOLOGY
LA English
DT Article
NR 26
TC 21
Z9 21
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 119
EP &
DI 10.2307/1933274
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600007
DA 2020-07-17
ER

PT J
AU KNIGHT, CB
AF KNIGHT, CB
TI TOMOCERINAE (COLLEMBOLA) IN OLD FIELD STANDS OF NORTH-CAROLINA
SO ECOLOGY
LA English
DT Article
NR 26
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 140
EP &
DI 10.2307/1933275
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600022
DA 2020-07-17
ER

PT J
AU GOODBODY, I
AF GOODBODY, I
TI MASS MORTALITY OF A MARINE FAUNA FOLLOWING TROPICAL RAINS
SO ECOLOGY
LA English
DT Article
NR 9
TC 80
Z9 80
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 150
EP &
DI 10.2307/1933276
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600013
DA 2020-07-17
ER

PT J
AU GIBOR, A
   MEEHAN, WR
AF GIBOR, A
   MEEHAN, WR
TI DIURNAL-VARIATIONS IN CHLOROPHYLL A CONTENT OF SOME FRESH-WATER ALGAE
SO ECOLOGY
LA English
DT Article
NR 4
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 156
EP &
DI 10.2307/1933277
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600012
DA 2020-07-17
ER

PT J
AU MASON, HL
   LANGENHEIM, JH
AF MASON, HL
   LANGENHEIM, JH
TI NATURAL-SELECTION AS AN ECOLOGICAL CONCEPT
SO ECOLOGY
LA English
DT Article
NR 24
TC 7
Z9 7
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 158
EP &
DI 10.2307/1933278
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600027
DA 2020-07-17
ER

PT J
AU KILBURN, PD
AF KILBURN, PD
TI SUMMER PHYTOPLANKTON AT COOS BAY, OREGON
SO ECOLOGY
LA English
DT Article
NR 4
TC 2
Z9 2
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 165
EP &
DI 10.2307/1933279
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600021
DA 2020-07-17
ER

PT J
AU MAJOR, J
AF MAJOR, J
TI USE IN PLANT ECOLOGY OF CAUSATION, PHYSIOLOGY AND A DEFINITION OF
   VEGETATION
SO ECOLOGY
LA English
DT Article
NR 28
TC 6
Z9 6
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 167
EP &
DI 10.2307/1933280
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600026
DA 2020-07-17
ER

PT J
AU LANNER, RM
AF LANNER, RM
TI LIVING STUMPS IN SIERRA-NEVADA
SO ECOLOGY
LA English
DT Article
NR 6
TC 13
Z9 13
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 170
EP &
DI 10.2307/1933281
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600024
DA 2020-07-17
ER

PT J
AU HICKEY, WC
AF HICKEY, WC
TI GROWTH FORM OF CRESTED WHEATGRASS AS AFFECTED BY SITE AND GRAZING
SO ECOLOGY
LA English
DT Article
NR 12
TC 22
Z9 23
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 173
EP &
DI 10.2307/1933282
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600017
DA 2020-07-17
ER

PT J
AU WHITTAKER, R
AF WHITTAKER, R
TI ESTIMATION OF NET PRIMARY PRODUCTION OF FOREST AND SHRUB COMMUNITIES
SO ECOLOGY
LA English
DT Article
NR 8
TC 47
Z9 63
U1 0
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 177
EP &
DI 10.2307/1933283
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600038
DA 2020-07-17
ER

PT J
AU HARTMAN, RT
   HIMES, CL
AF HARTMAN, RT
   HIMES, CL
TI PHYTOPLANKTON FROM PYMATUNING RESERVOIR IN DOWNSTREAM AREAS OF SHENANGO
   RIVER
SO ECOLOGY
LA English
DT Article
NR 10
TC 13
Z9 13
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 180
EP &
DI 10.2307/1933284
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600016
DA 2020-07-17
ER

PT J
AU OTA, K
   JAMESON, EW
AF OTA, K
   JAMESON, EW
TI ECOLOGICAL RELATIONSHIPS AND ECONOMIC IMPORTANCE OF JAPANESE MICROTINAE
SO ECOLOGY
LA English
DT Article
NR 10
TC 8
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 184
EP &
DI 10.2307/1933285
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600029
DA 2020-07-17
ER

PT J
AU ODUM, EP
   PONTIN, AJ
AF ODUM, EP
   PONTIN, AJ
TI POPULATION-DENSITY OF UNDERGROUND ANT, LASIUS FLAVUS, AS DETERMINED BY
   TAGGING WITH P-32
SO ECOLOGY
LA English
DT Article
NR 8
TC 29
Z9 29
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 186
EP &
DI 10.2307/1933286
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600028
DA 2020-07-17
ER

PT J
AU CARPELAN, LH
   LINSLEY, RH
AF CARPELAN, LH
   LINSLEY, RH
TI SPAWNING OF NEANTHES SUCCINEA IN SALTON-SEA
SO ECOLOGY
LA English
DT Article
NR 5
TC 7
Z9 7
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 189
EP &
DI 10.2307/1933287
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600005
DA 2020-07-17
ER

PT J
AU HARTENSTEIN, R
AF HARTENSTEIN, R
TI DISTRIBUTION OF FOREST SOIL MICROARTHROPODS AND THEIR FIT TO CONTAGIOUS
   DISTRIBUTION-FUNCTIONS
SO ECOLOGY
LA English
DT Article
NR 26
TC 23
Z9 23
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 190
EP &
DI 10.2307/1933288
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600015
DA 2020-07-17
ER

PT J
AU BULLIS, HR
AF BULLIS, HR
TI OBSERVATIONS ON FEEDING-BEHAVIOR OF WHITE-TIP SHARKS ON SCHOOLING FISHES
SO ECOLOGY
LA English
DT Article
NR 2
TC 21
Z9 22
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 194
EP &
DI 10.2307/1933289
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600004
DA 2020-07-17
ER

PT J
AU FERGUSON, DE
   LAND, JD
AF FERGUSON, DE
   LAND, JD
TI SOME TEMPERATURE STUDIES ON BEETLE, POPILIUS DISJUNCTUS
SO ECOLOGY
LA English
DT Article
NR 5
TC 2
Z9 2
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 195
EP &
DI 10.2307/1933290
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600010
DA 2020-07-17
ER

PT J
AU HUBBARD, RL
   MCKEEVER, S
AF HUBBARD, RL
   MCKEEVER, S
TI MEADOW MOUSE GIRDLING - ANOTHER CAUSE OF DEATH OF RESEEDED BITTERBRUSH
   PLANTS
SO ECOLOGY
LA English
DT Article
NR 0
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 198
EP &
DI 10.2307/1933291
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600019
DA 2020-07-17
ER

PT J
AU CARPENTER, CC
   GRUBITZ, G
AF CARPENTER, CC
   GRUBITZ, G
TI TIME-MOTION STUDY OF A LIZARD
SO ECOLOGY
LA English
DT Article
NR 0
TC 44
Z9 44
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 199
EP &
DI 10.2307/1933292
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600006
DA 2020-07-17
ER

PT J
AU GORDON, RE
AF GORDON, RE
TI MOVEMENT OF DISPLACED GREEN SALAMANDERS
SO ECOLOGY
LA English
DT Article
NR 3
TC 24
Z9 27
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 200
EP &
DI 10.2307/1933293
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600014
DA 2020-07-17
ER

PT J
AU TALBOT, M
AF TALBOT, M
TI MOUNDS OF ANT FORMICA ULKEI AT EDWIN S GEORGE RESERVE, LIVINGSTON
   COUNTY, MICHIGAN
SO ECOLOGY
LA English
DT Article
NR 7
TC 11
Z9 13
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 202
EP &
DI 10.2307/1933294
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600034
DA 2020-07-17
ER

PT J
AU WILLIAMS, LG
   PICKERING, Q
AF WILLIAMS, LG
   PICKERING, Q
TI DIRECT AND FOOD-CHAIN UPTAKE OF CESIUM137 AND SR-85 IN BLUEGILL
   FINGERLINGS
SO ECOLOGY
LA English
DT Article
NR 1
TC 23
Z9 23
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 205
EP &
DI 10.2307/1933295
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600039
DA 2020-07-17
ER

PT J
AU DINGLE, H
AF DINGLE, H
TI CORRECTING BEHAVIOR IN BOXELDER BUGS
SO ECOLOGY
LA English
DT Article
NR 13
TC 29
Z9 29
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 207
EP &
DI 10.2307/1933297
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600009
DA 2020-07-17
ER

PT J
AU KORNICKER, L
AF KORNICKER, L
TI OBSERVATIONS ON BEHAVIOR OF LITTORAL GASTROPOD TEREBRA SALLEANA
SO ECOLOGY
LA English
DT Article
NR 1
TC 7
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 207
EP &
DI 10.2307/1933296
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600023
DA 2020-07-17
ER

PT J
AU KENNINGTON, G
AF KENNINGTON, G
TI INFLUENCE OF TEMPERATURE AND ATMOSPHERIC-PRESSURE ON RATE OF
   OXYGEN-UPTAKE IN TRIBOLIUM CONFUSUM
SO ECOLOGY
LA English
DT Article
NR 4
TC 1
Z9 1
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 212
EP &
DI 10.2307/1933299
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600020
DA 2020-07-17
ER

PT J
AU SORENSON, MW
   TWENTE, JW
AF SORENSON, MW
   TWENTE, JW
TI A TIMING DEVICE SUITABLE FOR FIELD STUDIES UNDER ADVERSE CONDITIONS
SO ECOLOGY
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 212
EP &
DI 10.2307/1933298
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600033
DA 2020-07-17
ER

PT J
AU UHLER, LD
AF UHLER, LD
TI MORTALITY OF GOLDENROD GALL FLY, EUROSTA SOLIDAGINIS IN VICINITY OF
   ITHACA, NEW YORK
SO ECOLOGY
LA English
DT Article
NR 9
TC 19
Z9 19
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 215
EP &
DI 10.2307/1933300
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600036
DA 2020-07-17
ER

PT J
AU WELLS, HW
   WELLS, MJ
   GRAY, IE
AF WELLS, HW
   WELLS, MJ
   GRAY, IE
TI WINTER FISH MORTALITY IN PAMLICO SOUND, NORTH-CAROLINA
SO ECOLOGY
LA English
DT Article
NR 12
TC 3
Z9 3
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 1
BP 217
EP &
DI 10.2307/1933301
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 12626
UT WOS:A19611262600037
DA 2020-07-17
ER

PT J
AU NAYLOR, AF
AF NAYLOR, AF
TI DISPERSAL IN RED FLOUR BEETLE TRIBOLIUM CASTANEUM (TENEBRIONIDAE)
SO ECOLOGY
LA English
DT Article
NR 5
TC 33
Z9 35
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 231
EP &
DI 10.2307/1932074
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400018
DA 2020-07-17
ER

PT J
AU STROSS, RG
   HASLER, AD
   NEESS, JC
AF STROSS, RG
   HASLER, AD
   NEESS, JC
TI TURNOVER TIME AND PRODUCTION OF PLANKTONIC CRUSTACEA IN LIMED AND
   REFERENCE PORTION OF A BOG LAKE
SO ECOLOGY
LA English
DT Article
NR 17
TC 25
Z9 25
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 237
EP &
DI 10.2307/1932075
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400029
DA 2020-07-17
ER

PT J
AU WIEGERT, RG
AF WIEGERT, RG
TI RESPIRATORY ENERGY-LOSS AND ACTIVITY PATTERNS IN MEADOW VOLE, MICROTUS
   PENNSYLVANICUS PENNSYLVANICUS
SO ECOLOGY
LA English
DT Article
NR 30
TC 61
Z9 61
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 245
EP &
DI 10.2307/1932076
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400032
DA 2020-07-17
ER

PT J
AU COX, GW
AF COX, GW
TI RELATION OF ENERGY-REQUIREMENTS OF TROPICAL FINCHES TO DISTRIBUTION AND
   MIGRATION
SO ECOLOGY
LA English
DT Article
NR 10
TC 37
Z9 38
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 253
EP &
DI 10.2307/1932077
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400003
DA 2020-07-17
ER

PT J
AU HAZELWOOD, D
   PARKER, RA
AF HAZELWOOD, D
   PARKER, RA
TI POPULATION-DYNAMICS OF SOME FRESH-WATER ZOOPLANKTON
SO ECOLOGY
LA English
DT Article
NR 58
TC 31
Z9 33
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 266
EP &
DI 10.2307/1932078
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400010
DA 2020-07-17
ER

PT J
AU GRAY, GA
   WINN, HE
AF GRAY, GA
   WINN, HE
TI REPRODUCTIVE ECOLOGY AND SOUND PRODUCTION OF TOADFISH, OPSANUS TAU
SO ECOLOGY
LA English
DT Article
NR 16
TC 164
Z9 166
U1 3
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 274
EP &
DI 10.2307/1932079
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400009
DA 2020-07-17
ER

PT J
AU GOLDMAN, CR
AF GOLDMAN, CR
TI CONTRIBUTION OF ALDER TREES (ALNUS TENUIFOLIA) TO PRIMARY PRODUCTIVITY
   OF CASTLE LAKE, CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 27
TC 64
Z9 66
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 282
EP &
DI 10.2307/1932080
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400008
DA 2020-07-17
ER

PT J
AU TERMAN, CR
AF TERMAN, CR
TI SOME DYNAMICS OF SPATIAL-DISTRIBUTION WITHIN SEMI-NATURAL POPULATIONS OF
   PRAIRIE DEERMICE
SO ECOLOGY
LA English
DT Article
NR 49
TC 22
Z9 22
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 288
EP &
DI 10.2307/1932081
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400030
DA 2020-07-17
ER

PT J
AU CROSSLEY, DA
   HOWDEN, HF
AF CROSSLEY, DA
   HOWDEN, HF
TI INSECT-VEGETATION RELATIONSHIPS IN AN AREA CONTAMINATED BY
   RADIOACTIVE-WASTES
SO ECOLOGY
LA English
DT Article
NR 16
TC 41
Z9 41
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 302
EP &
DI 10.2307/1932082
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400004
DA 2020-07-17
ER

PT J
AU MACKENZIE, C
AF MACKENZIE, C
TI GROWTH AND REPRODUCTION OF OYSTER DRILL EUPLEURA CAUDATA IN YORK RIVER,
   VIRGINIA
SO ECOLOGY
LA English
DT Article
NR 30
TC 40
Z9 42
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 317
EP &
DI 10.2307/1932083
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400014
DA 2020-07-17
ER

PT J
AU POTTER, LF
   BAKER, GE
AF POTTER, LF
   BAKER, GE
TI MICROBIOLOGY OF FLATHEAD AND ROGERS LAKES, MONTANA .2.
   VERTICAL-DISTRIBUTION OF MICROBIAL-POPULATIONS AND CHEMICAL-ANALYSES OF
   THEIR ENVIRONMENTS
SO ECOLOGY
LA English
DT Article
NR 16
TC 17
Z9 17
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 338
EP &
DI 10.2307/1932084
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400021
DA 2020-07-17
ER

PT J
AU DETLING, LE
AF DETLING, LE
TI CHAPARRAL FORMATION OF SOUTHWESTERN OREGON, WITH CONSIDERATIONS OF ITS
   POSTGLACIAL HISTORY
SO ECOLOGY
LA English
DT Article
NR 6
TC 18
Z9 20
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 348
EP &
DI 10.2307/1932085
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400005
DA 2020-07-17
ER

PT J
AU MAYCOCK, PF
AF MAYCOCK, PF
TI SPRUCE-FIR FORESTS OF KEWEENAW PENINSULA, NORTHERN MICHIGAN
SO ECOLOGY
LA English
DT Article
NR 23
TC 8
Z9 8
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 357
EP &
DI 10.2307/1932086
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400016
DA 2020-07-17
ER

PT J
AU SHARP, WM
   CHISMAN, HH
AF SHARP, WM
   CHISMAN, HH
TI FLOWERING AND FRUITING IN WHITE OAKS .1. STAMINATE FLOWERING THROUGH
   POLLEN DISPERSAL
SO ECOLOGY
LA English
DT Article
NR 13
TC 36
Z9 40
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 365
EP &
DI 10.2307/1932087
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400025
DA 2020-07-17
ER

PT J
AU PARKER, J
AF PARKER, J
TI SEASONAL TRENDS IN CARBON-DIOXIDE ABSORPTION, COLD RESISTANCE, AND
   TRANSPIRATION OF SOME EVERGREENS
SO ECOLOGY
LA English
DT Article
NR 25
TC 54
Z9 54
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 372
EP &
DI 10.2307/1932088
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400020
DA 2020-07-17
ER

PT J
AU PARKER, BC
AF PARKER, BC
TI FACULTATIVE HETEROTROPHY IN CERTAIN SOIL ALGAE FROM ECOLOGICAL VIEWPOINT
SO ECOLOGY
LA English
DT Article
NR 22
TC 13
Z9 14
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 381
EP &
DI 10.2307/1932089
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400019
DA 2020-07-17
ER

PT J
AU ROSS, P
AF ROSS, P
TI PLANT ECOLOGY OF TEAK PLANTATIONS IN TRINIDAD
SO ECOLOGY
LA English
DT Article
NR 16
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 387
EP &
DI 10.2307/1932090
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400022
DA 2020-07-17
ER

PT J
AU MCKEEVER, S
AF MCKEEVER, S
TI RELATIVE POPULATIONS OF SMALL MAMMALS IN 3 FOREST TYPES OF NORTHEASTERN
   CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 3
TC 8
Z9 8
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 399
EP &
DI 10.2307/1932091
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400017
DA 2020-07-17
ER

PT J
AU EVANS, DG
AF EVANS, DG
TI A PORTABLE VISUAL PHOTOMETER FOR MEASUREMENT OF VERY LOW LIGHT
   INTENSITIES
SO ECOLOGY
LA English
DT Article
NR 2
TC 1
Z9 1
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 402
EP &
DI 10.2307/1932092
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400006
DA 2020-07-17
ER

PT J
AU SMITH, FE
AF SMITH, FE
TI DENSITY DEPENDENCE IN AUSTRALIAN THRIPS
SO ECOLOGY
LA English
DT Article
NR 3
TC 35
Z9 35
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 403
EP &
DI 10.2307/1932093
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400027
DA 2020-07-17
ER

PT J
AU JOHNSON, DR
AF JOHNSON, DR
TI FOOD-HABITS OF RODENTS ON RANGELANDS OF SOUTHERN IDAHO
SO ECOLOGY
LA English
DT Article
NR 10
TC 30
Z9 30
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 407
EP &
DI 10.2307/1932094
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400012
DA 2020-07-17
ER

PT J
AU STAINS, HJ
AF STAINS, HJ
TI COMPARISON OF TEMPERATURES INSIDE AND OUTSIDE 2 TREE DENS USED BY
   RACOONS
SO ECOLOGY
LA English
DT Article
NR 0
TC 21
Z9 23
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 410
EP &
DI 10.2307/1932095
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400028
DA 2020-07-17
ER

PT J
AU MARKERT, RE
   MARKERT, BJ
   VERTREES, NJ
AF MARKERT, RE
   MARKERT, BJ
   VERTREES, NJ
TI LUNAR PERIODICITY IN SPAWNING AND LUMINESCENCE IN ODONTOSYLLIS ENOPLA
SO ECOLOGY
LA English
DT Article
NR 3
TC 26
Z9 27
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 414
EP &
DI 10.2307/1932096
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400015
DA 2020-07-17
ER

PT J
AU WEAVER, H
AF WEAVER, H
TI ECOLOGICAL CHANGES IN PONDEROSA PINE FOREST OF CEDAR VALLEY IN SOUTHERN
   WASHINGTON
SO ECOLOGY
LA English
DT Article
NR 13
TC 24
Z9 26
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 416
EP &
DI 10.2307/1932097
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400031
DA 2020-07-17
ER

PT J
AU ROWE, JS
AF ROWE, JS
TI LEVEL-OF-INTEGRATION CONCEPT AND ECOLOGY
SO ECOLOGY
LA English
DT Article
NR 44
TC 99
Z9 102
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 420
EP &
DI 10.2307/1932098
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400023
DA 2020-07-17
ER

PT J
AU BUELL, MF
   MARTIN, WE
AF BUELL, MF
   MARTIN, WE
TI COMPETITION BETWEEN MAPLE-BASSWOOD AND FIR-SPRUCE COMMUNITIES IN ITASCA
   PARK, MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 9
TC 10
Z9 10
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 428
EP &
DI 10.2307/1932099
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400002
DA 2020-07-17
ER

PT J
AU BRISCOE, CB
AF BRISCOE, CB
TI GERMINATION OF CHERRYBARK AND NUTTAL OAK ACORNS FOLLOWING FLOODING
SO ECOLOGY
LA English
DT Article
NR 8
TC 11
Z9 12
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 430
EP &
DI 10.2307/1932100
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400001
DA 2020-07-17
ER

PT J
AU LINDSEY, AA
AF LINDSEY, AA
TI VEGETATION OF DRAINAGE-AERATION CLASSES OF NORTHERN INDIANA SOILS IN
   1830
SO ECOLOGY
LA English
DT Article
NR 22
TC 19
Z9 20
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 432
EP &
DI 10.2307/1932101
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400013
DA 2020-07-17
ER

PT J
AU FRITTS, HC
AF FRITTS, HC
TI AN ANALYSIS OF MAXIMUM SUMMER TEMPERATURES INSIDE AND OUTSIDE A FOREST
SO ECOLOGY
LA English
DT Article
NR 15
TC 13
Z9 13
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 436
EP &
DI 10.2307/1932102
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400007
DA 2020-07-17
ER

PT J
AU SHIELDS, LM
   DURRELL, LW
   SPARROW, AH
AF SHIELDS, LM
   DURRELL, LW
   SPARROW, AH
TI PRELIMINARY-OBSERVATIONS ON RADIOSENSITIVITY OF ALGAE AND FUNGI FROM
   SOILS OF NEVADA TEST SITE
SO ECOLOGY
LA English
DT Article
NR 1
TC 21
Z9 21
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 440
EP &
DI 10.2307/1932103
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400026
DA 2020-07-17
ER

PT J
AU JEFFREY, WW
AF JEFFREY, WW
TI A PRAIRIE TO FOREST SUCCESSION IN WOOD BUFFALO PARK, ALBERTA
SO ECOLOGY
LA English
DT Article
NR 6
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 442
EP &
DI 10.2307/1932104
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400011
DA 2020-07-17
ER

PT J
AU RYTHER, JH
   KRAMER, DD
AF RYTHER, JH
   KRAMER, DD
TI RELATIVE IRON REQUIREMENT OF SOME COASTAL AND OFFSHORE PLANKTON ALGAE
SO ECOLOGY
LA English
DT Article
NR 12
TC 41
Z9 41
U1 1
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 2
BP 444
EP &
DI 10.2307/1932105
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 16114
UT WOS:A19611611400024
DA 2020-07-17
ER

PT J
AU HURD, RM
AF HURD, RM
TI GRASSLAND VEGETATION IN BIG HORN MOUNTAINS, WYOMING
SO ECOLOGY
LA English
DT Article
NR 15
TC 15
Z9 16
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 459
EP &
DI 10.2307/1932231
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900014
DA 2020-07-17
ER

PT J
AU POTTER, LD
   MOIR, DR
AF POTTER, LD
   MOIR, DR
TI PHYTOSOCIOLOGICAL STUDY OF BURNED DECIDUOUS WOODS, TURTLE MOUNTAINS
   NORTH-DAKOTA
SO ECOLOGY
LA English
DT Article
NR 10
TC 6
Z9 7
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 468
EP &
DI 10.2307/1932232
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900022
DA 2020-07-17
ER

PT J
AU LANGE, AH
AF LANGE, AH
TI EFFECT OF TEMPERATURE AND PHOTOPERIOD ON GROWTH OF CARICA PAPAYA
SO ECOLOGY
LA English
DT Article
NR 6
TC 2
Z9 4
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 481
EP &
DI 10.2307/1932233
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900017
DA 2020-07-17
ER

PT J
AU LATTING, J
AF LATTING, J
TI BIOLOGY OF DESMANTHUS ILLINOENSIS
SO ECOLOGY
LA English
DT Article
NR 25
TC 13
Z9 14
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 487
EP &
DI 10.2307/1932234
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900018
DA 2020-07-17
ER

PT J
AU COOPER, CF
AF COOPER, CF
TI PATTERN IN PONDEROSA PINE FORESTS
SO ECOLOGY
LA English
DT Article
NR 24
TC 151
Z9 155
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 493
EP &
DI 10.2307/1932235
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900004
DA 2020-07-17
ER

PT J
AU LAESSLE, AM
AF LAESSLE, AM
TI A MICRO-LIMNOLOGICAL STUDY OF JAMAICAN BROMELIADS
SO ECOLOGY
LA English
DT Article
NR 22
TC 119
Z9 134
U1 1
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 499
EP &
DI 10.2307/1932236
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900016
DA 2020-07-17
ER

PT J
AU GABBUTT, PD
AF GABBUTT, PD
TI DISTRIBUTION OF SOME SMALL MAMMALS AND THEIR ASSOCIATED FLEAS FROM
   CENTRAL LABRADOR
SO ECOLOGY
LA English
DT Article
NR 10
TC 9
Z9 10
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 518
EP &
DI 10.2307/1932237
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900008
DA 2020-07-17
ER

PT J
AU HINCKLEY, AD
AF HINCKLEY, AD
TI COMPARATIVE ECOLOGY OF 2 BEETLES ESTABLISHED IN HAWAII - AN ANTHRIBID,
   ARAECERUS LEVIPENNIS, AND A BRUCHID, MIMOSESTES SALLAEI
SO ECOLOGY
LA English
DT Article
NR 6
TC 5
Z9 5
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 526
EP &
DI 10.2307/1932238
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900013
DA 2020-07-17
ER

PT J
AU WATERS, TF
AF WATERS, TF
TI STANDING CROP AND DRIFT OF STREAM BOTTOM ORGANISMS
SO ECOLOGY
LA English
DT Article
NR 24
TC 104
Z9 105
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 532
EP &
DI 10.2307/1932239
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900027
DA 2020-07-17
ER

PT J
AU SOUTHWICK, C
   BEG, MA
   SIDDIQI, MR
AF SOUTHWICK, C
   BEG, MA
   SIDDIQI, MR
TI A POPULATION SURVEY OF RHESUS-MONKEYS IN VILLAGES, TOWNS AND TEMPLES OF
   NORTHERN INDIA
SO ECOLOGY
LA English
DT Article
NR 15
TC 42
Z9 42
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 538
EP +
DI 10.2307/1932240
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900023
DA 2020-07-17
ER

PT J
AU STIVEN, AE
AF STIVEN, AE
TI FOOD-ENERGY AVAILABLE FOR AND REQUIRED BY BLUE GROUSE CHICK
SO ECOLOGY
LA English
DT Article
NR 33
TC 25
Z9 25
U1 0
U2 6
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 547
EP +
DI 10.2307/1932241
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900024
DA 2020-07-17
ER

PT J
AU DARNELL, RM
AF DARNELL, RM
TI TROPHIC SPECTRUM OF AN ESTUARINE COMMUNITY, BASED ON STUDIES OF LAKE
   PONTCHARTRAIN, LOUISIANA
SO ECOLOGY
LA English
DT Article
NR 35
TC 156
Z9 159
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 553
EP &
DI 10.2307/1932242
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900005
DA 2020-07-17
ER

PT J
AU LEMS, K
AF LEMS, K
TI BOTANICAL NOTES ON CANARY ISLANDS .3. LIFE FORM SPECTRUM AND ITS
   INTERPRETATION
SO ECOLOGY
LA English
DT Article
NR 12
TC 8
Z9 8
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 569
EP &
DI 10.2307/1932243
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900019
DA 2020-07-17
ER

PT J
AU SWEENEY, JR
   BISWELL, HH
AF SWEENEY, JR
   BISWELL, HH
TI QUANTITATIVE STUDIES OF REMOVAL OF LITTER AND DUFF BY FIRE UNDER
   CONTROLLED CONDITIONS
SO ECOLOGY
LA English
DT Article
NR 12
TC 15
Z9 17
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 572
EP &
DI 10.2307/1932244
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900025
DA 2020-07-17
ER

PT J
AU BLYDENSTEIN, J
AF BLYDENSTEIN, J
TI RUSSIAN SCHOOL OF PHYTOCENOLOGY
SO ECOLOGY
LA English
DT Article
NR 21
TC 0
Z9 0
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 575
EP &
DI 10.2307/1932245
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900002
DA 2020-07-17
ER

PT J
AU FRIEND, DT
AF FRIEND, DT
TI A SIMPLE METHOD OF MEASURING INTEGRATED LIGHT VALUES IN FIELD
SO ECOLOGY
LA English
DT Article
NR 9
TC 154
Z9 155
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 577
EP &
DI 10.2307/1932246
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900007
DA 2020-07-17
ER

PT J
AU GOLLEY, FB
AF GOLLEY, FB
TI ENERGY VALUES OF ECOLOGICAL MATERIALS
SO ECOLOGY
LA English
DT Article
NR 13
TC 339
Z9 387
U1 1
U2 23
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 581
EP &
DI 10.2307/1932247
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900009
DA 2020-07-17
ER

PT J
AU HABERLAND, F
   WILDE, SA
AF HABERLAND, F
   WILDE, SA
TI INFLUENCE OF THINNING OF RED PINE PLANTATION ON SOIL
SO ECOLOGY
LA English
DT Article
NR 8
TC 9
Z9 9
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 584
EP &
DI 10.2307/1932248
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900011
DA 2020-07-17
ER

PT J
AU WEBSTER, GL
AF WEBSTER, GL
TI ALTITUDINAL LIMITS OF VASCULAR PLANTS
SO ECOLOGY
LA English
DT Article
NR 35
TC 18
Z9 20
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 587
EP &
DI 10.2307/1932249
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900028
DA 2020-07-17
ER

PT J
AU KADLEC, JA
AF KADLEC, JA
TI A FURTHER COMMENT ON ECOLOGY OF WOOLGRASS (SCIRPUS CYPERINUS)
SO ECOLOGY
LA English
DT Article
NR 3
TC 2
Z9 2
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 591
EP &
DI 10.2307/1932251
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900015
DA 2020-07-17
ER

PT J
AU WHITEHEAD, D
AF WHITEHEAD, D
TI A NOTE ON SILICONE OIL AS A MOUNTING MEDIUM FOR FOSSIL AND MODERN POLLEN
SO ECOLOGY
LA English
DT Article
NR 1
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 591
EP &
DI 10.2307/1932250
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900029
DA 2020-07-17
ER

PT J
AU BARNES, H
AF BARNES, H
TI BALANUS BALANOIDES - RECENT OBSERVATIONS ON ITS SOUTHERN LIMIT
SO ECOLOGY
LA English
DT Article
NR 10
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 592
EP &
DI 10.2307/1932252
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900001
DA 2020-07-17
ER

PT J
AU HEATWOLE, H
AF HEATWOLE, H
TI INHIBITION OF DIGITAL REGENERATION IN SALAMANDERS AND ITS USE IN MARKING
   INDIVIDUALS FOR FIELD STUDIES
SO ECOLOGY
LA English
DT Article
NR 1
TC 10
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 593
EP &
DI 10.2307/1932253
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900012
DA 2020-07-17
ER

PT J
AU MACARTHUR, R
   MACARTHUR, JW
AF MACARTHUR, R
   MACARTHUR, JW
TI ON BIRD SPECIES-DIVERSITY
SO ECOLOGY
LA English
DT Article
NR 7
TC 1984
Z9 2099
U1 11
U2 324
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 594
EP &
DI 10.2307/1932254
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900021
DA 2020-07-17
ER

PT J
AU GUNTER, G
AF GUNTER, G
TI HABITAT OF JUVENILE SHRIMP (FAMILY PENAEIDAE)
SO ECOLOGY
LA English
DT Article
NR 8
TC 23
Z9 23
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 598
EP &
DI 10.2307/1932255
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900010
DA 2020-07-17
ER

PT J
AU TURNER, FB
AF TURNER, FB
TI RELATIVE ABUNDANCE OF SNAKE SPECIES
SO ECOLOGY
LA English
DT Article
NR 14
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 600
EP &
DI 10.2307/1932256
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900026
DA 2020-07-17
ER

PT J
AU LEWIS, WM
   BENDER, M
AF LEWIS, WM
   BENDER, M
TI EFFECT OF A COVER OF DUCKWEEDS AND ALGA PITHOPHORA UPON DISSOLVED-OXYGEN
   AND FREE CARBON-DIOXIDE OF SMALL PONDS
SO ECOLOGY
LA English
DT Article
NR 0
TC 17
Z9 17
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 602
EP &
DI 10.2307/1932257
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900020
DA 2020-07-17
ER

PT J
AU FRAENKEL, G
AF FRAENKEL, G
TI RESISTANCE TO HIGH-TEMPERATURES IN A MEDITERRANEAN SNAIL, LITTORINA
   NERITOIDES
SO ECOLOGY
LA English
DT Article
NR 5
TC 13
Z9 13
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 604
EP &
DI 10.2307/1932258
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900006
DA 2020-07-17
ER

PT J
AU BURBANCK, WD
AF BURBANCK, WD
TI DISAPPEARANCE OF CYATHURA POLITA FROM ASHEPOO RIVER, SOUTH-CAROLINA,
   AFTER HURRICANE GRACIE IN 1959
SO ECOLOGY
LA English
DT Article
NR 3
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 3
BP 606
EP &
DI 10.2307/1932259
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 09069
UT WOS:A19610906900003
DA 2020-07-17
ER

PT J
AU WOODMANS.R
   GRANTHAM, BJ
AF WOODMANS.R
   GRANTHAM, BJ
TI DIEL VERTICAL MIGRATIONS OF 2 ZOOPLANKTERS (MESOCYCLOPS AND CHAOBORUS)
   IN A MISSISSIPPI LAKE
SO ECOLOGY
LA English
DT Article
NR 28
TC 20
Z9 21
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 619
EP &
DI 10.2307/1933493
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300031
DA 2020-07-17
ER

PT J
AU BROWN, WC
   ALCALA, AC
AF BROWN, WC
   ALCALA, AC
TI POPULATIONS OF AMPHIBIANS AND REPTILES IN SUBMONTANE AND MONTANE FORESTS
   OF CUERNOS DE NEGROS, PHILIPPINE ISLANDS
SO ECOLOGY
LA English
DT Article
NR 16
TC 1
Z9 1
U1 2
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 628
EP &
DI 10.2307/1933494
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300004
DA 2020-07-17
ER

PT J
AU BRECKENRIDGE, W
   TESTER, JR
AF BRECKENRIDGE, W
   TESTER, JR
TI GROWTH, LOCAL MOVEMENTS AND HIBERNATION OF MANITOBA TOAD, BUFO
   HEMIOPHRYS
SO ECOLOGY
LA English
DT Article
NR 15
TC 70
Z9 72
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 637
EP &
DI 10.2307/1933495
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300002
DA 2020-07-17
ER

PT J
AU HARRINGTON, R
   HARRINGTON, ES
AF HARRINGTON, R
   HARRINGTON, ES
TI FOOD SELECTION AMONG FISHES INVADING A HIGH SUB-TROPICAL SALT-MARSH -
   FROM ONSET OF FLOODING THROUGH PROGRESS OF A MOSQUITO BROOD
SO ECOLOGY
LA English
DT Article
NR 46
TC 144
Z9 147
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 646
EP &
DI 10.2307/1933496
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300014
DA 2020-07-17
ER

PT J
AU MACPHEE, C
AF MACPHEE, C
TI AN EXPERIMENTAL-STUDY OF COMPETITION FOR FOOD IN FISH
SO ECOLOGY
LA English
DT Article
NR 25
TC 6
Z9 6
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 666
EP &
DI 10.2307/1933497
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300018
DA 2020-07-17
ER

PT J
AU TAUB, FB
AF TAUB, FB
TI DISTRIBUTION OF RED-BACKED SALAMANDER, PLETHODON C CINEREUS, WITHIN SOIL
SO ECOLOGY
LA English
DT Article
RI Taub, Frieda B./AAC-6986-2019; Taub, Frieda/K-8858-2013
NR 27
TC 101
Z9 106
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 681
EP &
DI 10.2307/1933498
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300026
DA 2020-07-17
ER

PT J
AU SOUTHWICK, C
   SIDDIQI, MR
   BEG, MA
AF SOUTHWICK, C
   SIDDIQI, MR
   BEG, MA
TI A POPULATION SURVEY OF RHESUS-MONKEYS IN NORTHERN INDIA .2.
   TRANSPORTATION ROUTES AND FOREST AREAS
SO ECOLOGY
LA English
DT Article
NR 8
TC 49
Z9 49
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 698
EP &
DI 10.2307/1933499
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300025
DA 2020-07-17
ER

PT J
AU CONNELL, JH
AF CONNELL, JH
TI INFLUENCE OF INTERSPECIFIC COMPETITION AND OTHER FACTORS ON DISTRIBUTION
   OF BARNACLE CHTHAMALUS STELLATUS
SO ECOLOGY
LA English
DT Article
NR 28
TC 1464
Z9 1492
U1 10
U2 378
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 710
EP +
DI 10.2307/1933500
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300009
DA 2020-07-17
ER

PT J
AU MURIE, M
AF MURIE, M
TI METABOLIC CHARACTERISTICS OF MOUNTAIN, DESERT AND COASTAL POPULATIONS OF
   PEROMYSCUS
SO ECOLOGY
LA English
DT Article
NR 35
TC 43
Z9 43
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 723
EP &
DI 10.2307/1933501
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300022
DA 2020-07-17
ER

PT J
AU LAMB, KP
AF LAMB, KP
TI SOME EFFECTS OF FLUCTUATING TEMPERATURES ON METABOLISM, DEVELOPMENT, AND
   RATE OF POPULATION-GROWTH IN CABBAGE APHID, BREVICORYNE BRASSICAE
SO ECOLOGY
LA English
DT Article
NR 18
TC 41
Z9 45
U1 2
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 740
EP &
DI 10.2307/1933502
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300016
DA 2020-07-17
ER

PT J
AU WAGLE, RF
   VLAMIS, J
AF WAGLE, RF
   VLAMIS, J
TI NUTRIENT DEFICIENCIES IN 2 BITTERBRUSH SOILS
SO ECOLOGY
LA English
DT Article
NR 29
TC 18
Z9 18
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 745
EP &
DI 10.2307/1933503
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300028
DA 2020-07-17
ER

PT J
AU BUECHNER, HK
   DAWKINS, HC
AF BUECHNER, HK
   DAWKINS, HC
TI VEGETATION CHANGE INDUCED BY ELEPHANTS AND FIRE IN MURCHISON FALLS
   NATIONAL-PARK, UGANDA
SO ECOLOGY
LA English
DT Article
NR 20
TC 130
Z9 132
U1 3
U2 25
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 752
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300005
DA 2020-07-17
ER

PT J
AU MIYATA, I
   HOSOKAWA, T
AF MIYATA, I
   HOSOKAWA, T
TI SEASONAL-VARIATIONS OF PHOTOSYNTHETIC EFFICIENCY AND CHLOROPHYLL CONTENT
   OF EPIPHYTIC MOSSES
SO ECOLOGY
LA English
DT Article
NR 17
TC 15
Z9 16
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 766
EP &
DI 10.2307/1933505
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300021
DA 2020-07-17
ER

PT J
AU ECKERT, RE
   ROBERTSON, JH
   NAPHAN, EA
   BLEAK, AT
AF ECKERT, RE
   ROBERTSON, JH
   NAPHAN, EA
   BLEAK, AT
TI RESPONSES OF AGROPYRON CRISTATUM, A DESERTORUM, AND OTHER RANGE GRASSES
   TO 3 DIFFERENT SITES IN EASTTERN NEVADA
SO ECOLOGY
LA English
DT Article
NR 23
TC 4
Z9 4
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 775
EP &
DI 10.2307/1933506
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300012
DA 2020-07-17
ER

PT J
AU CASTENHOLZ, R
AF CASTENHOLZ, R
TI EFFECT OF GRAZING ON MARINE LITTORAL DIATOM POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 16
TC 165
Z9 171
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 783
EP &
DI 10.2307/1933507
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300007
DA 2020-07-17
ER

PT J
AU BOX, TW
AF BOX, TW
TI RELATIONSHIPS BETWEEN PLANTS AND SOILS OF 4 RANGE PLANT-COMMUNITIES IN
   SOUTH TEXAS
SO ECOLOGY
LA English
DT Article
NR 22
TC 30
Z9 32
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 794
EP &
DI 10.2307/1933508
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300001
DA 2020-07-17
ER

PT J
AU MERTZ, DB
AF MERTZ, DB
TI IDENTIFICATION OF TRIBOLIUM SPECIES BY PUPAL CHARACTERISTICS
SO ECOLOGY
LA English
DT Article
NR 1
TC 2
Z9 2
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 811
EP &
DI 10.2307/1933509
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300020
DA 2020-07-17
ER

PT J
AU HANSEN, RM
   REMMENGA, EE
AF HANSEN, RM
   REMMENGA, EE
TI NEAREST NEIGHBOR CONCEPT APPLIED TO POCKET GOPHER POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 3
TC 26
Z9 26
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 812
EP &
DI 10.2307/1933511
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300013
DA 2020-07-17
ER

PT J
AU RANDALL, JE
AF RANDALL, JE
TI OVERGRAZING OF ALGAE BY HERBIVOROUS MARINE FISHES
SO ECOLOGY
LA English
DT Article
NR 3
TC 114
Z9 115
U1 1
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 812
EP &
DI 10.2307/1933510
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300024
DA 2020-07-17
ER

PT J
AU HEATWOLE, H
   LIM, K
AF HEATWOLE, H
   LIM, K
TI RELATION OF SUBSTRATE MOISTURE TO ABSORPTION AND LOSS OF WATER BY
   SALAMANDER PLETHODON CINEREUS
SO ECOLOGY
LA English
DT Article
NR 18
TC 41
Z9 42
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 814
EP &
DI 10.2307/1933512
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300015
DA 2020-07-17
ER

PT J
AU NUTTING, WB
AF NUTTING, WB
TI A STANDARD ENVIRONMENT-CONTROL CHAMBER
SO ECOLOGY
LA English
DT Article
NR 1
TC 1
Z9 1
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 819
EP &
DI 10.2307/1933513
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300023
DA 2020-07-17
ER

PT J
AU WOOD, WF
AF WOOD, WF
TI ILLUMINATION CONTROL FOR TWILIGHT STUDIES
SO ECOLOGY
LA English
DT Article
NR 2
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 821
EP &
DI 10.2307/1933514
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300030
DA 2020-07-17
ER

PT J
AU URSIC, SJ
AF URSIC, SJ
TI TOLERANCE OF LOBLOLLY-PINE SEEDLINGS TO SOIL-MOISTURE STRESS
SO ECOLOGY
LA English
DT Article
NR 9
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 823
EP &
DI 10.2307/1933515
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300027
DA 2020-07-17
ER

PT J
AU WRIGHT, E
   BOLLEN, WBB
AF WRIGHT, E
   BOLLEN, WBB
TI MICROFLORA OF DOUGLAS-FIR FOREST SOIL
SO ECOLOGY
LA English
DT Article
NR 6
TC 34
Z9 35
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 825
EP &
DI 10.2307/1933516
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300032
DA 2020-07-17
ER

PT J
AU WARD, RT
AF WARD, RT
TI SOME ASPECTS OF REGENERATION HABITS OF AMERICAN BEECH
SO ECOLOGY
LA English
DT Article
NR 4
TC 50
Z9 51
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 828
EP &
DI 10.2307/1933517
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300029
DA 2020-07-17
ER

PT J
AU DADDARIO, JJ
AF DADDARIO, JJ
TI A PEAT SAMPLER FOR COMPACT DEPOSITS
SO ECOLOGY
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 833
EP &
DI 10.2307/1933518
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300010
DA 2020-07-17
ER

PT J
AU MCINTOSH, RP
AF MCINTOSH, RP
TI WINDFALL IN FOREST ECOLOGY
SO ECOLOGY
LA English
DT Article
NR 3
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 834
EP &
DI 10.2307/1933519
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300019
DA 2020-07-17
ER

PT J
AU LEWIS, WM
AF LEWIS, WM
TI MORTALITY OF FINGERLING SHINERS RESULTING FROM BECOMING ENTANGLED IN
   ALGA HYDRODICTYON
SO ECOLOGY
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 835
EP &
DI 10.2307/1933520
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300017
DA 2020-07-17
ER

PT J
AU COLLINS, S
AF COLLINS, S
TI BENEFITS TO UNDERSTORY FROM CANOPY DEFOLIATION BY GYPSY-MOTH LARVAE
SO ECOLOGY
LA English
DT Article
NR 3
TC 31
Z9 31
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 836
EP &
DI 10.2307/1933521
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300008
DA 2020-07-17
ER

PT J
AU BRODO, IM
AF BRODO, IM
TI TRANSPLANT EXPERIMENTS WITH CORTICOLOUS LICHENS USING A NEW TECHNIQUE
SO ECOLOGY
LA English
DT Article
NR 12
TC 61
Z9 65
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 838
EP &
DI 10.2307/1933522
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300003
DA 2020-07-17
ER

PT J
AU DENUYL, D
AF DENUYL, D
TI SOME OBSERVATIONS ON BALD CYPRESS IN INDIANA
SO ECOLOGY
LA English
DT Article
NR 4
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 841
EP &
DI 10.2307/1933523
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300011
DA 2020-07-17
ER

PT J
AU CAPLENOR, D
AF CAPLENOR, D
TI LIFE-CYCLE OF HELENIUM AMARUM
SO ECOLOGY
LA English
DT Article
NR 14
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1961
VL 42
IS 4
BP 843
EP &
DI 10.2307/1933524
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 15153
UT WOS:A19611515300006
DA 2020-07-17
ER

EF