FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU HOLDRIDGE, LR
AF HOLDRIDGE, LR
TI DETERMINATION OF ATMOSPHERIC WATER MOVEMENTS
SO ECOLOGY
LA English
DT Article
NR 12
TC 18
Z9 20
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 1
EP &
DI 10.2307/1932033
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500013
DA 2020-07-17
ER

PT J
AU GOLLEY, F
   ODUM, HT
   WILSON, RF
AF GOLLEY, F
   ODUM, HT
   WILSON, RF
TI STRUCTURE AND METABOLISM OF A PUERTO-RICAN RED MANGROVE FOREST IN MAY
SO ECOLOGY
LA English
DT Article
NR 20
TC 190
Z9 203
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 9
EP &
DI 10.2307/1932034
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500009
DA 2020-07-17
ER

PT J
AU RICE, EL
AF RICE, EL
TI MICROCLIMATE OF SUGAR MAPLE STANDS IN OKLAHOMA
SO ECOLOGY
LA English
DT Article
NR 4
TC 9
Z9 9
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 19
EP &
DI 10.2307/1932035
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500021
DA 2020-07-17
ER

PT J
AU MCINTOSH, RP
AF MCINTOSH, RP
TI PATTERN IN A FOREST COMMUNITY
SO ECOLOGY
LA English
DT Article
NR 16
TC 16
Z9 17
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 25
EP &
DI 10.2307/1932036
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500017
DA 2020-07-17
ER

PT J
AU HILLEL, D
   TADMOR, N
AF HILLEL, D
   TADMOR, N
TI WATER REGIME AND VEGETATION IN CENTRAL NEGEV HIGHLANDS OF ISRAEL
SO ECOLOGY
LA English
DT Article
NR 11
TC 76
Z9 79
U1 1
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 33
EP &
DI 10.2307/1932037
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500012
DA 2020-07-17
ER

PT J
AU NIERING, WA
   GOODWIN, RH
AF NIERING, WA
   GOODWIN, RH
TI ECOLOGICAL-STUDIES IN CONNECTICUT ARBORETUM NATURAL AREA .1.
   INTRODUCTION AND A SURVEY OF VEGETATION TYPES
SO ECOLOGY
LA English
DT Article
NR 37
TC 20
Z9 20
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 41
EP &
DI 10.2307/1932038
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500018
DA 2020-07-17
ER

PT J
AU ZAGALLO, AC
   BOLLEN, WB
AF ZAGALLO, AC
   BOLLEN, WB
TI STUDIES ON RHIZOSPHERE OF TALL FESCUE
SO ECOLOGY
LA English
DT Article
NR 28
TC 5
Z9 5
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 54
EP &
DI 10.2307/1932039
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500031
DA 2020-07-17
ER

PT J
AU BRERETON, JL
AF BRERETON, JL
TI A LABORATORY STUDY OF POPULATION REGULATION IN TRIBOLIUM CONFUSUM
SO ECOLOGY
LA English
DT Article
NR 8
TC 16
Z9 16
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 63
EP &
DI 10.2307/1932040
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500003
DA 2020-07-17
ER

PT J
AU SINDERMANN, C
   FARRIN, AE
AF SINDERMANN, C
   FARRIN, AE
TI ECOLOGICAL-STUDIES OF CRYPTOCOTYLE LINGUA (TREMATODA HETEROPHYIDAE)
   WHOSE LARVAE CAUSE PIGMENT SPOTS OF MARINE FISH
SO ECOLOGY
LA English
DT Article
NR 6
TC 60
Z9 61
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 69
EP &
DI 10.2307/1932041
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500024
DA 2020-07-17
ER

PT J
AU CROWELL, KL
AF CROWELL, KL
TI REDUCED INTERSPECIFIC COMPETITION AMONG BIRDS OF BERMUDA
SO ECOLOGY
LA English
DT Article
NR 41
TC 185
Z9 187
U1 1
U2 11
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 75
EP +
DI 10.2307/1932042
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500008
DA 2020-07-17
ER

PT J
AU ODUM, EP
   CONNELL, CE
   DAVENPORT, LB
AF ODUM, EP
   CONNELL, CE
   DAVENPORT, LB
TI POPULATION ENERGY-FLOW OF 3 PRIMARY CONSUMER COMPONENTS OF OLD-FIELD
   ECOSYSTEMS
SO ECOLOGY
LA English
DT Article
NR 17
TC 149
Z9 154
U1 0
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 88
EP &
DI 10.2307/1932043
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500019
DA 2020-07-17
ER

PT J
AU HAYNES, DL
   BUTCHER, JW
AF HAYNES, DL
   BUTCHER, JW
TI STUDIES ON ECOLOGY OF EUROPEAN PINE SHOOT MOTH LARVAE IN MICHIGAN
SO ECOLOGY
LA English
DT Article
NR 21
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 96
EP &
DI 10.2307/1932044
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500011
DA 2020-07-17
ER

PT J
AU SEALANDER, JA
AF SEALANDER, JA
TI SEASONAL-CHANGES IN BLOOD VALUES OF DEER MICE AND OTHER SMALL MAMMALS
SO ECOLOGY
LA English
DT Article
NR 63
TC 51
Z9 52
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 107
EP &
DI 10.2307/1932045
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500022
DA 2020-07-17
ER

PT J
AU WHITTAKER, RH
   GARFINE, V
AF WHITTAKER, RH
   GARFINE, V
TI LEAF CHARACTERISTICS AND CHLOROPHYLL IN RELATION TO EXPOSURE AND
   PRODUCTION IN RHODODENDRON MAXIMUM
SO ECOLOGY
LA English
DT Article
NR 33
TC 29
Z9 29
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 120
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500029
DA 2020-07-17
ER

PT J
AU WIEGERT, RG
AF WIEGERT, RG
TI SELECTION OF AN OPTIMUM QUADRAT SIZE FOR SAMPLING STANDING CROP OF
   GRASSES AND FORBS
SO ECOLOGY
LA English
DT Article
NR 13
TC 53
Z9 62
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 125
EP &
DI 10.2307/1932047
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500030
DA 2020-07-17
ER

PT J
AU JOHNSTON, A
AF JOHNSTON, A
TI CHENOPODIUM ALBUM AS A FOOD PLANT IN BLACKFOOT INDIAN PREHISTORY
SO ECOLOGY
LA English
DT Article
NR 7
TC 4
Z9 4
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 129
EP &
DI 10.2307/1932048
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500015
DA 2020-07-17
ER

PT J
AU ZINKE, PJ
AF ZINKE, PJ
TI PATTERN OF INFLUENCE OF INDIVIDUAL FOREST TREES ON SOIL PROPERTIES
SO ECOLOGY
LA English
DT Article
NR 6
TC 388
Z9 399
U1 1
U2 40
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 130
EP &
DI 10.2307/1932049
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500032
DA 2020-07-17
ER

PT J
AU CHRISTENSEN, EM
AF CHRISTENSEN, EM
TI CLASSIFICATION OF WINTER HABITATS OF WHITE-TAILED DEER IN NORTHERN
   WISCONSIN BASED ON FOREST ORDINATION
SO ECOLOGY
LA English
DT Article
NR 5
TC 3
Z9 3
U1 1
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 134
EP &
DI 10.2307/1932050
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500005
DA 2020-07-17
ER

PT J
AU AHSHAPANEK, DC
AF AHSHAPANEK, DC
TI PHENOLOGY OF A NATIVE TALL-GRASS PRAIRIE IN CENTRAL OKLAHOMA
SO ECOLOGY
LA English
DT Article
NR 10
TC 5
Z9 5
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 135
EP &
DI 10.2307/1932051
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500001
DA 2020-07-17
ER

PT J
AU SHACKLETTE, HT
AF SHACKLETTE, HT
TI BIOTIC IMPLICATIONS OF ALASKAN BIOGEOCHEMICAL DISTRIBUTION PATTERNS
SO ECOLOGY
LA English
DT Article
NR 3
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 138
EP &
DI 10.2307/1932052
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500023
DA 2020-07-17
ER

PT J
AU BISHOP, DM
AF BISHOP, DM
TI LODGEPOLE PINE ROOTING HABITS IN BLUE MOUNTAINS OF NORTHEASTERN OREGON
SO ECOLOGY
LA English
DT Article
NR 6
TC 9
Z9 9
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 140
EP &
DI 10.2307/1932053
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500002
DA 2020-07-17
ER

PT J
AU WEETMAN, GF
AF WEETMAN, GF
TI AN ADVENTITIOUS SHOOT FORMATION FROM A WHITE SPRUCE ROOT
SO ECOLOGY
LA English
DT Article
NR 8
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 142
EP &
DI 10.2307/1932054
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500028
DA 2020-07-17
ER

PT J
AU THUROW, GR
AF THUROW, GR
TI AN APPARENT EXAMPLE OF A BIOGEOCHEMICAL COPPER CYCLE
SO ECOLOGY
LA English
DT Article
NR 13
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 144
EP &
DI 10.2307/1932055
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500027
DA 2020-07-17
ER

PT J
AU JOHANSEN, K
AF JOHANSEN, K
TI OBSERVATIONS ON WOOD FROG RANA SYLVATICA IN ALASKA
SO ECOLOGY
LA English
DT Article
NR 7
TC 7
Z9 7
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 146
EP &
DI 10.2307/1932056
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500014
DA 2020-07-17
ER

PT J
AU TAMSITT, JR
AF TAMSITT, JR
TI NOTES ON A POPULATION OF MANITOBA TOAD (BUFO HEMIOPHRYS) IN DELTA MARSH
   REGION OF LAKE MANITOBA, CANADA
SO ECOLOGY
LA English
DT Article
NR 15
TC 7
Z9 8
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 147
EP &
DI 10.2307/1932057
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500026
DA 2020-07-17
ER

PT J
AU HANSEN, RM
AF HANSEN, RM
TI MOVEMENTS AND SURVIVAL OF THOMOMYS TALPOIDES IN A MIMA-MOUND HABITAT
SO ECOLOGY
LA English
DT Article
NR 11
TC 16
Z9 16
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 151
EP &
DI 10.2307/1932058
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500010
DA 2020-07-17
ER

PT J
AU BROWER, LP
   BROWER, JVZ
AF BROWER, LP
   BROWER, JVZ
TI RELATIVE ABUNDANCE OF MODEL AND MIMIC BUTTERFLIES IN NATURAL-POPULATIONS
   OF BATTUS PHILENOR MIMICRY COMPLEX
SO ECOLOGY
LA English
DT Article
NR 24
TC 67
Z9 69
U1 0
U2 24
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 154
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500004
DA 2020-07-17
ER

PT J
AU CLARKE, CA
   SHEPPARD, PM
AF CLARKE, CA
   SHEPPARD, PM
TI GENETICS OF MIMETIC BUTTERFLY PAPILIO GLAUCUS
SO ECOLOGY
LA English
DT Article
NR 5
TC 41
Z9 42
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 159
EP &
DI 10.2307/1932060
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500006
DA 2020-07-17
ER

PT J
AU KAVANAU, JL
AF KAVANAU, JL
TI AUTOMATIC MULTI-CHANNEL SENSING AND RECORDING OF ANIMAL BEHAVIOR
SO ECOLOGY
LA English
DT Article
NR 5
TC 14
Z9 14
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 161
EP &
DI 10.2307/1932061
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500016
DA 2020-07-17
ER

PT J
AU COLTON, JB
   HONEY, KA
   TEMPLE, RF
AF COLTON, JB
   HONEY, KA
   TEMPLE, RF
TI OCCURRENCE OF OCEANIC COPEPODS IN GULF OF MAINE-GEORGES BANK AREA
SO ECOLOGY
LA English
DT Article
NR 17
TC 8
Z9 10
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 166
EP &
DI 10.2307/1932062
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500007
DA 2020-07-17
ER

PT J
AU ODUM, EP
   MARTIN, RP
   LOUGHMAN, BC
AF ODUM, EP
   MARTIN, RP
   LOUGHMAN, BC
TI SCANNING SYSTEMS FOR RAPID-DETERMINATION OF RADIOACTIVITY IN ECOLOGICAL
   MATERIALS
SO ECOLOGY
LA English
DT Article
NR 2
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 171
EP &
DI 10.2307/1932063
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500020
DA 2020-07-17
ER

PT J
AU STIVEN, AE
AF STIVEN, AE
TI CONCERNING SURVIVORSHIP CURVE OF HYDRA
SO ECOLOGY
LA English
DT Article
NR 20
TC 2
Z9 3
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 1
BP 173
EP &
DI 10.2307/1932064
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B8755
UT WOS:A1962B875500025
DA 2020-07-17
ER

PT J
AU PRESTON, FW
AF PRESTON, FW
TI CANONICAL DISTRIBUTION OF COMMONNESS AND RARITY .1.
SO ECOLOGY
LA English
DT Article
NR 0
TC 1340
Z9 1417
U1 7
U2 88
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 185
EP &
DI 10.2307/1931976
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400025
DA 2020-07-17
ER

PT J
AU TERMAN, CR
AF TERMAN, CR
TI SPATIAL AND HOMING CONSEQUENCES OF INTRODUCTION OF ALIENS INTO
   SEMI-NATURAL POPULATIONS OF PRAIRIE DEERMICE
SO ECOLOGY
LA English
DT Article
NR 31
TC 4
Z9 4
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 217
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400030
DA 2020-07-17
ER

PT J
AU TINKLE, DW
   DANA, S
   MCGREGOR, D
AF TINKLE, DW
   DANA, S
   MCGREGOR, D
TI HOME RANGE ECOLOGY OF UTA STANSBURIANA-STEJNEGERI
SO ECOLOGY
LA English
DT Article
NR 8
TC 68
Z9 70
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 223
EP &
DI 10.2307/1931978
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400031
DA 2020-07-17
ER

PT J
AU PARIS, OH
   PITELKA, FA
AF PARIS, OH
   PITELKA, FA
TI POPULATION CHARACTERISTICS OF TERRESTRIAL ISOPOD ARMADILLIDIUM VULGARE
   IN CALIFORNIA GRASSLAND
SO ECOLOGY
LA English
DT Article
NR 18
TC 118
Z9 125
U1 0
U2 22
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 229
EP &
DI 10.2307/1931979
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400023
DA 2020-07-17
ER

PT J
AU PEARCY, WG
   RICHARDS, SW
AF PEARCY, WG
   RICHARDS, SW
TI DISTRIBUTION AND ECOLOGY OF FISHES OF MYSTIC RIVER ESTUARY, CONNECTICUT
SO ECOLOGY
LA English
DT Article
NR 26
TC 99
Z9 101
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 248
EP +
DI 10.2307/1931980
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400024
DA 2020-07-17
ER

PT J
AU MCGREGOR, SE
   ALCORN, SM
   OLIN, G
AF MCGREGOR, SE
   ALCORN, SM
   OLIN, G
TI POLLINATION AND POLLINATING AGENTS OF SAGUARO
SO ECOLOGY
LA English
DT Article
NR 42
TC 48
Z9 49
U1 2
U2 35
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 259
EP +
DI 10.2307/1931981
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400019
DA 2020-07-17
ER

PT J
AU KADLEC, JA
AF KADLEC, JA
TI EFFECTS OF A DRAWDOWN ON A WATERFOWL IMPOUNDMENT
SO ECOLOGY
LA English
DT Article
NR 47
TC 109
Z9 112
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 267
EP &
DI 10.2307/1931982
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400011
DA 2020-07-17
ER

PT J
AU BEADLE, NCW
AF BEADLE, NCW
TI SOIL PHOSPHATE AND DELIMITATION OF PLANT-COMMUNITIES IN EASTERN
   AUSTRALIA II
SO ECOLOGY
LA English
DT Article
NR 10
TC 98
Z9 100
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 281
EP &
DI 10.2307/1931983
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400002
DA 2020-07-17
ER

PT J
AU FRIES, M
AF FRIES, M
TI POLLEN PROFILES OF LATE PLEISTOCENE AND RECENT SEDIMENTS FROM WEBER
   LAKE, NORTHEASTERN MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 53
TC 10
Z9 10
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 294
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400007
DA 2020-07-17
ER

PT J
AU BORMANN, FH
   KOZLOWSKI, TT
AF BORMANN, FH
   KOZLOWSKI, TT
TI MEASUREMENTS OF TREE GROWTH WITH DIAL GAUGE DENDROMETERS AND VERNIER
   TREE-RING BANDS
SO ECOLOGY
LA English
DT Article
NR 26
TC 16
Z9 16
U1 2
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 299
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400003
DA 2020-07-17
ER

PT J
AU SHARP, DT
   GRAY, IE
AF SHARP, DT
   GRAY, IE
TI STUDIES ON FACTORS AFFECTING LOCAL-DISTRIBUTION OF TWO SEA-URCHINS,
   ARBACIA-PUNCTULATA AND LYTECHINUS-VARIEGATUS
SO ECOLOGY
LA English
DT Article
NR 11
TC 66
Z9 67
U1 1
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 309
EP &
DI 10.2307/1931986
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400028
DA 2020-07-17
ER

PT J
AU FISHER, RC
AF FISHER, RC
TI EFFECT OF MULTIPARASITISM ON POPULATIONS OF 2 PARASITES AND THEIR HOST
SO ECOLOGY
LA English
DT Article
NR 7
TC 7
Z9 7
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 314
EP &
DI 10.2307/1931987
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400006
DA 2020-07-17
ER

PT J
AU WATERS, TF
AF WATERS, TF
TI DIURNAL PERIODICITY IN DRIFT OF STREAM INVERTEBRATES
SO ECOLOGY
LA English
DT Article
NR 11
TC 188
Z9 190
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 316
EP &
DI 10.2307/1931988
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400033
DA 2020-07-17
ER

PT J
AU URBAN, EK
AF URBAN, EK
TI REMARKS ON TAXONOMY AND INTERTIDAL DISTRIBUTION OF LITTORINA IN SAN JUAN
   ARCHIPELAGO, WASHINGTON
SO ECOLOGY
LA English
DT Article
NR 8
TC 1
Z9 1
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 320
EP &
DI 10.2307/1931989
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400032
DA 2020-07-17
ER

PT J
AU MARPLES, TG
AF MARPLES, TG
TI INTERVAL PLANKTON SAMPLER FOR USE IN PONDS
SO ECOLOGY
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 323
EP &
DI 10.2307/1931990
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400018
DA 2020-07-17
ER

PT J
AU STIVEN, AE
AF STIVEN, AE
TI EFFECT OF TEMPERATURE AND FEEDING ON INTRINSIC RATE OF INCREASE OF 3
   SPECIES OF HYDRA
SO ECOLOGY
LA English
DT Article
NR 7
TC 23
Z9 23
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 325
EP &
DI 10.2307/1931991
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400029
DA 2020-07-17
ER

PT J
AU BRAY, JR
AF BRAY, JR
TI USE OF NON-AREA ANALYTIC DATA TO DETERMINE SPECIES DISPERSION
SO ECOLOGY
LA English
DT Article
NR 17
TC 5
Z9 6
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 328
EP &
DI 10.2307/1931992
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400004
DA 2020-07-17
ER

PT J
AU KUCERA, CL
   EHRENREICH, JH
AF KUCERA, CL
   EHRENREICH, JH
TI SOME EFFECTS OF ANNUAL BURNING ON CENTRAL MISSOURI PRAIRIE
SO ECOLOGY
LA English
DT Article
NR 9
TC 93
Z9 95
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 334
EP &
DI 10.2307/1931993
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400012
DA 2020-07-17
ER

PT J
AU ASHBY, WC
AF ASHBY, WC
TI ROOT-GROWTH IN AMERICAN BASSWOOD
SO ECOLOGY
LA English
DT Article
NR 8
TC 4
Z9 4
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 336
EP &
DI 10.2307/1931994
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400001
DA 2020-07-17
ER

PT J
AU SHANKS, RE
   CLEBSCH, EEC
AF SHANKS, RE
   CLEBSCH, EEC
TI COMPUTER-PROGRAMS FOR ESTIMATION OF FOREST STAND WEIGHT AND MINERAL POOL
SO ECOLOGY
LA English
DT Article
NR 0
TC 13
Z9 13
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 339
EP &
DI 10.2307/1931995
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400027
DA 2020-07-17
ER

PT J
AU SCOTT, D
AF SCOTT, D
TI INSTRUMENT MEASURING DEW DEPOSITION
SO ECOLOGY
LA English
DT Article
NR 4
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 341
EP &
DI 10.2307/1931996
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400026
DA 2020-07-17
ER

PT J
AU WINKWORTH, RH
   GOODALL, DW
AF WINKWORTH, RH
   GOODALL, DW
TI CROSSWIRE SIGHTING TUBE FOR POINT QUADRAT ANALYSIS
SO ECOLOGY
LA English
DT Article
NR 2
TC 38
Z9 38
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 342
EP &
DI 10.2307/1931997
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400034
DA 2020-07-17
ER

PT J
AU HEIDMANN, LJ
AF HEIDMANN, LJ
TI LONGEVITY OF PONDEROSA PINE SEED
SO ECOLOGY
LA English
DT Article
NR 2
TC 4
Z9 4
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 2
BP 344
EP &
DI 10.2307/1931998
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C1454
UT WOS:A1962C145400010
DA 2020-07-17
ER

PT J
AU WHITTAKER, RH
AF WHITTAKER, RH
TI NET PRODUCTION RELATIONS OF SHRUBS IN GREAT SMOKY MOUNTAINS
SO ECOLOGY
LA English
DT Article
NR 62
TC 63
Z9 74
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 357
EP &
DI 10.2307/1933366
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500030
DA 2020-07-17
ER

PT J
AU BEAMAN, JH
AF BEAMAN, JH
TI TIMBERLINES OF IZTACCIHUATL AND POPOCATEPETL, MEXICO
SO ECOLOGY
LA English
DT Article
NR 21
TC 35
Z9 38
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 377
EP &
DI 10.2307/1933367
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500001
DA 2020-07-17
ER

PT J
AU BESCHEL, RE
   TIPPETT, R
   WEBBER, PJ
AF BESCHEL, RE
   TIPPETT, R
   WEBBER, PJ
TI WOODLAND TRANSECTS OF FRONTENAC AXIS REGION, ONTARIO
SO ECOLOGY
LA English
DT Article
NR 27
TC 12
Z9 12
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 386
EP &
DI 10.2307/1933368
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500002
DA 2020-07-17
ER

PT J
AU WOODWELL, GM
AF WOODWELL, GM
TI EFFECT OF DDT ON CONE PRODUCTION, GERMINATION, AND SEEDLING SURVIVAL IN
   BOREAL FOREST
SO ECOLOGY
LA English
DT Article
NR 25
TC 5
Z9 5
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 396
EP &
DI 10.2307/1933369
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500031
DA 2020-07-17
ER

PT J
AU JAMESON, DA
   WILTON, EW
   WILLIAMS, JA
AF JAMESON, DA
   WILTON, EW
   WILLIAMS, JA
TI VEGETATION AND SOILS OF FISHTAIL MESA, ARIZONA
SO ECOLOGY
LA English
DT Article
NR 6
TC 18
Z9 18
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 403
EP &
DI 10.2307/1933370
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500014
DA 2020-07-17
ER

PT J
AU PRESTON, FW
AF PRESTON, FW
TI CANONICAL DISTRIBUTION OF COMMONNESS AND RARITY .2.
SO ECOLOGY
LA English
DT Article
NR 54
TC 646
Z9 675
U1 4
U2 63
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 410
EP &
DI 10.2307/1933371
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500020
DA 2020-07-17
ER

PT J
AU DYBAS, HS
   DAVIS, DD
AF DYBAS, HS
   DAVIS, DD
TI POPULATION CENSUS OF 17-YEAR PERIODICAL CICADAS
   (HOMOPTERA-CICADIDAE-MAGICICADA)
SO ECOLOGY
LA English
DT Article
NR 30
TC 98
Z9 101
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 432
EP &
DI 10.2307/1933372
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500006
DA 2020-07-17
ER

PT J
AU DYBAS, HS
   LLOYD, M
AF DYBAS, HS
   LLOYD, M
TI ISOLATION BY HABITAT IN 2 SYNCHRONIZED SPECIES OF PERIODICAL CICADAS
   (HOMOPTERA-CICADIDAE - MAGICICADA)
SO ECOLOGY
LA English
DT Article
NR 19
TC 56
Z9 59
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 444
EP &
DI 10.2307/1933373
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500007
DA 2020-07-17
ER

PT J
AU HEATWOLE, H
AF HEATWOLE, H
TI ENVIRONMENTAL-FACTORS INFLUENCING LOCAL-DISTRIBUTION AND ACTIVITY OF
   SALAMANDER, PLETHODON-CINEREUS
SO ECOLOGY
LA English
DT Article
NR 41
TC 145
Z9 151
U1 1
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 460
EP &
DI 10.2307/1933374
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500012
DA 2020-07-17
ER

PT J
AU GORDON, MS
   KELLY, HM
AF GORDON, MS
   KELLY, HM
TI PRIMARY PRODUCTIVITY OF AN HAWAIIAN CORAL-REEF - CRITIQUE OF FLOW
   RESPIROMETRY IN TURBULENT WATERS
SO ECOLOGY
LA English
DT Article
NR 12
TC 21
Z9 21
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 473
EP &
DI 10.2307/1933375
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500010
DA 2020-07-17
ER

PT J
AU EGOSCUE, HJ
AF EGOSCUE, HJ
TI ECOLOGY AND LIFE-HISTORY OF KIT FOX IN TOOELE COUNTY, UTAH
SO ECOLOGY
LA English
DT Article
NR 26
TC 66
Z9 69
U1 1
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 481
EP &
DI 10.2307/1933376
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500008
DA 2020-07-17
ER

PT J
AU WOHLSCHLAG, DE
AF WOHLSCHLAG, DE
TI ANTARCTIC FISH GROWTH AND METABOLIC DIFFERENCES RELATED TO SEX
SO ECOLOGY
LA English
DT Article
NR 19
TC 13
Z9 13
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 489
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900035
DA 2020-07-17
ER

PT J
AU TEVIS, L
   NEWELL, IM
AF TEVIS, L
   NEWELL, IM
TI STUDIES ON BIOLOGY AND SEASONAL CYCLE OF GIANT RED VELVET MITE,
   DINOTHROMBIUM-PANDORAE (ACARI, TROMBIDIIDAE)
SO ECOLOGY
LA English
DT Article
NR 5
TC 15
Z9 15
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 497
EP &
DI 10.2307/1933377
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500026
DA 2020-07-17
ER

PT J
AU SNYDER, RL
AF SNYDER, RL
TI REPRODUCTIVE-PERFORMANCE OF POPULATION OF WOODCHUCKS AFTER A CHANGE IN
   SEX-RATIO
SO ECOLOGY
LA English
DT Article
NR 23
TC 25
Z9 25
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 506
EP &
DI 10.2307/1933378
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500024
DA 2020-07-17
ER

PT J
AU KING, CE
AF KING, CE
TI SOME ASPECTS OF ECOLOGY OF PSAMMOLITTORAL NEMATODES IN NORTHEASTERN GULF
   OF MEXICO
SO ECOLOGY
LA English
DT Article
NR 19
TC 26
Z9 26
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 515
EP +
DI 10.2307/1933379
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500016
DA 2020-07-17
ER

PT J
AU LEMS, K
AF LEMS, K
TI ADAPTIVE RADIATION IN ERICACEAE .1. SHOOT DEVELOPMENT IN ANDROMEDEAE
SO ECOLOGY
LA English
DT Article
NR 12
TC 11
Z9 12
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 524
EP &
DI 10.2307/1933380
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500017
DA 2020-07-17
ER

PT J
AU PROCTOR, VW
AF PROCTOR, VW
TI VIABILITY OF CHARA OOSPORES TAKEN FROM MIGRATORY WATER BIRDS
SO ECOLOGY
LA English
DT Article
NR 4
TC 44
Z9 47
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 528
EP &
DI 10.2307/1933381
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500021
DA 2020-07-17
ER

PT J
AU SCHMIDT, RL
   MARSHALL, JR
AF SCHMIDT, RL
   MARSHALL, JR
TI REMODELING A HYGROTHERMOGRAPH CLOCK TO OBTAIN A 4-WEEK RECORD
SO ECOLOGY
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 530
EP &
DI 10.2307/1933382
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500023
DA 2020-07-17
ER

PT J
AU HARMS, WR
   MCGREGOR, WH
AF HARMS, WR
   MCGREGOR, WH
TI METHOD FOR MEASURING WATER-BALANCE OF PINE NEEDLES
SO ECOLOGY
LA English
DT Article
NR 4
TC 8
Z9 8
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 531
EP &
DI 10.2307/1933383
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500011
DA 2020-07-17
ER

PT J
AU MCINTOSH, RP
AF MCINTOSH, RP
TI RAUNKIAERS LAW OF FREQUENCY
SO ECOLOGY
LA English
DT Article
NR 24
TC 29
Z9 31
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 533
EP &
DI 10.2307/1933384
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500018
DA 2020-07-17
ER

PT J
AU KIM, CM
AF KIM, CM
TI FORMS OF PHOSPHORUS AND FOREST TYPES IN DUKE FOREST
SO ECOLOGY
LA English
DT Article
NR 17
TC 1
Z9 1
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 535
EP &
DI 10.2307/1933385
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500015
DA 2020-07-17
ER

PT J
AU RICHARDS, BN
AF RICHARDS, BN
TI INCREASED SUPPLY OF SOIL-NITROGEN BROUGHT ABOUT BY PINUS
SO ECOLOGY
LA English
DT Article
NR 14
TC 15
Z9 15
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 538
EP +
DI 10.2307/1933386
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500022
DA 2020-07-17
ER

PT J
AU SPOMER, GG
   SALISBURY, FB
AF SPOMER, GG
   SALISBURY, FB
TI AN INSTRUMENT SHELTER FOR ALPINE ARCTIC MICROCLIMATIC STUDIES
SO ECOLOGY
LA English
DT Article
NR 1
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 542
EP &
DI 10.2307/1933387
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500025
DA 2020-07-17
ER

PT J
AU COOK, CW
   GOEBEL, CJ
AF COOK, CW
   GOEBEL, CJ
TI ASSOCIATION OF PLANT VIGOR WITH PHYSICAL STATURE AND CHEMICAL CONTENT OF
   DESERT PLANTS
SO ECOLOGY
LA English
DT Article
NR 9
TC 3
Z9 3
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 543
EP &
DI 10.2307/1933388
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500004
DA 2020-07-17
ER

PT J
AU VAARTAJA, O
AF VAARTAJA, O
TI RELATIONSHIP OF FUNGI TO SURVIVAL OF SHADED TREE SEEDLINGS
SO ECOLOGY
LA English
DT Article
NR 13
TC 30
Z9 32
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 547
EP &
DI 10.2307/1933389
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500028
DA 2020-07-17
ER

PT J
AU BROWER, LP
AF BROWER, LP
TI EVIDENCE FOR INTERSPECIFIC COMPETITION IN NATURAL-POPULATIONS OF MONARCH
   AND QUEEN BUTTERFLIES, DANAUS-PLEXIPPUS AND D GILIPPUS BERENICE IN SOUTH
   CENTRAL FLORIDA
SO ECOLOGY
LA English
DT Article
NR 10
TC 19
Z9 19
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 549
EP &
DI 10.2307/1933390
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500003
DA 2020-07-17
ER

PT J
AU HUNTSMAN, AG
AF HUNTSMAN, AG
TI METHOD IN ECOLOGY-ECTOLOGY
SO ECOLOGY
LA English
DT Article
NR 15
TC 7
Z9 7
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 552
EP &
DI 10.2307/1933391
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500013
DA 2020-07-17
ER

PT J
AU MENHINICK, EF
AF MENHINICK, EF
TI COMPARISON OF INVERTEBRATE POPULATIONS OF SOIL AND LITTER OF MOWED
   GRASSLANDS IN AREAS TREATED AND UNTREATED WITH PESTICIDES
SO ECOLOGY
LA English
DT Article
NR 7
TC 15
Z9 15
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 556
EP &
DI 10.2307/1933392
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500019
DA 2020-07-17
ER

PT J
AU WECKER, SC
AF WECKER, SC
TI EFFECTS OF BOT FLY PARASITISM ON A LOCAL-POPULATION OF WHITE-FOOTED
   MOUSE
SO ECOLOGY
LA English
DT Article
NR 12
TC 43
Z9 48
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 561
EP &
DI 10.2307/1933393
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500029
DA 2020-07-17
ER

PT J
AU GETZ, LL
AF GETZ, LL
TI WATER-BALANCE OF REDBACK VOLE
SO ECOLOGY
LA English
DT Article
NR 7
TC 20
Z9 21
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 565
EP &
DI 10.2307/1933394
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500009
DA 2020-07-17
ER

PT J
AU TURNER, FB
AF TURNER, FB
TI SOME SAMPLING CHARACTERISTICS OF PLANTS AND ARTHROPODS OF ARIZONA DESERT
SO ECOLOGY
LA English
DT Article
NR 12
TC 16
Z9 16
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 567
EP &
DI 10.2307/1933395
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500027
DA 2020-07-17
ER

PT J
AU CROSSLEY, DA
   HOGLUND, MP
AF CROSSLEY, DA
   HOGLUND, MP
TI LITTER-BAG METHOD FOR STUDY OF MICROARTHROPODS INHABITING LEAF LITTER
SO ECOLOGY
LA English
DT Article
NR 6
TC 153
Z9 166
U1 1
U2 22
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 3
BP 571
EP &
DI 10.2307/1933396
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4805
UT WOS:A1962C480500005
DA 2020-07-17
ER

PT J
AU MARSHALL, JS
AF MARSHALL, JS
TI EFFECTS OF CONTINUOUS GAMMA-RADIATION ON INTRINSIC RATE OF NATURAL
   INCREASE OF DAPHNIA PULEX
SO ECOLOGY
LA English
DT Article
NR 20
TC 66
Z9 68
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 598
EP &
DI 10.2307/1933449
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900018
DA 2020-07-17
ER

PT J
AU KUEHNE, RA
AF KUEHNE, RA
TI CLASSIFICATION OF STREAMS, ILLUSTRATED BY FISH DISTRIBUTION IN AN
   EASTERN KENTUCKY CREEK
SO ECOLOGY
LA English
DT Article
NR 17
TC 100
Z9 110
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 608
EP &
DI 10.2307/1933450
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900015
DA 2020-07-17
ER

PT J
AU TEAL, JM
AF TEAL, JM
TI ENERGY-FLOW IN SALT-MARSH ECOSYSTEM OF GEORGIA
SO ECOLOGY
LA English
DT Article
NR 33
TC 793
Z9 810
U1 3
U2 104
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 614
EP &
DI 10.2307/1933451
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900029
DA 2020-07-17
ER

PT J
AU EDMONDSON, WT
   ANDERSON, GC
   COMITA, GW
AF EDMONDSON, WT
   ANDERSON, GC
   COMITA, GW
TI REPRODUCTIVE RATE OF COPEPODS IN NATURE AND ITS RELATION TO
   PHYTOPLANKTON POPULATION
SO ECOLOGY
LA English
DT Article
NR 18
TC 78
Z9 78
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 625
EP &
DI 10.2307/1933452
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900007
DA 2020-07-17
ER

PT J
AU BIDER, JR
AF BIDER, JR
TI DYNAMICS AND TEMPORO-SPATIAL RELATIONS OF A VERTEBRATE COMMUNITY
SO ECOLOGY
LA English
DT Article
NR 20
TC 21
Z9 21
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 634
EP &
DI 10.2307/1933453
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900002
DA 2020-07-17
ER

PT J
AU SCHELSKE, CL
   HOOPER, FF
   HAERTL, EJ
AF SCHELSKE, CL
   HOOPER, FF
   HAERTL, EJ
TI RESPONSES OF A MARL LAKE TO CHELATED IRON AND FERTILIZER
SO ECOLOGY
LA English
DT Article
NR 14
TC 29
Z9 30
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 646
EP &
DI 10.2307/1933454
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900028
DA 2020-07-17
ER

PT J
AU WIGGS, DN
   PLATT, RB
AF WIGGS, DN
   PLATT, RB
TI ECOLOGY OF DIAMORPHA CYMOSA
SO ECOLOGY
LA English
DT Article
NR 24
TC 19
Z9 19
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 654
EP &
DI 10.2307/1933455
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900033
DA 2020-07-17
ER

PT J
AU FLORENCE, RG
   CROCKER, RL
AF FLORENCE, RG
   CROCKER, RL
TI ANALYSIS OF BLACKBUTT (EUCALYPTUS PILULARIS SM) SEEDLING GROWTH IN A
   BLACKBUTT FOREST SOIL
SO ECOLOGY
LA English
DT Article
NR 18
TC 38
Z9 38
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 670
EP &
DI 10.2307/1933456
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900009
DA 2020-07-17
ER

PT J
AU LYNCH, D
AF LYNCH, D
TI STUDY OF A GRASSLAND MOSAIC AT AUSTIN, TEXAS
SO ECOLOGY
LA English
DT Article
NR 8
TC 6
Z9 6
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 679
EP &
DI 10.2307/1933457
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900017
DA 2020-07-17
ER

PT J
AU MCKELL, CM
   ROBISON, JP
   MAJOR, J
AF MCKELL, CM
   ROBISON, JP
   MAJOR, J
TI ECOTYPIC VARIATION IN MEDUSAHEAD, AN INTRODUCED ANNUAL GRASS
SO ECOLOGY
LA English
DT Article
NR 43
TC 31
Z9 31
U1 0
U2 14
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 686
EP +
DI 10.2307/1933458
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900019
DA 2020-07-17
ER

PT J
AU MERKLE, J
AF MERKLE, J
TI PLANT-COMMUNITIES OF GRAND-CANYON AREA, ARIZONA
SO ECOLOGY
LA English
DT Article
NR 31
TC 20
Z9 20
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 698
EP &
DI 10.2307/1933459
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900020
DA 2020-07-17
ER

PT J
AU PEARSON, PR
AF PEARSON, PR
TI INCREASING IMPORTANCE OF SUGAR MAPLE ON 2 CALCAREOUS FORMATIONS IN NEW
   JERSEY
SO ECOLOGY
LA English
DT Article
NR 19
TC 12
Z9 12
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 711
EP &
DI 10.2307/1933460
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900022
DA 2020-07-17
ER

PT J
AU BURBANCK, WD
AF BURBANCK, WD
TI FURTHER OBSERVATIONS ON BIOTOPE OF ESTUARINE ISOPOD, CYATHURA POLITA
SO ECOLOGY
LA English
DT Article
NR 11
TC 5
Z9 5
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 719
EP &
DI 10.2307/1933461
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900004
DA 2020-07-17
ER

PT J
AU BERRYMAN, AA
   STARK, RW
AF BERRYMAN, AA
   STARK, RW
TI STUDIES ON EFFECTS OF TEMPERATURE ON DEVELOPMENT OF IPS CONFUSUS USING
   RADIOGRAPHIC TECHNIQUES
SO ECOLOGY
LA English
DT Article
NR 15
TC 14
Z9 14
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 722
EP &
DI 10.2307/1933462
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900001
DA 2020-07-17
ER

PT J
AU TOWNSLEY, SJ
   TROTT, L
   TROTT, E
AF TOWNSLEY, SJ
   TROTT, L
   TROTT, E
TI PRELIMINARY-REPORT OF REHABILITATION OF LITTORAL MARINE COMMUNITY ON A
   NEW LAVA FLOW AT KAPOHO, HAWAII
SO ECOLOGY
LA English
DT Article
NR 6
TC 8
Z9 9
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 728
EP &
DI 10.2307/1933464
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900030
DA 2020-07-17
ER

PT J
AU JEFFRIES, HP
AF JEFFRIES, HP
TI COPEPOD INDICATOR SPECIES IN ESTUARIES
SO ECOLOGY
LA English
DT Article
NR 21
TC 16
Z9 16
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 730
EP &
DI 10.2307/1933465
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900014
DA 2020-07-17
ER

PT J
AU NEWSON, J
   CHITTY, D
AF NEWSON, J
   CHITTY, D
TI HEMOGLOBIN LEVELS, GROWTH AND SURVIVAL IN 2 MICROTUS POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 12
TC 41
Z9 41
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 733
EP &
DI 10.2307/1933466
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900021
DA 2020-07-17
ER

PT J
AU ROSEBERRY, JL
AF ROSEBERRY, JL
TI AVIAN MORTALITY IN SOUTHERN ILLINOIS RESULTING FROM SEVERE WEATHER
   CONDITIONS
SO ECOLOGY
LA English
DT Article
NR 9
TC 11
Z9 12
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 739
EP &
DI 10.2307/1933467
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900027
DA 2020-07-17
ER

PT J
AU PONTIN, AJ
AF PONTIN, AJ
TI A METHOD FOR QUICK COMPARISON OF TOTAL SOLAR-RADIATION INCIDENT ON
   DIFFERENT MICROHABITATS
SO ECOLOGY
LA English
DT Article
NR 0
TC 5
Z9 5
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 740
EP &
DI 10.2307/1933468
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900025
DA 2020-07-17
ER

PT J
AU HAZLETT, BA
   WINN, HE
AF HAZLETT, BA
   WINN, HE
TI CHARACTERISTICS OF A SOUND PRODUCED BY LOBSTER JUSTITIA LONGIMANUS
SO ECOLOGY
LA English
DT Article
NR 4
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 741
EP &
DI 10.2307/1933469
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900010
DA 2020-07-17
ER

PT J
AU HUBBS, C
   ARMSTRONG, NE
AF HUBBS, C
   ARMSTRONG, NE
TI DEVELOPMENTAL TEMPERATURE TOLERANCE OF TEXAS AND ARKANSAS-MISSOURI
   ETHEOSTOMA SPECTABILE (PERCIDAE, OSTEICHTHYES)
SO ECOLOGY
LA English
DT Article
NR 15
TC 15
Z9 15
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 742
EP &
DI 10.2307/1933470
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900011
DA 2020-07-17
ER

PT J
AU WARD, AL
   KEITH, JO
AF WARD, AL
   KEITH, JO
TI FEEDING-HABITS OF POCKET GOPHERS ON MOUNTAIN GRASSLANDS, BLACK MESA,
   COLORADO
SO ECOLOGY
LA English
DT Article
NR 10
TC 36
Z9 36
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 744
EP &
DI 10.2307/1933471
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900032
DA 2020-07-17
ER

PT J
AU COLE, LC
AF COLE, LC
TI CLOSED SEQUENTIAL TEST DESIGN FOR TOLERATION EXPERIMENTS
SO ECOLOGY
LA English
DT Article
NR 19
TC 21
Z9 21
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 749
EP &
DI 10.2307/1933472
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900005
DA 2020-07-17
ER

PT J
AU BLISS, LC
AF BLISS, LC
TI CALORIC AND LIPID-CONTENT IN ALPINE TUNDRA PLANTS
SO ECOLOGY
LA English
DT Article
NR 16
TC 99
Z9 137
U1 2
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 753
EP &
DI 10.2307/1933473
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900003
DA 2020-07-17
ER

PT J
AU LOWRY, WP
AF LOWRY, WP
TI STANDARDIZING FIELD ESTIMATES OF EVAPORATIVE SOIL-MOISTURE LOSS RATES
SO ECOLOGY
LA English
DT Article
NR 7
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 757
EP &
DI 10.2307/1933474
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900016
DA 2020-07-17
ER

PT J
AU JAMESON, DA
AF JAMESON, DA
TI EFFECTS OF BURNING ON A GALLETA-BLACK GRAMA RANGE INVADED BY JUNIPER
SO ECOLOGY
LA English
DT Article
NR 9
TC 17
Z9 17
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 760
EP &
DI 10.2307/1933475
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900013
DA 2020-07-17
ER

PT J
AU UNGAR, IA
AF UNGAR, IA
TI INFLUENCE OF SALINITY ON SEED-GERMINATION IN SUCCULENT HALOPHYTES
SO ECOLOGY
LA English
DT Article
NR 6
TC 91
Z9 97
U1 1
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 763
EP &
DI 10.2307/1933476
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900031
DA 2020-07-17
ER

PT J
AU PIMENTEL, D
   STREAMS, FA
   FREEMAN, WL
AF PIMENTEL, D
   STREAMS, FA
   FREEMAN, WL
TI ALTERATION OF PLANT-GROWTH AND MICROCLIMATE BY CROWDING
SO ECOLOGY
LA English
DT Article
NR 6
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 765
EP &
DI 10.2307/1933477
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900024
DA 2020-07-17
ER

PT J
AU JACKSON, LWR
AF JACKSON, LWR
TI EFFECT OF SIZE OF FOREST OPENINGS ON MORPHOLOGY OF PINE-SEEDLINGS
SO ECOLOGY
LA English
DT Article
NR 6
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 768
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900012
DA 2020-07-17
ER

PT J
AU RICKARD, WH
AF RICKARD, WH
TI COMPARISON OF ANNUAL HARVEST YIELDS IN AN ARCTIC AND A SEMIDESERT PLANT
   COMMUNITY
SO ECOLOGY
LA English
DT Article
NR 3
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 770
EP &
DI 10.2307/1933479
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900026
DA 2020-07-17
ER

PT J
AU WILDE, SA
   IYER, JG
AF WILDE, SA
   IYER, JG
TI GROWTH OF RED PINE (PINUS RESINOSA AIT) ON SCALPED SOILS
SO ECOLOGY
LA English
DT Article
NR 7
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 771
EP &
DI 10.2307/1933480
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900034
DA 2020-07-17
ER

PT J
AU PENFOUND, WT
AF PENFOUND, WT
TI SAVANNA CONCEPT IN OKLAHOMA
SO ECOLOGY
LA English
DT Article
NR 10
TC 11
Z9 12
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 774
EP &
DI 10.2307/1933481
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900023
DA 2020-07-17
ER

PT J
AU ELKAN, GH
   MOORE, WEC
AF ELKAN, GH
   MOORE, WEC
TI A RAPID METHOD FOR MEASUREMENT OF CO2 EVOLUTION BY SOIL-MICROORGANISMS
SO ECOLOGY
LA English
DT Article
NR 3
TC 7
Z9 7
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1962
VL 43
IS 4
BP 775
EP &
DI 10.2307/1933482
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6899
UT WOS:A1962C689900008
DA 2020-07-17
ER

EF