FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU SALISBURY, FB
AF SALISBURY, FB
TI SOIL FORMATION + VEGETATION ON HYDROTHERMALLY ALTERED ROCK MATERIAL IN
   UTAH
SO ECOLOGY
LA English
DT Article
NR 7
TC 6
Z9 6
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 1
EP &
DI 10.2307/1937102
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500024
DA 2020-07-17
ER

PT J
AU POTTER, LD
   GREEN, DL
AF POTTER, LD
   GREEN, DL
TI ECOLOGY OF PONDEROSA PINE IN WESTERN NORTH-DAKOTA
SO ECOLOGY
LA English
DT Article
NR 22
TC 21
Z9 21
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 10
EP &
DI 10.2307/1937103
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500023
DA 2020-07-17
ER

PT J
AU HEUSSER, CJ
AF HEUSSER, CJ
TI PALYNOLOGY OF FOUR BOG SECTIONS FROM WESTERN OLYMPIC PENINSULA
   WASHINGTON
SO ECOLOGY
LA English
DT Article
NR 49
TC 29
Z9 30
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 23
EP +
DI 10.2307/1937104
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500012
DA 2020-07-17
ER

PT J
AU GREENBERG, AE
AF GREENBERG, AE
TI PLANKTON OF SACRAMENTO RIVER
SO ECOLOGY
LA English
DT Article
NR 24
TC 35
Z9 38
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 40
EP +
DI 10.2307/1937105
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500009
DA 2020-07-17
ER

PT J
AU WIEGERT, RG
   EVANS, FC
AF WIEGERT, RG
   EVANS, FC
TI PRIMARY PRODUCTION + DISAPPEARANCE OF DEAD VEGETATION ON OLD FIELD IN
   SOUTHEASTERN MICHIGAN
SO ECOLOGY
LA English
DT Article
NR 11
TC 230
Z9 235
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 49
EP &
DI 10.2307/1937106
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500030
DA 2020-07-17
ER

PT J
AU SCHUSTER, JL
AF SCHUSTER, JL
TI ROOT DEVELOPMENT OF NATIVE PLANTS UNDER 3 GRAZING INTENSITIES
SO ECOLOGY
LA English
DT Article
NR 13
TC 64
Z9 64
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 63
EP &
DI 10.2307/1937107
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500025
DA 2020-07-17
ER

PT J
AU CAREOLAN, LH
AF CAREOLAN, LH
TI EFFECTS OF SALINITY ON ALGAL DISTRIBUTION
SO ECOLOGY
LA English
DT Article
NR 28
TC 0
Z9 0
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 70
EP +
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500005
DA 2020-07-17
ER

PT J
AU ALEXANDER, G
AF ALEXANDER, G
TI OCCURRENCE OF GRASSHOPPERS AS ACCIDENTALS IN ROCKY MOUNTAINS OF NORTHERN
   COLORADO
SO ECOLOGY
LA English
DT Article
NR 28
TC 17
Z9 17
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 77
EP &
DI 10.2307/1937109
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500001
DA 2020-07-17
ER

PT J
AU BIDLINGMAYER, WL
AF BIDLINGMAYER, WL
TI EFFECT OF MOONLIGHT ON FLIGHT ACTIVITY OF MOSQUITOS
SO ECOLOGY
LA English
DT Article
NR 14
TC 65
Z9 66
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 87
EP &
DI 10.2307/1937110
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500002
DA 2020-07-17
ER

PT J
AU HALL, DJ
AF HALL, DJ
TI EXPERIMENTAL APPROACH TO DYNAMICS OF NATURAL-POPULATION OF DAPHNIA
   GALEATA MENDOTAE
SO ECOLOGY
LA English
DT Article
NR 23
TC 351
Z9 356
U1 0
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 94
EP &
DI 10.2307/1937111
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500011
DA 2020-07-17
ER

PT J
AU JOHN, KR
AF JOHN, KR
TI SURVIVAL OF FISH IN INTERMITTENT STREAMS OF CHIRICAHUA MOUNTAINS ARIZONA
SO ECOLOGY
LA English
DT Article
NR 5
TC 49
Z9 49
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 112
EP &
DI 10.2307/1937112
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500014
DA 2020-07-17
ER

PT J
AU MESSENGER, PS
AF MESSENGER, PS
TI USE OF LIFE-TABLES IN BIOCLIMATIC STUDY OF EXPERIMENTAL APHID-BRACONID
   WASP HOST-PARASITE SYSTEM
SO ECOLOGY
LA English
DT Article
NR 18
TC 122
Z9 126
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 119
EP &
DI 10.2307/1937113
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500020
DA 2020-07-17
ER

PT J
AU MILLER, RS
AF MILLER, RS
TI LARVAL COMPETITION IN DROSOPHILA-MELANOGASTER + D SIMULANS
SO ECOLOGY
LA English
DT Article
NR 44
TC 89
Z9 92
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 132
EP +
DI 10.2307/1937114
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500021
DA 2020-07-17
ER

PT J
AU KOZLOWSKI, TT
   WINGET, CH
AF KOZLOWSKI, TT
   WINGET, CH
TI DIURNAL + SEASONAL-VARIATION IN RADII OF TREE STEMS
SO ECOLOGY
LA English
DT Article
NR 32
TC 118
Z9 132
U1 4
U2 27
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 149
EP &
DI 10.2307/1937115
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500015
DA 2020-07-17
ER

PT J
AU MCDONOUGH, WT
AF MCDONOUGH, WT
TI GERMINATION RESPONSES OF CARNEGIEA GIGANTEA + LEMAIREOCEREUS THURBERI
SO ECOLOGY
LA English
DT Article
NR 16
TC 36
Z9 39
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 155
EP &
DI 10.2307/1937116
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500019
DA 2020-07-17
ER

PT J
AU WEBB, LJ
AF WEBB, LJ
TI HISTORICAL INTERPRETATION OF GRASS BALDS OF BUNYA MOUNTAINS SOUTH
   QUEENSLAND
SO ECOLOGY
LA English
DT Article
NR 13
TC 23
Z9 25
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 159
EP &
DI 10.2307/1937117
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500028
DA 2020-07-17
ER

PT J
AU BLISS, LC
AF BLISS, LC
TI LEAF WATER-CONTENT IN 2 ALPINE PLANTS ON MT WASHINGTON NEW HAMPSHIRE
SO ECOLOGY
LA English
DT Article
NR 12
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 163
EP &
DI 10.2307/1937118
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500003
DA 2020-07-17
ER

PT J
AU BRAY, JR
AF BRAY, JR
TI PRIMARY CONSUMPTION IN 3 FOREST CANOPIES
SO ECOLOGY
LA English
DT Article
NR 16
TC 64
Z9 64
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 165
EP &
DI 10.2307/1937119
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500004
DA 2020-07-17
ER

PT J
AU WHITFORO, LA
   SCHUMACHER, GJ
AF WHITFORO, LA
   SCHUMACHER, GJ
TI EFFECT OF CURRENT ON RESPIRATION + MINERAL UPTAKE IN SPIROGYRA +
   OEDOGONIUM
SO ECOLOGY
LA English
DT Article
NR 6
TC 89
Z9 91
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 168
EP &
DI 10.2307/1937120
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500029
DA 2020-07-17
ER

PT J
AU DEVOS, A
   ANDERKA, FW
AF DEVOS, A
   ANDERKA, FW
TI TRANSMITTERRECEIVER UNIT FOR MICROCLIMATIC DATA
SO ECOLOGY
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 171
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500006
DA 2020-07-17
ER

PT J
AU DOWNEY, JC
   DUNN, DB
AF DOWNEY, JC
   DUNN, DB
TI VARIATION IN LYCAENID BUTTERFLY PLEBEJUS ICARIODES .3. ADDITIONAL DATA
   ON FOOD-PLANT SPECIFICITY
SO ECOLOGY
LA English
DT Article
NR 12
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 172
EP &
DI 10.2307/1937122
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500007
DA 2020-07-17
ER

PT J
AU DUMAS, PC
AF DUMAS, PC
TI SPECIES-PAIR ALLOPATRY IN GENERA RANA + PHRYNOSOMA
SO ECOLOGY
LA English
DT Article
NR 0
TC 28
Z9 29
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 178
EP &
DI 10.2307/1937123
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500008
DA 2020-07-17
ER

PT J
AU GUNTER, G
   KILLEBREW, R
   CHRISTMAS, JY
AF GUNTER, G
   KILLEBREW, R
   CHRISTMAS, JY
TI SOME RELATIONS OF SALINITY TO POPULATION-DISTRIBUTIONS OF MOTILE
   ESTUARINE ORGANISMS WITH SPECIAL REFERENCE TO PENAEID SHRIMP
SO ECOLOGY
LA English
DT Article
NR 25
TC 40
Z9 43
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 181
EP +
DI 10.2307/1937124
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500010
DA 2020-07-17
ER

PT J
AU HUHEEY, JE
AF HUHEEY, JE
TI STUDIES OF WARNING COLORATION + MIMICRY .4. MATHEMATICAL-MODEL OF
   MODEL-MIMIC FREQUENCIES
SO ECOLOGY
LA English
DT Article
NR 11
TC 69
Z9 70
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 185
EP &
DI 10.2307/1937125
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500013
DA 2020-07-17
ER

PT J
AU LAUFF, GH
   CUMMINS, KW
AF LAUFF, GH
   CUMMINS, KW
TI MODEL STREAM FOR STUDIES IN LOTIC ECOLOGY
SO ECOLOGY
LA English
DT Article
NR 20
TC 13
Z9 13
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 188
EP &
DI 10.2307/1937126
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500016
DA 2020-07-17
ER

PT J
AU MARGOLIN, AS
AF MARGOLIN, AS
TI RUNNING RESPONSE OF ACMAEA TO SEASTARS
SO ECOLOGY
LA English
DT Article
NR 10
TC 44
Z9 44
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 191
EP &
DI 10.2307/1937127
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500017
DA 2020-07-17
ER

PT J
AU MARSHALL, N
   RUBINSKY, S
AF MARSHALL, N
   RUBINSKY, S
TI MICROSTRATIFICATION WATER SAMPLER
SO ECOLOGY
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 193
EP &
DI 10.2307/1937128
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500018
DA 2020-07-17
ER

PT J
AU MINCKLEY, WL
AF MINCKLEY, WL
TI UPSTREAM MOVEMENTS OF GAMMARUS ( AMPHIPODA ) IN DOE RUN MEADE COUNTY
   KENTUCKY
SO ECOLOGY
LA English
DT Article
NR 25
TC 51
Z9 51
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 195
EP &
DI 10.2307/1937129
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500022
DA 2020-07-17
ER

PT J
AU SREENIVASAN, A
AF SREENIVASAN, A
TI FISH MORTALITY IN UPLAND LAKE IN MADRAS STATE
SO ECOLOGY
LA English
DT Article
NR 3
TC 1
Z9 1
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 197
EP &
DI 10.2307/1937130
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500026
DA 2020-07-17
ER

PT J
AU WAGG, JWB
AF WAGG, JWB
TI DESIGN OF SMALL MAMMAL EXCLOSURES FOR FOREST-SEEDING STUDIES
SO ECOLOGY
LA English
DT Article
NR 9
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 1
BP 199
EP &
DI 10.2307/1937131
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AV545
UT WOS:A1964AV54500027
DA 2020-07-17
ER

PT J
AU GOLLEY, FB
   GENTRY, JB
AF GOLLEY, FB
   GENTRY, JB
TI BIOENERGETICS OF SOUTHERN HARVESTER ANT POGONOMYRMEX BADIUS
SO ECOLOGY
LA English
DT Article
NR 17
TC 95
Z9 98
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 217
EP +
DI 10.2307/1933834
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100010
DA 2020-07-17
ER

PT J
AU HALL, CA
AF HALL, CA
TI SHALLOW-WATER MARINE CLIMATES + MOLLUSCAN PROVINCES
SO ECOLOGY
LA English
DT Article
NR 62
TC 93
Z9 96
U1 1
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 226
EP &
DI 10.2307/1933835
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100013
DA 2020-07-17
ER

PT J
AU HORVATH, O
AF HORVATH, O
TI SEASONAL DIFFERENCES IN RUFOUS HUMMINGBIRD NEST HEIGHT + THEIR RELATION
   TO NEST CLIMATE
SO ECOLOGY
LA English
DT Article
NR 18
TC 35
Z9 36
U1 0
U2 6
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 235
EP +
DI 10.2307/1933836
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100014
DA 2020-07-17
ER

PT J
AU JOHNSON, DR
AF JOHNSON, DR
TI EFFECTS OF RANGE TREATMENT WITH 2,4-D ON FOOD-HABITS OF RODENTS
SO ECOLOGY
LA English
DT Article
NR 20
TC 13
Z9 13
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 241
EP &
DI 10.2307/1933837
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100016
DA 2020-07-17
ER

PT J
AU MCCULLOUGH, DR
AF MCCULLOUGH, DR
TI RELATIONSHIP OF WEATHER TO MIGRATORY MOVEMENTS OF BLACK-TAILED DEER
SO ECOLOGY
LA English
DT Article
NR 9
TC 11
Z9 13
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 249
EP &
DI 10.2307/1933838
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100019
DA 2020-07-17
ER

PT J
AU MILLER, RS
AF MILLER, RS
TI ECOLOGY + DISTRIBUTION OF POKET GOPHERS ( GEOMYIDAE ) IN COLORADO
SO ECOLOGY
LA English
DT Article
NR 64
TC 156
Z9 160
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 256
EP &
DI 10.2307/1933839
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100021
DA 2020-07-17
ER

PT J
AU PEQUEGNAT, WE
AF PEQUEGNAT, WE
TI EPIFAUNA OF CALIFORNIA SILTSTONE REEF
SO ECOLOGY
LA English
DT Article
NR 16
TC 42
Z9 43
U1 2
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 272
EP &
DI 10.2307/1933840
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100025
DA 2020-07-17
ER

PT J
AU STICKNEY, AP
AF STICKNEY, AP
TI SALINITY TEMPERATURE + FOOD-REQUIREMENTS OF SOFT-SHELL CLAM LARVAE IN
   LABORATORY CULTURE
SO ECOLOGY
LA English
DT Article
NR 12
TC 35
Z9 40
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 283
EP &
DI 10.2307/1933841
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100029
DA 2020-07-17
ER

PT J
AU BURBANCK, MP
   PLATT, RB
AF BURBANCK, MP
   PLATT, RB
TI GRANITE OUTCROP COMMUNITIES OF PIEDMONT PLATEAU IN GEORGIA
SO ECOLOGY
LA English
DT Article
NR 25
TC 88
Z9 97
U1 1
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 292
EP &
DI 10.2307/1933842
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100005
DA 2020-07-17
ER

PT J
AU CUSHING, CE
AF CUSHING, CE
TI PLANKTON + WATER CHEMISTRY IN MONTREAL RIVER LAKE-STREAM SYSTEM
   SASKATCHEWAN
SO ECOLOGY
LA English
DT Article
NR 24
TC 25
Z9 25
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 306
EP &
DI 10.2307/1933843
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100008
DA 2020-07-17
ER

PT J
AU MCINTOSH, RP
   HURLEY, RT
AF MCINTOSH, RP
   HURLEY, RT
TI SPRUCE-FIR FORESTS OF CATSKILL MOUNTAINS
SO ECOLOGY
LA English
DT Article
NR 46
TC 40
Z9 40
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 314
EP &
DI 10.2307/1933844
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100020
DA 2020-07-17
ER

PT J
AU CROCKETT, JJ
AF CROCKETT, JJ
TI INFLUENCE OF SOILS + PARENT MATERIALS ON GRASSLANDS OF WICHITA MOUNTAINS
   WILDLIFE REFUGE OKLAHOMA
SO ECOLOGY
LA English
DT Article
NR 20
TC 19
Z9 20
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 326
EP &
DI 10.2307/1933845
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100007
DA 2020-07-17
ER

PT J
AU BUCK, P
AF BUCK, P
TI RELATIONSHIPS OF WOODY VEGETATION OF WICHITA MOUNTAINS WILDLIFE REFUGE
   TO GEOLOGICAL FORMATIONS + SOIL TYPES
SO ECOLOGY
LA English
DT Article
NR 31
TC 30
Z9 32
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 336
EP &
DI 10.2307/1933846
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100004
DA 2020-07-17
ER

PT J
AU DRISCOLL, RS
AF DRISCOLL, RS
TI RELICT AREA IN CENTRAL OREGON JUNIPER ZONE
SO ECOLOGY
LA English
DT Article
NR 26
TC 20
Z9 22
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 345
EP &
DI 10.2307/1933847
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100009
DA 2020-07-17
ER

PT J
AU PATRIC, JH
   HANES, TL
AF PATRIC, JH
   HANES, TL
TI CHAPARRAL SUCCESSION IN SAN GABRIEL MOUNTAIN AREA OF CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 20
TC 23
Z9 23
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 353
EP &
DI 10.2307/1933848
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100024
DA 2020-07-17
ER

PT J
AU ARMSTRONG, JT
AF ARMSTRONG, JT
TI POPULATION-DYNAMICS OF PLANARIAN DUGESIA TIGRINA
SO ECOLOGY
LA English
DT Article
NR 12
TC 24
Z9 24
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 361
EP &
DI 10.2307/1933849
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100001
DA 2020-07-17
ER

PT J
AU BRIAND, LJ
AF BRIAND, LJ
TI PERMANENT POND FOR STUDIES OF MOSQUITOS + OTHER AQUATIC INSECTS
SO ECOLOGY
LA English
DT Article
NR 2
TC 6
Z9 6
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 365
EP &
DI 10.2307/1933850
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100003
DA 2020-07-17
ER

PT J
AU CLARK, PJ
   ECKSTROM, PT
   LINDEN, LC
AF CLARK, PJ
   ECKSTROM, PT
   LINDEN, LC
TI ON NUMBER OF INDIVIDUALS PER OCCUPATION IN HUMAN-SOCIETY
SO ECOLOGY
LA English
DT Article
NR 13
TC 9
Z9 9
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 367
EP &
DI 10.2307/1933851
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100006
DA 2020-07-17
ER

PT J
AU HAIRSTON, NG
   KELLERMAN, SL
AF HAIRSTON, NG
   KELLERMAN, SL
TI PARAMECIUM ECOLOGY - ELECTROMIGRATION FOR FIELD SMAPLES + OBSERVATIONS
   ON DENSITY
SO ECOLOGY
LA English
DT Article
NR 6
TC 11
Z9 11
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 373
EP +
DI 10.2307/1933852
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100012
DA 2020-07-17
ER

PT J
AU HUBBS, C
AF HUBBS, C
TI EFFECTS OF THERMAL FLUCTUATIONS ON RELATIVE SURVIVAL OF GREENTHROAT
   DARTER YOUNG FROM STENOTHERMAL + EURYTHERMAL WATERS
SO ECOLOGY
LA English
DT Article
NR 12
TC 24
Z9 24
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 376
EP &
DI 10.2307/1933853
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100015
DA 2020-07-17
ER

PT J
AU MAIN, AR
   BENTLEY, PJ
AF MAIN, AR
   BENTLEY, PJ
TI WATER RELATIONS OF AUSTRALIAN BURROWING FROGS + TREE FROGS
SO ECOLOGY
LA English
DT Article
NR 8
TC 43
Z9 46
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 379
EP &
DI 10.2307/1933854
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100018
DA 2020-07-17
ER

PT J
AU NEUMANN, R
   CADE, TJ
AF NEUMANN, R
   CADE, TJ
TI PHOTOPERIODIC INFLUENCE ON HIBERNATION OF JUMPING MICE
SO ECOLOGY
LA English
DT Article
NR 11
TC 8
Z9 8
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 382
EP &
DI 10.2307/1933855
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100022
DA 2020-07-17
ER

PT J
AU PAINE, RT
AF PAINE, RT
TI ASH + CALORIE DETERMINATIONS OF SPONGE + OPISTHOBRANCH TISSUES
SO ECOLOGY
LA English
DT Article
NR 12
TC 158
Z9 161
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 384
EP &
DI 10.2307/1933856
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100023
DA 2020-07-17
ER

PT J
AU PRYCHODKO, W
AF PRYCHODKO, W
TI EFFECT OF ISOLATION OF LABORATORY MICE ( MUS MUSCULUS ) AT
   ROOM-TEMPERATURE ON THEIR SUBSEQUENT RESISTANCE TO LOW-TEMPERATURES
SO ECOLOGY
LA English
DT Article
NR 17
TC 0
Z9 0
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 387
EP &
DI 10.2307/1933857
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100026
DA 2020-07-17
ER

PT J
AU MAHER, LJ
AF MAHER, LJ
TI EPHEDRA POLLEN IN SEDIMENTS OF GREAT-LAKES REGION
SO ECOLOGY
LA English
DT Article
NR 21
TC 36
Z9 36
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 391
EP &
DI 10.2307/1933858
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100017
DA 2020-07-17
ER

PT J
AU REID, A
AF REID, A
TI LIGHT-INTENSITY + HERB GROWTH IN WHITE OAK FORESTS
SO ECOLOGY
LA English
DT Article
NR 4
TC 10
Z9 10
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 396
EP &
DI 10.2307/1933859
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100027
DA 2020-07-17
ER

PT J
AU ROWE, JS
AF ROWE, JS
TI ENVIRONMENTAL PRECONDITIONING WITH SPECIAL REFERENCE TO FORESTRY
SO ECOLOGY
LA English
DT Article
NR 44
TC 51
Z9 55
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 399
EP &
DI 10.2307/1933860
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100028
DA 2020-07-17
ER

PT J
AU BOURDEAU, PF
   WOODWELL, GM
AF BOURDEAU, PF
   WOODWELL, GM
TI FIELD-MEASUREMENTS OF CARBON-DIOXIDE EXCHANGE BY PINUS RIGIDA TREES
   EXPOSED TO CHRONIC GAMMA-IRRADIATION
SO ECOLOGY
LA English
DT Article
NR 11
TC 13
Z9 13
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 403
EP &
DI 10.2307/1933861
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100002
DA 2020-07-17
ER

PT J
AU WIEGERT, RG
   LINDEBORG, RG
AF WIEGERT, RG
   LINDEBORG, RG
TI STEM WELL METHOD OF INTRODUCING RADIOISOTOPES INTO PLANTS TO STUDY
   FOOD-CHAINS
SO ECOLOGY
LA English
DT Article
NR 10
TC 11
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 406
EP &
DI 10.2307/1933862
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100031
DA 2020-07-17
ER

PT J
AU GRIFFIN, JR
AF GRIFFIN, JR
TI ISOLATED PINUS PONDEROSA FORESTS ON SANDY SOILS NEAR SANTA CRUZ
   CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 8
TC 5
Z9 5
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 410
EP &
DI 10.2307/1933863
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100011
DA 2020-07-17
ER

PT J
AU TADMOR, NH
   RABINOWICZ, E
AF TADMOR, NH
   RABINOWICZ, E
TI IMPROVED ARTIFICIAL POPULATION BOARD
SO ECOLOGY
LA English
DT Article
NR 3
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 2
BP 413
EP &
DI 10.2307/1933864
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AX611
UT WOS:A1964AX61100030
DA 2020-07-17
ER

PT J
AU BRINK, VC
AF BRINK, VC
TI PLANT ESTABLISHMENT IN HIGH SNOWFALL ALPINE + SUBALPINE REGIONS OF
   BRITISH-COLUMBIA
SO ECOLOGY
LA English
DT Article
NR 20
TC 17
Z9 17
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 431
EP &
DI 10.2307/1936096
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600002
DA 2020-07-17
ER

PT J
AU WRIGHT, HE
AF WRIGHT, HE
TI ASPECTS OF EARLY POSTGLACIAL FOREST SUCCESSION IN GREAT-LAKES REGION
SO ECOLOGY
LA English
DT Article
NR 46
TC 42
Z9 42
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 439
EP &
DI 10.2307/1936097
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600031
DA 2020-07-17
ER

PT J
AU FLACCUS, E
   OHMANN, LF
AF FLACCUS, E
   OHMANN, LF
TI OLD-GROWTH NORTHERN HARDWOOD FORESTS IN NORTHEASTERN MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 35
TC 10
Z9 10
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 448
EP &
DI 10.2307/1936098
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600007
DA 2020-07-17
ER

PT J
AU NIXON, ES
AF NIXON, ES
TI EDAPHIC RESPONSES OF LUPINUS TEXENSIS + LUPINUS SUBCARNOSUS
SO ECOLOGY
LA English
DT Article
NR 24
TC 7
Z9 7
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 459
EP &
DI 10.2307/1936099
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600020
DA 2020-07-17
ER

PT J
AU GARTH, RE
AF GARTH, RE
TI ECOLOGY OF SPANISH MOSS ( TILLANDSIA USNEOIDES ) - ITS GROWTH +
   DISTRIBUTION
SO ECOLOGY
LA English
DT Article
NR 24
TC 45
Z9 47
U1 2
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 470
EP &
DI 10.2307/1936100
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600009
DA 2020-07-17
ER

PT J
AU LOOMAN, J
AF LOOMAN, J
TI ECOLOGY OF LICHEN + BRYOPHYTE COMMUNITIES IN SASKATCHEWAN
SO ECOLOGY
LA English
DT Article
NR 31
TC 31
Z9 32
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 481
EP &
DI 10.2307/1936101
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600013
DA 2020-07-17
ER

PT J
AU CAMPBELL, CJ
   DICKPEDD.WA
AF CAMPBELL, CJ
   DICKPEDD.WA
TI COMPARISON OF PHREATOPHYTE COMMUNITIES ON RIO-GRANDE IN NEW MEXICO
SO ECOLOGY
LA English
DT Article
NR 27
TC 34
Z9 35
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 492
EP &
DI 10.2307/1936102
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600004
DA 2020-07-17
ER

PT J
AU GARFINKEL, D
   SACK, R
AF GARFINKEL, D
   SACK, R
TI DIGITAL-COMPUTER SIMULATION OF ECOLOGICAL-SYSTEM BASED ON MODIFIED
   MASS-ACTION LAW
SO ECOLOGY
LA English
DT Article
NR 26
TC 12
Z9 13
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 502
EP &
DI 10.2307/1936103
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600008
DA 2020-07-17
ER

PT J
AU HARRISON, JO
AF HARRISON, JO
TI FACTORS AFFECTING ABUNDANCE OF LEPIDOPTERA IN BANANA PLANTATIONS
SO ECOLOGY
LA English
DT Article
NR 36
TC 14
Z9 15
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 508
EP &
DI 10.2307/1936104
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600011
DA 2020-07-17
ER

PT J
AU MAHER, WJ
AF MAHER, WJ
TI GROWTH-RATE + DEVELOPMENT OF ENDOTHERMY IN SNOW BUNTING ( PLECTROPHENAX
   NIVALIS ) + LAPLAND LONGSPUR ) CALCARIUS LAPPONICUS ) AT BARROW ALASKA
SO ECOLOGY
LA English
DT Article
NR 14
TC 61
Z9 61
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 520
EP &
DI 10.2307/1936105
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600014
DA 2020-07-17
ER

PT J
AU MEGARD, RO
AF MEGARD, RO
TI BIOSTRATIGRAPHIC HISTORY OF DEAD MAN LAKE CHUSKA MOUNTAINS NEW MEXICO
SO ECOLOGY
LA English
DT Article
NR 59
TC 20
Z9 20
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 529
EP &
DI 10.2307/1936106
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600015
DA 2020-07-17
ER

PT J
AU MITCHELL, R
AF MITCHELL, R
TI STUDY OF SYMPATRY IN WATER MITE GENUS ARRENURUS ( FAMILY ARRENURIDAE )
SO ECOLOGY
LA English
DT Article
NR 21
TC 34
Z9 34
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 546
EP &
DI 10.2307/1936107
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600016
DA 2020-07-17
ER

PT J
AU MOORE, IJ
AF MOORE, IJ
TI EFFECTS OF WATER CURRENTS ON FRESH-WATER SNAILS STAGNICOLA PALUSTRIS +
   PHYSA PROPINQUA
SO ECOLOGY
LA English
DT Article
NR 9
TC 13
Z9 14
U1 0
U2 6
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 558
EP +
DI 10.2307/1936108
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600017
DA 2020-07-17
ER

PT J
AU NORRIS, KS
   LOWE, CH
AF NORRIS, KS
   LOWE, CH
TI ANALYSIS OF BACKGROUND COLOR-MATCHING IN AMPHIBIANS + REPTILES
SO ECOLOGY
LA English
DT Article
NR 49
TC 52
Z9 57
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 565
EP +
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600021
DA 2020-07-17
ER

PT J
AU SYMONS, PEK
AF SYMONS, PEK
TI BEHAVIORAL-RESPONSES OF CRAB HEMIGRAPSUS OREGONENSIS TO TEMPERATURE
   DIURNAL LIGHT VARIATION + FOOD STIMULI
SO ECOLOGY
LA English
DT Article
NR 18
TC 15
Z9 15
U1 0
U2 52
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 580
EP &
DI 10.2307/1936110
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600025
DA 2020-07-17
ER

PT J
AU TESTER, JR
   BRECKENRIDGE, WJ
AF TESTER, JR
   BRECKENRIDGE, WJ
TI POPULATION-DYNAMICS OF MANITOBA TOAD BUFO HEMIOPHRYS IN NORTHWESTERN
   MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 16
TC 18
Z9 19
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 592
EP &
DI 10.2307/1936111
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600027
DA 2020-07-17
ER

PT J
AU VANDENBOSH, R
   PUTTLER, B
   HALL, JC
   SCHLINGER, EI
   DIETRICK, EJ
AF VANDENBOSH, R
   PUTTLER, B
   HALL, JC
   SCHLINGER, EI
   DIETRICK, EJ
TI STUDIES ON SUCCESSION DISTRIBUTION + PHENOLOGY OF IMPORTED PARASITES OF
   THERIOAPHIS TRIFOLII ( MONELL ) IN SOUTHERN-CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 31
TC 40
Z9 42
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 602
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600028
DA 2020-07-17
ER

PT J
AU HAGGETT, P
AF HAGGETT, P
TI TOWARDS STATISTICAL DEFINITION OF ECOLOGICAL RANGE - CASE OF QUERCUS
   SUBER
SO ECOLOGY
LA English
DT Article
NR 13
TC 2
Z9 3
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 622
EP &
DI 10.2307/1936113
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600010
DA 2020-07-17
ER

PT J
AU BUCKMAN, RE
AF BUCKMAN, RE
TI EFFECTS OF PRESCRIBED BURNING ON HAZEL IN MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 6
TC 35
Z9 36
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 626
EP &
DI 10.2307/1936114
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600003
DA 2020-07-17
ER

PT J
AU CHURCHILL, GB
   JOHN, HH
   DUNCAN, DP
   HODSON, AC
AF CHURCHILL, GB
   JOHN, HH
   DUNCAN, DP
   HODSON, AC
TI LONG-TERM EFFECTS OF DEFOLIATION OF ASPEN BY FOREST TENT CATERPILLAR
SO ECOLOGY
LA English
DT Article
NR 5
TC 50
Z9 51
U1 0
U2 5
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 630
EP +
DI 10.2307/1936115
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600006
DA 2020-07-17
ER

PT J
AU TABLER, RD
AF TABLER, RD
TI ROOT-SYSTEM OF ARTEMISIA TRIDENTATA AT 9500 FEET IN WYOMING
SO ECOLOGY
LA English
DT Article
NR 11
TC 17
Z9 17
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 633
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600026
DA 2020-07-17
ER

PT J
AU WAGAR, JA
AF WAGAR, JA
TI INSOLATION GRID
SO ECOLOGY
LA English
DT Article
NR 7
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 636
EP &
DI 10.2307/1936116
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600029
DA 2020-07-17
ER

PT J
AU CATANA, AJ
AF CATANA, AJ
TI DISTRIBUTION-FREE METHOD FOR DETERMINATION OF HOMOGENEITY IN DISTANCE
   DATA
SO ECOLOGY
LA English
DT Article
NR 4
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 640
EP &
DI 10.2307/1936117
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600005
DA 2020-07-17
ER

PT J
AU WALKER, D
AF WALKER, D
TI MODIFIED VALLENTYNE MUD SAMPLER
SO ECOLOGY
LA English
DT Article
NR 1
TC 22
Z9 22
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 642
EP &
DI 10.2307/1936118
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600030
DA 2020-07-17
ER

PT J
AU NEILSON, JA
AF NEILSON, JA
TI AUTORADIOGRAPHY FOR STUDYING INDIVIDUAL ROOT SYSTEMS IN MIXED HERBACEOUS
   STANDS
SO ECOLOGY
LA English
DT Article
NR 5
TC 6
Z9 6
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 644
EP &
DI 10.2307/1936119
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600019
DA 2020-07-17
ER

PT J
AU BIRKEBAK, R
AF BIRKEBAK, R
TI SOLAR-RADIATION CHARACTERISTICS OF TREE LEAVES
SO ECOLOGY
LA English
DT Article
NR 13
TC 32
Z9 32
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 646
EP &
DI 10.2307/1936120
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600001
DA 2020-07-17
ER

PT J
AU PLATT, RB
   MCCORMICK, JF
AF PLATT, RB
   MCCORMICK, JF
TI MANIPULATABLE TERRESTRIAL ECOSYSTEMS
SO ECOLOGY
LA English
DT Article
NR 2
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 649
EP &
DI 10.2307/1936121
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600022
DA 2020-07-17
ER

PT J
AU ROSENBERG, NJ
   ALLINGTON, RW
AF ROSENBERG, NJ
   ALLINGTON, RW
TI MICROCLIMATE SAMPLING SYSTEM FOR FIELD PLOT + ECOLOGICAL RESEARCH
SO ECOLOGY
LA English
DT Article
NR 8
TC 2
Z9 2
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 650
EP &
DI 10.2307/1936122
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600024
DA 2020-07-17
ER

PT J
AU ISAACSON, PA
AF ISAACSON, PA
TI SUMMER MOVEMENT OF TOADFISH OPSANUS TAU
SO ECOLOGY
LA English
DT Article
NR 3
TC 7
Z9 7
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 655
EP &
DI 10.2307/1936123
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600012
DA 2020-07-17
ER

PT J
AU PROCTOR, VW
AF PROCTOR, VW
TI VIABILITY OF CRUSTACEAN EGGS RECOVERED FROM DUCKS
SO ECOLOGY
LA English
DT Article
NR 11
TC 176
Z9 188
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 656
EP &
DI 10.2307/1936124
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600023
DA 2020-07-17
ER

PT J
AU NAGEL, WP
   PIMENTEL, D
AF NAGEL, WP
   PIMENTEL, D
TI INTRINSIC RATE OF NATURAL INCREASE OF PTEROMALID PARASITE NASONIA
   VITRIPENNIS ( WALK ) ON ITS MUSCOID HOST MUSCA-DOMESTICA L
SO ECOLOGY
LA English
DT Article
NR 21
TC 10
Z9 10
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 3
BP 658
EP &
DI 10.2307/1936125
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA CF006
UT WOS:A1964CF00600018
DA 2020-07-17
ER

PT J
AU BOWERS, DE
AF BOWERS, DE
TI NATURAL-HISTORY OF 2 BEACH HOPPERS OF GENUS ORCHESTOIDEA ( CRUSTACEA -
   AMPHIPODA ) WITH REFERENCE TO THEIR COMPLEMENTAL DISTRIBUTION
SO ECOLOGY
LA English
DT Article
NR 24
TC 58
Z9 58
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 677
EP &
DI 10.2307/1934916
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400003
DA 2020-07-17
ER

PT J
AU CRENSHAW, JW
   LERNER, IM
AF CRENSHAW, JW
   LERNER, IM
TI PRODUCTIVITY OF INBRED STRAINS OF TRIBOLIUM CONFUSUM + TRIBOLIUM
   CASTANEUM
SO ECOLOGY
LA English
DT Article
NR 4
TC 8
Z9 8
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 697
EP &
DI 10.2307/1934917
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400006
DA 2020-07-17
ER

PT J
AU FORCE, DC
   MESSENGER, PS
AF FORCE, DC
   MESSENGER, PS
TI FECUNDITY REPRODUCTIVE RATES + INNATE CAPACITY FOR INCREASE OF 3
   PARASITES OF THERIOAPHIS MACULATA ( BUCKTON )
SO ECOLOGY
LA English
DT Article
NR 11
TC 61
Z9 65
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 706
EP &
DI 10.2307/1934918
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400007
DA 2020-07-17
ER

PT J
AU KING, CE
AF KING, CE
TI RELATIVE ABUNDANCE OF SPECIES + MACARTHURS MODEL
SO ECOLOGY
LA English
DT Article
NR 43
TC 64
Z9 65
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 716
EP +
DI 10.2307/1934919
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400012
DA 2020-07-17
ER

PT J
AU MORGAN, NO
AF MORGAN, NO
TI AUTECOLOGY OF ADULT HORN FLY HAEMATOBIA IRRITANS (L) ) DIPTERA -
   MUSCIDAE )
SO ECOLOGY
LA English
DT Article
NR 8
TC 25
Z9 25
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 728
EP &
DI 10.2307/1934920
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400015
DA 2020-07-17
ER

PT J
AU ORIANS, GH
   WILLSON, MF
AF ORIANS, GH
   WILLSON, MF
TI INTERSPECIFIC TERRITORIES OF BIRDS
SO ECOLOGY
LA English
DT Article
NR 96
TC 279
Z9 284
U1 1
U2 21
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 736
EP +
DI 10.2307/1934921
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400017
DA 2020-07-17
ER

PT J
AU RAND, AS
AF RAND, AS
TI ECOLOGICAL DISTRIBUTION IN ANOLINE LIZARDS OF PUERTO-RICO
SO ECOLOGY
LA English
DT Article
NR 11
TC 174
Z9 180
U1 2
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 745
EP &
DI 10.2307/1934922
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400021
DA 2020-07-17
ER

PT J
AU WELLS, HW
   GRAY, IE
   WELLS, MJ
AF WELLS, HW
   GRAY, IE
   WELLS, MJ
TI ECOLOGY OF SPONGES IN HATTERAS HARBOR NORTH-CAROLINA
SO ECOLOGY
LA English
DT Article
NR 39
TC 51
Z9 51
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 752
EP +
DI 10.2307/1934923
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400026
DA 2020-07-17
ER

PT J
AU WHITEHEAD, DR
AF WHITEHEAD, DR
TI FOSSIL PINE POLLEN + FULL-GLACIAL VEGETATION IN SOUTHEASTERN
   NORTH-CAROLINA
SO ECOLOGY
LA English
DT Article
NR 35
TC 56
Z9 56
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 767
EP &
DI 10.2307/1934924
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400027
DA 2020-07-17
ER

PT J
AU BEALS, EW
   COPE, JB
AF BEALS, EW
   COPE, JB
TI VEGETATION + SOILS IN EASTERN INDIANA WOODS
SO ECOLOGY
LA English
DT Article
NR 38
TC 24
Z9 24
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 777
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400002
DA 2020-07-17
ER

PT J
AU GANKIN, R
   MAJOR, J
AF GANKIN, R
   MAJOR, J
TI ARCTOSTAPHYLOS MYRTIFOLIA ITS BIOLOGY + RELATIONSHIP TO PROBLEM OF
   ENDEMISM
SO ECOLOGY
LA English
DT Article
NR 92
TC 49
Z9 53
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 792
EP &
DI 10.2307/1934926
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400008
DA 2020-07-17
ER

PT J
AU WILLIAMS, LG
AF WILLIAMS, LG
TI POSSIBLE RELATIONSHIPS BETWEEN PLANKTON-DIATOM SPECIES NUMBERS +
   WATER-QUALITY ESTIMATES
SO ECOLOGY
LA English
DT Article
NR 30
TC 39
Z9 40
U1 2
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 809
EP &
DI 10.2307/1934927
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400028
DA 2020-07-17
ER

PT J
AU RICE, EL
AF RICE, EL
TI INHIBITION OF NITROGEN-FIXING + NITRIFYING BACTERIA BY SEED PLANTS (I)
SO ECOLOGY
LA English
DT Article
NR 35
TC 128
Z9 130
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 824
EP &
DI 10.2307/1934928
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400023
DA 2020-07-17
ER

PT J
AU PENFOUND, WT
AF PENFOUND, WT
TI EFFECTS OF DENUDATION ON PRODUCTIVITY OF GRASSLAND
SO ECOLOGY
LA English
DT Article
NR 13
TC 19
Z9 20
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 838
EP &
DI 10.2307/1934929
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400019
DA 2020-07-17
ER

PT J
AU GOERTZ, JW
AF GOERTZ, JW
TI HABITATS OF 3 OREGON VOLES
SO ECOLOGY
LA English
DT Article
NR 13
TC 12
Z9 12
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 846
EP &
DI 10.2307/1934930
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400010
DA 2020-07-17
ER

PT J
AU JOHNSTON, DW
AF JOHNSTON, DW
TI ECOLOGIC ASPECTS OF LIPID DEPOSITION IN SOME POSTBREEDING ARCTIC BIRDS
SO ECOLOGY
LA English
DT Article
NR 20
TC 7
Z9 7
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 848
EP +
DI 10.2307/1934931
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400011
DA 2020-07-17
ER

PT J
AU KING, SF
AF KING, SF
TI UPTAKE + TRANSFER OF CESIUM-137 BY CHLAMYDOMONAS DAPHNIA + BLUEGILL
   FINGERLINGS
SO ECOLOGY
LA English
DT Article
NR 25
TC 25
Z9 26
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 852
EP &
DI 10.2307/1934932
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400013
DA 2020-07-17
ER

PT J
AU MENHINICK, EF
AF MENHINICK, EF
TI COMPARISON OF SOME SPECIES-INDIVIDUALS DIVERSITY INDEXES APPLIES TO
   SAMPLES OF FIELD INSECTS
SO ECOLOGY
LA English
DT Article
NR 6
TC 221
Z9 259
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 859
EP &
DI 10.2307/1934933
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400014
DA 2020-07-17
ER

PT J
AU OWEN, DF
AF OWEN, DF
TI BIMODAL OCCURRENCE OF BREEDING IN EQUATORIAL LAND SNAIL
SO ECOLOGY
LA English
DT Article
NR 3
TC 1
Z9 1
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 862
EP &
DI 10.2307/1934934
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400018
DA 2020-07-17
ER

PT J
AU RAND, AS
AF RAND, AS
TI INVERSE RELATIONSHIP BETWEEN TEMPERATURE + SHYNESS IN LIZARD ANOLIS
   LINEATOPUS
SO ECOLOGY
LA English
DT Article
NR 4
TC 148
Z9 151
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 863
EP &
DI 10.2307/1934935
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400022
DA 2020-07-17
ER

PT J
AU SCHMID, WD
   UNDERHILL, JC
AF SCHMID, WD
   UNDERHILL, JC
TI SODIUM-TRANSPORT BY SKIN OF AMPHIBIAN SPECIES FROM DIFFERENT HABITATS
SO ECOLOGY
LA English
DT Article
NR 7
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 864
EP &
DI 10.2307/1934936
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400025
DA 2020-07-17
ER

PT J
AU POTTER, LD
   GREEN, DL
AF POTTER, LD
   GREEN, DL
TI ECOLOGY OF NORTHEASTERN OUTLYING STAND OF PINUS FLEXILIS
SO ECOLOGY
LA English
DT Article
NR 10
TC 5
Z9 5
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 867
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400020
DA 2020-07-17
ER

PT J
AU GINDEL, I
AF GINDEL, I
TI TRANSPIRATION OF ALEPPO PINE ( PINUS HALEPENSIS MILL ) AS FUNCTION OF
   ENVIRONMENT
SO ECOLOGY
LA English
DT Article
NR 6
TC 9
Z9 9
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 868
EP &
DI 10.2307/1934938
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400009
DA 2020-07-17
ER

PT J
AU CAPLENOR, D
AF CAPLENOR, D
TI GROWTH + SURVIVAL OF BITTERWEED HELENIUM AMARUM IN RELATION TO NUTRITION
   + COMPETITORS
SO ECOLOGY
LA English
DT Article
NR 6
TC 6
Z9 6
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 873
EP &
DI 10.2307/1934939
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400004
DA 2020-07-17
ER

PT J
AU WILLIAMS, RB
AF WILLIAMS, RB
TI DIVISION RATES OF SALT-MARSH DIATOMS IN RELATION TO SALINITY + CELL-SIZE
SO ECOLOGY
LA English
DT Article
NR 14
TC 42
Z9 44
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 876
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400029
DA 2020-07-17
ER

PT J
AU AMEN, RD
   BONDE, EK
AF AMEN, RD
   BONDE, EK
TI DORMANCY + GERMINATION IN ALPINE CAREX FROM COLORADO FRONT RANGE
SO ECOLOGY
LA English
DT Article
NR 17
TC 21
Z9 21
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 881
EP &
DI 10.2307/1934941
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400001
DA 2020-07-17
ER

PT J
AU SAUER, J
   STRUIK, G
AF SAUER, J
   STRUIK, G
TI POSSIBLE ECOLOGICAL RELATION BETWEEN SOIL DISTURBANCE LIGHT-FLASH +
   SEED-GERMINATION
SO ECOLOGY
LA English
DT Article
NR 20
TC 63
Z9 63
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 884
EP &
DI 10.2307/1934942
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400024
DA 2020-07-17
ER

PT J
AU WOODS, FW
   BROCK, K
AF WOODS, FW
   BROCK, K
TI INTERSPECIFIC TRANSFER OF CA-45 + P-32 BY ROOT SYSTEMS
SO ECOLOGY
LA English
DT Article
NR 13
TC 36
Z9 36
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 886
EP &
DI 10.2307/1934943
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400030
DA 2020-07-17
ER

PT J
AU CHAPMAN, VJ
AF CHAPMAN, VJ
TI SUBMARINE ALGAL GROWTH CHAMBER FOR STUDIES IN BENTHIC PRODUCTIVITY
SO ECOLOGY
LA English
DT Article
NR 8
TC 3
Z9 3
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 889
EP &
DI 10.2307/1934944
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400005
DA 2020-07-17
ER

PT J
AU NEUSHUL, M
   POWELL, JH
AF NEUSHUL, M
   POWELL, JH
TI APPARATUS FOR EXPERIMENTAL CULTIVATION OF BENTHIC MARINE-ALGAE
SO ECOLOGY
LA English
DT Article
NR 6
TC 4
Z9 4
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1964
VL 45
IS 4
BP 893
EP &
DI 10.2307/1934945
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA AW244
UT WOS:A1964AW24400016
DA 2020-07-17
ER

EF