FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU GATES, DM
AF GATES, DM
TI ENERGY, PLANTS, AND ECOLOGY
SO ECOLOGY
LA English
DT Article
NR 20
TC 138
Z9 143
U1 1
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 1
EP 13
DI 10.2307/1935252
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900001
DA 2020-07-17
ER

PT J
AU LOOMIS, WE
AF LOOMIS, WE
TI ABSORPTION OF RADIANT ENERGY BY LEAVES
SO ECOLOGY
LA English
DT Article
NR 22
TC 35
Z9 35
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 14
EP 24
DI 10.2307/1935253
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900002
DA 2020-07-17
ER

PT J
AU TURRELL, FM
   AUSTIN, SW
AF TURRELL, FM
   AUSTIN, SW
TI COMPARATIVE NOCTURNAL THERMAL BUDGETS OF LARGE AND SMALL TREES
SO ECOLOGY
LA English
DT Article
NR 29
TC 11
Z9 12
U1 1
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 25
EP 34
DI 10.2307/1935255
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900003
DA 2020-07-17
ER

PT J
AU PEACOCK, JT
   MCMILLAN, C
AF PEACOCK, JT
   MCMILLAN, C
TI ECOTYPIC DIFFERENTIATION IN PROSOPIS (MESQUITE)
SO ECOLOGY
LA English
DT Article
NR 42
TC 26
Z9 27
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 35
EP 51
DI 10.2307/1935256
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900004
DA 2020-07-17
ER

PT J
AU FLORENCE, RG
AF FLORENCE, RG
TI DECLINE OF OLD-GROWTH REDWOOD FORESTS IN RELATION TO SOME SOIL
   MICROBIOLOGICAL PROCESSES
SO ECOLOGY
LA English
DT Article
NR 31
TC 25
Z9 25
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 52
EP 64
DI 10.2307/1935257
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900005
DA 2020-07-17
ER

PT J
AU LAESSLE, AM
AF LAESSLE, AM
TI SPACING AND COMPETITION IN NATURAL STANDS OF SAND PINE
SO ECOLOGY
LA English
DT Article
NR 16
TC 78
Z9 80
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 65
EP 72
DI 10.2307/1935258
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900006
DA 2020-07-17
ER

PT J
AU HOLWAY, JG
   WARD, RT
AF HOLWAY, JG
   WARD, RT
TI PHENOLOGY OF ALPINE PLANTS IN NORTHERN COLORADO
SO ECOLOGY
LA English
DT Article
NR 24
TC 82
Z9 88
U1 1
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 73
EP 83
DI 10.2307/1935259
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900007
DA 2020-07-17
ER

PT J
AU DAHLMAN, RC
   KUCERA, CL
AF DAHLMAN, RC
   KUCERA, CL
TI ROOT PRODUCTIVITY AND TURNOVER IN NATIVE PRAIRIE
SO ECOLOGY
LA English
DT Article
NR 21
TC 221
Z9 241
U1 0
U2 28
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 84
EP 89
DI 10.2307/1935260
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900008
DA 2020-07-17
ER

PT J
AU BELLIS, ED
AF BELLIS, ED
TI HOME RANGE AND MOVEMENTS OF THE WOOD FROG IN A NORTHERN BOG
SO ECOLOGY
LA English
DT Article
NR 18
TC 50
Z9 54
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 90
EP 98
DI 10.2307/1935261
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900009
DA 2020-07-17
ER

PT J
AU BOYER, DR
AF BOYER, DR
TI ECOLOGY OF THE BASKING HABIT IN TURTLES
SO ECOLOGY
LA English
DT Article
NR 71
TC 162
Z9 169
U1 2
U2 29
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 99
EP 118
DI 10.2307/1935262
PG 20
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900010
DA 2020-07-17
ER

PT J
AU CLOUGH, GC
AF CLOUGH, GC
TI VIABILITY OF WILD MEADOW VOLES UNDER VARIOUS CONDITIONS OF
   POPULATION-DENSITY, SEASON, AND REPRODUCTIVE ACTIVITY
SO ECOLOGY
LA English
DT Article
NR 37
TC 23
Z9 23
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 119
EP 133
DI 10.2307/1935263
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900011
DA 2020-07-17
ER

PT J
AU HAIRSTON, NG
   KELLERMANN, SL
AF HAIRSTON, NG
   KELLERMANN, SL
TI COMPETITION BETWEEN VARIETY-2 AND VARIETY-3 OF PARAMECIUM-AURELIA - THE
   INFLUENCE OF TEMPERATURE IN A FOOD-LIMITED SYSTEM
SO ECOLOGY
LA English
DT Article
NR 22
TC 26
Z9 26
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 134
EP 139
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900012
DA 2020-07-17
ER

PT J
AU HEATWOLE, H
   DAVIS, DM
AF HEATWOLE, H
   DAVIS, DM
TI ECOLOGY OF 3 SYMPATRIC SPECIES OF PARASITIC INSECTS OF THE GENUS
   MEGARHYSSA (HYMENOPTERA, ICHNEUMONIDAE)
SO ECOLOGY
LA English
DT Article
NR 13
TC 49
Z9 51
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 140
EP 150
DI 10.2307/1935265
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900013
DA 2020-07-17
ER

PT J
AU KEITH, JO
AF KEITH, JO
TI THE ABERT SQUIRREL AND ITS DEPENDENCE ON PONDEROSA PINE
SO ECOLOGY
LA English
DT Article
NR 30
TC 89
Z9 90
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 150
EP 163
DI 10.2307/1935266
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900014
DA 2020-07-17
ER

PT J
AU MURRAY, KF
AF MURRAY, KF
TI POPULATION-CHANGES DURING THE 1957-1958 VOLE (MICROTUS) OUTBREAK IN
   CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 22
TC 16
Z9 16
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 163
EP 171
DI 10.2307/1935267
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900015
DA 2020-07-17
ER

PT J
AU SULLIVAN, RL
   SOKAL, RR
AF SULLIVAN, RL
   SOKAL, RR
TI FURTHER EXPERIMENTS ON COMPETITION BETWEEN STRAINS OF HOUSE-FLIES
SO ECOLOGY
LA English
DT Article
NR 8
TC 18
Z9 18
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 1-2
BP 172
EP 182
DI 10.2307/1935268
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CLA49
UT WOS:A1965CLA4900016
DA 2020-07-17
ER

PT J
AU BUCKNER, CH
   TURNOCK, WJ
AF BUCKNER, CH
   TURNOCK, WJ
TI AVIAN PREDATION ON THE LARCH SAWFLY, PRISTIPHORA-ERICHSONII (HTG.),
   (HYMENOPTERA, TENTHREDINIDAE)
SO ECOLOGY
LA English
DT Article
NR 24
TC 40
Z9 40
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 223
EP 236
DI 10.2307/1936326
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000001
DA 2020-07-17
ER

PT J
AU DOLE, JW
AF DOLE, JW
TI SUMMER MOVEMENTS OF ADULT LEOPARD FROGS, RANA-PIPIENS SCHREBER, IN
   NORTHERN MICHIGAN
SO ECOLOGY
LA English
DT Article
NR 29
TC 93
Z9 95
U1 1
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 236
EP 255
DI 10.2307/1936327
PG 20
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000002
DA 2020-07-17
ER

PT J
AU RANDALL, JE
AF RANDALL, JE
TI GRAZING EFFECT ON SEA GRASSES BY HERBIVOROUS REEF FISHES IN THE
   WEST-INDIES
SO ECOLOGY
LA English
DT Article
NR 30
TC 251
Z9 254
U1 3
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 255
EP 260
DI 10.2307/1936328
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000003
DA 2020-07-17
ER

PT J
AU SCHMID, WD
AF SCHMID, WD
TI SOME ASPECTS OF THE WATER ECONOMIES OF 9 SPECIES OF AMPHIBIANS
SO ECOLOGY
LA English
DT Article
NR 24
TC 114
Z9 116
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 261
EP 269
DI 10.2307/1936329
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000004
DA 2020-07-17
ER

PT J
AU BORMANN, FH
AF BORMANN, FH
TI CHANGES IN THE GROWTH-PATTERN OF WHITE-PINE TREES UNDERGOING SUPPRESSION
SO ECOLOGY
LA English
DT Article
NR 28
TC 48
Z9 48
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 269
EP 277
DI 10.2307/1936330
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000005
DA 2020-07-17
ER

PT J
AU PEARSON, LC
AF PEARSON, LC
TI PRIMARY PRODUCTION IN GRAZED AND UNGRAZED DESERT COMMUNITIES OF EASTERN
   IDAHO
SO ECOLOGY
LA English
DT Article
NR 20
TC 64
Z9 66
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 278
EP 285
DI 10.2307/1936331
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000006
DA 2020-07-17
ER

PT J
AU WHITE, KL
AF WHITE, KL
TI SHRUB-CARRS OF SOUTHEASTERN WISCONSIN
SO ECOLOGY
LA English
DT Article
NR 74
TC 24
Z9 24
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 286
EP 304
DI 10.2307/1936332
PG 19
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000007
DA 2020-07-17
ER

PT J
AU AHLGREN, IF
   AHLGREN, CE
AF AHLGREN, IF
   AHLGREN, CE
TI EFFECTS OF PRESCRIBED BURNING ON SOIL-MICROORGANISMS IN A MINNESOTA JACK
   PINE FOREST
SO ECOLOGY
LA English
DT Article
NR 13
TC 94
Z9 100
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 304
EP 310
DI 10.2307/1936333
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000008
DA 2020-07-17
ER

PT J
AU BRANSON, FA
   MILLER, RF
   MCQUEEN, IS
AF BRANSON, FA
   MILLER, RF
   MCQUEEN, IS
TI PLANT-COMMUNITIES AND SOIL-MOISTURE RELATIONSHIPS NEAR DENVER, COLORADO
SO ECOLOGY
LA English
DT Article
NR 19
TC 14
Z9 15
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 311
EP 319
DI 10.2307/1936334
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000009
DA 2020-07-17
ER

PT J
AU JAHNKE, LS
   LAWRENCE, DB
AF JAHNKE, LS
   LAWRENCE, DB
TI INFLUENCE OF PHOTOSYNTHETIC CROWN STRUCTURE ON POTENTIAL PRODUCTIVITY OF
   VEGETATION, BASED PRIMARILY ON MATHEMATICAL-MODELS
SO ECOLOGY
LA English
DT Article
NR 10
TC 51
Z9 52
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 319
EP 326
DI 10.2307/1936335
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000010
DA 2020-07-17
ER

PT J
AU WATERS, TF
AF WATERS, TF
TI INTERPRETATION OF INVERTEBRATE DRIFT IN STREAMS
SO ECOLOGY
LA English
DT Article
NR 16
TC 210
Z9 217
U1 0
U2 21
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 327
EP 334
DI 10.2307/1936336
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000011
DA 2020-07-17
ER

PT J
AU TAYLOR, NW
AF TAYLOR, NW
TI A THEORETICAL-STUDY OF POPULATION REGULATION IN TRIBOLIUM-CONFUSUM
SO ECOLOGY
LA English
DT Article
NR 9
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 334
EP 341
DI 10.2307/1936337
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000012
DA 2020-07-17
ER

PT J
AU DENMAN, NS
AF DENMAN, NS
TI COLONIZATION OF THE ISLANDS OF THE GULF OF ST LAWRENCE BY MAMMALS
SO ECOLOGY
LA English
DT Article
NR 2
TC 7
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 340
EP 341
DI 10.2307/1936338
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000013
DA 2020-07-17
ER

PT J
AU NAYLOR, AF
AF NAYLOR, AF
TI DISPERSAL RESPONSES OF FEMALE FLOUR BEETLES, TRIBOLIUM-CONFUSUM, TO
   PRESENCE OF LARVAE
SO ECOLOGY
LA English
DT Article
NR 4
TC 11
Z9 12
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 341
EP 343
DI 10.2307/1936339
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000014
DA 2020-07-17
ER

PT J
AU MARSHALL, N
AF MARSHALL, N
TI DETRITUS OVER THE REEF AND ITS POTENTIAL CONTRIBUTION TO ADJACENT WATERS
   OF ENIWETOK ATOLL
SO ECOLOGY
LA English
DT Article
NR 3
TC 43
Z9 44
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 343
EP 344
DI 10.2307/1936340
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000015
DA 2020-07-17
ER

PT J
AU CLOUGH, GC
AF CLOUGH, GC
TI PHYSIOLOGICAL EFFECT OF BOTFLY PARASITISM ON MEADOW VOLES
SO ECOLOGY
LA English
DT Article
NR 6
TC 17
Z9 17
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 344
EP 346
DI 10.2307/1936341
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000016
DA 2020-07-17
ER

PT J
AU PLUMMER, GL
   CROSSLEY, DA
   GARDINER, DA
AF PLUMMER, GL
   CROSSLEY, DA
   GARDINER, DA
TI GROWTH-RESPONSE OF 2 SEDGES INHABITING A RADIOACTIVE-WASTE DISPOSAL AREA
SO ECOLOGY
LA English
DT Article
NR 11
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 346
EP 348
DI 10.2307/1936342
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000017
DA 2020-07-17
ER

PT J
AU TISDALE, EW
   HIRONAKA, M
   FOSBERG, MA
AF TISDALE, EW
   HIRONAKA, M
   FOSBERG, MA
TI AN AREA OF PRISTINE VEGETATION IN CRATERS OF THE MOON NATIONAL MONUMENT,
   IDAHO
SO ECOLOGY
LA English
DT Article
NR 6
TC 12
Z9 12
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 349
EP 352
DI 10.2307/1936343
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000018
DA 2020-07-17
ER

PT J
AU RICKARD, WH
   DAVIS, JJ
   HANSON, WC
   WATSON, DG
AF RICKARD, WH
   DAVIS, JJ
   HANSON, WC
   WATSON, DG
TI GAMMA-EMITTING RADIONUCLIDES IN ALASKAN TUNDRA VEGETATION 1959, 1960,
   1961
SO ECOLOGY
LA English
DT Article
NR 15
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 352
EP 358
DI 10.2307/1936344
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000019
DA 2020-07-17
ER

PT J
AU WATT, RF
   HEINSELMAN, ML
AF WATT, RF
   HEINSELMAN, ML
TI FOLIAR NITROGEN AND PHOSPHORUS LEVEL RELATED TO SITE QUALITY IN A
   NORTHERN MINNESOTA SPRUCE BOG
SO ECOLOGY
LA English
DT Article
NR 26
TC 38
Z9 38
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 357
EP 361
DI 10.2307/1936345
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000020
DA 2020-07-17
ER

PT J
AU AMEN, RD
AF AMEN, RD
TI SEED DORMANCY IN THE ALPINE RUSH, LUZULA-SPICATA L
SO ECOLOGY
LA English
DT Article
NR 16
TC 14
Z9 14
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 361
EP 364
DI 10.2307/1936346
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000021
DA 2020-07-17
ER

PT J
AU WHITTAKER, RH
AF WHITTAKER, RH
TI BRANCH DIMENSIONS AND ESTIMATION OF BRANCH PRODUCTION
SO ECOLOGY
LA English
DT Article
NR 23
TC 42
Z9 42
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 365
EP 370
DI 10.2307/1936347
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000022
DA 2020-07-17
ER

PT J
AU HOUGH, AF
AF HOUGH, AF
TI A 20-YEAR RECORD OF UNDERSTORY VEGETATIONAL CHANGE IN A VIRGIN
   PENNSYLVANIA FOREST
SO ECOLOGY
LA English
DT Article
NR 5
TC 72
Z9 73
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 370
EP 373
DI 10.2307/1936348
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000023
DA 2020-07-17
ER

PT J
AU ZAHNER, R
   DEBYLE, NV
AF ZAHNER, R
   DEBYLE, NV
TI EFFECT OF PRUNING THE PARENT ROOT ON GROWTH OF ASPEN SUCKERS
SO ECOLOGY
LA English
DT Article
NR 6
TC 42
Z9 42
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 373
EP 375
DI 10.2307/1936349
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000024
DA 2020-07-17
ER

PT J
AU WILSON, AT
AF WILSON, AT
TI ESCAPE OF ALGAE FROM FROZEN LAKES AND PONDS
SO ECOLOGY
LA English
DT Article
NR 1
TC 21
Z9 24
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 376
EP 376
DI 10.2307/1936350
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000025
DA 2020-07-17
ER

PT J
AU SHACKLETTE, HT
AF SHACKLETTE, HT
TI A LEAFY LIVERWORT HYDROSERE ON YAKOBI ISLAND, ALASKA
SO ECOLOGY
LA English
DT Article
NR 2
TC 1
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 377
EP 378
DI 10.2307/1936351
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000026
DA 2020-07-17
ER

PT J
AU STEPHENSON, SN
   BUELL, MF
AF STEPHENSON, SN
   BUELL, MF
TI THE REPRODUCIBILITY OF SHRUB COVER SAMPLING
SO ECOLOGY
LA English
DT Article
NR 5
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 379
EP 380
DI 10.2307/1936352
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000027
DA 2020-07-17
ER

PT J
AU CUSHING, EJ
   WRIGHT, HE
AF CUSHING, EJ
   WRIGHT, HE
TI HAND-OPERATED PISTON CORERS FOR LAKE-SEDIMENTS
SO ECOLOGY
LA English
DT Article
NR 6
TC 51
Z9 53
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 3
BP 380
EP 384
DI 10.2307/1936353
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CLA50
UT WOS:A1965CLA5000028
DA 2020-07-17
ER

PT J
AU FRITTS, HC
   SMITH, DG
   CARDIS, JW
   BUDELSKY, CA
AF FRITTS, HC
   SMITH, DG
   CARDIS, JW
   BUDELSKY, CA
TI TREE-RING CHARACTERISTICS ALONG A VEGETATION GRADIENT IN NORTHERN
   ARIZONA
SO ECOLOGY
LA English
DT Article
NR 24
TC 131
Z9 149
U1 0
U2 26
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 393
EP 401
DI 10.2307/1934872
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100001
DA 2020-07-17
ER

PT J
AU STRUIK, GJ
AF STRUIK, GJ
TI GROWTH-PATTERNS OF SOME NATIVE ANNUAL AND PERENNIAL HERBS IN SOUTHERN
   WISCONSIN
SO ECOLOGY
LA English
DT Article
NR 44
TC 101
Z9 104
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 401
EP 420
DI 10.2307/1934873
PG 20
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100002
DA 2020-07-17
ER

PT J
AU MASON, CP
AF MASON, CP
TI ECOLOGY OF CLADOPHORA IN FARM PONDS
SO ECOLOGY
LA English
DT Article
NR 28
TC 21
Z9 22
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 421
EP 429
DI 10.2307/1934874
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100003
DA 2020-07-17
ER

PT J
AU WHITTAKER, RH
   NIERING, WA
AF WHITTAKER, RH
   NIERING, WA
TI VEGETATION OF THE SANTA CATALINA MOUNTAINS, ARIZONA - A GRADIENT
   ANALYSIS OF THE SOUTH SLOPE
SO ECOLOGY
LA English
DT Article
NR 86
TC 316
Z9 351
U1 0
U2 63
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 429
EP 452
DI 10.2307/1934875
PG 24
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100004
DA 2020-07-17
ER

PT J
AU BRANT, DH
   KAVANAU, JL
AF BRANT, DH
   KAVANAU, JL
TI EXPLORATION AND MOVEMENT PATTERNS OF THE CANYON MOUSE
   PEROMYSCUS-CRINITUS IN AN EXTENSIVE LABORATORY ENCLOSURE
SO ECOLOGY
LA English
DT Article
NR 33
TC 23
Z9 23
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 452
EP 461
DI 10.2307/1934876
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100005
DA 2020-07-17
ER

PT J
AU BICK, GH
   BICK, JC
AF BICK, GH
   BICK, JC
TI DEMOGRAPHY AND BEHAVIOR OF THE DAMSELFLY, ARGIA-APICALIS (SAY),
   (ODONATA, COENAGRIIDAE)
SO ECOLOGY
LA English
DT Article
NR 22
TC 36
Z9 37
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 461
EP 472
DI 10.2307/1934877
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100006
DA 2020-07-17
ER

PT J
AU EALEY, EHM
   BENTLEY, PJ
   MAIN, AR
AF EALEY, EHM
   BENTLEY, PJ
   MAIN, AR
TI STUDIES ON WATER METABOLISM OF THE HILL KANGAROO, MACROPUS-ROBUSTUS
   (GOULD), IN NORTHWEST AUSTRALIA
SO ECOLOGY
LA English
DT Article
NR 14
TC 24
Z9 24
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 473
EP 479
DI 10.2307/1934878
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100007
DA 2020-07-17
ER

PT J
AU WEBB, WL
AF WEBB, WL
TI SMALL MAMMAL POPULATIONS ON ISLANDS
SO ECOLOGY
LA English
DT Article
RI Bond, Alexander L/A-3786-2010
NR 21
TC 20
Z9 20
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 479
EP 488
DI 10.2307/1934879
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100008
DA 2020-07-17
ER

PT J
AU WURSTER, DH
   WURSTER, CF
   STRICKLAND, WN
AF WURSTER, DH
   WURSTER, CF
   STRICKLAND, WN
TI BIRD MORTALITY FOLLOWING DDT SPRAY FOR DUTCH ELM DISEASE
SO ECOLOGY
LA English
DT Article
NR 45
TC 46
Z9 46
U1 1
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 488
EP 499
DI 10.2307/1934880
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100009
DA 2020-07-17
ER

PT J
AU KAUFMANN, JH
AF KAUFMANN, JH
TI A 3-YEAR STUDY OF MATING-BEHAVIOR IN A FREERANGING BAND OF
   RHESUS-MONKEYS
SO ECOLOGY
LA English
DT Article
NR 12
TC 176
Z9 176
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 500
EP 512
DI 10.2307/1934881
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100010
DA 2020-07-17
ER

PT J
AU GRIME, JP
AF GRIME, JP
TI COMPARATIVE EXPERIMENTS AS A KEY TO THE ECOLOGY OF FLOWERING PLANTS
SO ECOLOGY
LA English
DT Article
NR 17
TC 44
Z9 47
U1 1
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 513
EP 515
DI 10.2307/1934882
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100011
DA 2020-07-17
ER

PT J
AU KLIKOFF, LG
AF KLIKOFF, LG
TI PHOTOSYNTHETIC RESPONSE TO TEMPERATURE AND MOISTURE STRESS OF 3
   TIMBERLINE MEADOW SPECIES
SO ECOLOGY
LA English
DT Article
NR 5
TC 21
Z9 21
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 516
EP 517
DI 10.2307/1934883
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100012
DA 2020-07-17
ER

PT J
AU WAGNER, RH
AF WAGNER, RH
TI THE ANNUAL SEED RAIN OF ADVENTIVE HERBS IN A RADIATION DAMAGED FOREST
SO ECOLOGY
LA English
DT Article
NR 8
TC 20
Z9 24
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 517
EP 520
DI 10.2307/1934884
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100013
DA 2020-07-17
ER

PT J
AU DAVIDSON, RA
AF DAVIDSON, RA
TI PHOTOPERIODISM IN FROELICHIA FLORIDANA (NUTT) MOQ (AMARANTHACEAE)
SO ECOLOGY
LA English
DT Article
NR 5
TC 7
Z9 7
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 520
EP 524
DI 10.2307/1934885
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100014
DA 2020-07-17
ER

PT J
AU RICKARD, WH
   BEATLEY, JC
AF RICKARD, WH
   BEATLEY, JC
TI CANOPY-COVERAGE OF THE DESERT SHRUB VEGETATION MOSAIC OF THE NEVADA TEST
   SITE
SO ECOLOGY
LA English
DT Article
NR 13
TC 7
Z9 8
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 524
EP 529
DI 10.2307/1934886
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100015
DA 2020-07-17
ER

PT J
AU KOELLING, MR
   KUCERA, CL
AF KOELLING, MR
   KUCERA, CL
TI DRY-MATTER LOSSES AND MINERAL LEACHING IN BLUESTEM STANDING CROP AND
   LITTER
SO ECOLOGY
LA English
DT Article
NR 11
TC 41
Z9 42
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 529
EP 532
DI 10.2307/1934887
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100016
DA 2020-07-17
ER

PT J
AU MACHATTIE, LB
AF MACHATTIE, LB
TI RADIATION SCREENS FOR AIR-TEMPERATURE MEASUREMENT
SO ECOLOGY
LA English
DT Article
NR 20
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 533
EP 538
DI 10.2307/1934888
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100017
DA 2020-07-17
ER

PT J
AU HARRISS, RC
AF HARRISS, RC
TI TRACE-ELEMENT REGULATION IN THE MARINE ALGA CAULERPA-RACEMOSA
SO ECOLOGY
LA English
DT Article
NR 8
TC 1
Z9 2
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 539
EP 542
DI 10.2307/1934889
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100018
DA 2020-07-17
ER

PT J
AU FINGER, A
   HELLER, D
   SHULOV, A
AF FINGER, A
   HELLER, D
   SHULOV, A
TI OLFACTORY RESPONSE OF THE KHAPRA BEETLE (TROGODERMA-GRANARIUM-EVERTS)
   LARVA TO FACTORS FROM LARVAE OF THE SAME SPECIES
SO ECOLOGY
LA English
DT Article
NR 4
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 542
EP 544
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100019
DA 2020-07-17
ER

PT J
AU LIKENS, GE
AF LIKENS, GE
TI MEASUREMENT OF BACKGROUND-RADIATION IN LAKES
SO ECOLOGY
LA English
DT Article
NR 13
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 544
EP 548
DI 10.2307/1934892
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100020
DA 2020-07-17
ER

PT J
AU GETZ, LL
AF GETZ, LL
TI HUMIDITIES IN VOLE RUNWAYS
SO ECOLOGY
LA English
DT Article
NR 15
TC 8
Z9 10
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 548
EP 551
DI 10.2307/1934893
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100021
DA 2020-07-17
ER

PT J
AU MALONE, CR
AF MALONE, CR
TI KILLDEER (CHARADRIUS-VOCIFERUS-LINNAEUS) AS A MEANS OF DISPERSAL FOR
   AQUATIC GASTROPODS
SO ECOLOGY
LA English
DT Article
NR 10
TC 43
Z9 46
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 551
EP 552
DI 10.2307/1934894
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100022
DA 2020-07-17
ER

PT J
AU KENDEIGH, SC
   WEST, GC
AF KENDEIGH, SC
   WEST, GC
TI CALORIC VALUES OF PLANT SEEDS EATEN BY BIRDS
SO ECOLOGY
LA English
DT Article
NR 8
TC 56
Z9 58
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 553
EP 555
DI 10.2307/1934895
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100023
DA 2020-07-17
ER

PT J
AU FROST, SW
AF FROST, SW
TI INSECTS AND POLLINIA
SO ECOLOGY
LA English
DT Article
NR 1
TC 20
Z9 20
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 556
EP 558
DI 10.2307/1934896
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100024
DA 2020-07-17
ER

PT J
AU SCHMID, WD
AF SCHMID, WD
TI HIGH-TEMPERATURE TOLERANCES OF BUFO-HEMIOPHRYS AND BUFO-COGNATUS
SO ECOLOGY
LA English
DT Article
NR 17
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 559
EP 560
DI 10.2307/1934897
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100025
DA 2020-07-17
ER

PT J
AU ABRAHAMSON, LP
   KRAFT, KJ
AF ABRAHAMSON, LP
   KRAFT, KJ
TI A POPULATION STUDY OF THE CONE MOTH LASPEYRESIA-TOREUTA GROTE IN
   PINUS-BANKSIANA STANDS
SO ECOLOGY
LA English
DT Article
NR 2
TC 5
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 561
EP 563
DI 10.2307/1934898
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100026
DA 2020-07-17
ER

PT J
AU COPELAND, BJ
AF COPELAND, BJ
TI EVIDENCE FOR REGULATION OF COMMUNITY METABOLISM IN A MARINE ECOSYSTEM
SO ECOLOGY
LA English
DT Article
NR 5
TC 9
Z9 11
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 563
EP 564
DI 10.2307/1934899
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100027
DA 2020-07-17
ER

PT J
AU CURREY, DR
AF CURREY, DR
TI AN ANCIENT BRISTLECONE PINE STAND IN EASTERN NEVADA
SO ECOLOGY
LA English
DT Article
NR 3
TC 57
Z9 61
U1 1
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 4
BP 564
EP 566
DI 10.2307/1934900
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA51
UT WOS:A1965CLA5100028
DA 2020-07-17
ER

PT J
AU MARZOLF, GR
AF MARZOLF, GR
TI SUBSTRATE RELATIONS OF THE BURROWING AMPHIPOD PONTOPOREIA-AFFINIS IN
   LAKE-MICHIGAN
SO ECOLOGY
LA English
DT Article
NR 58
TC 74
Z9 75
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 579
EP 592
DI 10.2307/1934998
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200001
DA 2020-07-17
ER

PT J
AU PAYNE, JA
AF PAYNE, JA
TI A SUMMER CARRION STUDY OF THE BABY PIG SUS-SCROFA LINNAEUS
SO ECOLOGY
LA English
DT Article
NR 9
TC 458
Z9 506
U1 3
U2 50
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 592
EP 602
DI 10.2307/1934999
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200002
DA 2020-07-17
ER

PT J
AU PAINE, RT
AF PAINE, RT
TI NATURAL-HISTORY, LIMITING FACTORS AND ENERGETICS OF THE OPISTHOBRANCH
   NAVANAX-INERMIS
SO ECOLOGY
LA English
DT Article
NR 33
TC 120
Z9 123
U1 1
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 603
EP 619
DI 10.2307/1935000
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200003
DA 2020-07-17
ER

PT J
AU ARMSTRONG, JT
AF ARMSTRONG, JT
TI BREEDING HOME RANGE IN THE NIGHTHAWK AND OTHER BIRDS - ITS EVOLUTIONARY
   AND ECOLOGICAL SIGNIFICANCE
SO ECOLOGY
LA English
DT Article
NR 70
TC 57
Z9 58
U1 1
U2 13
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 619
EP 629
DI 10.2307/1935001
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200004
DA 2020-07-17
ER

PT J
AU SHEPPE, W
AF SHEPPE, W
TI CHARACTERISTICS AND USES OF PEROMYSCUS TRACKING DATA
SO ECOLOGY
LA English
DT Article
NR 6
TC 23
Z9 23
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 630
EP 634
DI 10.2307/1935002
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200005
DA 2020-07-17
ER

PT J
AU PARIS, OH
AF PARIS, OH
TI VAGILITY OF P-32-LABELED ISOPODS IN GRASSLAND
SO ECOLOGY
LA English
DT Article
NR 30
TC 39
Z9 41
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 635
EP 648
DI 10.2307/1935003
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200006
DA 2020-07-17
ER

PT J
AU WARNOCK, JE
AF WARNOCK, JE
TI THE EFFECTS OF CROWDING ON THE SURVIVAL OF MEADOW VOLES
   (MICROTUS-PENNSYLVANICUS) DEPRIVED OF COVER AND WATER
SO ECOLOGY
LA English
DT Article
NR 25
TC 15
Z9 15
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 649
EP 664
DI 10.2307/1935004
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200007
DA 2020-07-17
ER

PT J
AU MARSHALL, N
   WHEELER, BM
AF MARSHALL, N
   WHEELER, BM
TI ROLE OF THE COASTAL AND UPPER ESTUARINE WATERS CONTRIBUTING
   PHYTOPLANKTON TO THE SHOALS OF THE NIANTIC ESTUARY
SO ECOLOGY
LA English
DT Article
NR 21
TC 8
Z9 8
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 665
EP 673
DI 10.2307/1935005
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200008
DA 2020-07-17
ER

PT J
AU SCOTT, D
AF SCOTT, D
TI THE DETERMINATION AND USE OF THERMODYNAMIC DATA IN ECOLOGY
SO ECOLOGY
LA English
DT Article
NR 22
TC 9
Z9 9
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 673
EP 680
DI 10.2307/1935006
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200009
DA 2020-07-17
ER

PT J
AU WRIGHT, HA
   KLEMMEDSON, JO
AF WRIGHT, HA
   KLEMMEDSON, JO
TI EFFECT OF FIRE ON BUNCHGRASSES OF THE SAGEBRUSH-GRASS REGION IN SOUTHERN
   IDAHO
SO ECOLOGY
LA English
DT Article
NR 15
TC 81
Z9 82
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 680
EP 688
DI 10.2307/1935007
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200010
DA 2020-07-17
ER

PT J
AU CRANKSHAW, WB
   QADIR, SA
   LINDSEY, AA
AF CRANKSHAW, WB
   QADIR, SA
   LINDSEY, AA
TI EDAPHIC CONTROLS OF TREE SPECIES IN PRESETTLEMENT INDIANA
SO ECOLOGY
LA English
DT Article
NR 23
TC 15
Z9 17
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 688
EP 698
DI 10.2307/1935008
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200011
DA 2020-07-17
ER

PT J
AU HELMS, JA
AF HELMS, JA
TI DIURNAL AND SEASONAL PATTERNS OF NET ASSIMILATION IN DOUGLAS-FIR,
   PSEUDOTSUGA-MENZIESII (MIRB) FRANCO, AS INFLUENCED BY ENVIRONMENT
SO ECOLOGY
LA English
DT Article
NR 34
TC 54
Z9 54
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 698
EP 708
DI 10.2307/1935009
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200012
DA 2020-07-17
ER

PT J
AU RICE, EL
AF RICE, EL
TI BOTTOMLAND FORESTS OF NORTH-CENTRAL OKLAHOMA
SO ECOLOGY
LA English
DT Article
NR 24
TC 20
Z9 22
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 708
EP 714
DI 10.2307/1935010
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200013
DA 2020-07-17
ER

PT J
AU MOONEY, HA
   JOHNSON, AW
AF MOONEY, HA
   JOHNSON, AW
TI COMPARATIVE PHYSIOLOGICAL ECOLOGY OF AN ARCTIC AND AN ALPINE POPULATION
   OF THALICTRUM-ALPINUM L
SO ECOLOGY
LA English
DT Article
NR 17
TC 42
Z9 44
U1 2
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 5
BP 721
EP 727
DI 10.2307/1935012
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CLA52
UT WOS:A1965CLA5200014
DA 2020-07-17
ER

PT J
AU CHADWICK, HW
   DALKE, PD
AF CHADWICK, HW
   DALKE, PD
TI PLANT SUCCESSION ON DUNE SANDS IN FREMONT COUNTY, IDAHO
SO ECOLOGY
LA English
DT Article
NR 14
TC 29
Z9 29
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 765
EP 780
DI 10.2307/1934008
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300001
DA 2020-07-17
ER

PT J
AU CHAMRAD, AD
   BOX, TW
AF CHAMRAD, AD
   BOX, TW
TI DROUGHT-ASSOCIATED MORTALITY OF RANGE GRASSES IN SOUTH-TEXAS
SO ECOLOGY
LA English
DT Article
NR 26
TC 7
Z9 7
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 780
EP 785
DI 10.2307/1934009
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300002
DA 2020-07-17
ER

PT J
AU WINGET, CH
   KOZLOWSKI, TT
AF WINGET, CH
   KOZLOWSKI, TT
TI SEASONAL BASAL GROWTH AREA AS AN EXPRESSION OF COMPETITION IN NORTHERN
   HARDWOODS
SO ECOLOGY
LA English
DT Article
NR 22
TC 15
Z9 15
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 786
EP 793
DI 10.2307/1934010
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300003
DA 2020-07-17
ER

PT J
AU KRUEGER, KW
   FERRELL, WK
AF KRUEGER, KW
   FERRELL, WK
TI COMPARATIVE PHOTOSYNTHETIC AND RESPIRATORY RESPONSES TO TEMPERATURE AND
   LIGHT BY PSEUDOTSUGA-MENZIESII VAR MENZIESII AND VAR-GLAUCA SEEDLINGS
SO ECOLOGY
LA English
DT Article
NR 23
TC 26
Z9 27
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 794
EP 801
DI 10.2307/1934011
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300004
DA 2020-07-17
ER

PT J
AU GRIFFIN, JR
AF GRIFFIN, JR
TI DIGGER PINE SEEDLING RESPONSE TO SERPENTINITE AND NON-SERPENTINITE SOIL
SO ECOLOGY
LA English
DT Article
NR 6
TC 12
Z9 12
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 801
EP 807
DI 10.2307/1934012
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300005
DA 2020-07-17
ER

PT J
AU WHITESIDE, MC
AF WHITESIDE, MC
TI PALEOECOLOGICAL STUDIES OF POTATO LAKE AND ITS ENVIRONS
SO ECOLOGY
LA English
DT Article
NR 22
TC 16
Z9 16
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 807
EP 816
DI 10.2307/1934013
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300006
DA 2020-07-17
ER

PT J
AU SCHMID, WD
AF SCHMID, WD
TI DISTRIBUTION OF AQUATIC VEGETATION AS MEASURED BY LINE INTERCEPT WITH
   SCUBA
SO ECOLOGY
LA English
DT Article
NR 17
TC 27
Z9 27
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 816
EP 823
DI 10.2307/1934014
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300007
DA 2020-07-17
ER

PT J
AU GOSLINE, WA
AF GOSLINE, WA
TI VERTICAL ZONATION OF INSHORE FISHES IN THE UPPER WATER LAYERS OF THE
   HAWAIIAN-ISLANDS
SO ECOLOGY
LA English
DT Article
NR 23
TC 52
Z9 53
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 823
EP 831
DI 10.2307/1934015
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300008
DA 2020-07-17
ER

PT J
AU FRANK, PW
AF FRANK, PW
TI THE BIODEMOGRAPHY OF AN INTERTIDAL SNAIL POPULATION
SO ECOLOGY
LA English
DT Article
NR 31
TC 164
Z9 165
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 831
EP 844
DI 10.2307/1934016
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300009
DA 2020-07-17
ER

PT J
AU TURNER, FB
   GIST, CS
AF TURNER, FB
   GIST, CS
TI INFLUENCES OF A THERMONUCLEAR CRATERING TEST ON CLOSE-IN POPULATIONS OF
   LIZARDS
SO ECOLOGY
LA English
DT Article
NR 11
TC 8
Z9 10
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 845
EP 852
DI 10.2307/1934017
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300010
DA 2020-07-17
ER

PT J
AU FORCE, DC
   MESSENGER, PS
AF FORCE, DC
   MESSENGER, PS
TI LABORATORY STUDIES ON COMPETITION AMONG 3 PARASITES OF THE SPOTTED
   ALFALFA APHID THERIOAPHIS-MACULATA (BUCKTON)
SO ECOLOGY
LA English
DT Article
NR 21
TC 33
Z9 35
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 853
EP 859
DI 10.2307/1934018
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300011
DA 2020-07-17
ER

PT J
AU MOORE, TC
AF MOORE, TC
TI ORIGIN AND DISJUNCTION OF THE ALPINE TUNDRA FLORA ON SAN-FRANCISCO
   MOUNTAIN, ARIZONA
SO ECOLOGY
LA English
DT Article
NR 26
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 860
EP 864
DI 10.2307/1934019
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300012
DA 2020-07-17
ER

PT J
AU ORNDUFF, R
AF ORNDUFF, R
TI ORNITHOCOPROPHILOUS ENDEMISM IN PACIFIC BASIN ANGIOSPERMS
SO ECOLOGY
LA English
DT Article
NR 15
TC 18
Z9 18
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 864
EP 867
DI 10.2307/1934020
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300013
DA 2020-07-17
ER

PT J
AU BASKERVILLE, GL
AF BASKERVILLE, GL
TI ESTIMATION OF DRY-WEIGHT OF TREE COMPONENTS AND TOTAL STANDING CROP IN
   CONIFER STANDS
SO ECOLOGY
LA English
DT Article
NR 2
TC 71
Z9 77
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 867
EP 869
DI 10.2307/1934021
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300014
DA 2020-07-17
ER

PT J
AU VEZINA, PE
   GRANDTNER, MM
AF VEZINA, PE
   GRANDTNER, MM
TI PHENOLOGICAL OBSERVATIONS OF SPRING GEOPHYTES IN QUEBEC
SO ECOLOGY
LA English
DT Article
NR 9
TC 47
Z9 47
U1 1
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 869
EP 872
DI 10.2307/1934022
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300015
DA 2020-07-17
ER

PT J
AU RICKARD, WH
   HAVERFIELD, LE
AF RICKARD, WH
   HAVERFIELD, LE
TI A PITFALL TRAPPING SURVEY OF DARKLING BEETLES IN DESERT STEPPE
   VEGETATION
SO ECOLOGY
LA English
DT Article
NR 4
TC 34
Z9 35
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 873
EP 875
DI 10.2307/1934023
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300016
DA 2020-07-17
ER

PT J
AU HAYS, KL
AF HAYS, KL
TI THE FREQUENCY AND MAGNITUDE OF INTRASPECIFIC PARASITISM IN
   TRIATOMA-SANGUISUGA (LECONTE) (HEMIPTERA)
SO ECOLOGY
LA English
DT Article
NR 3
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 875
EP 877
DI 10.2307/1934024
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300017
DA 2020-07-17
ER

PT J
AU SATOMI, M
   POMEROY, LR
AF SATOMI, M
   POMEROY, LR
TI RESPIRATION AND PHOSPHORUS EXCRETION IN SOME MARINE POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 15
TC 46
Z9 47
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 877
EP 881
DI 10.2307/1934025
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300018
DA 2020-07-17
ER

PT J
AU PARKER, RA
   HELM, R
AF PARKER, RA
   HELM, R
TI THE RELATIONSHIP BETWEEN INORGANIC-PHOSPHATE UPTAKE AND
   OXYGEN-CONSUMPTION BY DAPHNIA-SCHODLERI SARS
SO ECOLOGY
LA English
DT Article
NR 1
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 881
EP 882
DI 10.2307/1934026
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300019
DA 2020-07-17
ER

PT J
AU KORMONDY, EJ
   GOWER, JL
AF KORMONDY, EJ
   GOWER, JL
TI LIFE-HISTORY VARIATIONS IN AN ASSOCIATION OF ODONATA
SO ECOLOGY
LA English
DT Article
NR 11
TC 26
Z9 26
U1 1
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 882
EP 886
DI 10.2307/1934027
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300020
DA 2020-07-17
ER

PT J
AU GREEN, RH
AF GREEN, RH
TI ESTIMATION OF TOLERANCE OVER AN INDEFINITE TIME PERIOD
SO ECOLOGY
LA English
DT Article
NR 2
TC 21
Z9 21
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 887
EP 887
DI 10.2307/1934028
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300021
DA 2020-07-17
ER

PT J
AU MORTON, ML
AF MORTON, ML
TI AN APPARATUS FOR CONTINUOUS RECORDING OF FOOD-INTAKE IN CAGED BIRDS
SO ECOLOGY
LA English
DT Article
NR 12
TC 3
Z9 3
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 888
EP 890
DI 10.2307/1934029
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300022
DA 2020-07-17
ER

PT J
AU TERMAN, CR
AF TERMAN, CR
TI A STUDY OF POPULATION-GROWTH AND CONTROL EXHIBITED IN THE LABORATORY BY
   PRAIRIE DEERMICE
SO ECOLOGY
LA English
DT Article
NR 28
TC 66
Z9 66
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 890
EP 895
DI 10.2307/1934030
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300023
DA 2020-07-17
ER

PT J
AU CALDER, DR
   BLEAKNEY, JS
AF CALDER, DR
   BLEAKNEY, JS
TI MICROARTHROPOD ECOLOGY OF A PORCUPINE-INHABITED CAVE IN NOVA-SCOTIA
SO ECOLOGY
LA English
DT Article
NR 16
TC 8
Z9 9
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 895
EP 899
DI 10.2307/1934031
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300024
DA 2020-07-17
ER

PT J
AU LOWE, JI
AF LOWE, JI
TI CHRONIC EXPOSURE OF BLUE CRABS, CALLINECTES-SAPIDUS, TO SUBLETHAL
   CONCENTRATIONS OF DDT
SO ECOLOGY
LA English
DT Article
NR 4
TC 11
Z9 11
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 899
EP 900
DI 10.2307/1934032
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300025
DA 2020-07-17
ER

PT J
AU ODUM, EP
   MARSHALL, SG
   MARPLES, TG
AF ODUM, EP
   MARSHALL, SG
   MARPLES, TG
TI THE CALORIC CONTENT OF MIGRATING BIRDS
SO ECOLOGY
LA English
DT Article
NR 9
TC 39
Z9 42
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1965
VL 46
IS 6
BP 901
EP 904
DI 10.2307/1934033
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CLA53
UT WOS:A1965CLA5300026
DA 2020-07-17
ER

EF