FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU CROSSLEY, DA
AF CROSSLEY, DA
TI RADIOISOTOPE MEASUREMENT OF FOOD CONSUMPTION BY A LEAF BEETLE SPECIES
   CHRYSOMELA KNABI BROWN
SO ECOLOGY
LA English
DT Article
NR 26
TC 45
Z9 45
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 1
EP +
DI 10.2307/1935739
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100001
DA 2020-07-17
ER

PT J
AU MAYHEW, WW
AF MAYHEW, WW
TI REPRODUCTION IN ARENICOLOUS LIZARD UMA NOTATA
SO ECOLOGY
LA English
DT Article
NR 63
TC 58
Z9 59
U1 1
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 9
EP &
DI 10.2307/1935740
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100002
DA 2020-07-17
ER

PT J
AU ANDREWS, JD
AF ANDREWS, JD
TI OYSTER MORTALITY STUDIES IN VIRGINIA .V. EPIZOOTIOLOGY OF MSX A
   PROTISTAN PATHOGEN OF OYSTERS
SO ECOLOGY
LA English
DT Article
NR 11
TC 51
Z9 51
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 19
EP &
DI 10.2307/1935741
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100003
DA 2020-07-17
ER

PT J
AU HOLMES, RT
AF HOLMES, RT
TI FEEDING ECOLOGY OF RED-BACKED SANDPIPER (CALIDRIS ALPINA) IN ARCTIC
   ALASKA
SO ECOLOGY
LA English
DT Article
NR 23
TC 67
Z9 67
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 32
EP +
DI 10.2307/1935742
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100004
DA 2020-07-17
ER

PT J
AU BROWER, JE
   CADE, TJ
AF BROWER, JE
   CADE, TJ
TI ECOLOGY AND PHYSIOLOGY OF NAPAEOZAPUS INSIGNIS (MILLER) AND OTHER
   WOODLAND MICE
SO ECOLOGY
LA English
DT Article
NR 90
TC 52
Z9 52
U1 1
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 46
EP &
DI 10.2307/1935743
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100005
DA 2020-07-17
ER

PT J
AU ZAHNER, R
   STAGE, AR
AF ZAHNER, R
   STAGE, AR
TI A PROCEDURE FOR CALCULATING DAILY MOISTURE STRESS AND ITS UTILITY IN
   REGRESSIONS OF TREE GROWTH ON WEATHER
SO ECOLOGY
LA English
DT Article
NR 54
TC 48
Z9 50
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 64
EP &
DI 10.2307/1935744
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100006
DA 2020-07-17
ER

PT J
AU JONES, AS
   PATTON, EG
AF JONES, AS
   PATTON, EG
TI FOREST PRAIRIE AND SOILS IN BLACK BELT OF SUMTER COUNTY ALABAMA IN 1832
SO ECOLOGY
LA English
DT Article
NR 17
TC 14
Z9 15
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 75
EP &
DI 10.2307/1935745
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100007
DA 2020-07-17
ER

PT J
AU VOGL, RJ
AF VOGL, RJ
TI SALT-MARSH VEGETATION OF UPPER NEWPORT BAY CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 20
TC 20
Z9 21
U1 1
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 80
EP &
DI 10.2307/1935746
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100008
DA 2020-07-17
ER

PT J
AU COTTAM, G
   WILSON, HC
AF COTTAM, G
   WILSON, HC
TI COMMUNITY DYNAMICS ON AN ARTIFICIAL PRAIRIE
SO ECOLOGY
LA English
DT Article
NR 16
TC 29
Z9 31
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 88
EP &
DI 10.2307/1935747
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100009
DA 2020-07-17
ER

PT J
AU FERRILL, MD
   WOODS, FW
AF FERRILL, MD
   WOODS, FW
TI ROOT EXTENSION IN A LONGLEAF PINE PLANTATION
SO ECOLOGY
LA English
DT Article
NR 10
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 97
EP &
DI 10.2307/1935748
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100010
DA 2020-07-17
ER

PT J
AU WHITTAKER, RH
AF WHITTAKER, RH
TI FOREST DIMENSIONS AND PRODUCTION IN GREAT SMOKY MOUNTAINS
SO ECOLOGY
LA English
DT Article
NR 77
TC 213
Z9 227
U1 0
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 103
EP +
DI 10.2307/1935749
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100011
DA 2020-07-17
ER

PT J
AU DYRNESS, CT
   YOUNGBERG, CT
AF DYRNESS, CT
   YOUNGBERG, CT
TI SOIL-VEGETATION RELATIONSHIPS WITHIN PONDEROSA PINE TYPE IN CENTRAL
   OREGON PUMICE REGION
SO ECOLOGY
LA English
DT Article
NR 28
TC 23
Z9 23
U1 0
U2 3
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 122
EP +
DI 10.2307/1935750
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100012
DA 2020-07-17
ER

PT J
AU VANDERME.JH
   MACARTHU.RH
AF VANDERME.JH
   MACARTHU.RH
TI A REFORMULATION OF ALTERNATIVE (B) OF BROKEN STICK MODEL OF SPECIES
   ABUNDANCE
SO ECOLOGY
LA English
DT Article
NR 9
TC 6
Z9 6
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 137
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100013
DA 2020-07-17
ER

PT J
AU UNDERHILL, JC
   MERRELL, DJ
AF UNDERHILL, JC
   MERRELL, DJ
TI FECUNDITY FERTILITY AND LONGEVITY OF DDT-RESISTANT AND SUSCEPTIBLE
   POPULATIONS OF DROSOPHILA MELANOGASTER
SO ECOLOGY
LA English
DT Article
NR 3
TC 9
Z9 9
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 140
EP +
DI 10.2307/1935752
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100014
DA 2020-07-17
ER

PT J
AU VERNER, J
   WILLSON, MF
AF VERNER, J
   WILLSON, MF
TI INFLUENCE OF HABITATS ON MATING SYSTEMS OF NORTH AMERICAN PASSERINE
   BIRDS
SO ECOLOGY
LA English
DT Article
NR 45
TC 386
Z9 391
U1 2
U2 33
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 143
EP &
DI 10.2307/1935753
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100015
DA 2020-07-17
ER

PT J
AU GRANT, PR
AF GRANT, PR
TI PRELIMINARY EXPERIMENTS ON FORAGING OF CLOSELY RELATED SPECIES OF BIRDS
SO ECOLOGY
LA English
DT Article
NR 6
TC 6
Z9 6
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 148
EP &
DI 10.2307/1935754
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100016
DA 2020-07-17
ER

PT J
AU VORIS, HK
AF VORIS, HK
TI FISH EGGS AS APPARENT SOLE FOOD ITEM FOR A GENUS OF SEA SNAKE
   EMYDOCEPHALUS (KREFFT)
SO ECOLOGY
LA English
DT Article
NR 10
TC 38
Z9 40
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 152
EP &
DI 10.2307/1935755
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100017
DA 2020-07-17
ER

PT J
AU UNGAR, IA
AF UNGAR, IA
TI SALT TOLERANCE OF PLANTS GROWING IN SALINE AREAS OF KANSAS AND OKLAHOMA
SO ECOLOGY
LA English
DT Article
NR 11
TC 30
Z9 31
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 154
EP &
DI 10.2307/1935756
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100018
DA 2020-07-17
ER

PT J
AU WINKLER, EM
AF WINKLER, EM
TI MOISTURE MEASUREMENTS IN GLACIAL SOILS FROM AIRPHOTOS
SO ECOLOGY
LA English
DT Article
NR 5
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 1
BP 156
EP &
DI 10.2307/1935757
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 73961
UT WOS:A19667396100019
DA 2020-07-17
ER

PT J
AU MALCOLM, WM
AF MALCOLM, WM
TI ROOT PARASITISM OF CASTILLEJA COCCINEA
SO ECOLOGY
LA English
DT Article
NR 14
TC 33
Z9 33
U1 2
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 179
EP &
DI 10.2307/1933763
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600001
DA 2020-07-17
ER

PT J
AU ROBERTSON, JH
   ECKERT, RE
   BLEAK, AT
AF ROBERTSON, JH
   ECKERT, RE
   BLEAK, AT
TI RESPONSES OF GRASSES SEEDED IN AN ARTEMISIA TRIDENTATA HABITAT IN NEVADA
SO ECOLOGY
LA English
DT Article
NR 11
TC 22
Z9 22
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 187
EP +
DI 10.2307/1933764
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600002
DA 2020-07-17
ER

PT J
AU WITKAMP, M
AF WITKAMP, M
TI DECOMPOSITION OF LEAF LITTER IN RELATION TO ENVIRONMENT MICROFLORA AND
   MICROBIAL RESPIRATION
SO ECOLOGY
LA English
DT Article
NR 21
TC 222
Z9 233
U1 1
U2 25
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 194
EP &
DI 10.2307/1933765
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600003
DA 2020-07-17
ER

PT J
AU WATTS, WA
   WRIGHT, HE
AF WATTS, WA
   WRIGHT, HE
TI LATE-WISCONSIN POLLEN AND SEED ANALYSIS FROM NEBRASKA SANDHILLS
SO ECOLOGY
LA English
DT Article
NR 51
TC 69
Z9 70
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 202
EP &
DI 10.2307/1933766
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600004
DA 2020-07-17
ER

PT J
AU PHARIS, RP
AF PHARIS, RP
TI COMPARATIVE DROUGHT RESISTANCE OF 5 CONIFERS AND FOLIAGE MOISTURE
   CONTENT AS A VIABILITY INDEX
SO ECOLOGY
LA English
DT Article
NR 16
TC 17
Z9 17
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 211
EP &
DI 10.2307/1933767
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600005
DA 2020-07-17
ER

PT J
AU SHORT, HL
   DIETZ, DR
   REMMENGA, EE
AF SHORT, HL
   DIETZ, DR
   REMMENGA, EE
TI SELECTED NUTRIENTS IN MULE DEER BROWSE PLANTS
SO ECOLOGY
LA English
DT Article
NR 12
TC 38
Z9 40
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 222
EP &
DI 10.2307/1933768
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600006
DA 2020-07-17
ER

PT J
AU WHITE, KL
AF WHITE, KL
TI STRUCTURE AND COMPOSITION OF FOOTHILL WOODLAND IN CENTRAL COASTAL
   CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 19
TC 60
Z9 63
U1 1
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 229
EP &
DI 10.2307/1933769
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600007
DA 2020-07-17
ER

PT J
AU WITKAMP, M
AF WITKAMP, M
TI MACROFLORA MYCOFLORA AND SOIL RELATIONSHIPS IN A PINE PLANTATION
SO ECOLOGY
LA English
DT Article
NR 32
TC 3
Z9 3
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 238
EP &
DI 10.2307/1933770
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600008
DA 2020-07-17
ER

PT J
AU TUCKER, VA
AF TUCKER, VA
TI DIURNAL TORPOR AND ITS RELATION TO FOOD CONSUMPTION AND WEIGHT CHANGES
   IN CALIFORNIA POCKET MOUSE PEROGNATHUS CALIFORNICUS
SO ECOLOGY
LA English
DT Article
NR 34
TC 53
Z9 54
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 245
EP &
DI 10.2307/1933771
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600009
DA 2020-07-17
ER

PT J
AU RUPP, RS
   REDMOND, MA
AF RUPP, RS
   REDMOND, MA
TI TRANSFER STUDIES OF ECOLOGIC AND GENETIC VARIATION IN AMERICAN SMELT
SO ECOLOGY
LA English
DT Article
NR 17
TC 20
Z9 20
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 253
EP &
DI 10.2307/1933772
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600010
DA 2020-07-17
ER

PT J
AU CERAMEVIVAS, MJ
   GRAY, IE
AF CERAMEVIVAS, MJ
   GRAY, IE
TI DISTRIBUTIONAL PATTERN OF BENTHIC INVERTEBRATES OF CONTINENTAL SHELF OFF
   NORTH CAROLINA
SO ECOLOGY
LA English
DT Article
NR 34
TC 93
Z9 94
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 260
EP +
DI 10.2307/1933773
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600011
DA 2020-07-17
ER

PT J
AU MARPLES, TG
AF MARPLES, TG
TI A RADIONUCLIDE TRACER STUDY OF ARTHROPOD FOOD CHAINS IN A SPARTINA SALT
   MARSH ECOSYSTEM
SO ECOLOGY
LA English
DT Article
NR 18
TC 57
Z9 57
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 270
EP &
DI 10.2307/1933774
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600012
DA 2020-07-17
ER

PT J
AU LAWRENCE, GE
AF LAWRENCE, GE
TI ECOLOGY OF VERTEBRATE ANIMALS IN RELATION TO CHAPARRAL FIRE IN SIERRA
   NEVADA FOOTHILLS
SO ECOLOGY
LA English
DT Article
NR 22
TC 116
Z9 123
U1 0
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 278
EP &
DI 10.2307/1933775
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600013
DA 2020-07-17
ER

PT J
AU OLSON, EC
AF OLSON, EC
TI COMMUNITY EVOLUTION AND ORIGIN OF MAMMALS
SO ECOLOGY
LA English
DT Article
NR 12
TC 84
Z9 91
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 291
EP &
DI 10.2307/1933776
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600014
DA 2020-07-17
ER

PT J
AU REINERS, WA
   WOODWELL, GM
AF REINERS, WA
   WOODWELL, GM
TI WATER BUDGET OF A FOREST DAMAGED BY IONIZING RADIATION
SO ECOLOGY
LA English
DT Article
NR 15
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 303
EP &
DI 10.2307/1933777
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600015
DA 2020-07-17
ER

PT J
AU SANT, HR
AF SANT, HR
TI GROWTH AND REPRODUCTION OF ERAGROSTIS TENELLA IN PASTURES ON UPPER
   GANGETIC PLAIN
SO ECOLOGY
LA English
DT Article
NR 2
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 306
EP &
DI 10.2307/1933778
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600016
DA 2020-07-17
ER

PT J
AU WARING, RH
   HERMANN, RK
AF WARING, RH
   HERMANN, RK
TI A MODIFIED PICHE EVAPORIMETER
SO ECOLOGY
LA English
DT Article
RI Waring, Richared/C-4796-2014
OI Waring, Richared/0000-0003-2533-3664
NR 4
TC 3
Z9 3
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 308
EP &
DI 10.2307/1933779
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600017
DA 2020-07-17
ER

PT J
AU DAVIS, MB
AF DAVIS, MB
TI DETERMINATION OF ABSOLUTE POLLEN FREQUENCY
SO ECOLOGY
LA English
DT Article
NR 6
TC 50
Z9 53
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 310
EP &
DI 10.2307/1933780
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600018
DA 2020-07-17
ER

PT J
AU STRONG, CW
AF STRONG, CW
TI AN IMPROVED METHOD OF OBTAINING DENSITY FROM LINE-TRANSECT DATA
SO ECOLOGY
LA English
DT Article
NR 1
TC 18
Z9 18
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 311
EP &
DI 10.2307/1933781
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600019
DA 2020-07-17
ER

PT J
AU MOBBERLY, WC
   OWENS, JV
AF MOBBERLY, WC
   OWENS, JV
TI MOVEMENT OF CRAWFISH FAXONELLA CLYPEATA IN A LINEAR MAZE
SO ECOLOGY
LA English
DT Article
NR 14
TC 10
Z9 10
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 313
EP &
DI 10.2307/1933782
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600020
DA 2020-07-17
ER

PT J
AU HAZLETT, BA
AF HAZLETT, BA
TI OBSERVATIONS ON SOCIAL BEHAVIOR OF LAND HERMIT CRAB COENOBITA CLYPEATUS
   (HERBST)
SO ECOLOGY
LA English
DT Article
NR 7
TC 12
Z9 12
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 316
EP &
DI 10.2307/1933783
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600021
DA 2020-07-17
ER

PT J
AU HO, FK
   DAWSON, PS
AF HO, FK
   DAWSON, PS
TI EGG CANNIBALISM BY TRIBOLIUM LARVAE
SO ECOLOGY
LA English
DT Article
NR 20
TC 43
Z9 43
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 318
EP &
DI 10.2307/1933784
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600022
DA 2020-07-17
ER

PT J
AU SHAW, GG
AF SHAW, GG
TI NEW OBSERVATIONS ON REPRODUCTIVE BEHAVIOR IN MILLIPED NARCEUS ANNULARIS
   (RAF)
SO ECOLOGY
LA English
DT Article
NR 4
TC 10
Z9 10
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 322
EP &
DI 10.2307/1933785
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600023
DA 2020-07-17
ER

PT J
AU MILLER, RS
   STEPHEN, WJD
AF MILLER, RS
   STEPHEN, WJD
TI SPATIAL RELATIONSHIPS IN FLOCKS OF SANDHILL CRANES (GRUS CANADENSIS)
SO ECOLOGY
LA English
DT Article
NR 8
TC 43
Z9 43
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 323
EP &
DI 10.2307/1933786
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600024
DA 2020-07-17
ER

PT J
AU COLLINS, MS
   RICHARDS, AG
AF COLLINS, MS
   RICHARDS, AG
TI STUDIES ON WATER RELATIONS IN NORTH AMERICAN TERMITES .2. WATER LOSS AND
   CUTICULAR STRUCTURES IN EASTERN SPECIES OF KALOTERMITIDAE (ISOPTERA)
SO ECOLOGY
LA English
DT Article
NR 8
TC 13
Z9 13
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 328
EP &
DI 10.2307/1933787
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600025
DA 2020-07-17
ER

PT J
AU JENSEN, P
   CORBIN, KW
AF JENSEN, P
   CORBIN, KW
TI SOME FACTORS AFFECTING AGGREGATION OF ISOTOMA VIRIDIS BOURLET AND ARION
   FASCIATUS NILSSON
SO ECOLOGY
LA English
DT Article
NR 5
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 2
BP 332
EP &
DI 10.2307/1933788
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 77006
UT WOS:A19667700600026
DA 2020-07-17
ER

PT J
AU HUDSON, JW
   RUMMEL, JA
AF HUDSON, JW
   RUMMEL, JA
TI WATER METABOLISM AND TEMPERATURE REGULATION OF PRIMITIVE HETEROMYIDS
   LIOMYS SALVANI AND LIOMYS IRRORATUS
SO ECOLOGY
LA English
DT Article
NR 25
TC 45
Z9 45
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 345
EP &
DI 10.2307/1932975
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200001
DA 2020-07-17
ER

PT J
AU GHENT, AW
AF GHENT, AW
TI STUDIES OF BEHAVIOR OF TRIBOLIUM FLOUR BEETLES .2. DISTRIBUTIONS IN
   DEPTH OF T CASTANEUM AND T CONFUSUM IN FRACTIONABLE SHELL VIALS
SO ECOLOGY
LA English
DT Article
NR 7
TC 31
Z9 32
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 355
EP &
DI 10.2307/1932976
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200002
DA 2020-07-17
ER

PT J
AU STROSS, RG
AF STROSS, RG
TI LIGHT AND TEMPERATURE REQUIREMENTS FOR DIAPAUSE DEVELOPMENT AND RELEASE
   IN DAPHNIA
SO ECOLOGY
LA English
DT Article
NR 20
TC 84
Z9 89
U1 0
U2 18
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 368
EP &
DI 10.2307/1932977
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200003
DA 2020-07-17
ER

PT J
AU PRESTON, FW
AF PRESTON, FW
TI MATHEMATICAL REPRESENTATION OF MIGRATION
SO ECOLOGY
LA English
DT Article
NR 16
TC 13
Z9 15
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 375
EP &
DI 10.2307/1932978
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200004
DA 2020-07-17
ER

PT J
AU RECHER, HF
AF RECHER, HF
TI SOME ASPECTS OF ECOLOGY OF MIGRANT SHOREBIRDS
SO ECOLOGY
LA English
DT Article
NR 29
TC 164
Z9 168
U1 0
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 393
EP &
DI 10.2307/1932979
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200005
DA 2020-07-17
ER

PT J
AU JACKSON, MT
AF JACKSON, MT
TI EFFECTS OF MICROCLIMATE ON SPRING FLOWERING PHENOLOGY
SO ECOLOGY
LA English
DT Article
NR 19
TC 101
Z9 105
U1 1
U2 34
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 407
EP &
DI 10.2307/1932980
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200006
DA 2020-07-17
ER

PT J
AU BUELL, MF
   LANGFORD, AN
AF BUELL, MF
   LANGFORD, AN
TI UPLAND FOREST CONTINUUM IN NORTHERN NEW JERSEY
SO ECOLOGY
LA English
DT Article
NR 50
TC 54
Z9 57
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 416
EP &
DI 10.2307/1932981
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200007
DA 2020-07-17
ER

PT J
AU HEDRICK, DW
   HYDER, DN
   SNEVA, FA
   POULTON, CE
AF HEDRICK, DW
   HYDER, DN
   SNEVA, FA
   POULTON, CE
TI ECOLOGICAL RESPONSE OF SAGEBRUSH-GRASS RANGE IN CENTRAL OREGON TO
   MECHANICAL AND CHEMICAL REMOVAL OF ARTEMISIA
SO ECOLOGY
LA English
DT Article
NR 25
TC 29
Z9 29
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 432
EP &
DI 10.2307/1932982
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200008
DA 2020-07-17
ER

PT J
AU BARNES, BV
AF BARNES, BV
TI CLONAL GROWTH HABIT OF AMERICAN ASPENS
SO ECOLOGY
LA English
DT Article
NR 32
TC 190
Z9 193
U1 0
U2 28
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 439
EP &
DI 10.2307/1932983
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200009
DA 2020-07-17
ER

PT J
AU WRIGHT, RT
   HOBBIE, JE
AF WRIGHT, RT
   HOBBIE, JE
TI USE OF GLUCOSE AND ACETATE BY BACTERIA AND ALGAE IN AQUATIC ECOSYSTEMS
SO ECOLOGY
LA English
DT Article
NR 53
TC 561
Z9 562
U1 0
U2 30
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 447
EP &
DI 10.2307/1932984
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200010
DA 2020-07-17
ER

PT J
AU GYSEL, LW
AF GYSEL, LW
TI ECOLOGY OF A RED PINE (PINUS RESINOSA) PLANTATION IN MICHIGAN
SO ECOLOGY
LA English
DT Article
NR 13
TC 8
Z9 8
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 465
EP &
DI 10.2307/1932985
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200011
DA 2020-07-17
ER

PT J
AU SAINI, RS
   CHIANG, HC
AF SAINI, RS
   CHIANG, HC
TI EFFECTS OF SUBFREEZING TEMPERATURES ON LONGEVITY AND FECUNDITY OF
   ONCOPELTUS FASCIATUS (DALLAS)
SO ECOLOGY
LA English
DT Article
NR 14
TC 6
Z9 6
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 473
EP &
DI 10.2307/1932986
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200012
DA 2020-07-17
ER

PT J
AU JEFFRIES, HP
AF JEFFRIES, HP
TI PARTITIONING OF ESTUARINE ENVIRONMENT BY 2 SPECIES OF CANCER
SO ECOLOGY
LA English
DT Article
NR 23
TC 34
Z9 34
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 477
EP &
DI 10.2307/1932987
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200013
DA 2020-07-17
ER

PT J
AU DELONG, KT
AF DELONG, KT
TI POPULATION ECOLOGY OF FERAL HOUSE MICE - INTERFERENCE BY MICROTUS
SO ECOLOGY
LA English
DT Article
NR 8
TC 48
Z9 48
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 481
EP &
DI 10.2307/1932988
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200014
DA 2020-07-17
ER

PT J
AU WILSON, EO
   HUNT, GL
AF WILSON, EO
   HUNT, GL
TI HABITAT SELECTION BY QUEENS OF 2 FIELD-DWELLING SPECIES OF ANTS
SO ECOLOGY
LA English
DT Article
RI Hunt, George/V-9423-2019
NR 12
TC 27
Z9 27
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 485
EP &
DI 10.2307/1932989
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200015
DA 2020-07-17
ER

PT J
AU STARK, RW
   DAHLSTEN, DL
AF STARK, RW
   DAHLSTEN, DL
TI EFFECT OF SOIL TEMPERATURES ON DISTRIBUTION OF NEODIPRION SAWFLY COCOONS
SO ECOLOGY
LA English
DT Article
NR 10
TC 2
Z9 2
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 488
EP &
DI 10.2307/1932990
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200016
DA 2020-07-17
ER

PT J
AU MOONEY, HA
   STRAIN, BR
   WEST, M
AF MOONEY, HA
   STRAIN, BR
   WEST, M
TI PHOTOSYNTHETIC EFFICIENCY AT REDUCED CARBON DIOXIDE TENSIONS
SO ECOLOGY
LA English
DT Article
NR 6
TC 17
Z9 18
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 490
EP &
DI 10.2307/1932991
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200017
DA 2020-07-17
ER

PT J
AU WITKAMP, M
AF WITKAMP, M
TI RATES OF CARBON DIOXIDE EVOLUTION FROM FOREST FLOOR
SO ECOLOGY
LA English
DT Article
NR 7
TC 113
Z9 122
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 492
EP &
DI 10.2307/1932992
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200018
DA 2020-07-17
ER

PT J
AU SNEAD, RE
   TASNIF, M
AF SNEAD, RE
   TASNIF, M
TI VEGETATION TYPES IN LAS BELA REGION OF WEST PAKISTAN
SO ECOLOGY
LA English
DT Article
NR 17
TC 1
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 494
EP &
DI 10.2307/1932993
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200019
DA 2020-07-17
ER

PT J
AU FERRELL, WK
   WOODARD, ES
AF FERRELL, WK
   WOODARD, ES
TI EFFECTS OF SEED ORIGIN ON DROUGHT RESISTANCE OF DOUGLAS-FIR (PSEUDOTSUGA
   MENZIESII) (MIRB) FRANCO
SO ECOLOGY
LA English
DT Article
NR 19
TC 30
Z9 30
U1 1
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 499
EP &
DI 10.2307/1932994
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200020
DA 2020-07-17
ER

PT J
AU MONK, CD
AF MONK, CD
TI AN ECOLOGICAL SIGNIFICANCE OF EVERGREENNESS
SO ECOLOGY
LA English
DT Article
NR 13
TC 316
Z9 329
U1 0
U2 25
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 3
BP 504
EP &
DI 10.2307/1932995
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 80822
UT WOS:A19668082200021
DA 2020-07-17
ER

PT J
AU TISDALE, EW
   FOSBERG, MA
   POULTON, CE
AF TISDALE, EW
   FOSBERG, MA
   POULTON, CE
TI VEGETATION AND SOIL DEVELOPMENT ON A RECENTLY GLACIATED AREA NEAR MOUNT
   ROBSON BRITISH COLUMBIA
SO ECOLOGY
LA English
DT Article
NR 13
TC 43
Z9 47
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 517
EP &
DI 10.2307/1933927
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600001
DA 2020-07-17
ER

PT J
AU BRAY, JR
   SANGER, JE
   ARCHER, AL
AF BRAY, JR
   SANGER, JE
   ARCHER, AL
TI VISIBLE ALBEDO OF SURFACES IN CENTRAL MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 17
TC 12
Z9 12
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 524
EP &
DI 10.2307/1933928
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600002
DA 2020-07-17
ER

PT J
AU VOGL, RJ
   MCHARGUE, LT
AF VOGL, RJ
   MCHARGUE, LT
TI VEGETATION OF CALIFORNIA FAN PALM OASES ON SAN ANDREAS FAULT
SO ECOLOGY
LA English
DT Article
NR 37
TC 13
Z9 14
U1 1
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 532
EP &
DI 10.2307/1933929
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600003
DA 2020-07-17
ER

PT J
AU WARD, WW
   BERGLUND, JV
   BORDEN, FY
AF WARD, WW
   BERGLUND, JV
   BORDEN, FY
TI SOIL-SITE CHARACTERISTICS AND OCCURRENCE OF SUGAR MAPLE CANKER IN
   PENNSYLVANIA
SO ECOLOGY
LA English
DT Article
NR 15
TC 8
Z9 8
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 541
EP &
DI 10.2307/1933930
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600004
DA 2020-07-17
ER

PT J
AU BEATLEY, JC
AF BEATLEY, JC
TI ECOLOGICAL STATUS OF INTRODUCED BROME GRASSES (BROMUS SPP) IN DESERT
   VEGETATION OF SOUTHERN NEVADA
SO ECOLOGY
LA English
DT Article
NR 16
TC 59
Z9 65
U1 1
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 548
EP &
DI 10.2307/1933931
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600005
DA 2020-07-17
ER

PT J
AU FEDERER, CA
   TANNER, CB
AF FEDERER, CA
   TANNER, CB
TI SPECTRAL DISTRIBUTION OF LIGHT IN FOREST
SO ECOLOGY
LA English
DT Article
NR 18
TC 136
Z9 142
U1 0
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 555
EP &
DI 10.2307/1933932
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600006
DA 2020-07-17
ER

PT J
AU MARSHALL, JS
AF MARSHALL, JS
TI POPULATION DYNAMICS OF DAPHNIA PULEX AS MODIFIED BY CHRONIC RADIATION
   STRESS
SO ECOLOGY
LA English
DT Article
NR 21
TC 33
Z9 34
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 561
EP &
DI 10.2307/1933933
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600007
DA 2020-07-17
ER

PT J
AU YOUNG, W
AF YOUNG, W
TI ECOLOGICAL STUDIES OF BRANCHIOBDELLIDAE (OLIGOCHAETA)
SO ECOLOGY
LA English
DT Article
NR 18
TC 39
Z9 39
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 571
EP &
DI 10.2307/1933934
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600008
DA 2020-07-17
ER

PT J
AU FRINGS, H
   FRINGS, M
AF FRINGS, H
   FRINGS, M
TI REACTIONS OF ORB-WEAVING SPIDERS (ARGIOPIDAE) TO AIRBORNE SOUNDS
SO ECOLOGY
LA English
DT Article
NR 48
TC 24
Z9 24
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 578
EP &
DI 10.2307/1933935
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600009
DA 2020-07-17
ER

PT J
AU DAWSON, WR
   SHOEMAKER, VH
   LICHT, P
AF DAWSON, WR
   SHOEMAKER, VH
   LICHT, P
TI EVAPORATIVE WATER LOSSES OF SOME SMALL AUSTRALIAN LIZARDS
SO ECOLOGY
LA English
DT Article
NR 17
TC 45
Z9 46
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 589
EP +
DI 10.2307/1933936
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600010
DA 2020-07-17
ER

PT J
AU WATERS, TF
AF WATERS, TF
TI PRODUCTION RATE POPULATION DENSITY AND DRIFT OF A STREAM INVERTEBRATE
SO ECOLOGY
LA English
DT Article
NR 31
TC 95
Z9 96
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 595
EP &
DI 10.2307/1933937
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600011
DA 2020-07-17
ER

PT J
AU JAMESON, DL
AF JAMESON, DL
TI RATE OF WEIGHT LOSS OF TREE FROGS AT VARIOUS TEMPERATURES AND HUMIDITIES
SO ECOLOGY
LA English
DT Article
NR 11
TC 19
Z9 19
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 605
EP &
DI 10.2307/1933938
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600012
DA 2020-07-17
ER

PT J
AU COWGILL, UM
AF COWGILL, UM
TI SEASON OF BIRTH IN MAN . CONTEMPORARY SITUATION WITH SPECIAL REFERENCE
   TO EUROPE AND SOUTHERN HEMISPHERE
SO ECOLOGY
LA English
DT Article
NR 23
TC 96
Z9 96
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 614
EP &
DI 10.2307/1933939
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600013
DA 2020-07-17
ER

PT J
AU VANDYNE, GM
AF VANDYNE, GM
TI USE OF A VACUUM-CLIPPER FOR HARVESTING HERBAGE
SO ECOLOGY
LA English
DT Article
NR 9
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 624
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600014
DA 2020-07-17
ER

PT J
AU MITCHELL, JE
   WEST, NE
   MILLER, RW
AF MITCHELL, JE
   WEST, NE
   MILLER, RW
TI SOIL PHYSICAL PROPERTIES IN RELATION TO PLANT COMMUNITY PATTERNS IN
   SHADSCALE ZONE OF NORTHWESTERN UTAH
SO ECOLOGY
LA English
DT Article
NR 16
TC 29
Z9 32
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 627
EP &
DI 10.2307/1933941
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600015
DA 2020-07-17
ER

PT J
AU BISWELL, HH
   BUCHANAN, H
   GIBBENS, RP
AF BISWELL, HH
   BUCHANAN, H
   GIBBENS, RP
TI ECOLOGY OF VEGETATION OF A SECOND-GROWTH SEQUOIA FOREST
SO ECOLOGY
LA English
DT Article
NR 17
TC 4
Z9 5
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 630
EP &
DI 10.2307/1933942
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600016
DA 2020-07-17
ER

PT J
AU HAZEN, WE
AF HAZEN, WE
TI ANALYSIS OF SPATIAL PATTERN IN EPIPHYTES
SO ECOLOGY
LA English
DT Article
NR 2
TC 11
Z9 12
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 634
EP &
DI 10.2307/1933943
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600017
DA 2020-07-17
ER

PT J
AU JOHNSON, CM
   NEEDHAM, PR
AF JOHNSON, CM
   NEEDHAM, PR
TI IONIC COMPOSITION OF SAGEHEN CREEK CALIFORNIA FOLLOWING AN ADJACENT FIRE
SO ECOLOGY
LA English
DT Article
NR 8
TC 31
Z9 32
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 636
EP &
DI 10.2307/1933944
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600018
DA 2020-07-17
ER

PT J
AU ROBERTSO.GW
AF ROBERTSO.GW
TI LIGHT COMPOSITION OF SOLAR AND SKY SPECTRA AVAILABLE TO PLANTS
SO ECOLOGY
LA English
DT Article
NR 8
TC 50
Z9 50
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 640
EP &
DI 10.2307/1933945
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600019
DA 2020-07-17
ER

PT J
AU MUELLERDOMBOIS, D
   SIMS, HP
AF MUELLERDOMBOIS, D
   SIMS, HP
TI RESPONSE OF 3 GRASSES TO 2 SOILS AND A WATER TABLE DEPTH GRADIENT
SO ECOLOGY
LA English
DT Article
NR 10
TC 26
Z9 26
U1 0
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 644
EP +
DI 10.2307/1933946
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600020
DA 2020-07-17
ER

PT J
AU MONK, CD
AF MONK, CD
TI AN ECOLOGICAL STUDY OF HARDWOOD SWAMPS IN NORTH-CENTRAL FLORIDA
SO ECOLOGY
LA English
DT Article
NR 20
TC 37
Z9 39
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 649
EP &
DI 10.2307/1933947
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600021
DA 2020-07-17
ER

PT J
AU FEDERER, CA
   TANNER, CB
AF FEDERER, CA
   TANNER, CB
TI SENSORS FOR MEASURING LIGHT AVAILABLE FOR PHOTOSYNTHESIS
SO ECOLOGY
LA English
DT Article
NR 15
TC 22
Z9 22
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 654
EP &
DI 10.2307/1933948
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600022
DA 2020-07-17
ER

PT J
AU ASCHOFF, J
AF ASCHOFF, J
TI CIRCADIAN ACTIVITY PATTERN WITH 2 PEAKS
SO ECOLOGY
LA English
DT Article
NR 47
TC 279
Z9 286
U1 0
U2 26
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 657
EP &
DI 10.2307/1933949
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600023
DA 2020-07-17
ER

PT J
AU ENRIGHT, JT
AF ENRIGHT, JT
TI INFLUENCES OF SEASONAL FACTORS ON ACTIVITY ONSET OF HOUSE FINCH
SO ECOLOGY
LA English
DT Article
NR 15
TC 24
Z9 24
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 662
EP &
DI 10.2307/1933950
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600024
DA 2020-07-17
ER

PT J
AU WILLIS, EO
AF WILLIS, EO
TI INTERSPECIFIC COMPETITION AND FORAGING BEHAVIOR OF PLAIN-BROWN
   WOODCREEPERS
SO ECOLOGY
LA English
DT Article
NR 10
TC 53
Z9 54
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 667
EP &
DI 10.2307/1933951
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600025
DA 2020-07-17
ER

PT J
AU WARBURTON, FE
AF WARBURTON, FE
TI BEHAVIOR OF SPONGE LARVAE
SO ECOLOGY
LA English
DT Article
NR 6
TC 35
Z9 36
U1 0
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 672
EP +
DI 10.2307/1933952
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600026
DA 2020-07-17
ER

PT J
AU JOHNSON, C
AF JOHNSON, C
TI ENVIRONMENTAL MODIFICATION OF HABITAT SELECTION IN ADULT DAMSELFLIES
SO ECOLOGY
LA English
DT Article
NR 11
TC 4
Z9 4
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 674
EP &
DI 10.2307/1933953
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600027
DA 2020-07-17
ER

PT J
AU SPENCER, AW
   PETTUS, D
AF SPENCER, AW
   PETTUS, D
TI HABITAT PREFERENCES OF 5 SYMPATRIC SPECIES OF LONG-TAILED SHREWS
SO ECOLOGY
LA English
DT Article
NR 14
TC 31
Z9 31
U1 1
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 4
BP 677
EP &
DI 10.2307/1933954
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 83846
UT WOS:A19668384600028
DA 2020-07-17
ER

PT J
AU SAMEOTO, DD
   MILLER, RS
AF SAMEOTO, DD
   MILLER, RS
TI FACTORS CONTROLLING PRODUCTIVITY OF DROSOPHILA MELANOGASTER AND D
   SIMULANS
SO ECOLOGY
LA English
DT Article
NR 14
TC 26
Z9 28
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 695
EP &
DI 10.2307/1934257
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700001
DA 2020-07-17
ER

PT J
AU COLEMAN, DC
AF COLEMAN, DC
TI LABORATORY POPULATION ECOLOGY OF KERONA PEDICULUS (OFM) EPIZOIC ON HYDRA
   SPP
SO ECOLOGY
LA English
DT Article
NR 36
TC 1
Z9 1
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 705
EP &
DI 10.2307/1934258
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700002
DA 2020-07-17
ER

PT J
AU MCNAB, BK
AF MCNAB, BK
TI METABOLISM OF FOSSORIAL RODENTS - A STUDY OF CONVERGENCE
SO ECOLOGY
LA English
DT Article
NR 112
TC 335
Z9 340
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 712
EP &
DI 10.2307/1934259
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700003
DA 2020-07-17
ER

PT J
AU TANNER, JT
AF TANNER, JT
TI EFFECTS OF POPULATION DENSITY ON GROWTH RATES OF ANIMAL POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 119
TC 66
Z9 68
U1 0
U2 18
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 733
EP +
DI 10.2307/1934260
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700004
DA 2020-07-17
ER

PT J
AU INGER, RF
   GREENBERG, B
AF INGER, RF
   GREENBERG, B
TI ECOLOGICAL AND COMPETITIVE RELATIONS AMONG 3 SPECIES OF FROGS (GENUS
   RANA)
SO ECOLOGY
LA English
DT Article
NR 26
TC 52
Z9 56
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 746
EP +
DI 10.2307/1934261
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700005
DA 2020-07-17
ER

PT J
AU DAWSON, WR
   TEMPLETON, JR
AF DAWSON, WR
   TEMPLETON, JR
TI PHYSIOLOGICAL RESPONSES TO TEMPERATURE IN ALLIGATOR LIZARD GERRHONOTUS
   MULTICARINATUS
SO ECOLOGY
LA English
DT Article
NR 16
TC 42
Z9 42
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 759
EP +
DI 10.2307/1934262
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700006
DA 2020-07-17
ER

PT J
AU TEVIS, L
AF TEVIS, L
TI UNSUCCESSFUL BREEDING BY DESERT TOADS (BUFO PUNCTATUS) AT LIMIT OF THEIR
   ECOLOGICAL TOLERANCE
SO ECOLOGY
LA English
DT Article
NR 16
TC 47
Z9 48
U1 1
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 766
EP &
DI 10.2307/1934263
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700007
DA 2020-07-17
ER

PT J
AU KNIPE, D
   HERBEL, CH
AF KNIPE, D
   HERBEL, CH
TI GERMINATION AND GROWTH OF SOME SEMIDESERT GRASSLAND SPECIES TREATED WITH
   AQUEOUS EXTRACT FROM CREOSOTEBUSH
SO ECOLOGY
LA English
DT Article
NR 15
TC 27
Z9 28
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 775
EP &
DI 10.2307/1934264
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700008
DA 2020-07-17
ER

PT J
AU CLINE, MG
AF CLINE, MG
TI EFFECTS OF TEMPERATURE AND LIGHT INTENSITY ON GROWTH OF SCROPHULARIA
   MARILANDICA
SO ECOLOGY
LA English
DT Article
NR 32
TC 10
Z9 10
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 782
EP &
DI 10.2307/1934265
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700009
DA 2020-07-17
ER

PT J
AU ATTIWILL, PM
AF ATTIWILL, PM
TI A METHOD FOR ESTIMATING CROWN WEIGHT IN EUCALYPTUS AND SOME IMPLICATIONS
   OF RELATIONSHIPS BETWEEN CROWN WEIGHT AND STEM DIAMETER
SO ECOLOGY
LA English
DT Article
NR 25
TC 27
Z9 28
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 795
EP &
DI 10.2307/1934266
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700010
DA 2020-07-17
ER

PT J
AU JANSSEN, CR
AF JANSSEN, CR
TI RECENT POLLEN SPECTRA FROM DECIDUOUS AND CONIFEROUS-DECIDUOUS FORESTS OF
   NORTHEASTERN MINNESOTA - A STUDY IN POLLEN DISPERSAL
SO ECOLOGY
LA English
DT Article
NR 51
TC 168
Z9 180
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 804
EP &
DI 10.2307/1934267
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700011
DA 2020-07-17
ER

PT J
AU HEILMAN, PE
AF HEILMAN, PE
TI CHANGE IN DISTRIBUTION AND AVAILABILITY OF NITROGEN WITH FOREST
   SUCCESSION ON NORTH SLOPES IN INTERIOR ALASKA
SO ECOLOGY
LA English
DT Article
NR 13
TC 66
Z9 68
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 825
EP &
DI 10.2307/1934268
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700012
DA 2020-07-17
ER

PT J
AU KILBURN, PD
AF KILBURN, PD
TI ANALYSIS OF SPECIES-AREA RELATION
SO ECOLOGY
LA English
DT Article
NR 38
TC 68
Z9 73
U1 1
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 831
EP &
DI 10.2307/1934269
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700013
DA 2020-07-17
ER

PT J
AU ANDERSON, RR
   BROWN, RG
   RAPPLEYE, RD
AF ANDERSON, RR
   BROWN, RG
   RAPPLEYE, RD
TI MINERAL CONTENT OF MYRIOPHYLLUM SPICATUM L IN RELATION TO ITS AQUATIC
   ENVIRONMENT
SO ECOLOGY
LA English
DT Article
NR 17
TC 8
Z9 9
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 844
EP &
DI 10.2307/1934270
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700014
DA 2020-07-17
ER

PT J
AU WOODMANSEE, RA
AF WOODMANSEE, RA
TI DAILY VERTICAL MIGRATION OF LUCIFER PLANKTONIC NUMBERS IN RELATION TO
   SOLAR AND TIDAL CYCLES
SO ECOLOGY
LA English
DT Article
NR 24
TC 23
Z9 24
U1 0
U2 3
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 847
EP +
DI 10.2307/1934271
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700015
DA 2020-07-17
ER

PT J
AU DAVIS, CC
AF DAVIS, CC
TI NOTES ON ECOLOGY AND REPRODUCTION OF TRICHOCORIXA RETICULATA IN A
   JAMAICAN SALT-WATER POOL
SO ECOLOGY
LA English
DT Article
NR 5
TC 10
Z9 10
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 850
EP &
DI 10.2307/1934272
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700016
DA 2020-07-17
ER

PT J
AU MCLAREN, IA
AF MCLAREN, IA
TI ADAPTIVE SIGNIFICANCE OF LARGE SIZE AND LONG LIFE OF CHAETOGNATH SAGITTA
   ELEGANS IN ARCTIC
SO ECOLOGY
LA English
DT Article
NR 18
TC 60
Z9 60
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 852
EP &
DI 10.2307/1934273
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700017
DA 2020-07-17
ER

PT J
AU CALEF, GW
   GRICE, GD
AF CALEF, GW
   GRICE, GD
TI RELATIONSHIP BETWEEN BLUE-GREEN ALGA TRICHODESMIUM THIEBAUTII AND
   COPEPOD MACROSETELLA GRACILIS IN PLANKTON OFF NORTHEASTERN SOUTH AMERICA
SO ECOLOGY
LA English
DT Article
NR 4
TC 23
Z9 24
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 855
EP &
DI 10.2307/1934274
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700018
DA 2020-07-17
ER

PT J
AU PROKOPOV.NP
AF PROKOPOV.NP
TI ECOLOGIC SAMPLER FOR SOFT SEDIMENTS
SO ECOLOGY
LA English
DT Article
NR 1
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 856
EP &
DI 10.2307/1934275
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700019
DA 2020-07-17
ER

PT J
AU BUCKMAN, RE
AF BUCKMAN, RE
TI ESTIMATION OF CUBIC VOLUME OF SHRUBS (CORYLUS SPP)
SO ECOLOGY
LA English
DT Article
NR 5
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 858
EP &
DI 10.2307/1934276
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700020
DA 2020-07-17
ER

PT J
AU PIUSSI, P
AF PIUSSI, P
TI SOME CHARACTERISTICS OF A 2ND-GROWTH NORTHERN HARDWOOD STAND
SO ECOLOGY
LA English
DT Article
NR 14
TC 7
Z9 7
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 860
EP &
DI 10.2307/1934277
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700021
DA 2020-07-17
ER

PT J
AU WICKLOW, DT
AF WICKLOW, DT
TI FURTHER OBSERVATIONS ON SERPENTINE RESPONSE IN EMMENANTHE
SO ECOLOGY
LA English
DT Article
NR 4
TC 3
Z9 3
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 864
EP &
DI 10.2307/1934278
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700022
DA 2020-07-17
ER

PT J
AU WHITE, KL
AF WHITE, KL
TI OLD-FIELD SUCCESSION ON HASTINGS RESERVATION CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 5
TC 16
Z9 16
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 865
EP &
DI 10.2307/1934279
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700023
DA 2020-07-17
ER

PT J
AU BOORMAN, LA
   WOODELL, SRJ
AF BOORMAN, LA
   WOODELL, SRJ
TI TOPOGRAPH AN INSTRUMENT FOR MEASURING MICROTOPOGRAPHY
SO ECOLOGY
LA English
DT Article
NR 2
TC 10
Z9 10
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 869
EP &
DI 10.2307/1934280
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700024
DA 2020-07-17
ER

PT J
AU WOODELL, SRJ
   BOORMAN, LA
AF WOODELL, SRJ
   BOORMAN, LA
TI A LIGHT STURDY INEXPENSIVE POINT QUADRAT FRAME
SO ECOLOGY
LA English
DT Article
NR 3
TC 2
Z9 2
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 5
BP 870
EP &
DI 10.2307/1934281
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 86677
UT WOS:A19668667700025
DA 2020-07-17
ER

PT J
AU LOMNICKI, A
   SLOBODKI.LB
AF LOMNICKI, A
   SLOBODKI.LB
TI FLOATING IN HYDRA LITTORALIS
SO ECOLOGY
LA English
DT Article
NR 16
TC 33
Z9 33
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 881
EP +
DI 10.2307/1935636
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300001
DA 2020-07-17
ER

PT J
AU EISENBER.RM
AF EISENBER.RM
TI REGULATION OF DENSITY IN A NATURAL POPULATION OF POND SNAIL LYMNAEA
   ELODES
SO ECOLOGY
LA English
DT Article
NR 31
TC 148
Z9 148
U1 0
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 889
EP &
DI 10.2307/1935637
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300002
DA 2020-07-17
ER

PT J
AU CAUGHLEY, G
AF CAUGHLEY, G
TI MORTALITY PATTERNS IN MAMMALS
SO ECOLOGY
LA English
DT Article
NR 48
TC 424
Z9 441
U1 1
U2 42
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 906
EP +
DI 10.2307/1935638
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300003
DA 2020-07-17
ER

PT J
AU MCINTIRE, CD
AF MCINTIRE, CD
TI SOME FACTORS AFFECTING RESPIRATION OF PERIPHYTON COMMUNITIES IN LOTIC
   ENVIRONMENTS
SO ECOLOGY
LA English
DT Article
NR 18
TC 43
Z9 44
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 918
EP &
DI 10.2307/1935639
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300004
DA 2020-07-17
ER

PT J
AU LEE, WL
AF LEE, WL
TI COLOR CHANGE AND ECOLOGY OF MARINE ISOPOD IDOTHEA (PENTIDOTEA)
   MONTEREYENSIS MALONEY 1933
SO ECOLOGY
LA English
DT Article
NR 20
TC 33
Z9 33
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 930
EP &
DI 10.2307/1935640
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300005
DA 2020-07-17
ER

PT J
AU MOIZUK, GA
   LIVINGST.RB
AF MOIZUK, GA
   LIVINGST.RB
TI ECOLOGY OF RED MAPLE (ACER RUBRUM L) IN A MASSACHUSETTS UPLAND BOG
SO ECOLOGY
LA English
DT Article
NR 19
TC 33
Z9 34
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 942
EP &
DI 10.2307/1935641
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300006
DA 2020-07-17
ER

PT J
AU MOONEY, HA
AF MOONEY, HA
TI INFLUENCE OF SOIL TYPE ON DISTRIBUTION OF 2 CLOSELY RELATED SPECIES OF
   ERIGERON
SO ECOLOGY
LA English
DT Article
NR 7
TC 16
Z9 16
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 950
EP &
DI 10.2307/1935642
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300007
DA 2020-07-17
ER

PT J
AU DODD, JD
   COUPLAND, RT
AF DODD, JD
   COUPLAND, RT
TI VEGETATION OF SALINE AREAS IN SASKATCHEWAN
SO ECOLOGY
LA English
DT Article
NR 45
TC 40
Z9 40
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 958
EP &
DI 10.2307/1935643
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300008
DA 2020-07-17
ER

PT J
AU FOOTE, LE
   JACKOBS, JA
AF FOOTE, LE
   JACKOBS, JA
TI SOIL FACTORS AND OCCURRENCE OF PARTRIDGE PEA (CASSIA FASCICULATA MICHX)
   IN ILLINOIS
SO ECOLOGY
LA English
DT Article
NR 28
TC 15
Z9 15
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 968
EP &
DI 10.2307/1935644
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300009
DA 2020-07-17
ER

PT J
AU WEST, NE
AF WEST, NE
TI MATRIX CLUSTER ANALYSIS OF MONTANE FOREST VEGETATION OF OREGON CASCADES
SO ECOLOGY
LA English
DT Article
NR 15
TC 17
Z9 17
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 975
EP &
DI 10.2307/1935645
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300010
DA 2020-07-17
ER

PT J
AU PORTER, CL
AF PORTER, CL
TI AN ANALYSIS OF VARIATION BETWEEN UPLAND AND LOWLAND SWITCHGRASS PANICUM
   VIRGATUM L IN CENTRAL OKLAHOMA
SO ECOLOGY
LA English
DT Article
NR 33
TC 132
Z9 137
U1 0
U2 35
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 980
EP +
DI 10.2307/1935646
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300011
DA 2020-07-17
ER

PT J
AU BEADLE, NCW
AF BEADLE, NCW
TI SOIL PHOSPHATE AND ITS ROLE IN MOLDING SEGMENTS OF AUSTRALIAN FLORA AND
   VEGETATION WITH SPECIAL REFERENCE TO XEROMORPHY AND SCLEROPHYLLY
SO ECOLOGY
LA English
DT Article
NR 45
TC 266
Z9 275
U1 0
U2 28
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 992
EP &
DI 10.2307/1935647
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300012
DA 2020-07-17
ER

PT J
AU INGER, RF
   GREENBER.B
AF INGER, RF
   GREENBER.B
TI ANNUAL REPRODUCTIVE PATTERNS OF LIZARDS FROM A BORNEAN RAIN FOREST
SO ECOLOGY
LA English
DT Article
NR 37
TC 53
Z9 55
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1007
EP &
DI 10.2307/1935648
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300013
DA 2020-07-17
ER

PT J
AU CLENCH, HK
AF CLENCH, HK
TI BEHAVIORAL THERMOREGULATION IN BUTTERFLIES
SO ECOLOGY
LA English
DT Article
NR 18
TC 123
Z9 131
U1 0
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1021
EP &
DI 10.2307/1935649
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300014
DA 2020-07-17
ER

PT J
AU SALT, GW
AF SALT, GW
TI AN EXAMINATION OF LOGARITHMIC REGRESSION AS A MEASURE OF POPULATION
   DENSITY RESPONSE
SO ECOLOGY
LA English
DT Article
NR 11
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1035
EP &
DI 10.2307/1935650
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300015
DA 2020-07-17
ER

PT J
AU HERREID, CF
   KINNEY, S
AF HERREID, CF
   KINNEY, S
TI SURVIVAL OF ALASKAN WOODFROG (RANA SYLVATICA) LARVAE
SO ECOLOGY
LA English
DT Article
NR 7
TC 73
Z9 77
U1 1
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1039
EP +
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300016
DA 2020-07-17
ER

PT J
AU KOHN, AJ
AF KOHN, AJ
TI FOOD SPECIALIZATION IN CONUS IN HAWAII AND CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 5
TC 49
Z9 49
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1041
EP &
DI 10.2307/1935652
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300017
DA 2020-07-17
ER

PT J
AU STRAIN, BR
   CHASE, VC
AF STRAIN, BR
   CHASE, VC
TI EFFECT OF PAST AND PREVAILING TEMPERATURES ON CARBON DIOXIDE EXCHANGE
   CAPACITIES OF SOME WOODY DESERT PERENNIALS
SO ECOLOGY
LA English
DT Article
NR 5
TC 87
Z9 88
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1043
EP &
DI 10.2307/1935653
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300018
DA 2020-07-17
ER

PT J
AU MOIR, WH
AF MOIR, WH
TI INFLUENCE OF PONDEROSA PINE ON HERBACEOUS VEGETATION
SO ECOLOGY
LA English
DT Article
NR 13
TC 34
Z9 34
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1045
EP &
DI 10.2307/1935654
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300019
DA 2020-07-17
ER

PT J
AU VANDENBO.R
   SCHLINGE.EI
   LAGACE, CF
   HALL, JC
AF VANDENBO.R
   SCHLINGE.EI
   LAGACE, CF
   HALL, JC
TI PARASITIZATION OF ACYRTHOSIPHON PISUM BY APHIDIUS SMITHI A
   DENSITY-DEPENDENT PROCESS IN NATURE . (HOMOPTERA-APHIDAE)
   (HYMENOPTERA-APHIDIIDAE)
SO ECOLOGY
LA English
DT Article
NR 18
TC 30
Z9 30
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1049
EP &
DI 10.2307/1935655
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300020
DA 2020-07-17
ER

PT J
AU PIANKA, ER
AF PIANKA, ER
TI CONVEXITY DESERT LIZARDS AND SPATIAL HETEROGENEITY
SO ECOLOGY
LA English
DT Article
NR 19
TC 308
Z9 328
U1 0
U2 34
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1055
EP +
DI 10.2307/1935656
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300021
DA 2020-07-17
ER

PT J
AU JOHNSON, DR
   MAXELL, MH
AF JOHNSON, DR
   MAXELL, MH
TI ENERGY DYNAMICS OF COLORADO PIKAS
SO ECOLOGY
LA English
DT Article
NR 10
TC 23
Z9 23
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1059
EP &
DI 10.2307/1935657
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300022
DA 2020-07-17
ER

PT J
AU EVANS, WG
AF EVANS, WG
TI PERCEPTION OF INFRARED RADIATION FROM FOREST FIRES BY MELANOPHILA
   ACUMINATA DE GEER (BUPRESTIDAE COLEOPTERA)
SO ECOLOGY
LA English
DT Article
NR 16
TC 96
Z9 97
U1 0
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1061
EP &
DI 10.2307/1935658
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300023
DA 2020-07-17
ER

PT J
AU ERDMAN, HE
AF ERDMAN, HE
TI MODIFICATION OF FITNESS IN SPECIES AND STRAINS OF FLOUR BEETLES DUE TO
   X-RAY AND DDT
SO ECOLOGY
LA English
DT Article
NR 34
TC 18
Z9 18
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1066
EP &
DI 10.2307/1935659
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300024
DA 2020-07-17
ER

PT J
AU CAPLAN, EB
AF CAPLAN, EB
TI DIFFERENTIAL FEEDING AND NICHE RELATIONSHIPS AMONG ORTHOPTERA
SO ECOLOGY
LA English
DT Article
NR 2
TC 3
Z9 4
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1966
VL 47
IS 6
BP 1074
EP &
DI 10.2307/1935662
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 88613
UT WOS:A19668861300026
DA 2020-07-17
ER

EF