FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU BLYDENST.J
AF BLYDENST.J
TI TROPICAL SAVANNA VEGETATION OF LLANOS OF COLOMBIA
SO ECOLOGY
LA English
DT Article
NR 58
TC 66
Z9 67
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 1
EP &
DI 10.2307/1933412
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900001
DA 2020-07-17
ER

PT J
AU WALLER, HD
   OLSON, JS
AF WALLER, HD
   OLSON, JS
TI PROMPT TRANSFERS OF CESIUM-137 TO SOILS OF A TAGGED LIRIODENDRON FOREST
SO ECOLOGY
LA English
DT Article
NR 26
TC 24
Z9 24
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 15
EP &
DI 10.2307/1933413
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900002
DA 2020-07-17
ER

PT J
AU JANZEN, DH
AF JANZEN, DH
TI FIRE VEGETATION STRUCTURE AND ANT X ACACIA INTERACTION IN CENTRAL
   AMERICA
SO ECOLOGY
LA English
DT Article
NR 12
TC 46
Z9 47
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 26
EP &
DI 10.2307/1933414
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900003
DA 2020-07-17
ER

PT J
AU SAUNIER, RE
   WAGLE, RF
AF SAUNIER, RE
   WAGLE, RF
TI FACTORS AFFECTING DISTRIBUTION OF SHRUB LIVE OAK (QUERCUS TURBINELLA
   GREENE)
SO ECOLOGY
LA English
DT Article
NR 21
TC 9
Z9 10
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 35
EP &
DI 10.2307/1933415
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900004
DA 2020-07-17
ER

PT J
AU SLUSS, RR
AF SLUSS, RR
TI POPULATION DYNAMICS OF WALNUT APHID CHROMAPHIS JUGLANDICOLA (KALT) IN
   NORTHERN CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 11
TC 43
Z9 44
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 41
EP &
DI 10.2307/1933416
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900005
DA 2020-07-17
ER

PT J
AU WEST, GC
AF WEST, GC
TI NUTRITION OF TREE SPARROWS DURING WINTER IN CENTRAL ILLINOIS
SO ECOLOGY
LA English
DT Article
NR 20
TC 23
Z9 26
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 58
EP &
DI 10.2307/1933417
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900006
DA 2020-07-17
ER

PT J
AU AYALA, FJ
AF AYALA, FJ
TI DYNAMICS OF POPULATIONS .2. FACTORS CONTROLLING POPULATION GROWTH AND
   POPULATION SIZE IN DROSOPHILA PSEUDOOBSCURA AND IN DROSOPHILA
   MELANOGASTER
SO ECOLOGY
LA English
DT Article
NR 19
TC 23
Z9 23
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 67
EP &
DI 10.2307/1933418
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900007
DA 2020-07-17
ER

PT J
AU WIEGERT, RG
   ODUM, EP
   SCHNELL, JH
AF WIEGERT, RG
   ODUM, EP
   SCHNELL, JH
TI FORB-ARTHROPOD FOOD CHAINS IN A 1-YEAR EXPERIMENTAL FIELD
SO ECOLOGY
LA English
DT Article
NR 19
TC 21
Z9 21
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 75
EP &
DI 10.2307/1933419
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900008
DA 2020-07-17
ER

PT J
AU NEUSHUL, M
AF NEUSHUL, M
TI STUDIES OF SUBTIDAL MARINE VEGETATION IN WESTERN WASHINGTON
SO ECOLOGY
LA English
DT Article
NR 38
TC 51
Z9 53
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 83
EP &
DI 10.2307/1933420
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900009
DA 2020-07-17
ER

PT J
AU MORSE, DH
AF MORSE, DH
TI FORAGING RELATIONSHIPS OF BROWN-HEADED NUTHATCHES AND PINE WARBLERS
SO ECOLOGY
LA English
DT Article
NR 30
TC 55
Z9 56
U1 1
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 94
EP &
DI 10.2307/1933421
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900010
DA 2020-07-17
ER

PT J
AU MCLAREN, IA
AF MCLAREN, IA
TI SEALS AND GROUP SELECTION
SO ECOLOGY
LA English
DT Article
NR 44
TC 34
Z9 35
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 104
EP &
DI 10.2307/1933422
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900011
DA 2020-07-17
ER

PT J
AU KING, CE
AF KING, CE
TI FOOD AGE AND DYNAMICS OF A LABORATORY POPULATION OF ROTIFERS
SO ECOLOGY
LA English
DT Article
NR 54
TC 126
Z9 131
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 111
EP +
DI 10.2307/1933423
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900012
DA 2020-07-17
ER

PT J
AU TASH, JC
   ARMITAGE, KB
AF TASH, JC
   ARMITAGE, KB
TI ECOLOGY OF ZOOPLANKTON OF CAPE THOMPSON AREA ALASKA
SO ECOLOGY
LA English
DT Article
NR 51
TC 24
Z9 24
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 129
EP +
DI 10.2307/1933424
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900013
DA 2020-07-17
ER

PT J
AU MINSHALL, GW
AF MINSHALL, GW
TI ROLE OF ALLOCHTHONOUS DETRITUS IN TROPHIC STRUCTURE OF A WOODLAND
   SPRINGBROOK COMMUNITY
SO ECOLOGY
LA English
DT Article
NR 47
TC 300
Z9 306
U1 1
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 139
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900014
DA 2020-07-17
ER

PT J
AU WIMBUSH, DJ
   BARROW, MD
   COSTIN, AB
AF WIMBUSH, DJ
   BARROW, MD
   COSTIN, AB
TI COLOR STEREOPHOTOGRAPHY FOR MEASUREMENT OF VEGETATION
SO ECOLOGY
LA English
DT Article
NR 0
TC 14
Z9 18
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 150
EP &
DI 10.2307/1933426
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900015
DA 2020-07-17
ER

PT J
AU BARBOUR, MG
   LANGE, RT
AF BARBOUR, MG
   LANGE, RT
TI SEED POPULATIONS IN SOME NATURAL AUSTRALIAN TOPSOILS
SO ECOLOGY
LA English
DT Article
NR 9
TC 15
Z9 15
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 153
EP &
DI 10.2307/1933427
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900016
DA 2020-07-17
ER

PT J
AU FRY, KE
   WALKER, RB
AF FRY, KE
   WALKER, RB
TI A PRESSURE-INFILTRATION METHOD FOR ESTIMATING STOMATAL OPENING IN
   CONIFERS
SO ECOLOGY
LA English
DT Article
NR 6
TC 27
Z9 27
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 155
EP &
DI 10.2307/1933428
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900017
DA 2020-07-17
ER

PT J
AU EMLEN, JT
AF EMLEN, JT
TI A RAPID METHOD FOR MEASURING ARBOREAL CANOPY COVER
SO ECOLOGY
LA English
DT Article
NR 9
TC 36
Z9 37
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 158
EP &
DI 10.2307/1933429
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900018
DA 2020-07-17
ER

PT J
AU FITCH, HS
   FITCH, AV
AF FITCH, HS
   FITCH, AV
TI PRELIMINARY EXPERIMENTS ON PHYSICAL TOLERANCES OF EGGS OF LIZARDS AND
   SNAKES
SO ECOLOGY
LA English
DT Article
NR 2
TC 38
Z9 39
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 160
EP &
DI 10.2307/1933430
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900019
DA 2020-07-17
ER

PT J
AU TINKLE, DW
   WOODWARD, DW
AF TINKLE, DW
   WOODWARD, DW
TI RELATIVE MOVEMENTS OF LIZARDS IN NATURAL POPULATIONS AS DETERMINED FROM
   RECAPTURE RADII
SO ECOLOGY
LA English
DT Article
NR 5
TC 19
Z9 21
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 166
EP &
DI 10.2307/1933431
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900020
DA 2020-07-17
ER

PT J
AU WIGLEY, RL
AF WIGLEY, RL
TI COMPARATIVE EFFICIENCIES OF VAN VEEN AND SMITH-MCINTYRE GRAB SAMPLERS AS
   REVEALED BY MOTION PICTURES
SO ECOLOGY
LA English
DT Article
NR 9
TC 39
Z9 39
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 1
BP 168
EP &
DI 10.2307/1933432
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 91439
UT WOS:A19679143900021
DA 2020-07-17
ER

PT J
AU MEGARD, RO
AF MEGARD, RO
TI LATE-QUATERNARY CLADOCERA OF LAKE ZERIBAR WESTERN IRAN
SO ECOLOGY
LA English
DT Article
NR 43
TC 33
Z9 34
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 179
EP &
DI 10.2307/1933099
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900001
DA 2020-07-17
ER

PT J
AU LONGHURST, AR
   LORENZEN, CJ
   THOMAS, WH
AF LONGHURST, AR
   LORENZEN, CJ
   THOMAS, WH
TI ROLE OF PELAGIC CRABS IN GRAZING OF PHYTOPLANKTON OFF BAJA CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 17
TC 60
Z9 60
U1 1
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 190
EP +
DI 10.2307/1933100
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900002
DA 2020-07-17
ER

PT J
AU CLUTTER, RI
AF CLUTTER, RI
TI ZONATION OF NEARSHORE MYSIDS
SO ECOLOGY
LA English
DT Article
NR 33
TC 61
Z9 61
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 200
EP &
DI 10.2307/1933101
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900003
DA 2020-07-17
ER

PT J
AU REICHLE, DE
AF REICHLE, DE
TI TEMPERATURE AND HUMIDITY RELATIONS OF SOME BOG PSELAPHID BEETLES
SO ECOLOGY
LA English
DT Article
NR 23
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 208
EP &
DI 10.2307/1933102
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900004
DA 2020-07-17
ER

PT J
AU SWANSON, GA
AF SWANSON, GA
TI FACTORS INFLUENCING DISTRIBUTION AND ABUNDANCE OF HEXAGENIA NYMPHS
   (EPHEMEROPTERA) IN A MISSOURI RIVER RESERVOIR
SO ECOLOGY
LA English
DT Article
NR 20
TC 28
Z9 28
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 216
EP &
DI 10.2307/1933103
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900005
DA 2020-07-17
ER

PT J
AU HOLT, CS
   WATERS, TF
AF HOLT, CS
   WATERS, TF
TI EFFECT OF LIGHT INTENSITY ON DRIFT OF STREAM INVERTEBRATES
SO ECOLOGY
LA English
DT Article
NR 14
TC 55
Z9 57
U1 0
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 225
EP &
DI 10.2307/1933104
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900006
DA 2020-07-17
ER

PT J
AU HODGES, JD
AF HODGES, JD
TI PATTERNS OF PHOTOSYNTHESIS UNDER NATURAL ENVIRONMENTAL CONDITIONS
SO ECOLOGY
LA English
DT Article
NR 31
TC 53
Z9 57
U1 1
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 234
EP &
DI 10.2307/1933105
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900007
DA 2020-07-17
ER

PT J
AU SHARP, WM
   SPRAGUE, VG
AF SHARP, WM
   SPRAGUE, VG
TI FLOWERING AND FRUITING IN WHITE OAKS . PISTILLATE FLOWERING ACORN
   DEVELOPMENT WEATHER AND YIELDS
SO ECOLOGY
LA English
DT Article
NR 25
TC 85
Z9 87
U1 1
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 243
EP &
DI 10.2307/1933106
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900008
DA 2020-07-17
ER

PT J
AU HARTMAN, RT
   BROWN, DL
AF HARTMAN, RT
   BROWN, DL
TI CHANGES IN INTERNAL ATMOSPHERE OF SUBMERSED VASCULAR HYDROPHYTES IN
   RELATION TO PHOTOSYNTHESIS
SO ECOLOGY
LA English
DT Article
NR 22
TC 102
Z9 102
U1 1
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 252
EP +
DI 10.2307/1933107
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900009
DA 2020-07-17
ER

PT J
AU HANES, TL
   JONES, HW
AF HANES, TL
   JONES, HW
TI POSTFIRE CHAPARRAL SUCCESSION IN SOUTHERN CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 12
TC 23
Z9 25
U1 1
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 259
EP &
DI 10.2307/1933108
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900010
DA 2020-07-17
ER

PT J
AU BAMBERG, S
   SCHWARZ, W
   TRANQUILLINI, W
AF BAMBERG, S
   SCHWARZ, W
   TRANQUILLINI, W
TI INFLUENCE OF DAYLENGTH ON PHOTOSYNTHETIC CAPACITY OF STONE PINE (PINCUS
   CEMBRA L)
SO ECOLOGY
LA English
DT Article
NR 21
TC 23
Z9 23
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 264
EP +
DI 10.2307/1933109
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900011
DA 2020-07-17
ER

PT J
AU HEATH, JP
AF HEATH, JP
TI PRIMARY CONIFER SUCCESSION LASSEN VOLCANIC NATIONAL PARK
SO ECOLOGY
LA English
DT Article
NR 19
TC 18
Z9 18
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 270
EP &
DI 10.2307/1933110
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900012
DA 2020-07-17
ER

PT J
AU DAHLSTEN, DL
AF DAHLSTEN, DL
TI PRELIMINARY LIFE TABLES FOR PINE SAWFLIES IN NEODIPRION FULVICEPS
   COMPLEX (HYMENOPTERA - DIPRIONIDAE)
SO ECOLOGY
LA English
DT Article
NR 57
TC 13
Z9 13
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 275
EP &
DI 10.2307/1933111
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900013
DA 2020-07-17
ER

PT J
AU TAYLOR, NW
AF TAYLOR, NW
TI A MATHEMATICAL MODEL FOR TRIBOLIUM CONFUSUM POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 4
TC 8
Z9 8
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 290
EP &
DI 10.2307/1933112
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900014
DA 2020-07-17
ER

PT J
AU WALKER, I
AF WALKER, I
TI EFFECT OF POPULATION DENSITY ON VIABILITY AND FECUNDITY IN NASONIA
   VITRIPENNIS WALKER (HYMENOPTERA PTEROMALIDAE)
SO ECOLOGY
LA English
DT Article
NR 20
TC 40
Z9 40
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 294
EP &
DI 10.2307/1933113
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900015
DA 2020-07-17
ER

PT J
AU WILKEN, GC
AF WILKEN, GC
TI HISTORY AND FIRE RECORD OF A TIMBERLAND BRUSH FIELD IN SIERRA NEVADA OF
   CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 8
TC 17
Z9 17
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 302
EP &
DI 10.2307/1933114
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900016
DA 2020-07-17
ER

PT J
AU CAPON, B
   VANASDALL, W
AF CAPON, B
   VANASDALL, W
TI HEAT PRE-TREATMENT AS A MEANS OF INCREASING GERMINATION OF DESERT ANNUAL
   SEEDS
SO ECOLOGY
LA English
DT Article
NR 2
TC 30
Z9 32
U1 0
U2 2
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 305
EP +
DI 10.2307/1933115
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900017
DA 2020-07-17
ER

PT J
AU GORHAM, E
   SANGER, J
AF GORHAM, E
   SANGER, J
TI PLANT PIGMENTS IN WOODLAND SOILS
SO ECOLOGY
LA English
DT Article
NR 8
TC 28
Z9 31
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 306
EP &
DI 10.2307/1933116
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900018
DA 2020-07-17
ER

PT J
AU BAY, RR
AF BAY, RR
TI GROUND WATER AND VEGETATION IN 2 PEAT BOGS IN NORTHERN MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 9
TC 15
Z9 16
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 308
EP &
DI 10.2307/1933117
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900019
DA 2020-07-17
ER

PT J
AU HERREID, CF
AF HERREID, CF
TI MORTALITY STATISTICS OF YOUNG BATS
SO ECOLOGY
LA English
DT Article
NR 6
TC 15
Z9 15
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 310
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900020
DA 2020-07-17
ER

PT J
AU WALDBAUER, GP
   STERNBURG, JG
AF WALDBAUER, GP
   STERNBURG, JG
TI DIFFERENTIAL PREDATION ON COCOONS OF HYALOPHORA CECROPIA (LEPIDOPTERA -
   SATURNIIDAE) SPUN ON SHRUBS AND TREES
SO ECOLOGY
LA English
DT Article
NR 5
TC 8
Z9 8
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 312
EP +
DI 10.2307/1933119
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900021
DA 2020-07-17
ER

PT J
AU BARTLETT, PN
   GATES, DM
AF BARTLETT, PN
   GATES, DM
TI ENERGY BUDGET OF A LIZARD ON A TREE TRUNK
SO ECOLOGY
LA English
DT Article
NR 13
TC 97
Z9 97
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 2
BP 315
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 93159
UT WOS:A19679315900022
DA 2020-07-17
ER

PT J
AU PIANKA, ER
AF PIANKA, ER
TI ON LIZARD SPECIES DIVERSITY - NORTH AMERICAN FLATLAND DESERTS
SO ECOLOGY
LA English
DT Article
NR 80
TC 283
Z9 293
U1 0
U2 38
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 333
EP &
DI 10.2307/1932670
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900001
DA 2020-07-17
ER

PT J
AU REICHLE, DE
AF REICHLE, DE
TI RADIOISOTOPE TURNOVER AND ENERGY FLOW IN TERRESTRIAL ISOPOD POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 36
TC 79
Z9 80
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 351
EP &
DI 10.2307/1932671
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900002
DA 2020-07-17
ER

PT J
AU VESSEY, S
AF VESSEY, S
TI EFFECTS OF CHLORPROMAZINE ON AGGRESSION IN LABORATORY POPULATIONS OF
   WILD HOUSE MICE
SO ECOLOGY
LA English
DT Article
NR 19
TC 33
Z9 33
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 367
EP &
DI 10.2307/1932672
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900003
DA 2020-07-17
ER

PT J
AU HEALEY, MC
AF HEALEY, MC
TI AGGRESSION AND SELF-REGULATION OF POPULATION SIZE IN DEERMICE
SO ECOLOGY
LA English
DT Article
NR 29
TC 210
Z9 212
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 377
EP &
DI 10.2307/1932673
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900004
DA 2020-07-17
ER

PT J
AU MCINTOSH, RP
AF MCINTOSH, RP
TI AN INDEX OF DIVERSITY AND RELATION OF CERTAIN CONCEPTS TO DIVERSITY
SO ECOLOGY
LA English
DT Article
NR 76
TC 253
Z9 290
U1 0
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 392
EP &
DI 10.2307/1932674
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900005
DA 2020-07-17
ER

PT J
AU GEHLBACH, FR
AF GEHLBACH, FR
TI VEGETATION OF GUADALUPE ESCARPMENT NEW MEXICO-TEXAS
SO ECOLOGY
LA English
DT Article
NR 53
TC 14
Z9 15
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 404
EP &
DI 10.2307/1932675
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900006
DA 2020-07-17
ER

PT J
AU DESELM, HR
   SHANKS, RE
AF DESELM, HR
   SHANKS, RE
TI VEGETATION AND FLORISTIC CHANGES ON A PORTION OF WHITE OAK LAKE BED
SO ECOLOGY
LA English
DT Article
NR 29
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 419
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900007
DA 2020-07-17
ER

PT J
AU DAUM, CR
AF DAUM, CR
TI A METHOD FOR DETERMINING WATER TRANSPORT IN TREES
SO ECOLOGY
LA English
DT Article
NR 12
TC 42
Z9 46
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 425
EP &
DI 10.2307/1932677
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900008
DA 2020-07-17
ER

PT J
AU GASHWILER, JS
AF GASHWILER, JS
TI CONIFER SEED SURVIVAL IN A WESTERN OREGON CLEARCUT
SO ECOLOGY
LA English
DT Article
NR 19
TC 48
Z9 50
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 431
EP +
DI 10.2307/1932678
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900009
DA 2020-07-17
ER

PT J
AU VANDYNE, GM
   VOGEL, WG
AF VANDYNE, GM
   VOGEL, WG
TI RELATION OF SELAGINELLA DENSA TO SITE GRAZING AND CLIMATE
SO ECOLOGY
LA English
DT Article
NR 44
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 438
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900010
DA 2020-07-17
ER

PT J
AU NAVEH, Z
AF NAVEH, Z
TI MEDITERRANEAN ECOSYSTEMS AND VEGETATION TYPES IN CALIFORNIA AND ISRAEL
SO ECOLOGY
LA English
DT Article
NR 53
TC 82
Z9 83
U1 1
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 445
EP &
DI 10.2307/1932680
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900011
DA 2020-07-17
ER

PT J
AU HAERTEL, L
   OSTERBERG, C
AF HAERTEL, L
   OSTERBERG, C
TI ECOLOGY OF ZOOPLANKTON BENTHOS AND FISHES IN COLUMBIA RIVER ESTUARY
SO ECOLOGY
LA English
DT Article
NR 30
TC 48
Z9 48
U1 0
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 459
EP +
DI 10.2307/1932681
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900012
DA 2020-07-17
ER

PT J
AU HORNE, F
AF HORNE, F
TI EFFECTS OF PHYSICAL-CHEMICAL FACTORS ON DISTRIBUTION AND OCCURRENCE OF
   SOME SOUTHEASTERN WYOMING PHYLLOPODS
SO ECOLOGY
LA English
DT Article
NR 22
TC 48
Z9 48
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 472
EP &
DI 10.2307/1932682
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900013
DA 2020-07-17
ER

PT J
AU OLDHAM, RS
AF OLDHAM, RS
TI ORIENTING MECHANISMS OF GREEN FROG RANA CLAMITANS
SO ECOLOGY
LA English
DT Article
NR 46
TC 62
Z9 64
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 477
EP &
DI 10.2307/1932683
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900014
DA 2020-07-17
ER

PT J
AU GORHAM, E
   SANGER, J
AF GORHAM, E
   SANGER, J
TI CALORIC VALUES OF ORGANIC MATTER IN WOODLAND SWAMP AND LAKE SOILS
SO ECOLOGY
LA English
DT Article
NR 5
TC 27
Z9 31
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 492
EP &
DI 10.2307/1932684
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900015
DA 2020-07-17
ER

PT J
AU OSBORN, J
   LETEY, J
   DEBANO, LF
   TERRY, E
AF OSBORN, J
   LETEY, J
   DEBANO, LF
   TERRY, E
TI SEED GERMINATION AND ESTABLISHMENT AS AFFECTED BY NON-WETTABLE SOILS AND
   WETTING AGENTS
SO ECOLOGY
LA English
DT Article
NR 13
TC 42
Z9 43
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 494
EP &
DI 10.2307/1932685
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900016
DA 2020-07-17
ER

PT J
AU JACKSON, LWR
AF JACKSON, LWR
TI EFFECT OF SHADE ON LEAF STRUCTURE OF DECIDUOUS TREE SPECIES
SO ECOLOGY
LA English
DT Article
NR 6
TC 115
Z9 138
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 498
EP &
DI 10.2307/1932686
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900017
DA 2020-07-17
ER

PT J
AU RISSER, P
   COTTAM, G
AF RISSER, P
   COTTAM, G
TI INFLUENCE OF TEMPERATURE ON DORMANCY OF SOME SPRING EPHEMERALS
SO ECOLOGY
LA English
DT Article
NR 6
TC 19
Z9 25
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 500
EP &
DI 10.2307/1932687
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900018
DA 2020-07-17
ER

PT J
AU MCMILLAN, C
   MOSELEY, FN
AF MCMILLAN, C
   MOSELEY, FN
TI SALINITY TOLERANCES OF 5 MARINE SPERMATOPHYTES OF REDFISH BAY TEXAS
SO ECOLOGY
LA English
DT Article
NR 4
TC 78
Z9 81
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 3
BP 503
EP &
DI 10.2307/1932688
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA 96449
UT WOS:A19679644900019
DA 2020-07-17
ER

PT J
AU OVINGTON, JD
   LAWRENCE, DB
AF OVINGTON, JD
   LAWRENCE, DB
TI COMPARATIVE CHLOROPHYLL AND ENERGY STUDIES OF PRAIRIE SAVANNA OAKWOOD
   AND MAIZE FIELD ECOSYSITEMS
SO ECOLOGY
LA English
DT Article
NR 14
TC 52
Z9 55
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 515
EP &
DI 10.2307/1936493
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300001
DA 2020-07-17
ER

PT J
AU ZAHNER, R
   DONNELLY, JR
AF ZAHNER, R
   DONNELLY, JR
TI REFINING CORRELATIONS OF WATER DEFICITS AND RADIAL GROWTH IN YOUNG RED
   PINE
SO ECOLOGY
LA English
DT Article
NR 23
TC 19
Z9 22
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 525
EP &
DI 10.2307/1936494
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300002
DA 2020-07-17
ER

PT J
AU FELGER, RS
   LOWE, CH
AF FELGER, RS
   LOWE, CH
TI CLINAL VARIATION IN SURFACE-VOLUME RELATIONSHIPS OF COLUMNAR CACTUS
   LOPHOCEREUS SCHOTTII IN NORTHWESTERN MEXICO
SO ECOLOGY
LA English
DT Article
NR 17
TC 29
Z9 29
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 530
EP +
DI 10.2307/1936495
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300003
DA 2020-07-17
ER

PT J
AU KUCERA, CL
   DAHLMAN, RC
   KOELLING, MR
AF KUCERA, CL
   DAHLMAN, RC
   KOELLING, MR
TI TOTAL NET PRODUCTIVITY AND TURNOVER ON AN ENERGY BASIS FOR TALLGRASS
   PRAIRE
SO ECOLOGY
LA English
DT Article
NR 21
TC 95
Z9 100
U1 1
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 536
EP &
DI 10.2307/1936496
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300004
DA 2020-07-17
ER

PT J
AU BROWN, RT
AF BROWN, RT
TI INFLUENCE OF NATURALLY OCCURRING COMPOUNDS ON GERMINATION AND GROWTH OF
   JACK PINE
SO ECOLOGY
LA English
DT Article
NR 21
TC 32
Z9 34
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 542
EP &
DI 10.2307/1936497
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300005
DA 2020-07-17
ER

PT J
AU SMITH, BE
   COTTAM, G
AF SMITH, BE
   COTTAM, G
TI SPATIAL RELATIONSHIPS OF MESIC FOREST HERBS IN SOUTHERN WISCONSIN
SO ECOLOGY
LA English
DT Article
NR 12
TC 24
Z9 25
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 546
EP &
DI 10.2307/1936498
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300006
DA 2020-07-17
ER

PT J
AU KALFF, J
AF KALFF, J
TI PHYTOPLANKTON ABUNDANCE AND PRIMARY PRODUCTION RATES IN 2 ARCTIC PONDS
SO ECOLOGY
LA English
DT Article
NR 34
TC 43
Z9 43
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 558
EP &
DI 10.2307/1936499
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300007
DA 2020-07-17
ER

PT J
AU BROCK, TD
AF BROCK, TD
TI RELATIONSHIP BETWEEN STANDING CROP AND PRIMARYPRODUCTIVITY ALONG A HOT
   SPRING THERMAL GRADIENT
SO ECOLOGY
LA English
DT Article
NR 13
TC 64
Z9 68
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 566
EP &
DI 10.2307/1936500
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300008
DA 2020-07-17
ER

PT J
AU JOHNSON, RG
AF JOHNSON, RG
TI VERTICAL DISTRIBUTION OF INFAUNA OF A SAND FLAT
SO ECOLOGY
LA English
DT Article
NR 7
TC 30
Z9 31
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 571
EP &
DI 10.2307/1936501
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300009
DA 2020-07-17
ER

PT J
AU HERREID, CF
   KINNEY, S
AF HERREID, CF
   KINNEY, S
TI TEMPERATURE AND DEVELOPMENT OF WOOD FROG RANA SYLVATICA IN ALASKA
SO ECOLOGY
LA English
DT Article
NR 21
TC 84
Z9 86
U1 0
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 579
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300010
DA 2020-07-17
ER

PT J
AU BARRETT, RW
   CHIANG, HC
AF BARRETT, RW
   CHIANG, HC
TI EFFECTS OF THERMAL HETEROGENEITY IN ENVIRONMENT ON ACTIVITY AND
   DEVELOPMENT OF ONCOPELTUS FASCIATUS [DALLAS)
SO ECOLOGY
LA English
DT Article
NR 13
TC 5
Z9 5
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 590
EP &
DI 10.2307/1936503
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300011
DA 2020-07-17
ER

PT J
AU LICHT, P
   BROWN, AG
AF LICHT, P
   BROWN, AG
TI BEHAVIORAL THERMOREGULATION AND ITS ROLE IN ECOLOGY OF RED-BELLIED NEWT
   TARICHA RIVULARIS
SO ECOLOGY
LA English
DT Article
NR 32
TC 38
Z9 40
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 598
EP &
DI 10.2307/1936504
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300012
DA 2020-07-17
ER

PT J
AU DELONG, KT
AF DELONG, KT
TI POPULATION ECOLOGY OF FERAL HOUSE MICE
SO ECOLOGY
LA English
DT Article
NR 59
TC 135
Z9 139
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 611
EP &
DI 10.2307/1936505
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300013
DA 2020-07-17
ER

PT J
AU TIETJEN, HP
   HALVORSO.CH
   HEGDAL, PL
   JOHNSON, AM
AF TIETJEN, HP
   HALVORSO.CH
   HEGDAL, PL
   JOHNSON, AM
TI 2,4-D HERBICIDE VEGETATION AND POCKET GOPHER RELATIONSHIPS BLACK MESA
   COLORADO
SO ECOLOGY
LA English
DT Article
NR 17
TC 21
Z9 21
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 634
EP &
DI 10.2307/1936506
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300014
DA 2020-07-17
ER

PT J
AU EGGLER, WA
AF EGGLER, WA
TI INFLUENCE OF VOLCANIC ERUPTIONS ON XYLEM GROWTH PATTERNS
SO ECOLOGY
LA English
DT Article
NR 15
TC 15
Z9 15
U1 3
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 644
EP &
DI 10.2307/1936507
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300015
DA 2020-07-17
ER

PT J
AU VICKERY, RK
AF VICKERY, RK
TI RANGES OF TEMPERATURE TOLERANCE FOR GERMINATION OF MIMULUS SEEDS FROM
   DIVERSE POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 14
TC 14
Z9 14
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 647
EP &
DI 10.2307/1936508
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300016
DA 2020-07-17
ER

PT J
AU SCHULZE, ED
AF SCHULZE, ED
TI SOIL RESPIRATION OF TROPICAL VEGETATION TYPES
SO ECOLOGY
LA English
DT Article
RI Schulze, Ernst-Detlef/K-9627-2014
NR 6
TC 37
Z9 40
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 652
EP &
DI 10.2307/1936509
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300017
DA 2020-07-17
ER

PT J
AU BOX, TW
AF BOX, TW
TI INFLUENCE OF DROUGHT AND GRAZING ON MORTALITY OF 5 WEST TEXAS GRASSES
SO ECOLOGY
LA English
DT Article
NR 15
TC 3
Z9 3
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 654
EP &
DI 10.2307/1936510
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300018
DA 2020-07-17
ER

PT J
AU MARSHALL, DR
   JAIN, SK
AF MARSHALL, DR
   JAIN, SK
TI COHABITATION AND RELATIVE ABUNDANCE OF 2 SPECIES OF WILD OATS
SO ECOLOGY
LA English
DT Article
NR 14
TC 24
Z9 24
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 656
EP +
DI 10.2307/1936511
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300019
DA 2020-07-17
ER

PT J
AU WORKMAN, JP
   WEST, NE
AF WORKMAN, JP
   WEST, NE
TI GERMINATION OF EUROTIA LANATA IN RELATION TO TEMPERATURE AND SALINITY
SO ECOLOGY
LA English
DT Article
NR 9
TC 25
Z9 25
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 659
EP &
DI 10.2307/1936512
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300020
DA 2020-07-17
ER

PT J
AU CAPLENOR, D
AF CAPLENOR, D
TI TEMPERATURE CONTROL OF GERMINATION OF HELENIUM AMARUM SEEDS
SO ECOLOGY
LA English
DT Article
NR 12
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 661
EP &
DI 10.2307/1936513
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300021
DA 2020-07-17
ER

PT J
AU WHITESID.MC
   HARMSWOR.RV
AF WHITESID.MC
   HARMSWOR.RV
TI SPECIES DIVERSITY IN CHYDORID (CLADOCERA) COMMUNITIES
SO ECOLOGY
LA English
DT Article
NR 27
TC 75
Z9 76
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 664
EP &
DI 10.2307/1936514
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300022
DA 2020-07-17
ER

PT J
AU DESANTO, RS
AF DESANTO, RS
TI AN AQUARIUM TIDE TIMER-THEORY AND OPERATION
SO ECOLOGY
LA English
DT Article
NR 0
TC 2
Z9 2
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 668
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300023
DA 2020-07-17
ER

PT J
AU JOHNSTON.DB
AF JOHNSTON.DB
TI ISOLATION OF AZOTOBACTER INSIGNIS FROM FRESH WATER
SO ECOLOGY
LA English
DT Article
NR 8
TC 3
Z9 3
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 671
EP &
DI 10.2307/1936516
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300024
DA 2020-07-17
ER

PT J
AU PROCTOR, VW
   MALONE, CR
   DEVLAMIN.VL
AF PROCTOR, VW
   MALONE, CR
   DEVLAMIN.VL
TI DISPERSAL OF AQUATIC ORGANISMS - VIABILITY OF DISSEMINULES RECOVERED
   FROM INTESTINAL TRACT OF CAPTIVE KILLDEER
SO ECOLOGY
LA English
DT Article
NR 10
TC 115
Z9 119
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 672
EP &
DI 10.2307/1936517
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300025
DA 2020-07-17
ER

PT J
AU BROWN, LN
AF BROWN, LN
TI ECOLOGICAL DISTRIBUTION OF MICE IN MEDICINE BOW MOUNTAINS OF WYOMING
SO ECOLOGY
LA English
DT Article
NR 13
TC 9
Z9 10
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 677
EP &
DI 10.2307/1936518
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300026
DA 2020-07-17
ER

PT J
AU WOODWELL, GM
   BROWER, JH
AF WOODWELL, GM
   BROWER, JH
TI AN APHID POPULATION EXPLOSION INDUCED BY CHRONIC GAMMA IRRADIATION OF A
   FOREST
SO ECOLOGY
LA English
DT Article
NR 19
TC 9
Z9 9
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 680
EP &
DI 10.2307/1936519
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300027
DA 2020-07-17
ER

PT J
AU DAVIS, DE
AF DAVIS, DE
TI ROLE OF ENVIRONMENTAL FACTORS IN HIBERNATION OF WOODCHUCKS (MARMOTA
   MONAX)
SO ECOLOGY
LA English
DT Article
NR 27
TC 29
Z9 29
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 683
EP &
DI 10.2307/1936520
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300028
DA 2020-07-17
ER

PT J
AU MORTON, ML
AF MORTON, ML
TI EFFECTS OF INSOLATION ON DIURNAL FEEDING PATTERN OF WHITE-CROWNED
   SPARROWS (ZONOTRICHIA LEUCOPHRYS GAMBELII)
SO ECOLOGY
LA English
DT Article
NR 26
TC 28
Z9 28
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 690
EP &
DI 10.2307/1936521
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300029
DA 2020-07-17
ER

PT J
AU GESSEL, SP
   ORIANS, GH
AF GESSEL, SP
   ORIANS, GH
TI RODENT DAMAGE TO FERTILIZED PACIFIC SILVER FIR IN WESTERN WASHINGTON
SO ECOLOGY
LA English
DT Article
NR 10
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 4
BP 694
EP &
DI 10.2307/1936522
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A0103
UT WOS:A1967A010300030
DA 2020-07-17
ER

PT J
AU FRANTZ, TC
   CORDONE, AJ
AF FRANTZ, TC
   CORDONE, AJ
TI OBSERVATIONS ON DEEPWATER PLANTS IN LAKE TAHOE CALIFORNIA AND NEVADA
SO ECOLOGY
LA English
DT Article
NR 17
TC 37
Z9 38
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 709
EP &
DI 10.2307/1933727
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400001
DA 2020-07-17
ER

PT J
AU CAPERON, J
AF CAPERON, J
TI POPULATION GROWTH IN MICRO-ORGANISMS LIMITED BY FOOD SUPPLY
SO ECOLOGY
LA English
DT Article
NR 16
TC 84
Z9 84
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 715
EP &
DI 10.2307/1933728
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400002
DA 2020-07-17
ER

PT J
AU JOHNSON, DS
AF JOHNSON, DS
TI DISTRIBUTIONAL PATTERNS OF MALAYAN FRESHWATER FISH
SO ECOLOGY
LA English
DT Article
NR 24
TC 23
Z9 25
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 722
EP &
DI 10.2307/1933729
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400003
DA 2020-07-17
ER

PT J
AU MURPHY, GI
AF MURPHY, GI
TI VITAL STATISTICS OF PACIFIC SARDINE (SARDINOPS CAERULEA) AND POPULATION
   CONSEQUENCES
SO ECOLOGY
LA English
DT Article
NR 13
TC 57
Z9 58
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 731
EP &
DI 10.2307/1933730
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400004
DA 2020-07-17
ER

PT J
AU LICHT, LE
AF LICHT, LE
TI GROWTH INHIBITION IN CROWDED TADPOLES - INTRASPECIFIC AND INTERSPECIFIC
   EFFECTS
SO ECOLOGY
LA English
DT Article
NR 28
TC 114
Z9 119
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 736
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400005
DA 2020-07-17
ER

PT J
AU BEATLEY, JC
AF BEATLEY, JC
TI SURVIVAL OF WINTER ANNUALS IN NORTHERN MOJAVE DESERT
SO ECOLOGY
LA English
DT Article
NR 15
TC 104
Z9 109
U1 1
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 745
EP &
DI 10.2307/1933732
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400006
DA 2020-07-17
ER

PT J
AU JANSSEN, CR
AF JANSSEN, CR
TI A FLORISTIC STUDY OF FORESTS AND BOG VEGETATION NORTHWESTERN MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 74
TC 24
Z9 24
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 751
EP &
DI 10.2307/1933733
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400007
DA 2020-07-17
ER

PT J
AU MCCOLL, JG
   HUMPHREYS, FR
AF MCCOLL, JG
   HUMPHREYS, FR
TI RELATIONSHOPS BETWEEN SOME NUTRITIONAL FACTORS AND DISTRIBUTIONS OF
   EUCALYPTUS GUMMIFERA AND EUCALYPTUS MACULATA
SO ECOLOGY
LA English
DT Article
NR 23
TC 13
Z9 13
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 766
EP +
DI 10.2307/1933734
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400008
DA 2020-07-17
ER

PT J
AU LIKENS, GE
   BORMANN, FH
   JOHNSON, NM
   PIERCE, RS
AF LIKENS, GE
   BORMANN, FH
   JOHNSON, NM
   PIERCE, RS
TI CALCIUM MAGNESIUM POTASSIUM AND SODIUM BUDGETS FOR A SMALL FORESTED
   ECOSYSTEM
SO ECOLOGY
LA English
DT Article
NR 40
TC 220
Z9 222
U1 0
U2 31
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 772
EP &
DI 10.2307/1933735
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400009
DA 2020-07-17
ER

PT J
AU KASZKUREWICZ, A
   FOGG, PJ
AF KASZKUREWICZ, A
   FOGG, PJ
TI GROWING SEASONS OF COTTONWOOD AND SYCAMORE AS RELATED TO GEOGRAPHIC AND
   ENVIRONMENTAL FACTORS
SO ECOLOGY
LA English
DT Article
NR 41
TC 10
Z9 10
U1 1
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 785
EP +
DI 10.2307/1933736
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400010
DA 2020-07-17
ER

PT J
AU GOFF, FG
   COTTAM, G
AF GOFF, FG
   COTTAM, G
TI GRADIENT ANALYSIS - USE OF SPECIES AND SYNTHETIC INDICES
SO ECOLOGY
LA English
DT Article
NR 67
TC 40
Z9 40
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 793
EP &
DI 10.2307/1933737
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400011
DA 2020-07-17
ER

PT J
AU MCMILLAN, C
AF MCMILLAN, C
TI PHENOLOGICAL VARIATION WITHIN SEVEN TRANSPLANTED GRASSLAND COMMUNITY
   FRACTIONS FROM TEXAS AND NEW MEXICO
SO ECOLOGY
LA English
DT Article
NR 15
TC 12
Z9 12
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 807
EP &
DI 10.2307/1933738
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400012
DA 2020-07-17
ER

PT J
AU PATTEN, BC
   WITKAMP, M
AF PATTEN, BC
   WITKAMP, M
TI SYSTEMS ANALYSIS OF 134CESIUM KINETICS IN TERRESTRIAL MICROCOSMS
SO ECOLOGY
LA English
DT Article
NR 9
TC 57
Z9 58
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 813
EP &
DI 10.2307/1933739
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400013
DA 2020-07-17
ER

PT J
AU HAMILTON, WJ
   GILBERT, WM
   HEPPNER, FH
   PLANCK, RJ
AF HAMILTON, WJ
   GILBERT, WM
   HEPPNER, FH
   PLANCK, RJ
TI STARLING ROOST DISPERSAL AND A HYPOTHETICAL MECHANISM REGULATING
   RHYTHMICAL ANIMAL MOVEMENT TO AND FROM DISPERSAL CENTERS
SO ECOLOGY
LA English
DT Article
NR 9
TC 52
Z9 53
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 825
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400014
DA 2020-07-17
ER

PT J
AU CAUGHLEY, G
AF CAUGHLEY, G
TI PARAMETERS FOR SEASONALLY BREEDING POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 17
TC 41
Z9 41
U1 0
U2 5
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 834
EP +
DI 10.2307/1933741
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400015
DA 2020-07-17
ER

PT J
AU STEBBINS, RC
   LOWENSTEIN, JM
   COHEN, NW
AF STEBBINS, RC
   LOWENSTEIN, JM
   COHEN, NW
TI A FIELD STUDY OF LAVA LIZARD (TROPIDURUS ALBEMARLENSIS) IN GALAPAGOS
   ISLANDS
SO ECOLOGY
LA English
DT Article
NR 14
TC 46
Z9 49
U1 0
U2 14
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 839
EP +
DI 10.2307/1933742
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400016
DA 2020-07-17
ER

PT J
AU STEPHENS, K
   SHELDON, RW
   PARSONS, TR
AF STEPHENS, K
   SHELDON, RW
   PARSONS, TR
TI SEASONAL VARIATIONS IN AVAILABILITY OF FOOD FOR BENTHOS IN A COASTAL
   ENVIRONMENT
SO ECOLOGY
LA English
DT Article
NR 10
TC 66
Z9 66
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 852
EP &
DI 10.2307/1933743
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400017
DA 2020-07-17
ER

PT J
AU DIMOND, JB
AF DIMOND, JB
TI EVIDENCE THAT DRIFT OF STREAM BENTHOS IS DENSITY RELATED
SO ECOLOGY
LA English
DT Article
NR 9
TC 63
Z9 65
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 855
EP &
DI 10.2307/1933744
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400018
DA 2020-07-17
ER

PT J
AU COLE, GA
   BROWN, RJ
AF COLE, GA
   BROWN, RJ
TI CHEMISTRY OF ARTEMIA HABITATS
SO ECOLOGY
LA English
DT Article
NR 33
TC 35
Z9 36
U1 1
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 858
EP &
DI 10.2307/1933745
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400019
DA 2020-07-17
ER

PT J
AU BARBOUR, MG
   RACINE, CH
AF BARBOUR, MG
   RACINE, CH
TI CONSTRUCTION AND PERFORMANCE OF A TEMPERATURE-GRADIENT BAR AND CHAMBER
SO ECOLOGY
LA English
DT Article
NR 9
TC 28
Z9 29
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 861
EP &
DI 10.2307/1933746
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400020
DA 2020-07-17
ER

PT J
AU ALEXANDER, TR
AF ALEXANDER, TR
TI A TROPICAL HAMMOCK ON MIAMI (FLORIDA) LIMESTONE - A 25-YEAR STUDY
SO ECOLOGY
LA English
DT Article
NR 9
TC 31
Z9 35
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 863
EP +
DI 10.2307/1933747
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400021
DA 2020-07-17
ER

PT J
AU WHITAKER, JO
AF WHITAKER, JO
TI HABITAT RELATIONSHIPS OF 4 SPECIES OF MICE IN VIGO COUNTY INDIANA
SO ECOLOGY
LA English
DT Article
NR 5
TC 33
Z9 36
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 867
EP &
DI 10.2307/1933748
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400022
DA 2020-07-17
ER

PT J
AU GERSON, U
AF GERSON, U
TI INTERRELATIONSHIPS OF 2 SCALE INSECTS ON CITRUS
SO ECOLOGY
LA English
DT Article
NR 6
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 872
EP &
DI 10.2307/1933749
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400023
DA 2020-07-17
ER

PT J
AU CARLANDER, KD
   CARLSON, CA
   GOOCH, V
   WENKE, TL
AF CARLANDER, KD
   CARLSON, CA
   GOOCH, V
   WENKE, TL
TI POPULATIONS OF HEXAGENIA MAYFLY NAIADS IN POOL 19 MISSISSIPPI RIVER
   1959-1963
SO ECOLOGY
LA English
DT Article
NR 19
TC 16
Z9 16
U1 0
U2 2
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 873
EP +
DI 10.2307/1933750
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400024
DA 2020-07-17
ER

PT J
AU PENNEY, RL
   LOWRY, G
AF PENNEY, RL
   LOWRY, G
TI LEOPARD SEAL PREDATION ON ADELIE PENGUINS
SO ECOLOGY
LA English
DT Article
NR 4
TC 36
Z9 39
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 5
BP 878
EP &
DI 10.2307/1933751
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A2904
UT WOS:A1967A290400025
DA 2020-07-17
ER

PT J
AU STRUHSAK.TT
AF STRUHSAK.TT
TI ECOLOGY OF VERVET MONKEYS (CERCOPITHECUS AETHIOPS) IN MASAI-AMBOSELI
   GAME RESERVE KENYA
SO ECOLOGY
LA English
DT Article
NR 15
TC 151
Z9 156
U1 0
U2 27
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 891
EP &
DI 10.2307/1934531
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800001
DA 2020-07-17
ER

PT J
AU HAIRSTON, NG
AF HAIRSTON, NG
TI STUDIES ON LIMITATION OF A NATURAL POPULATION OF PARAMECIUM AURELIA
SO ECOLOGY
LA English
DT Article
NR 12
TC 23
Z9 23
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 904
EP &
DI 10.2307/1934532
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800002
DA 2020-07-17
ER

PT J
AU SINKO, JW
   STREIFER, W
AF SINKO, JW
   STREIFER, W
TI A NEW MODEL FOR AGE-SIZE STRUCTURE OF A POPULATION
SO ECOLOGY
LA English
DT Article
NR 26
TC 218
Z9 229
U1 1
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 910
EP +
DI 10.2307/1934533
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800003
DA 2020-07-17
ER

PT J
AU NEAL, EC
   PATTEN, BC
   DEPOE, CE
AF NEAL, EC
   PATTEN, BC
   DEPOE, CE
TI PERIPHYTON GROWTH ON ARTIFICIAL SUBSTRATES IN A RADIOACTIVELY
   CONTAMINATED LAKE
SO ECOLOGY
LA English
DT Article
NR 17
TC 21
Z9 21
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 918
EP &
DI 10.2307/1934534
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800004
DA 2020-07-17
ER

PT J
AU CAVALLORO, R
   MERLINI, M
AF CAVALLORO, R
   MERLINI, M
TI STABLE MANGANESE AND FALLOUT RADIOMANGANESE IN ANIMALS FROM IRRIGATED
   ECOSYSTEMS OF PO VALLEY
SO ECOLOGY
LA English
DT Article
NR 12
TC 4
Z9 4
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 924
EP +
DI 10.2307/1934535
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800005
DA 2020-07-17
ER

PT J
AU ISTOCK, C
AF ISTOCK, C
TI TRANSIENT COMPETITIVE DISPLACEMENT IN NATURAL POPULATIONS OF WHIRLIGIG
   BEETLES
SO ECOLOGY
LA English
DT Article
NR 12
TC 11
Z9 11
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 929
EP &
DI 10.2307/1934536
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800006
DA 2020-07-17
ER

PT J
AU PORTER, CL
AF PORTER, CL
TI COMPOSITION AND PRODUCTIVITY OF A SUBTROPICAL PRAIRIE
SO ECOLOGY
LA English
DT Article
NR 9
TC 6
Z9 6
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 937
EP &
DI 10.2307/1934537
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800007
DA 2020-07-17
ER

PT J
AU MUEGGLER, WF
AF MUEGGLER, WF
TI RESPONSE OF MOUNTAIN GRASSLAND VEGETATION TO CLIPPING IN SOUTHWESTERN
   MONTANA
SO ECOLOGY
LA English
DT Article
NR 15
TC 28
Z9 29
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 942
EP &
DI 10.2307/1934538
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800008
DA 2020-07-17
ER

PT J
AU WHITE, KL
AF WHITE, KL
TI NATIVE BUNCHGRASS (STIPA PULCHRA) ON HASTINGS RESERVATION CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 16
TC 33
Z9 36
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 949
EP &
DI 10.2307/1934539
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800009
DA 2020-07-17
ER

PT J
AU BOX, TW
   POWELL, J
   DRAWE, DL
AF BOX, TW
   POWELL, J
   DRAWE, DL
TI INFLUENCE OF FIRE ON SOUTH TEXAS CHAPARRAL COMMUNITIES
SO ECOLOGY
LA English
DT Article
NR 17
TC 19
Z9 19
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 955
EP &
DI 10.2307/1934540
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800010
DA 2020-07-17
ER

PT J
AU DRESCHER, JW
AF DRESCHER, JW
TI ENVIRONMENTAL INFLUENCES ON INITIATION AND MAINTENANCE OF HIBERNATION IN
   ARCTIC GROUND SQUIRREL CITELLUS UNDULATUS
SO ECOLOGY
LA English
DT Article
NR 29
TC 15
Z9 15
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 962
EP &
DI 10.2307/1934541
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800011
DA 2020-07-17
ER

PT J
AU ELGMORK, K
AF ELGMORK, K
TI ON DISTRIBUTION AND ECOLOGY OF CYCLOPS SCUTIFER SARS IN NEW ENGLAND
   (COPEPODA CRUSTACEA)
SO ECOLOGY
LA English
DT Article
NR 19
TC 16
Z9 16
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 967
EP &
DI 10.2307/1934542
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800012
DA 2020-07-17
ER

PT J
AU CROKER, RA
AF CROKER, RA
TI NICHE SPECIFICITY OF NEOHAUSTORIUS SCHMITZI AND HAUSTORIUS SP (CRUSTACEA
   - AMPHIPODA) IN NORTH CAROLINA
SO ECOLOGY
LA English
DT Article
NR 21
TC 15
Z9 15
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 971
EP &
DI 10.2307/1934543
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800013
DA 2020-07-17
ER

PT J
AU MURRAY, BG
AF MURRAY, BG
TI DISPERSAL IN VERTEBRATES
SO ECOLOGY
LA English
DT Article
NR 19
TC 161
Z9 161
U1 2
U2 18
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 975
EP &
DI 10.2307/1934544
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800014
DA 2020-07-17
ER

PT J
AU RICKLEFS, RE
AF RICKLEFS, RE
TI A GRAPHICAL METHOD OF FITTING EQUATIONS TO GROWTH CURVES
SO ECOLOGY
LA English
DT Article
RI Bond, Alexander L/A-3786-2010
NR 5
TC 594
Z9 619
U1 1
U2 41
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 978
EP &
DI 10.2307/1934545
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800015
DA 2020-07-17
ER

PT J
AU ONEILL, RV
AF ONEILL, RV
TI NICHE SEGREGATION IN 7 SPECIES OF DIPLOPODS
SO ECOLOGY
LA English
DT Article
NR 4
TC 12
Z9 13
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 983
EP &
DI 10.2307/1934546
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800016
DA 2020-07-17
ER

PT J
AU LOWE, CH
   HEED, WB
   HALPERN, EA
AF LOWE, CH
   HEED, WB
   HALPERN, EA
TI SUPERCOOLING OF SAGUARO SPECIES DROSOPHILA NIGROSPIRACULA IN SONORAN
   DESERT
SO ECOLOGY
LA English
DT Article
NR 4
TC 3
Z9 3
U1 2
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 984
EP &
DI 10.2307/1934547
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800017
DA 2020-07-17
ER

PT J
AU DAVIS, RB
AF DAVIS, RB
TI CONTOUR MAPS OF INFESTATION INCIDENCE USEFUL IN EPIZOOTIOLOGY OF
   SCREW-WORMS COCHLIOMYIA HOMINIVORAX (COQUEREL)
SO ECOLOGY
LA English
DT Article
NR 4
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 985
EP &
DI 10.2307/1934548
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800018
DA 2020-07-17
ER

PT J
AU BARNWELL, FH
AF BARNWELL, FH
TI DAILY PATTERNS IN ACTIVITY OF ARBOREAL ANT AZTECA ALFARI
SO ECOLOGY
LA English
DT Article
NR 6
TC 10
Z9 10
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 991
EP &
DI 10.2307/1934549
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800019
DA 2020-07-17
ER

PT J
AU VANDENBOSCH, R
   LAGACE, CF
AF VANDENBOSCH, R
   LAGACE, CF
TI INTERRELATIONSHIP OF APHID ACYRTHOSIPHON PISUM AND ITS PARASITE APHIDIUS
   SMITHI IN A STABLE ENVIRONMENT
SO ECOLOGY
LA English
DT Article
NR 6
TC 16
Z9 16
U1 0
U2 0
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 993
EP +
DI 10.2307/1934550
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800020
DA 2020-07-17
ER

PT J
AU CLENCH, HK
AF CLENCH, HK
TI TEMPORAL DISSOCIATION AND POPULATION REGULATION IN CERTAIN HESPERIINE
   BUTTERFLIES
SO ECOLOGY
LA English
DT Article
NR 12
TC 19
Z9 19
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1000
EP &
DI 10.2307/1934551
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800021
DA 2020-07-17
ER

PT J
AU WIENS, JA
AF WIENS, JA
TI AN INSTRUMENT FOR MEASURING LIGHT INTENSITIES IN DENSE VEGETATION
SO ECOLOGY
LA English
DT Article
NR 12
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1006
EP &
DI 10.2307/1934552
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800022
DA 2020-07-17
ER

PT J
AU HIGER, AL
   KOLIPINSKI, MC
AF HIGER, AL
   KOLIPINSKI, MC
TI PULL-UP TRAP - QUANTITATIVE DEVICE FOR SAMPLING SHALLOW-WATER ANIMALS
SO ECOLOGY
LA English
DT Article
NR 2
TC 22
Z9 22
U1 0
U2 0
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1008
EP +
DI 10.2307/1934553
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800023
DA 2020-07-17
ER

PT J
AU GLASS, NR
AF GLASS, NR
TI A TECHNIQUE FOR FITTING NONLINEAR MODELS TO BIOLOGICAL DATA
SO ECOLOGY
LA English
DT Article
NR 5
TC 40
Z9 41
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1010
EP &
DI 10.2307/1934554
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800024
DA 2020-07-17
ER

PT J
AU LOWE, CH
   HINDS, DS
   HALPERN, EA
AF LOWE, CH
   HINDS, DS
   HALPERN, EA
TI EXPERIMENTAL CATASTROPHIC SELECTION AND TOLERANCES TO LOW OXYGEN
   CONCENTRATION IN NATIVE ARIZONA FRESHWATER FISHES
SO ECOLOGY
LA English
DT Article
NR 12
TC 28
Z9 28
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1013
EP &
DI 10.2307/1934555
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800025
DA 2020-07-17
ER

PT J
AU TOETZ, DW
AF TOETZ, DW
TI IMPORTANCE OF GAMETE LOSSES IN MEASUREMENTS OF FRESHWATER FISH
   PRODUCTION
SO ECOLOGY
LA English
DT Article
NR 16
TC 7
Z9 7
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1017
EP &
DI 10.2307/1934556
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800026
DA 2020-07-17
ER

PT J
AU LEWIS, WM
   FLICKINGER, S
AF LEWIS, WM
   FLICKINGER, S
TI HOME RANGE TENDENCY OF LARGEMOUTH BASS (MICROPTERUS SALMOIDES)
SO ECOLOGY
LA English
DT Article
NR 12
TC 40
Z9 42
U1 0
U2 8
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1020
EP +
DI 10.2307/1934557
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800027
OA Green Published
DA 2020-07-17
ER

PT J
AU REVILL, DL
   STEWART, KW
   SCHLICHTING, HE
AF REVILL, DL
   STEWART, KW
   SCHLICHTING, HE
TI PASSIVE DISPERSAL OF VIABLE ALGAE AND PROTOZOA BY CERTAIN CRANEFLIES AND
   MIDGES
SO ECOLOGY
LA English
DT Article
NR 25
TC 25
Z9 25
U1 0
U2 6
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1023
EP +
DI 10.2307/1934558
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800028
DA 2020-07-17
ER

PT J
AU GILBERT, JJ
   WAAGE, JK
AF GILBERT, JJ
   WAAGE, JK
TI ASPLANCHNA ASPLANCHNA-SUBSTANCE AND POSTEROLATERAL SPINE LENGTH
   VARIATION OF ROTIFER BRACHIONUS CALYCIFLORUS IN A NATURAL ENVIRONMENT
SO ECOLOGY
LA English
DT Article
NR 13
TC 36
Z9 40
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1027
EP &
DI 10.2307/1934559
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800029
DA 2020-07-17
ER

PT J
AU RICKARD, WH
AF RICKARD, WH
TI SEASONAL SOIL MOISTURE PATTERNS IN ADJACENT GREASEWOOD AND SAGEBRUSH
   STANDS
SO ECOLOGY
LA English
DT Article
NR 3
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1034
EP &
DI 10.2307/1934561
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800031
DA 2020-07-17
ER

PT J
AU KNIPLING, EB
AF KNIPLING, EB
TI MEASUREMENT OF LEAF WATER POTENTIAL BY DYE METHOD
SO ECOLOGY
LA English
DT Article
NR 19
TC 63
Z9 66
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1038
EP &
DI 10.2307/1934562
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800032
DA 2020-07-17
ER

PT J
AU POTTER, LD
AF POTTER, LD
TI DIFFERENTIAL POLLEN ACCUMULATION IN WATER-TANK SEDIMENTS AND ADJACENT
   SOILS
SO ECOLOGY
LA English
DT Article
NR 7
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1041
EP &
DI 10.2307/1934563
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800033
DA 2020-07-17
ER

PT J
AU SCHULZE, ED
   MOONEY, HA
   DUNN, EL
AF SCHULZE, ED
   MOONEY, HA
   DUNN, EL
TI WINTERTIME PHOTOSYNTHESIS OF BRISTLECONE PINE (PINUS ARISTATA) IN WHITE
   MOUNTAINS OF CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 19
TC 63
Z9 69
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1044
EP &
DI 10.2307/1934564
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800034
DA 2020-07-17
ER

PT J
AU RICE, EL
AF RICE, EL
TI A STATISTICAL METHOD FOR DETERMINING QUADRAT SIZE AND ADEQUACY OF
   SAMPLING
SO ECOLOGY
LA English
DT Article
NR 8
TC 6
Z9 8
U1 1
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1047
EP &
DI 10.2307/1934565
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800035
DA 2020-07-17
ER

PT J
AU ANDERSON, MC
AF ANDERSON, MC
TI PHOTON FLUX CHLOROPHYLL CONTENT AND PHOTOSYNTHESIS UNDER NATURAL
   CONDITIONS
SO ECOLOGY
LA English
DT Article
NR 35
TC 9
Z9 11
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1050
EP &
DI 10.2307/1934566
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800036
DA 2020-07-17
ER

PT J
AU FAIRCHILD, ED
   WILLSON, DL
AF FAIRCHILD, ED
   WILLSON, DL
TI ALGAL FLORA OF 2 WASHINTON SOILS
SO ECOLOGY
LA English
DT Article
NR 17
TC 4
Z9 5
U1 1
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1967
VL 48
IS 6
BP 1053
EP +
DI 10.2307/1934567
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A4658
UT WOS:A1967A465800037
DA 2020-07-17
ER

EF