FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU BAILEY, AW
   POULTON, CE
AF BAILEY, AW
   POULTON, CE
TI PLANT COMMUNITIES AND ENVIRONMENTAL INTERRELATIONSHIPS IN A PORTION OF
   TILLAMOOK BURN NORTHWESTERN OREGON
SO ECOLOGY
LA English
DT Article
NR 29
TC 77
Z9 95
U1 0
U2 22
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 1
EP &
DI 10.2307/1933554
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700001
DA 2020-07-17
ER

PT J
AU MCCORMICK, J
   HARCOMBE, PA
AF MCCORMICK, J
   HARCOMBE, PA
TI PHYTOGRAPH - USEFUL TOOL OR DECORATIVE DOODLE
SO ECOLOGY
LA English
DT Article
NR 54
TC 0
Z9 0
U1 0
U2 3
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 13
EP +
DI 10.2307/1933555
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700002
DA 2020-07-17
ER

PT J
AU MACIOR, LW
AF MACIOR, LW
TI BOMBUS (HYMENOPTERA APIDAE) QUEEN FORAGING IN RELATION TO VERNAL
   POLLINATION IN WISCONSIN
SO ECOLOGY
LA English
DT Article
NR 17
TC 18
Z9 18
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 20
EP &
DI 10.2307/1933556
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700003
DA 2020-07-17
ER

PT J
AU PALMBLAD, IG
AF PALMBLAD, IG
TI COMPETITION IN EXPERIMENTAL POPULATIONS OF WEEDS WITH EMPHASIS ON
   REGULATION OF POPULATION SIZE
SO ECOLOGY
LA English
DT Article
NR 12
TC 125
Z9 130
U1 2
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 26
EP +
DI 10.2307/1933557
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700004
DA 2020-07-17
ER

PT J
AU MERRITT, C
AF MERRITT, C
TI EFFECT OF ENVIRONMENT AND HEREDITY ON ROOT-GROWTH PATTERN OF RED PINE
SO ECOLOGY
LA English
DT Article
NR 17
TC 20
Z9 20
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 34
EP &
DI 10.2307/1933558
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700005
DA 2020-07-17
ER

PT J
AU MITCHELL, R
AF MITCHELL, R
TI SITE SELECTION BY LARVAL WATER MITES PARASITIC ON DAMSELFLY CERCION
   HIEROGLYPHICUM BRAUER
SO ECOLOGY
LA English
DT Article
NR 5
TC 24
Z9 24
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 40
EP &
DI 10.2307/1933559
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700006
DA 2020-07-17
ER

PT J
AU KOZLOVSKY, DG
AF KOZLOVSKY, DG
TI A CRITICAL EVALUATION OF TROPHIC LEVEL CONCEPT .I. ECOLOGICAL
   EFFICIENCIES
SO ECOLOGY
LA English
DT Article
NR 29
TC 121
Z9 121
U1 0
U2 18
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 48
EP +
DI 10.2307/1933560
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700007
DA 2020-07-17
ER

PT J
AU MACIOLEK, JA
   TUNZI, MG
AF MACIOLEK, JA
   TUNZI, MG
TI MICROSESTON DYNAMICS IN A SIMPLE SIERRA NEVADA LAKE-STREAM SYSTEM
SO ECOLOGY
LA English
DT Article
NR 33
TC 78
Z9 79
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 60
EP &
DI 10.2307/1933561
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700008
DA 2020-07-17
ER

PT J
AU PEARSON, WD
   FRANKLIN, DR
AF PEARSON, WD
   FRANKLIN, DR
TI SOME FACTORS AFFECTING DRIFT RATES OF BAETIS AND SIMULIIDAE IN A LARGE
   RIVER
SO ECOLOGY
LA English
DT Article
NR 12
TC 101
Z9 106
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 75
EP &
DI 10.2307/1933562
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700009
DA 2020-07-17
ER

PT J
AU SCHOENER, A
AF SCHOENER, A
TI EVIDENCE FOR REPRODUCTIVE PERIODICITY IN DEEP SEA
SO ECOLOGY
LA English
DT Article
NR 11
TC 71
Z9 71
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 81
EP &
DI 10.2307/1933563
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700010
DA 2020-07-17
ER

PT J
AU GOTTLIEB, G
AF GOTTLIEB, G
TI SPECIES RECOGNITION IN GROUND-NESTING AND HOLE-NESTING DUCKLINGS
SO ECOLOGY
LA English
DT Article
NR 16
TC 16
Z9 17
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 87
EP &
DI 10.2307/1933564
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700011
DA 2020-07-17
ER

PT J
AU JANZEN, DH
   SCHOENER, TW
AF JANZEN, DH
   SCHOENER, TW
TI DIFFERENCES IN INSECT ABUNDANCE AND DIVERSITY BETWEEN WETTER AND DRIER
   SITES DURING A TROPICAL DRY SEASON
SO ECOLOGY
LA English
DT Article
NR 40
TC 290
Z9 305
U1 1
U2 38
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 96
EP &
DI 10.2307/1933565
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700012
DA 2020-07-17
ER

PT J
AU NEVILLE, MK
AF NEVILLE, MK
TI ECOLOGY AND ACTIVITY OF HIMALAYAN FOOTHILL RHESUS MONKEYS (MACACA
   MULATTA)
SO ECOLOGY
LA English
DT Article
NR 25
TC 40
Z9 42
U1 0
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 110
EP &
DI 10.2307/1933566
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700013
DA 2020-07-17
ER

PT J
AU SCHOENER, TW
AF SCHOENER, TW
TI SIZES OF FEEDING TERRITORIES AMONG BIRDS
SO ECOLOGY
LA English
DT Article
NR 157
TC 503
Z9 521
U1 0
U2 66
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 123
EP +
DI 10.2307/1933567
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700014
DA 2020-07-17
ER

PT J
AU ATTIWILL, PM
AF ATTIWILL, PM
TI LOSS OF ELEMENTS FROM DECOMPOSING LITTER
SO ECOLOGY
LA English
DT Article
NR 20
TC 151
Z9 157
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 142
EP &
DI 10.2307/1933568
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700015
DA 2020-07-17
ER

PT J
AU MOEN, AN
AF MOEN, AN
TI THERMAL ENERGY EXCHANGE OF A BIRCH TREE AND A SPRUCE TREE AT NIGHT
SO ECOLOGY
LA English
DT Article
NR 9
TC 3
Z9 3
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 145
EP &
DI 10.2307/1933569
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700016
DA 2020-07-17
ER

PT J
AU LOMNICKI, A
   BANDOLA, E
   JANKOWSKA, K
AF LOMNICKI, A
   BANDOLA, E
   JANKOWSKA, K
TI MODIFICATION OF WIEGERT-EVANS METHOD FOR ESTIMATION OF NET PRIMARY
   PRODUCTION
SO ECOLOGY
LA English
DT Article
NR 2
TC 54
Z9 54
U1 0
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 147
EP +
DI 10.2307/1933570
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700017
DA 2020-07-17
ER

PT J
AU MADGWICK, HA
AF MADGWICK, HA
TI SEASONAL CHANGES IN BIOMASS AND ANNUAL PRODUCTION OF AN OLD-FIELD PINUS
   VIRGINIANA STAND
SO ECOLOGY
LA English
DT Article
NR 7
TC 16
Z9 16
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 149
EP &
DI 10.2307/1933571
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700018
DA 2020-07-17
ER

PT J
AU WATERS, TF
AF WATERS, TF
TI DIURNAL PERIODICITY IN DRIFT OF A DAY-ACTIVE STREAM INVERTEBRATE
SO ECOLOGY
LA English
DT Article
NR 5
TC 49
Z9 49
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 152
EP &
DI 10.2307/1933572
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700019
DA 2020-07-17
ER

PT J
AU WILHM, JL
AF WILHM, JL
TI USE OF BIOMASS UNITS IN SHANNONS FORMULA
SO ECOLOGY
LA English
DT Article
NR 16
TC 132
Z9 272
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 153
EP &
DI 10.2307/1933573
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700020
DA 2020-07-17
ER

PT J
AU EVANS, JW
AF EVANS, JW
TI ROLE OF PENITELLA PENITA (CONRAD 1837) (FAMILY PHOLADIDAE) AS ERODERS
   ALONG PACIFIC COAST OF NORTH AMERICA
SO ECOLOGY
LA English
DT Article
NR 16
TC 10
Z9 11
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 156
EP +
DI 10.2307/1933574
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700021
DA 2020-07-17
ER

PT J
AU OHARA, J
AF OHARA, J
TI INFLUENCE OF WEIGHT AND TEMPERATURE ON METABOLIC RATE OF SUNFISH
SO ECOLOGY
LA English
DT Article
NR 9
TC 27
Z9 29
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 159
EP &
DI 10.2307/1933575
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700022
DA 2020-07-17
ER

PT J
AU BERRY, RE
   RANEY, LW
AF BERRY, RE
   RANEY, LW
TI A RECORDING PHOTOMETER FOR BIOLOGICAL STUDIES
SO ECOLOGY
LA English
DT Article
NR 3
TC 6
Z9 6
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 161
EP &
DI 10.2307/1933576
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700023
DA 2020-07-17
ER

PT J
AU CARLSON, CA
AF CARLSON, CA
TI SUMMER BOTTOM FAUNA OF MISSISSIPPI RIVER ABOVE DAM 19 KEOKUK IOWA
SO ECOLOGY
LA English
DT Article
NR 27
TC 13
Z9 13
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 162
EP &
DI 10.2307/1933577
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700024
DA 2020-07-17
ER

PT J
AU ISHAY, J
   IKAN, R
AF ISHAY, J
   IKAN, R
TI GLUCONEOGENESIS IN ORIENTAL HORNET VESPA ORIENTALIS F
SO ECOLOGY
LA English
DT Article
NR 13
TC 11
Z9 12
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 169
EP &
DI 10.2307/1933578
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700025
DA 2020-07-17
ER

PT J
AU ROSS, BA
   TESTER, JR
   BRECKENRIDGE, WJ
AF ROSS, BA
   TESTER, JR
   BRECKENRIDGE, WJ
TI ECOLOGY OF MIMA-TYPE MOUNDS IN NORTHWESTERN MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 6
TC 30
Z9 33
U1 0
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 172
EP +
DI 10.2307/1933579
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700026
DA 2020-07-17
ER

PT J
AU SAMEOTO, DD
   MILLER, RS
AF SAMEOTO, DD
   MILLER, RS
TI SELECTION OF PUPATION SITE BY DROSOPHILA MELANOGASTER AND D SIMULANS
SO ECOLOGY
LA English
DT Article
NR 3
TC 48
Z9 57
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 177
EP &
DI 10.2307/1933580
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700027
DA 2020-07-17
ER

PT J
AU SCHMID, WD
AF SCHMID, WD
TI NATURAL VARIATIONS IN NITROGEN EXCRETION OF AMPHIBIANS FROM DIFFERENT
   HABITATS
SO ECOLOGY
LA English
DT Article
NR 39
TC 15
Z9 16
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 1
BP 180
EP +
DI 10.2307/1933581
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA A9927
UT WOS:A1968A992700028
DA 2020-07-17
ER

PT J
AU SHELDON, AL
AF SHELDON, AL
TI SPECIES DIVERSITY AND LONGITUDINAL SUCCESSION IN STREAM FISHES
SO ECOLOGY
LA English
DT Article
NR 27
TC 247
Z9 266
U1 3
U2 22
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 193
EP &
DI 10.2307/1934447
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600001
DA 2020-07-17
ER

PT J
AU ANDERSON, NH
   LEHMKUHL, DM
AF ANDERSON, NH
   LEHMKUHL, DM
TI CATASTROPHIC DRIFT OF INSECTS IN A WOODLAND STREAM
SO ECOLOGY
LA English
DT Article
NR 18
TC 113
Z9 116
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 198
EP &
DI 10.2307/1934448
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600002
DA 2020-07-17
ER

PT J
AU MAGUIRE, B
   BELK, D
   WELLS, G
AF MAGUIRE, B
   BELK, D
   WELLS, G
TI CONTROL OF COMMUNITY STRUCTURE BY MOSQUITO LARVAE
SO ECOLOGY
LA English
DT Article
NR 11
TC 43
Z9 43
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 207
EP &
DI 10.2307/1934449
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600003
DA 2020-07-17
ER

PT J
AU HAMNER, WM
AF HAMNER, WM
TI PHOTOREFRACTORY PERIOD HOUSE FINCH
SO ECOLOGY
LA English
DT Article
NR 49
TC 142
Z9 142
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 211
EP +
DI 10.2307/1934450
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600004
DA 2020-07-17
ER

PT J
AU RICKLEFS, RE
   HAINSWORTH, FR
AF RICKLEFS, RE
   HAINSWORTH, FR
TI TEMPERATURE DEPENDENT BEHAVIOR OF CACTUS WREN
SO ECOLOGY
LA English
DT Article
NR 21
TC 64
Z9 65
U1 1
U2 14
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 227
EP +
DI 10.2307/1934451
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600005
DA 2020-07-17
ER

PT J
AU SANDERS, CJ
   KNIGHT, FB
AF SANDERS, CJ
   KNIGHT, FB
TI NATURAL REGULATION OF APHID PTEROCOMMA POPULIFOLIAE OB BIGTOOTH ASPEN IN
   NORTHERN LOWER MICHIGAN
SO ECOLOGY
LA English
DT Article
RI Sanders, Christian J/J-6756-2012
NR 14
TC 10
Z9 11
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 234
EP &
DI 10.2307/1934452
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600006
DA 2020-07-17
ER

PT J
AU LLOYD, M
AF LLOYD, M
TI SELF REGULATION OF ADULT NUMBERS BY CANNIBALISM IN 2 LABORATORY STRAINS
   OF FLOUR BEETLES (TRIBOLIUM CASTANEUM)
SO ECOLOGY
LA English
DT Article
NR 34
TC 40
Z9 40
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 245
EP &
DI 10.2307/1934453
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600007
DA 2020-07-17
ER

PT J
AU GALIL, J
   EISIKOWITCH, D
AF GALIL, J
   EISIKOWITCH, D
TI ON POLLINATION ECOLOGY OF FICUS SYCOMORUS IN EAST AFRICA
SO ECOLOGY
LA English
DT Article
NR 15
TC 174
Z9 205
U1 1
U2 14
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 259
EP +
DI 10.2307/1934454
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600008
DA 2020-07-17
ER

PT J
AU BUSTARD, HR
   GREENHAM, P
AF BUSTARD, HR
   GREENHAM, P
TI PHYSICAL AND CHEMICAL FACTORS AFFECTING HATCHING IN GREEN SEA TURTLE
   CHELONIA MYDAS (L)
SO ECOLOGY
LA English
DT Article
NR 9
TC 94
Z9 105
U1 0
U2 22
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 269
EP &
DI 10.2307/1934455
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600009
DA 2020-07-17
ER

PT J
AU GETZ, LL
AF GETZ, LL
TI INFLUENCE OF WATER BALANCE AND MICROCLIMATE ON LOCAL DISTRIBUTION OF
   REDBACK VOLE AND WHITE-FOOTED MOUSE
SO ECOLOGY
LA English
DT Article
NR 34
TC 72
Z9 74
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 276
EP &
DI 10.2307/1934456
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600010
DA 2020-07-17
ER

PT J
AU CHALLINOR, D
AF CHALLINOR, D
TI ALTERATION OF SURFACE SOIL CHARACTERISTICS 4 TREE SPECIES
SO ECOLOGY
LA English
DT Article
NR 18
TC 52
Z9 54
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 286
EP +
DI 10.2307/1934457
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600011
DA 2020-07-17
ER

PT J
AU MCWILLIAMS, EL
   LANDERS, RQ
   MAHLSTEDE, JP
AF MCWILLIAMS, EL
   LANDERS, RQ
   MAHLSTEDE, JP
TI VARIATION IN SEED WEIGHT AND GERMINATION IN POPULATIONS OF AMARANTHUS
   RETROFLEXUS L
SO ECOLOGY
LA English
DT Article
NR 25
TC 110
Z9 113
U1 0
U2 19
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 290
EP +
DI 10.2307/1934458
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600012
DA 2020-07-17
ER

PT J
AU WEBB, LJ
AF WEBB, LJ
TI ENVIRONMENTAL RELATIONSHIPS OF STRUCTURAL TYPES AUSTRALIAN RAIN FOREST
   VEGETATION
SO ECOLOGY
LA English
DT Article
NR 66
TC 254
Z9 267
U1 0
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 296
EP &
DI 10.2307/1934459
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600013
DA 2020-07-17
ER

PT J
AU IDSO, SB
   BAKER, DG
AF IDSO, SB
   BAKER, DG
TI NATURALLY VARYING ENERGY ENVIRONMENT AND ITS EFFECTS UPON NET
   PHOTOSYNTHESIS
SO ECOLOGY
LA English
DT Article
NR 14
TC 6
Z9 6
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 311
EP &
DI 10.2307/1934460
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600014
DA 2020-07-17
ER

PT J
AU LEMON, PC
AF LEMON, PC
TI EFFECTS OF FIRE ON AN AFRICAN PLATEAU GRASSLAND
SO ECOLOGY
LA English
DT Article
NR 27
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 316
EP &
DI 10.2307/1934461
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600015
DA 2020-07-17
ER

PT J
AU CAPLENOR, D
AF CAPLENOR, D
TI FOREST COMPOSITION ON LOESSAL AND NON-LOESSAL SOILS IN WEST-CENTRAL
   MISSISSIPPI
SO ECOLOGY
LA English
DT Article
NR 21
TC 4
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 322
EP &
DI 10.2307/1934462
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600016
DA 2020-07-17
ER

PT J
AU HEILMAN, PE
AF HEILMAN, PE
TI RELATIONSHIP OF AVAILABILITY OF PHOSPHORUS AND CATIONS TO FOREST
   SUCCESSION AND BOG FORMATION IN INTERIOR ALASKA
SO ECOLOGY
LA English
DT Article
NR 11
TC 32
Z9 35
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 331
EP &
DI 10.2307/1934463
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600017
DA 2020-07-17
ER

PT J
AU HULBURT, EM
   GUILLARD, RL
AF HULBURT, EM
   GUILLARD, RL
TI RELATIONSHIP OF DISTRIBUTION OF DIATOM SKELETONEMA TROPICUM TO
   TEMPERATURE
SO ECOLOGY
LA English
DT Article
NR 38
TC 26
Z9 29
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 337
EP &
DI 10.2307/1934464
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600018
DA 2020-07-17
ER

PT J
AU GLASS, NR
AF GLASS, NR
TI EFFECT OF TIME OF FOOD DEPRIVATION ON ROUTINE OXYGEN CONSUMPTION OF
   LARGEMOUTH BLACK BASS (MICROPTERUS SALMOIDES)
SO ECOLOGY
LA English
DT Article
NR 22
TC 31
Z9 31
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 340
EP &
DI 10.2307/1934465
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600019
DA 2020-07-17
ER

PT J
AU ALLEN, SD
   BROCK, TD
AF ALLEN, SD
   BROCK, TD
TI ADAPTATION OF HETEROTROPHIC MICROCOSMS TO DIFFERENT TEMPERATURES
SO ECOLOGY
LA English
DT Article
NR 3
TC 21
Z9 22
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 343
EP &
DI 10.2307/1934466
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600020
DA 2020-07-17
ER

PT J
AU ALLEN, HL
AF ALLEN, HL
TI ACETATE IN FRESH WATER - NATURAL SUBSTRATE CONCENTRATIONS DETERMINED BY
   DILUTION BIOASSAY
SO ECOLOGY
LA English
DT Article
NR 15
TC 24
Z9 24
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 346
EP &
DI 10.2307/1934467
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600021
DA 2020-07-17
ER

PT J
AU MOORE, WG
   BURN, A
AF MOORE, WG
   BURN, A
TI LETHAL OXYGEN THRESHOLDS FOR CERTAIN TEMPORARY POND INVERTEBRATES AND
   THEIR APPLICABILITY TO FIELD SITUATIONS
SO ECOLOGY
LA English
DT Article
NR 8
TC 26
Z9 27
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 349
EP &
DI 10.2307/1934468
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600022
DA 2020-07-17
ER

PT J
AU MCGREGOR, DL
   WETZEL, RG
AF MCGREGOR, DL
   WETZEL, RG
TI SELF-ABSORPTION OF C14 RADIATION IN FRESHWATER OSTRACODS
SO ECOLOGY
LA English
DT Article
NR 22
TC 4
Z9 4
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 352
EP &
DI 10.2307/1934469
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600023
DA 2020-07-17
ER

PT J
AU FRANK, PW
AF FRANK, PW
TI LIFE HISTORIES AND COMMUNITY STABILITY
SO ECOLOGY
LA English
DT Article
NR 16
TC 66
Z9 67
U1 0
U2 10
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 355
EP +
DI 10.2307/1934470
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600024
DA 2020-07-17
ER

PT J
AU SOLOMON, ME
AF SOLOMON, ME
TI LOGARITHMIC REGRESSION AS A MEASURE OF POPULATION DENSITY RESPONSE -
   COMMENT ON A REPORT BY SALT,GW
SO ECOLOGY
LA English
DT Article
NR 5
TC 11
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 357
EP &
DI 10.2307/1934471
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600025
DA 2020-07-17
ER

PT J
AU KELLEY, JJ
   WEAVER, DF
   SMITH, BP
AF KELLEY, JJ
   WEAVER, DF
   SMITH, BP
TI VARIATION OF CARBON DIOXIDE UNDER SNOW IN ARCTIC
SO ECOLOGY
LA English
DT Article
NR 9
TC 62
Z9 64
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 358
EP &
DI 10.2307/1934472
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600026
DA 2020-07-17
ER

PT J
AU INGLIS, JM
   POST, LJ
   LAHSER, CW
   GIBSON, DV
AF INGLIS, JM
   POST, LJ
   LAHSER, CW
   GIBSON, DV
TI A DEVICE FOR AUTOMATICALLY DETECTING PRESENCE OF SMALL ANIMALS CARRYING
   RADIOACTIVE TAGS
SO ECOLOGY
LA English
DT Article
NR 4
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 361
EP &
DI 10.2307/1934473
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600027
DA 2020-07-17
ER

PT J
AU WHICKER, FW
   LOVELESS, CM
AF WHICKER, FW
   LOVELESS, CM
TI RELATIONSHIPS OF PHYSIOGRAPHY AND MICROCLIMATE FALLOUT DEPOSITION
SO ECOLOGY
LA English
DT Article
NR 13
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 363
EP &
DI 10.2307/1934474
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600028
DA 2020-07-17
ER

PT J
AU MCNAUGHTON, SJ
AF MCNAUGHTON, SJ
TI AUTOTOXIC FEEDBACK IN RELATION TO GERMINATION AND SEEDLING GROWTH IN
   TYPHA LATIFOLIA
SO ECOLOGY
LA English
DT Article
NR 27
TC 105
Z9 109
U1 0
U2 5
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 367
EP +
DI 10.2307/1934475
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600029
DA 2020-07-17
ER

PT J
AU TIESZEN, LL
   JOHNSON, PL
AF TIESZEN, LL
   JOHNSON, PL
TI PIGMENT STRUCTURE OF SOME ARCTIC TUNDRA COMMUNITIES
SO ECOLOGY
LA English
DT Article
NR 16
TC 20
Z9 20
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 2
BP 370
EP &
DI 10.2307/1934476
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B3786
UT WOS:A1968B378600030
DA 2020-07-17
ER

PT J
AU VOSE, RN
   DUNLAP, DG
AF VOSE, RN
   DUNLAP, DG
TI WIND AS A FACTOR IN LOCAL DISTRIBUTION OF SMALL MAMMALS
SO ECOLOGY
LA English
DT Article
NR 16
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 381
EP &
DI 10.2307/1934104
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800001
DA 2020-07-17
ER

PT J
AU DOLE, JW
AF DOLE, JW
TI HOMING IN LEOPARD FROGS RANA PIPIENS
SO ECOLOGY
LA English
DT Article
NR 38
TC 43
Z9 45
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 386
EP &
DI 10.2307/1934105
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800002
DA 2020-07-17
ER

PT J
AU GIBBONS, JW
AF GIBBONS, JW
TI REPRODUCTIVE POTENTIAL ACTIVITY AND CYCLES IN PAINTED TURTLE CHRYSEMYS
   PICTA
SO ECOLOGY
LA English
DT Article
NR 29
TC 92
Z9 95
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 399
EP &
DI 10.2307/1934106
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800003
DA 2020-07-17
ER

PT J
AU JENSEN, P
AF JENSEN, P
TI CHANGES IN CRYPTOZOAN NUMBERS DUE TO SYSTEMATIC VARIATION OF COVERING
   BOARDS
SO ECOLOGY
LA English
DT Article
NR 13
TC 2
Z9 2
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 409
EP &
DI 10.2307/1934107
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800004
DA 2020-07-17
ER

PT J
AU STURMAN, WA
AF STURMAN, WA
TI DESCRIPTION AND ANALYSIS OF BREEDING HABITATS OF CHICKADEES PARUS
   ATRICAPILLUS AND P RUFESCENS
SO ECOLOGY
LA English
DT Article
NR 47
TC 30
Z9 30
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 418
EP +
DI 10.2307/1934108
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800005
DA 2020-07-17
ER

PT J
AU DAUBENMIRE, R
AF DAUBENMIRE, R
TI SOIL MOISTURE IN RELATION TO VEGETATION DISTRIBUTION IN MOUNTAINS OF
   NORTHERN IDAHO
SO ECOLOGY
LA English
DT Article
NR 13
TC 46
Z9 46
U1 0
U2 14
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 431
EP +
DI 10.2307/1934109
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800006
DA 2020-07-17
ER

PT J
AU BOTKIN, DB
   MALONE, CR
AF BOTKIN, DB
   MALONE, CR
TI EFFICIENCY OF NET PRIMARY PRODUCTION BASED ON LIGHT INTERCEPTED DURING
   GROWING SEASON
SO ECOLOGY
LA English
DT Article
NR 20
TC 25
Z9 26
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 438
EP &
DI 10.2307/1934110
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800007
DA 2020-07-17
ER

PT J
AU WEST, NE
   IBRAHIM, KI
AF WEST, NE
   IBRAHIM, KI
TI SOIL-VEGETATION RELATIONSHIPS IN SHADSCALE ZONE OF SOUTHEASTERN UTAH
SO ECOLOGY
LA English
DT Article
NR 30
TC 15
Z9 16
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 445
EP &
DI 10.2307/1934111
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800008
DA 2020-07-17
ER

PT J
AU WOODWELL, GM
   MARPLES, TG
AF WOODWELL, GM
   MARPLES, TG
TI INFLUENCE OF CHRONIC GAMMA IRRADIATION ON PRODUCTION AND DECAY OF LITTER
   AND HUMUS IN AN OAK-PINE FOREST
SO ECOLOGY
LA English
DT Article
NR 17
TC 21
Z9 22
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 456
EP &
DI 10.2307/1934112
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800009
DA 2020-07-17
ER

PT J
AU CHOUDHURI, GN
AF CHOUDHURI, GN
TI EFFECT OF SOIL SALINITY ON GERMINATION AND SURVIVAL OF SOME STEPPE
   PLANTS IN WASHINGTON
SO ECOLOGY
LA English
DT Article
NR 15
TC 29
Z9 29
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 465
EP +
DI 10.2307/1934113
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800010
DA 2020-07-17
ER

PT J
AU REINERS, WA
AF REINERS, WA
TI CARBON DIOXIDE EVOLUTION FROM FLOOR OF 3 MINNESOTA FORESTS
SO ECOLOGY
LA English
DT Article
NR 27
TC 158
Z9 173
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 471
EP &
DI 10.2307/1934114
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800011
DA 2020-07-17
ER

PT J
AU WARDLE, P
AF WARDLE, P
TI ENGELMANN SPRUCE (PICEA ENGELMANNII ENGEL) AT ITS UPPER LIMITS ON FRONT
   RANGE COLORADO
SO ECOLOGY
LA English
DT Article
NR 18
TC 115
Z9 119
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 483
EP &
DI 10.2307/1934115
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800012
DA 2020-07-17
ER

PT J
AU SMITHBERG, MH
   WEISER, CJ
AF SMITHBERG, MH
   WEISER, CJ
TI PATTERNS OF VARIATION AMONG CLIMATIC RACES OF RED-OSIER DOGWOOD
SO ECOLOGY
LA English
DT Article
NR 15
TC 77
Z9 78
U1 0
U2 6
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 495
EP +
DI 10.2307/1934116
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800013
DA 2020-07-17
ER

PT J
AU PENNAK, RW
AF PENNAK, RW
TI FIELD AND EXPERIMENTAL WINTER LIMNOLOGY OF 3 COLORADO MOUNTAIN LAKES
SO ECOLOGY
LA English
DT Article
NR 36
TC 26
Z9 30
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 505
EP &
DI 10.2307/1934117
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800014
DA 2020-07-17
ER

PT J
AU MCINTIRE, CD
AF MCINTIRE, CD
TI STRUCTRAL CHARACTERISTICS OF BENTHIC ALGAL COMMUNITIES IN LABORATORY
   STREAMS
SO ECOLOGY
LA English
DT Article
NR 33
TC 75
Z9 77
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 520
EP &
DI 10.2307/1934118
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800015
DA 2020-07-17
ER

PT J
AU REICHLE, D
AF REICHLE, D
TI RELATION OF BODY SIZE TO FOOD INTAKE OXYGEN CONSUMPTION AND TRACE
   ELEMENT METABOLISM IN FOREST FLOOR ARTHROPODS
SO ECOLOGY
LA English
DT Article
NR 28
TC 129
Z9 130
U1 1
U2 25
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 538
EP &
DI 10.2307/1934119
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800016
DA 2020-07-17
ER

PT J
AU CALDWELL, LD
   CONNELL, CE
AF CALDWELL, LD
   CONNELL, CE
TI A PRECIS ON ENERGETICS OF OLD-FIELD MOUSE
SO ECOLOGY
LA English
DT Article
NR 24
TC 34
Z9 34
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 542
EP &
DI 10.2307/1934120
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800017
DA 2020-07-17
ER

PT J
AU TURNER, FB
   LANNOM, JR
AF TURNER, FB
   LANNOM, JR
TI RADIATION DOSES SUSTAINED BY LIZARDS IN A CONTINUOUSLY IRRADIATED
   NATURAL ENCLOSURE
SO ECOLOGY
LA English
DT Article
NR 12
TC 16
Z9 16
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 548
EP &
DI 10.2307/1934121
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800018
DA 2020-07-17
ER

PT J
AU CROWELL, KL
AF CROWELL, KL
TI RATES OF COMPETITIVE EXCLUSION BY ARGENTINE ANT IN BERMUDA
SO ECOLOGY
LA English
DT Article
NR 16
TC 62
Z9 63
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 551
EP &
DI 10.2307/1934122
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800019
DA 2020-07-17
ER

PT J
AU GREEN, RH
AF GREEN, RH
TI ESTIMATION OF DENSITY DEPENDENCE
SO ECOLOGY
LA English
DT Article
NR 4
TC 2
Z9 2
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 555
EP &
DI 10.2307/1934123
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800020
DA 2020-07-17
ER

PT J
AU WHITE, JJ
   ZAR, JH
AF WHITE, JJ
   ZAR, JH
TI RELATIONSHIPS BETWEEN SATURATION DEFICIT AND SURVIVAL AND DISTRIBUTION
   OF TERRESTRIAL ISOPODS
SO ECOLOGY
LA English
DT Article
NR 35
TC 15
Z9 15
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 556
EP &
DI 10.2307/1934124
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800021
DA 2020-07-17
ER

PT J
AU RECHER, HF
   RECHER, JA
AF RECHER, HF
   RECHER, JA
TI COMMENTS ON ESCAPE OF PREY FROM AVIAN PREDATORS
SO ECOLOGY
LA English
DT Article
NR 2
TC 11
Z9 11
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 560
EP +
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800022
DA 2020-07-17
ER

PT J
AU AYALA, FJ
AF AYALA, FJ
TI ENVIRONMENTAL FACTORS LIMITING PRODUCTIVITY AND SIZE OF EXPERIMENTAL
   POPULATIONS OF DROSOPHILA SERRATA AND D BIRCHII
SO ECOLOGY
LA English
DT Article
NR 10
TC 3
Z9 3
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 562
EP &
DI 10.2307/1934126
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800023
DA 2020-07-17
ER

PT J
AU OLSON, SL
   BLUM, KE
AF OLSON, SL
   BLUM, KE
TI AVIAN DISPERSAL OF PLANTS IN PANAMA
SO ECOLOGY
LA English
DT Article
NR 4
TC 12
Z9 12
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 565
EP &
DI 10.2307/1934127
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800024
DA 2020-07-17
ER

PT J
AU MEHRINGER, PJ
   SCHWEGER, CE
   WOOD, WR
   MCMILLAN, RB
AF MEHRINGER, PJ
   SCHWEGER, CE
   WOOD, WR
   MCMILLAN, RB
TI LATE-PLEISTOCENE BOREAL FOREST IN WESTERN OZARK HIGHLANDS
SO ECOLOGY
LA English
DT Article
NR 11
TC 8
Z9 8
U1 0
U2 0
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 567
EP +
DI 10.2307/1934128
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800025
DA 2020-07-17
ER

PT J
AU THOMAS, WA
AF THOMAS, WA
TI DECOMPOSITION OF LOBLOLLY PINE NEEDLES WITH AND WITHOUT ADDITION OF
   DOGWOOD LEAVES
SO ECOLOGY
LA English
DT Article
NR 13
TC 40
Z9 45
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 568
EP &
DI 10.2307/1934129
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800026
DA 2020-07-17
ER

PT J
AU BASKIN, JM
   QUARTERMAN, E
AF BASKIN, JM
   QUARTERMAN, E
TI LIGHT RELATIONS OF PSORALEA SUBACAULIS T+G (LEGUMINOSAE)
SO ECOLOGY
LA English
DT Article
NR 3
TC 4
Z9 4
U1 0
U2 0
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 571
EP +
DI 10.2307/1934130
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800027
DA 2020-07-17
ER

PT J
AU HAZLETT, BA
AF HAZLETT, BA
TI EFFECTS OF CROWING ON AGONISTIC BEHAVIOR OF HERMIT CRAB PAGURUS
   BERNHARDUS
SO ECOLOGY
LA English
DT Article
NR 12
TC 31
Z9 34
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 573
EP &
DI 10.2307/1934131
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800028
DA 2020-07-17
ER

PT J
AU LUTZ, PE
AF LUTZ, PE
TI LIFE-HISTORY STUDIES ON LESTES EURINUS SAY (ODONATA)
SO ECOLOGY
LA English
DT Article
NR 11
TC 45
Z9 47
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 576
EP &
DI 10.2307/1934132
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800029
DA 2020-07-17
ER

PT J
AU MINSHALL, GW
   WINGER, PV
AF MINSHALL, GW
   WINGER, PV
TI EFFECT OF REDUCTION IN STREAM FLOW ON INVERTEBRATE DRIFT
SO ECOLOGY
LA English
DT Article
NR 12
TC 121
Z9 122
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 580
EP &
DI 10.2307/1934133
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800030
DA 2020-07-17
ER

PT J
AU SHERMAN, K
   SCHANER, E
AF SHERMAN, K
   SCHANER, E
TI PONTELLID COPEPODS AS INDICATORS OF AN OCEANIC INCURSION OVER GEORGES
   BANK
SO ECOLOGY
LA English
DT Article
NR 19
TC 10
Z9 10
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 582
EP &
DI 10.2307/1934134
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800031
DA 2020-07-17
ER

PT J
AU REYNOLDSON, TB
AF REYNOLDSON, TB
TI SHRINKAGE THRESHOLDS IN FRESHWATER TRICLADS
SO ECOLOGY
LA English
DT Article
NR 8
TC 18
Z9 20
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 3
BP 584
EP +
DI 10.2307/1934135
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA B6758
UT WOS:A1968B675800032
DA 2020-07-17
ER

PT J
AU SIMS, HP
   MUELLERD.D
AF SIMS, HP
   MUELLERD.D
TI EFFECT OF GRASS COMPETITION AND DEPTH TO WATER TABLE ON HEIGHT GROWTH OF
   CONIFEROUS TREE SEEDLINGS
SO ECOLOGY
LA English
DT Article
NR 6
TC 13
Z9 13
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 597
EP &
DI 10.2307/1935525
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500001
DA 2020-07-17
ER

PT J
AU MAUZEY, KP
   BIRKELAND, C
   DAYTON, PK
AF MAUZEY, KP
   BIRKELAND, C
   DAYTON, PK
TI FEEDING BEHAVIOR OF ASTEROIDS AND ESCAPE RESPONSES OF THEIR PREY IN
   PUGET SOUND REGION
SO ECOLOGY
LA English
DT Article
NR 50
TC 276
Z9 280
U1 3
U2 45
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 603
EP +
DI 10.2307/1935526
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500002
DA 2020-07-17
ER

PT J
AU EVANS, JW
AF EVANS, JW
TI GROWTH RATE OF ROCK-BORING CLAM PENITELLA PENITA (CONRAD 1837) IN
   RELATION TO HARDNESS OF ROCK AND OTHER FACTORS
SO ECOLOGY
LA English
DT Article
NR 12
TC 13
Z9 13
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 619
EP &
DI 10.2307/1935527
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500003
DA 2020-07-17
ER

PT J
AU STYRON, CE
AF STYRON, CE
TI ECOLOGY OF 2 POPULATIONS OF AN AQUATIC ISOPOD LIRCEUS FONTINALIS RAF
SO ECOLOGY
LA English
DT Article
NR 13
TC 10
Z9 10
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 629
EP &
DI 10.2307/1935528
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500004
DA 2020-07-17
ER

PT J
AU LUTZ, PE
AF LUTZ, PE
TI EFFECTS OF TEMPERATURE AND PHOTOPERIOD ON LARVAL DEVELOPMENT IN LESTES
   EURINUS (ODONATA - LESTIDAE)
SO ECOLOGY
LA English
DT Article
NR 20
TC 69
Z9 71
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 637
EP &
DI 10.2307/1935529
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500005
DA 2020-07-17
ER

PT J
AU KADLEC, JA
   DRURY, WH
AF KADLEC, JA
   DRURY, WH
TI STRUCTURE OF NEW ENGLAND HERRING GULL POPULATION
SO ECOLOGY
LA English
DT Article
NR 73
TC 181
Z9 185
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 644
EP &
DI 10.2307/1935530
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500006
DA 2020-07-17
ER

PT J
AU MOEN, AN
AF MOEN, AN
TI ENERGY EXCHANGE OF WHITE-TAILED DEER WESTERN MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 30
TC 36
Z9 37
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 676
EP &
DI 10.2307/1935531
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500007
DA 2020-07-17
ER

PT J
AU HORN, HS
AF HORN, HS
TI ADAPTIVE SIGNIFICANCE OF COLONIAL NESTING IN BREWERS BLACKBIRD (EUPHAGUS
   CYANOCEPHALUS)
SO ECOLOGY
LA English
DT Article
NR 27
TC 334
Z9 337
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 682
EP &
DI 10.2307/1935532
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500008
DA 2020-07-17
ER

PT J
AU WHITE, JJ
AF WHITE, JJ
TI BIOENERGETICS OF WOODLOUSE TRACHEONISCUS RATHKEI BRANDT IN RELATION TO
   LITTER DECOMPOSITION IN A DECIDUOUS FOREST
SO ECOLOGY
LA English
DT Article
NR 31
TC 34
Z9 34
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 694
EP &
DI 10.2307/1935533
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500009
DA 2020-07-17
ER

PT J
AU SCHOENER, TW
AF SCHOENER, TW
TI ANOLIS LIZARDS OF BIMINI - RESOURCE PARTITIONING IN A COMPLEX FAUNA
SO ECOLOGY
LA English
DT Article
NR 19
TC 1208
Z9 1273
U1 3
U2 95
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 704
EP &
DI 10.2307/1935534
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500010
DA 2020-07-17
ER

PT J
AU HADLEY, NF
   WILLIAMS, SC
AF HADLEY, NF
   WILLIAMS, SC
TI SURFACE ACTIVITIES OF SOME NORTH AMERICAN SCORPIONS IN RELATION TO
   FEEDING
SO ECOLOGY
LA English
DT Article
NR 9
TC 53
Z9 56
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 726
EP &
DI 10.2307/1935535
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500011
DA 2020-07-17
ER

PT J
AU LECHLEITNER, RR
   KARTMAN, L
   GOLDENBERG, MI
   HUDSON, BW
AF LECHLEITNER, RR
   KARTMAN, L
   GOLDENBERG, MI
   HUDSON, BW
TI AN EPIZOOTIC OF PLAGUE IN GUNNISONS PRAIRIE DOGS (CYNOMYS GUNNISONI) IN
   SOUTH-CENTRAL COLORADO
SO ECOLOGY
LA English
DT Article
NR 14
TC 51
Z9 51
U1 0
U2 3
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 734
EP +
DI 10.2307/1935536
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500012
DA 2020-07-17
ER

PT J
AU BEALS, EW
AF BEALS, EW
TI SPATIAL PATTERN OF SHRUBS ON A DESERT PLAIN IN ETHIOPIA
SO ECOLOGY
LA English
DT Article
NR 4
TC 37
Z9 37
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 744
EP &
DI 10.2307/1935538
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500014
DA 2020-07-17
ER

PT J
AU COX, GW
   DUDLEY, GH
AF COX, GW
   DUDLEY, GH
TI SEASONAL PATTERN OF REPRODUCTION OF SAND CRAB EMERITA ANALOGA IN
   SOUTHERN CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 5
TC 19
Z9 20
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 746
EP &
DI 10.2307/1935539
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500015
DA 2020-07-17
ER

PT J
AU KULLBERG, RG
AF KULLBERG, RG
TI ALGAL DIVERSITY IN SEVERAL THERMAL SPRING EFFLUENTS
SO ECOLOGY
LA English
DT Article
NR 8
TC 23
Z9 23
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 751
EP &
DI 10.2307/1935540
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500016
DA 2020-07-17
ER

PT J
AU WELCH, HE
AF WELCH, HE
TI RELATIONSHIPS BETWEEN ASSIMILATION EFFICIENCIES AND GROWTH EFFICIENCIES
   FOR AQUATIC CONSUMERS
SO ECOLOGY
LA English
DT Article
NR 26
TC 134
Z9 139
U1 1
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 755
EP +
DI 10.2307/1935541
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500017
DA 2020-07-17
ER

PT J
AU DIMOND, JB
   KADUNCE, RE
   GETCHELL, AS
   BLEASE, JA
AF DIMOND, JB
   KADUNCE, RE
   GETCHELL, AS
   BLEASE, JA
TI PERSISTENCE OF DDT IN CRAYFISH IN A NATURAL ENVIRONMENT
SO ECOLOGY
LA English
DT Article
NR 17
TC 14
Z9 14
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 759
EP &
DI 10.2307/1935542
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500018
DA 2020-07-17
ER

PT J
AU SEXTON, OJ
   HEATWOLE, H
AF SEXTON, OJ
   HEATWOLE, H
TI AN EXPERIMENTAL INVESTIGATION OF HABITAT SELECTION AND WATER LOSS IN
   SOME ANOLINE LIZARDS
SO ECOLOGY
LA English
DT Article
NR 20
TC 33
Z9 34
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 762
EP &
DI 10.2307/1935543
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500019
DA 2020-07-17
ER

PT J
AU BELKIN, DA
   GANS, C
AF BELKIN, DA
   GANS, C
TI AN UNUSUAL CHELONIAN FEEDING NICHE
SO ECOLOGY
LA English
DT Article
NR 3
TC 18
Z9 21
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 768
EP &
DI 10.2307/1935544
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500020
DA 2020-07-17
ER

PT J
AU MCDONALD, DJ
AF MCDONALD, DJ
TI MOBILITY IN TRIBOLIUM CONFUSUM
SO ECOLOGY
LA English
DT Article
NR 9
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 770
EP &
DI 10.2307/1935545
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500021
DA 2020-07-17
ER

PT J
AU PULLIAM, HR
   ODUM, EP
   BARRETT, GW
AF PULLIAM, HR
   ODUM, EP
   BARRETT, GW
TI EQUITABILITY AND RESOURCE LIMITATION
SO ECOLOGY
LA English
DT Article
NR 9
TC 18
Z9 18
U1 1
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 772
EP &
DI 10.2307/1935546
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500022
DA 2020-07-17
ER

PT J
AU MONRO, J
AF MONRO, J
TI MARKING INSECTS WITH DIETARY MANGANESE FOR DETECTION BY NEUTRON
   ACTIVATION
SO ECOLOGY
LA English
DT Article
NR 7
TC 15
Z9 15
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 774
EP &
DI 10.2307/1935547
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500023
DA 2020-07-17
ER

PT J
AU HORN, HS
AF HORN, HS
TI REGULATION OF ANIMAL NUMBERS - A MODEL COUNTER-EXAMPLE
SO ECOLOGY
LA English
DT Article
NR 6
TC 33
Z9 33
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 776
EP &
DI 10.2307/1935548
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500024
DA 2020-07-17
ER

PT J
AU MORSE, DH
AF MORSE, DH
TI A QUANTITATIVE STUDY OF FORAGING OF MALE AND FEMALE SPRUCE-WOODS
   WARBLERS
SO ECOLOGY
LA English
DT Article
NR 21
TC 114
Z9 115
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 779
EP &
DI 10.2307/1935549
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500025
DA 2020-07-17
ER

PT J
AU SOULE, OH
AF SOULE, OH
TI A MODIFIED SHARDAKOV METHOD FOR DETERMINING OSMOTIC CHARACTERISTICS OF
   BLOOD AND OTHER BODY FLUIDS
SO ECOLOGY
LA English
DT Article
NR 27
TC 0
Z9 0
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 784
EP &
DI 10.2307/1935550
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500026
DA 2020-07-17
ER

PT J
AU FRIGERIO, NA
   EISLER, WJ
AF FRIGERIO, NA
   EISLER, WJ
TI LOW COST AUTOMATIC NEST AND BURROW MONITOR USING RADIOACTIVE TAGGING
SO ECOLOGY
LA English
DT Article
NR 1
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 788
EP &
DI 10.2307/1935551
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500027
DA 2020-07-17
ER

PT J
AU LEWIN, DC
AF LEWIN, DC
TI NOTES ON HABITAT OF MICROTUS IN CENTRAL ILLINOIS
SO ECOLOGY
LA English
DT Article
NR 6
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 791
EP &
DI 10.2307/1935552
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500028
DA 2020-07-17
ER

PT J
AU BRISBIN, IL
AF BRISBIN, IL
TI A DETERMINATION OF CALORIC DENSITY AND MAJOR BODY COMPONENTS OF LARGE
   BIRDS
SO ECOLOGY
LA English
DT Article
NR 4
TC 21
Z9 21
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 4
BP 792
EP &
DI 10.2307/1935553
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C0355
UT WOS:A1968C035500029
DA 2020-07-17
ER

PT J
AU ONEILL, RV
AF ONEILL, RV
TI POPULATION ENERGETICS OF MILLIPEDE NARCEUS AMERICANUS (BEAUVOIS)
SO ECOLOGY
LA English
DT Article
NR 14
TC 32
Z9 32
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 803
EP &
DI 10.2307/1936531
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400001
DA 2020-07-17
ER

PT J
AU ROBERTS, LA
AF ROBERTS, LA
TI OXYGEN CONSUMPTION IN LIZARD UTA STANSBURIANA
SO ECOLOGY
LA English
DT Article
NR 23
TC 68
Z9 68
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 809
EP &
DI 10.2307/1936532
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400002
DA 2020-07-17
ER

PT J
AU SCHOENER, TW
   GORMAN, GC
AF SCHOENER, TW
   GORMAN, GC
TI SOME NICHE DIFFERENCES IN 3 LESSER ANTILLEAN LIZARDS OF GENUS ANOLIS
SO ECOLOGY
LA English
DT Article
NR 18
TC 226
Z9 233
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 819
EP &
DI 10.2307/1936533
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400003
DA 2020-07-17
ER

PT J
AU STALLCUP, PL
AF STALLCUP, PL
TI SPATIO-TEMPORAL RELATIONSHIPS OF NUTHATCHES AND WOODPECKERS IN PONDEROSA
   PINE FORESTS OF COLORADO
SO ECOLOGY
LA English
DT Article
NR 21
TC 28
Z9 28
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 831
EP +
DI 10.2307/1936534
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400004
DA 2020-07-17
ER

PT J
AU TAYLOR, NW
AF TAYLOR, NW
TI A MATHEMATICAL MODEL FOR 2 TRIBOLIUM POPULATIONS IN COMPETITION
SO ECOLOGY
LA English
DT Article
NR 17
TC 6
Z9 6
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 843
EP &
DI 10.2307/1936535
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400005
DA 2020-07-17
ER

PT J
AU GREEN, RH
AF GREEN, RH
TI MORTALITY AND STABILITY IN A LOW DIVERSITY SUBTROPICAL INTERTIDAL
   COMMUNITY
SO ECOLOGY
LA English
DT Article
NR 10
TC 24
Z9 25
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 848
EP &
DI 10.2307/1936536
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400006
DA 2020-07-17
ER

PT J
AU LYFORD, JH
   PHINNEY, HK
AF LYFORD, JH
   PHINNEY, HK
TI PRIMARY PRODUCTIVITY AND COMMUNITY STRUCTURE OF AN ESTUARINE IMPOUNDMENT
SO ECOLOGY
LA English
DT Article
NR 39
TC 2
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 854
EP &
DI 10.2307/1936537
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400007
DA 2020-07-17
ER

PT J
AU CAPERON, J
AF CAPERON, J
TI POPULATION GROWTH RESPONSE OF ISOCHRYSIS GALBANA TO NITRATE VARIATION AT
   LIMITING CONCENTRATIONS
SO ECOLOGY
LA English
DT Article
NR 17
TC 142
Z9 143
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 866
EP &
DI 10.2307/1936538
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400008
DA 2020-07-17
ER

PT J
AU HABECK, JR
AF HABECK, JR
TI FOREST SUCCESSION IN GLACIER PARK CEDAR-HEMLOCK FORESTS
SO ECOLOGY
LA English
DT Article
NR 23
TC 34
Z9 36
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 872
EP &
DI 10.2307/1936539
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400009
DA 2020-07-17
ER

PT J
AU GORDON, AG
AF GORDON, AG
TI ECOLOGY OF PICEA CHIHUAHUANA MARTINEZ
SO ECOLOGY
LA English
DT Article
NR 76
TC 30
Z9 33
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 880
EP &
DI 10.2307/1936540
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400010
DA 2020-07-17
ER

PT J
AU FRYDMAN, I
   WHITTAKER, RH
AF FRYDMAN, I
   WHITTAKER, RH
TI FOREST ASSOCIATIONS OF SOUTHEAST LUBLIN PROVINCE POLAND
SO ECOLOGY
LA English
DT Article
NR 55
TC 12
Z9 12
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 896
EP +
DI 10.2307/1936541
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400011
DA 2020-07-17
ER

PT J
AU TURNER, BH
   QUARTERMAN, E
AF TURNER, BH
   QUARTERMAN, E
TI ECOLOGY OF DODECATHEON MEADIA L (PRIMULACEAE) IN TENNESSEE GLADES AND
   WOODLAND
SO ECOLOGY
LA English
DT Article
NR 18
TC 6
Z9 6
U1 0
U2 6
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 909
EP +
DI 10.2307/1936542
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400012
DA 2020-07-17
ER

PT J
AU BARBOUR, MG
AF BARBOUR, MG
TI GERMINATION REQUIREMENTS OF DESERT SHRUB LARREA DIVARICATA
SO ECOLOGY
LA English
DT Article
NR 24
TC 70
Z9 78
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 915
EP &
DI 10.2307/1936543
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400013
DA 2020-07-17
ER

PT J
AU BAZZAZ, FA
AF BAZZAZ, FA
TI SUCCESSION ON ABONDONED FIELDS IN SHAWNEE HILLS SOUTHERN ILLINOIS
SO ECOLOGY
LA English
DT Article
NR 35
TC 174
Z9 178
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 924
EP &
DI 10.2307/1936544
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400014
DA 2020-07-17
ER

PT J
AU WRIGHT, HE
AF WRIGHT, HE
TI ROLES OF PINE AND SPRUCE IN FOREST HISTORY OF MINNESOTA AND ADJACENT
   AREAS
SO ECOLOGY
LA English
DT Article
NR 95
TC 63
Z9 63
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 937
EP &
DI 10.2307/1936545
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400015
DA 2020-07-17
ER

PT J
AU JOHNSON, SR
   ROBEL, RJ
AF JOHNSON, SR
   ROBEL, RJ
TI CALORIC VALUES OF SEEDS FROM 4 RANGE SITES IN NORTHEASTERN KANSAS
SO ECOLOGY
LA English
DT Article
NR 29
TC 9
Z9 9
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 956
EP &
DI 10.2307/1936546
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400016
DA 2020-07-17
ER

PT J
AU MCNAUGHTON, SJ
AF MCNAUGHTON, SJ
TI STRUCTURE AND FUNCTION IN CALIFORNIA GRASSLANDS
SO ECOLOGY
LA English
DT Article
NR 39
TC 175
Z9 181
U1 2
U2 20
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 962
EP +
DI 10.2307/1936547
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400017
DA 2020-07-17
ER

PT J
AU HODGES, JD
   SCOTT, DRM
AF HODGES, JD
   SCOTT, DRM
TI PHOTOSYNTHESIS IN SEEDLINGS OF 6 CONIFER SPECIES UNDER NATURAL
   ENVIRONMENTAL CONDITIONS
SO ECOLOGY
LA English
DT Article
NR 22
TC 21
Z9 22
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 973
EP &
DI 10.2307/1936548
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400018
DA 2020-07-17
ER

PT J
AU MCCOWN, RL
   WILLIAMS, WA
AF MCCOWN, RL
   WILLIAMS, WA
TI COMPETITION FOR NUTRIENTS AND LIGHT BETWEEN ANNUAL GRASSLAND SPECIES
   BROMUS MOLLIS AND ERODIUM BOTRYS
SO ECOLOGY
LA English
DT Article
NR 23
TC 29
Z9 29
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 981
EP &
DI 10.2307/1936549
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400019
DA 2020-07-17
ER

PT J
AU YOUNG, H
AF YOUNG, H
TI A CONSIDERATION OF INSECTICIDE EFFECTS ON HYPOTHETICAL AVIAN POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 38
TC 12
Z9 12
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 991
EP &
DI 10.2307/1936550
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400020
DA 2020-07-17
ER

PT J
AU FARRIS, JS
AF FARRIS, JS
TI SIGNIFICANCE TESTING AND CONFIDENCE INTERVALS FOR FIXED MORTALITY RATES
SO ECOLOGY
LA English
DT Article
NR 1
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 994
EP &
DI 10.2307/1936551
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400021
DA 2020-07-17
ER

PT J
AU BISHOP, JW
AF BISHOP, JW
TI A COMPARATIVE STUDY OF FEEDING RATES OF TENTACULATE CTENOPHORES
SO ECOLOGY
LA English
DT Article
NR 8
TC 18
Z9 20
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 996
EP &
DI 10.2307/1936552
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400022
DA 2020-07-17
ER

PT J
AU HARMSWORTH, RV
   WHITESIDE, MC
AF HARMSWORTH, RV
   WHITESIDE, MC
TI RELATION OF CLADOCERAN REMAINS IN LAKE SEDIMENTS TO PRIMARY PRODUCTIVITY
   OF LAKES
SO ECOLOGY
LA English
DT Article
NR 12
TC 18
Z9 18
U1 0
U2 3
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 998
EP +
DI 10.2307/1936553
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400023
DA 2020-07-17
ER

PT J
AU ALLEN, GH
AF ALLEN, GH
TI MORTALITY OF COHO SMOLTS MIGRATING THROUGH A LAKE SYSTEM
SO ECOLOGY
LA English
DT Article
NR 6
TC 0
Z9 0
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 1001
EP &
DI 10.2307/1936554
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400024
DA 2020-07-17
ER

PT J
AU PENFOUND, WT
AF PENFOUND, WT
TI INFLUENCE OF A WILDFIRE IN WICHITA MOUNTAINS WILDLIFE REFUGE OKLAHOMA
SO ECOLOGY
LA English
DT Article
NR 14
TC 7
Z9 7
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 1003
EP &
DI 10.2307/1936555
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400025
DA 2020-07-17
ER

PT J
AU RISSER, PG
   ZEDLER, PH
AF RISSER, PG
   ZEDLER, PH
TI AN EVALUATION OF GRASSLAND QUARTER METHOD
SO ECOLOGY
LA English
DT Article
NR 9
TC 20
Z9 20
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 1006
EP &
DI 10.2307/1936556
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400026
DA 2020-07-17
ER

PT J
AU WEST, NE
AF WEST, NE
TI RODENT-INFLUENCED ESTABLISHMENT OF PONDEROSA PINE AND BITTERBRUSH
   SEEDLINGS IN CENTRAL OREGON
SO ECOLOGY
LA English
DT Article
NR 5
TC 34
Z9 35
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 5
BP 1009
EP &
DI 10.2307/1936557
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C4264
UT WOS:A1968C426400027
DA 2020-07-17
ER

PT J
AU BARRETT, GW
AF BARRETT, GW
TI EFFECTS OF AN ACUTE INSECTICIDE STRESS ON A SEMI-ENCLOSED GRASSLAND
   ECOSYSTEM
SO ECOLOGY
LA English
DT Article
NR 31
TC 111
Z9 114
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1019
EP &
DI 10.2307/1934487
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600001
DA 2020-07-17
ER

PT J
AU WEST, GC
AF WEST, GC
TI BIOENERGETICS OF CAPTIVE WILLOW PTARMIGAN UNDER NATURAL CONDITIONS
SO ECOLOGY
LA English
DT Article
NR 21
TC 68
Z9 68
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1035
EP &
DI 10.2307/1934488
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600002
DA 2020-07-17
ER

PT J
AU KOHN, AJ
AF KOHN, AJ
TI MICROHABITATS ABUNDANCE AND FOOD OF CONUS ON ATOLL REEFS IN MALDIVE AND
   CHAGOS ISLANDS
SO ECOLOGY
LA English
DT Article
NR 53
TC 117
Z9 118
U1 0
U2 3
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1046
EP +
DI 10.2307/1934489
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600003
DA 2020-07-17
ER

PT J
AU LANDENBERGER, DE
AF LANDENBERGER, DE
TI STUDIES ON SELECTIVE FEEDING IN PACIFIC STARFIH PISASTER IN SOUTHERN
   CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 19
TC 90
Z9 91
U1 0
U2 20
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1062
EP +
DI 10.2307/1934490
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600004
DA 2020-07-17
ER

PT J
AU EBERT, TA
AF EBERT, TA
TI GROWTH RATES OF SEA URCHIN STRONGYLOCENTROTUS PURPURATUS RELATED TO FOOD
   AVAILABILITY AND SPINE ABRASION
SO ECOLOGY
LA English
DT Article
NR 40
TC 235
Z9 238
U1 3
U2 21
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1075
EP +
DI 10.2307/1934491
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600005
DA 2020-07-17
ER

PT J
AU HAIRSTON, NG
   ALLAN, JD
   COLWELL, RK
   FUTUYMA, DJ
   HOWELL, J
   LUBIN, MD
   MATHIAS, J
   VANDERMEER, JH
AF HAIRSTON, NG
   ALLAN, JD
   COLWELL, RK
   FUTUYMA, DJ
   HOWELL, J
   LUBIN, MD
   MATHIAS, J
   VANDERMEER, JH
TI RELATIONSHIP BETWEEN SPECIES DIVERSITY AND STABILITY - AN EXPERIMENTAL
   APPROACH WITH PROTOZOA AND BACTERIA
SO ECOLOGY
LA English
DT Article
RI Colwell, Robert K/C-7276-2015
NR 30
TC 106
Z9 113
U1 0
U2 13
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1091
EP +
DI 10.2307/1934492
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600006
DA 2020-07-17
ER

PT J
AU WEST, NE
   CHILCOTE, WW
AF WEST, NE
   CHILCOTE, WW
TI SENECIO SYLVATICUS IN RELATION TO DOUGLAS-FIR CLEAR-CUT SUCCESSION IN
   OREGON COAST RANGE
SO ECOLOGY
LA English
DT Article
NR 15
TC 28
Z9 29
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1101
EP &
DI 10.2307/1934493
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600007
DA 2020-07-17
ER

PT J
AU PATTEN, DT
AF PATTEN, DT
TI DYNAMICS OF SHRUB CONTINUUM ALONG GALLATIN RIVER IN YELLOWSTONE NATIONAL
   PARK
SO ECOLOGY
LA English
DT Article
NR 4
TC 17
Z9 17
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1107
EP &
DI 10.2307/1934494
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600008
DA 2020-07-17
ER

PT J
AU MATTHEWS, VB
   CONRAD, PW
AF MATTHEWS, VB
   CONRAD, PW
TI AN ECOLOGICAL LIFE HISTORY OF TALL BLUEBELL (MERTENSIA ARIZONICA VAR
   LEONARDI) IN UTAH
SO ECOLOGY
LA English
DT Article
NR 15
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1113
EP &
DI 10.2307/1934495
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600009
DA 2020-07-17
ER

PT J
AU THILENIUS, JF
AF THILENIUS, JF
TI QUERCUS GARRYANA FORESTS OF WILLAMETTE VALLEY OREGON
SO ECOLOGY
LA English
DT Article
NR 17
TC 48
Z9 51
U1 0
U2 5
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1124
EP +
DI 10.2307/1934496
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600010
DA 2020-07-17
ER

PT J
AU ZAVITKOVSKI, J
   NEWTON, M
AF ZAVITKOVSKI, J
   NEWTON, M
TI ECOLOGICAL IMPORTANCE OF SNOWBRUSH CEANOTHUS VELUTINUS IN OREGON
   CASCADES
SO ECOLOGY
LA English
DT Article
NR 57
TC 50
Z9 53
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1134
EP +
DI 10.2307/1934497
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600011
DA 2020-07-17
ER

PT J
AU NIMLOS, TJ
   VANMETER, WP
   DANIELS, LA
AF NIMLOS, TJ
   VANMETER, WP
   DANIELS, LA
TI ROOTING PATTERNS OF FOREST UNDERSTORY SPECIES AS DETERMINED BY
   RADIOIODINE ABSORPTION
SO ECOLOGY
LA English
DT Article
NR 14
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1146
EP &
DI 10.2307/1934498
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600012
DA 2020-07-17
ER

PT J
AU CLARKE, RD
   GRANT, PR
AF CLARKE, RD
   GRANT, PR
TI AN EXPERIMENTAL STUDY OF ROLE OF SPIDERS AS PREDATORS IN A FOREST LITTER
   COMMUNITY .1.
SO ECOLOGY
LA English
DT Article
NR 11
TC 62
Z9 65
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1152
EP &
DI 10.2307/1934499
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600013
DA 2020-07-17
ER

PT J
AU CHIANG, HC
   BAKER, DG
AF CHIANG, HC
   BAKER, DG
TI UTILIZATION OF SOIL TEMPERATURE DATA FOR ECOLOGICAL WORK
SO ECOLOGY
LA English
DT Article
NR 6
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1155
EP &
DI 10.2307/1934500
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600014
DA 2020-07-17
ER

PT J
AU ZAR, JH
AF ZAR, JH
TI EFFECT OF CHOICE OF TEMPERATURE SCALE ON SIMPLE LINEAR REGRESSION
   EQUATIONS
SO ECOLOGY
LA English
DT Article
NR 2
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1161
EP &
DI 10.2307/1934501
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600015
DA 2020-07-17
ER

PT J
AU STEVENSON, M
   DEATHERAGE, G
   LAVAQUE, TJ
AF STEVENSON, M
   DEATHERAGE, G
   LAVAQUE, TJ
TI EFFECTS OF LIGHT-DARK REVERSAL ON ACTIVITY CYCLE OF SIGMODON HISPIDUS
SO ECOLOGY
LA English
DT Article
NR 4
TC 4
Z9 4
U1 0
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1162
EP +
DI 10.2307/1934502
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600016
DA 2020-07-17
ER

PT J
AU SHAW, GG
AF SHAW, GG
TI POPULATION SIZE ECOLOGY AND MINERAL RESERVOIR OF MILLIPEDE NARCEUS
   ANNULARIS (RAF)
SO ECOLOGY
LA English
DT Article
NR 17
TC 10
Z9 10
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1163
EP &
DI 10.2307/1934503
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600017
DA 2020-07-17
ER

PT J
AU MCDONALD, DJ
AF MCDONALD, DJ
TI RESPONSE OF TRIBOLIUM CONFUSUM TO VARIATIONS IN VOLUME OF ITS
   ENVIRONMENT
SO ECOLOGY
LA English
DT Article
NR 2
TC 4
Z9 4
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1166
EP &
DI 10.2307/1934504
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600018
DA 2020-07-17
ER

PT J
AU GETZ, LL
AF GETZ, LL
TI A METHOD FOR MEASURING LIGHT INTENSITY UNDER DENSE VEGETATION
SO ECOLOGY
LA English
DT Article
NR 1
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1168
EP &
DI 10.2307/1934505
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600019
DA 2020-07-17
ER

PT J
AU TERMAN, CR
AF TERMAN, CR
TI INHIBITION OF REPRODUCTIVE MATURATION AND FUNCTION IN LABORATORY
   POPULATIONS OF PRAIRIE DEERMICE - A TEST OF PHEROMONE INFLUENCE
SO ECOLOGY
LA English
DT Article
NR 14
TC 25
Z9 25
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1169
EP +
DI 10.2307/1934506
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600020
DA 2020-07-17
ER

PT J
AU FRENCH, NR
   KAAZ, HW
AF FRENCH, NR
   KAAZ, HW
TI INTRINSIC RATE OF NATURAL INCREASE OF IRRADIATED PEROMYSCUS IN
   LABORATORY
SO ECOLOGY
LA English
DT Article
NR 33
TC 9
Z9 9
U1 0
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1172
EP +
DI 10.2307/1934507
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600021
DA 2020-07-17
ER

PT J
AU DUNN, FL
   LIM, BL
   YAP, LF
AF DUNN, FL
   LIM, BL
   YAP, LF
TI ENDOPARASITE PATTERNS IN MAMMALS OF MALAYAN RAIN FOREST
SO ECOLOGY
LA English
DT Article
NR 14
TC 15
Z9 15
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1179
EP &
DI 10.2307/1934508
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600022
DA 2020-07-17
ER

PT J
AU HOWMILLER, R
   WEINER, A
AF HOWMILLER, R
   WEINER, A
TI A LIMNOLOGICAL STUDY OF A MANGROVE LAGOON IN GALAPAGOS
SO ECOLOGY
LA English
DT Article
NR 6
TC 2
Z9 2
U1 1
U2 5
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1184
EP +
DI 10.2307/1934509
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600023
DA 2020-07-17
ER

PT J
AU MARTIN, FD
AF MARTIN, FD
TI INTRASPECIFIC VARIATION IN OSMOTIC ABILITIES OF CYPRINODON VARIEGATUS
   LACEPEDE FROM TEXAS COAST
SO ECOLOGY
LA English
DT Article
OI Martin, F. Douglas/0000-0002-3421-4408
NR 9
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1186
EP &
DI 10.2307/1934510
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600024
DA 2020-07-17
ER

PT J
AU DICKMAN, M
AF DICKMAN, M
TI EFFECT OF GRAZING BY TADPOLES ON STRUCTURE OF A PERIPHYTON COMMUNITY
SO ECOLOGY
LA English
DT Article
NR 6
TC 107
Z9 112
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1188
EP &
DI 10.2307/1934511
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600025
DA 2020-07-17
ER

PT J
AU DICKMAN, M
AF DICKMAN, M
TI SOME INDICES OF DIVERSITY
SO ECOLOGY
LA English
DT Article
NR 10
TC 41
Z9 42
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1191
EP &
DI 10.2307/1934512
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600026
DA 2020-07-17
ER

PT J
AU BONDE, KE
AF BONDE, KE
TI SURVIVAL OF SEEDLINGS OF AN ALPINE CLOVER (TRIFOLIUM NANUM TORR)
SO ECOLOGY
LA English
DT Article
NR 9
TC 5
Z9 5
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1193
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600027
DA 2020-07-17
ER

PT J
AU JAYNES, RA
AF JAYNES, RA
TI BREAKING SEED DORMANCY OF KALMIA HIRSUTA WITH HIGH TEMPERATURES
SO ECOLOGY
LA English
DT Article
NR 8
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1196
EP &
DI 10.2307/1934514
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600028
DA 2020-07-17
ER

PT J
AU BUELL, MF
   BUELL, HF
   REINERS, WA
AF BUELL, MF
   BUELL, HF
   REINERS, WA
TI RADIAL MAT GROWTH ON CEDAR CREEK BOG MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 6
TC 15
Z9 15
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1198
EP &
DI 10.2307/1934515
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600029
DA 2020-07-17
ER

PT J
AU DAHLMAN, RC
   KUCERA, CL
AF DAHLMAN, RC
   KUCERA, CL
TI TAGGING NATIVE GRASSLAND VEGETATION WITH CARBON-14
SO ECOLOGY
LA English
DT Article
NR 23
TC 20
Z9 21
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1199
EP &
DI 10.2307/1934516
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600030
DA 2020-07-17
ER

PT J
AU VOGEL, S
AF VOGEL, S
TI SUN LEAVES AND SHADE LEAVES DIFFERENCES IN CONVECTIVE HEAT DISSIPATION
SO ECOLOGY
LA English
DT Article
NR 7
TC 69
Z9 71
U1 3
U2 20
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1203
EP &
DI 10.2307/1934517
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600031
DA 2020-07-17
ER

PT J
AU VOGELMANN, HW
   SICCAMA, T
   LEEDY, D
   OVITT, DC
AF VOGELMANN, HW
   SICCAMA, T
   LEEDY, D
   OVITT, DC
TI PRECIPITATION FROM FOG MOISTURE IN GREEN MOUNTAINS OF VERMONT
SO ECOLOGY
LA English
DT Article
NR 7
TC 65
Z9 68
U1 0
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1205
EP +
DI 10.2307/1934518
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600032
DA 2020-07-17
ER

PT J
AU LORIO, PL
   HODGES, JD
AF LORIO, PL
   HODGES, JD
TI MICROSITE EFFECTS ON OLEORESIN EXUDATION PRESSURE OF LARGE LOBLOLLY
   PINES
SO ECOLOGY
LA English
DT Article
NR 10
TC 29
Z9 29
U1 0
U2 5
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1968
VL 49
IS 6
BP 1207
EP +
DI 10.2307/1934519
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA C6036
UT WOS:A1968C603600033
DA 2020-07-17
ER

EF