FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU SEXTON, OJ
   ORTLEB, EP
   HATHAWAY, LM
   BALLINGER, RE
   LICHT, P
AF SEXTON, OJ
   ORTLEB, EP
   HATHAWAY, LM
   BALLINGER, RE
   LICHT, P
TI REPRODUCTIVE CYCLES OF 3 SPECIES OF ANOLINE LIZARDS FROM ISTHMUS OF
   PANAMA
SO ECOLOGY
LA English
DT Article
NR 25
TC 110
Z9 113
U1 0
U2 2
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 201
EP +
DI 10.2307/1934579
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100001
DA 2020-07-17
ER

PT J
AU MORSE, DH
AF MORSE, DH
TI FORAGING OF WARBLERS ISOLATED ON SMALL ISLANDS
SO ECOLOGY
LA English
DT Article
NR 24
TC 67
Z9 67
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 216
EP +
DI 10.2307/1934580
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100002
DA 2020-07-17
ER

PT J
AU LEAPHART, CD
   STAGE, AR
AF LEAPHART, CD
   STAGE, AR
TI CLIMATE - FACTOR IN ORIGIN OF POLE BLIGHT DISEASE OF PINUS-MONTICOLA
   DOUGL
SO ECOLOGY
LA English
DT Article
NR 40
TC 12
Z9 12
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 229
EP +
DI 10.2307/1934581
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100003
DA 2020-07-17
ER

PT J
AU LICHT, P
AF LICHT, P
TI REGULATION OF ANNUAL TESTIS CYCLE BY PHOTOPERIOD AND TEMPERATURE IN
   LIZARD ANOLIS-CAROLINENSIS
SO ECOLOGY
LA English
DT Article
NR 21
TC 119
Z9 122
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 240
EP &
DI 10.2307/1934582
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100004
DA 2020-07-17
ER

PT J
AU GADGIL, M
AF GADGIL, M
TI DISPERSAL - POPULATION CONSEQUENCES AND EVOLUTION
SO ECOLOGY
LA English
DT Article
NR 13
TC 314
Z9 322
U1 1
U2 47
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 253
EP &
DI 10.2307/1934583
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100005
DA 2020-07-17
ER

PT J
AU ANDREWS, RM
AF ANDREWS, RM
TI STRUCTURAL HABITAT AND TIME BUDGET OF A TROPICAL ANOLIS LIZARD
SO ECOLOGY
LA English
DT Article
OI Andrews@vt.edu, Robin/0000-0001-6974-3732
NR 16
TC 111
Z9 117
U1 0
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 262
EP &
DI 10.2307/1934584
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100006
DA 2020-07-17
ER

PT J
AU SHURE, DJ
AF SHURE, DJ
TI INSECTICIDE EFFECTS ON EARLY SUCCESSION IN AN OLD FIELD ECOSYTEM
SO ECOLOGY
LA English
DT Article
NR 37
TC 41
Z9 42
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 271
EP &
DI 10.2307/1934585
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100007
DA 2020-07-17
ER

PT J
AU COOPER, EL
   WAGNER, CC
   KRANTZ, GE
AF COOPER, EL
   WAGNER, CC
   KRANTZ, GE
TI BLUEGILLS DOMINATE PRODUCTION IN A MIXED POPULATION OF FISHES
SO ECOLOGY
LA English
DT Article
NR 18
TC 17
Z9 19
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 280
EP &
DI 10.2307/1934586
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100008
DA 2020-07-17
ER

PT J
AU RALEIGH, RF
AF RALEIGH, RF
TI INNATE CONTROL OF MIGRATIONS OF SALMON AND TROUT FRY FROM NATAL GRAVELS
   TO REARING AREAS
SO ECOLOGY
LA English
DT Article
NR 15
TC 49
Z9 52
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 291
EP &
DI 10.2307/1934587
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100009
DA 2020-07-17
ER

PT J
AU WALSH, GE
AF WALSH, GE
TI ENERGY BUDGETS OF 4 PONDS IN NORTHWESTERN FLORIDA
SO ECOLOGY
LA English
DT Article
NR 11
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 298
EP &
DI 10.2307/1934588
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100010
DA 2020-07-17
ER

PT J
AU BROWN, JH
AF BROWN, JH
TI MECHANISMS OF COMPETITIVE EXCLUSION BETWEEN 2 SPECIES OF CHIPMUNKS
SO ECOLOGY
LA English
DT Article
NR 13
TC 145
Z9 148
U1 0
U2 18
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 305
EP &
DI 10.2307/1934589
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100011
DA 2020-07-17
ER

PT J
AU HELLER, HC
AF HELLER, HC
TI ALTITUDINAL ZONATION OF CHIPMUNKS (EUTAMIAS) - INTERSPECIFIC AGGRESSION
SO ECOLOGY
LA English
DT Article
RI Heller, H. Craig/C-9785-2011
NR 23
TC 109
Z9 110
U1 0
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 312
EP &
DI 10.2307/1934590
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100012
DA 2020-07-17
ER

PT J
AU SHEPPARD, DH
AF SHEPPARD, DH
TI COMPETITION BETWEEN 2 CHIPMUNK SPECIES (EUTAMIAS)
SO ECOLOGY
LA English
DT Article
NR 36
TC 54
Z9 55
U1 0
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 320
EP +
DI 10.2307/1934591
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100013
DA 2020-07-17
ER

PT J
AU SINKO, JW
   STREIFER, W
AF SINKO, JW
   STREIFER, W
TI MODEL FOR POPULATIONS REPRODUCING BY FISSION
SO ECOLOGY
LA English
DT Article
NR 7
TC 37
Z9 39
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 330
EP &
DI 10.2307/1934592
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100014
DA 2020-07-17
ER

PT J
AU ZARET, TM
   RAND, AS
AF ZARET, TM
   RAND, AS
TI COMPETITION IN TROPICAL STREAM FISHES - SUPPORT FOR COMPETITIVE
   EXCLUSION PRINCIPLE
SO ECOLOGY
LA English
DT Article
NR 17
TC 601
Z9 630
U1 2
U2 64
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 336
EP &
DI 10.2307/1934593
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100015
DA 2020-07-17
ER

PT J
AU HORNE, FR
AF HORNE, FR
TI SOME EFFECTS OF TEMPERATURE AND OXYGEN CONCENTRATION ON PHYLLOPOD
   ECOLOGY
SO ECOLOGY
LA English
DT Article
NR 16
TC 36
Z9 36
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 343
EP +
DI 10.2307/1934594
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100016
DA 2020-07-17
ER

PT J
AU LOWRIE, DC
AF LOWRIE, DC
TI EFFECTS OF TIME OF DAY AND WEATHER ON SPIDER CATCHES WITH A SWEEP NET
SO ECOLOGY
LA English
DT Article
NR 5
TC 13
Z9 13
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 348
EP &
DI 10.2307/1934595
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100017
DA 2020-07-17
ER

PT J
AU MCNAB, BK
AF MCNAB, BK
TI STRUCTURE OF TROPICAL BAT FAUNAS
SO ECOLOGY
LA English
DT Article
NR 36
TC 61
Z9 71
U1 0
U2 9
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 352
EP +
DI 10.2307/1934596
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100018
DA 2020-07-17
ER

PT J
AU PERKINS, RJ
   DAHLBERG, MD
AF PERKINS, RJ
   DAHLBERG, MD
TI FAT CYCLES AND CONDITION FACTORS OF ALTAMAHA RIVER SHADS
SO ECOLOGY
LA English
DT Article
NR 14
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 359
EP &
DI 10.2307/1934597
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100019
DA 2020-07-17
ER

PT J
AU HEATWOLE, H
AF HEATWOLE, H
TI MARINE-DEPENDENT TERRESTRIAL BIOTIC COMMUNITIES ON SOME CAYS IN CORAL
   SEA
SO ECOLOGY
LA English
DT Article
NR 4
TC 31
Z9 34
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 363
EP &
DI 10.2307/1934598
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100020
DA 2020-07-17
ER

PT J
AU GALE, WF
AF GALE, WF
TI EXPERIMENT TO DETERMINE SUBSTRATE PREFERENCE OF FINGERNAIL CLAM,
   SPHAERIUM-TRANSVERSUM (SAY)
SO ECOLOGY
LA English
DT Article
NR 4
TC 16
Z9 16
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 367
EP &
DI 10.2307/1934599
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100021
DA 2020-07-17
ER

PT J
AU WISSING, TE
   HASLER, AD
AF WISSING, TE
   HASLER, AD
TI INTRASEASONAL CHANGE IN CALORIC CONTENT OF SOME FRESHWATER INVERTEBRATES
SO ECOLOGY
LA English
DT Article
NR 10
TC 48
Z9 49
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 371
EP +
DI 10.2307/1934600
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100022
DA 2020-07-17
ER

PT J
AU BEYERS, RJ
   SMITH, MH
AF BEYERS, RJ
   SMITH, MH
TI COLORIMETRIC METHOD FOR DETERMINING OXYGEN CONCENTRATION IN TERRESTRIAL
   SITUATIONS
SO ECOLOGY
LA English
DT Article
NR 8
TC 0
Z9 0
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 2
BP 374
EP +
DI 10.2307/1934601
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA J5221
UT WOS:A1971J522100023
DA 2020-07-17
ER

PT J
AU TAMARIN, RH
   MALECHA, SR
AF TAMARIN, RH
   MALECHA, SR
TI POPULATION BIOLOGY OF HAWAIIAN RODENTS - DEMOGRAPHIC PARAMETERS
SO ECOLOGY
LA English
DT Article
NR 24
TC 34
Z9 34
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 383
EP &
DI 10.2307/1937622
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500001
DA 2020-07-17
ER

PT J
AU CARL, EA
AF CARL, EA
TI POPULATION CONTROL IN ARCTIC GROUND SQUIRRELS
SO ECOLOGY
LA English
DT Article
NR 14
TC 169
Z9 172
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 395
EP &
DI 10.2307/1937623
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500002
DA 2020-07-17
ER

PT J
AU MURRAY, BG
AF MURRAY, BG
TI ECOLOGICAL CONSEQUENCES OF INTERSPECIFIC TERRITORIAL BEHAVIOR IN BIRRDS
SO ECOLOGY
LA English
DT Article
NR 56
TC 181
Z9 183
U1 1
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 414
EP +
DI 10.2307/1937624
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500003
DA 2020-07-17
ER

PT J
AU HELLER, HC
   GATES, DM
AF HELLER, HC
   GATES, DM
TI ALTITUDINAL ZONATION OF CHIPMUNKS (EUTAMIAS) - ENERGY BUDGETS
SO ECOLOGY
LA English
DT Article
RI Heller, H. Craig/C-9785-2011
NR 16
TC 69
Z9 69
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 424
EP &
DI 10.2307/1937625
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500004
DA 2020-07-17
ER

PT J
AU POWER, DM
AF POWER, DM
TI WARBLER ECOLOGY - DIVERSITY, SIMILARITY, AND SEASONAL DIFFERENCES IN
   HABITAT SEGREGATION
SO ECOLOGY
LA English
DT Article
NR 16
TC 12
Z9 12
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 434
EP &
DI 10.2307/1937626
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500005
DA 2020-07-17
ER

PT J
AU KOWAL, NE
   CROSSLEY, DA
AF KOWAL, NE
   CROSSLEY, DA
TI INGESTION RATES OF MICROARTHROPODS IN PINE MOR, ESTIMATED WITH
   RADIOACTIVE CALCIUM
SO ECOLOGY
LA English
DT Article
NR 14
TC 24
Z9 24
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 444
EP &
DI 10.2307/1937627
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500006
DA 2020-07-17
ER

PT J
AU ROUGHGARDEN, J
AF ROUGHGARDEN, J
TI DENSITY-DEPENDENT NATURAL SELECTION
SO ECOLOGY
LA English
DT Article
NR 13
TC 274
Z9 281
U1 5
U2 52
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 453
EP +
DI 10.2307/1937628
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500007
DA 2020-07-17
ER

PT J
AU CHARLESWORTH, B
AF CHARLESWORTH, B
TI SELECTION IN DENSITY-REGULATED POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 10
TC 181
Z9 189
U1 0
U2 26
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 469
EP +
DI 10.2307/1937629
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500008
DA 2020-07-17
ER

PT J
AU HORN, EG
AF HORN, EG
TI FOOD COMPETITION AMONG CELLULAR SLIME MOLDS (ACRASIEAE)
SO ECOLOGY
LA English
DT Article
NR 32
TC 25
Z9 25
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 475
EP +
DI 10.2307/1937630
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500009
DA 2020-07-17
ER

PT J
AU ALEKSIUK, M
   STEWART, KW
AF ALEKSIUK, M
   STEWART, KW
TI SEASONAL CHANGES IN BODY COMPOSITION OF GARTER SNAKE
   (THAMNOPHIS-SIRTALIS-PARIETALIS) AT NORTHERN LATITUDES
SO ECOLOGY
LA English
DT Article
NR 13
TC 64
Z9 65
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 485
EP &
DI 10.2307/1937631
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500010
DA 2020-07-17
ER

PT J
AU WOOD, KG
AF WOOD, KG
TI SELF-ABSORPTION CORRECTIONS FOR C-14 METHOD WITH BACO3 FOR MEASUREMENT
   OF PRIMARY PRODUCTIVITY
SO ECOLOGY
LA English
DT Article
NR 19
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 491
EP &
DI 10.2307/1937632
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500011
DA 2020-07-17
ER

PT J
AU LEMS, K
   HOLZAPFEL, CM
AF LEMS, K
   HOLZAPFEL, CM
TI ADAPTATION OF GROWTH FORM IN ECHIUM-LEUCOPHAEUM (BORAGINACEAE)
SO ECOLOGY
LA English
DT Article
NR 6
TC 2
Z9 2
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 499
EP +
DI 10.2307/1937633
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500012
DA 2020-07-17
ER

PT J
AU GALE, WF
   LOWE, RL
AF GALE, WF
   LOWE, RL
TI PHYTOPLANKTON INGESTION BY FINGERNAIL CLAM, SPHAERIUM-TRANSVERSUM (SAY),
   IN POOL 19, MISSISSIPPI RIVER
SO ECOLOGY
LA English
DT Article
NR 17
TC 19
Z9 20
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 507
EP &
DI 10.2307/1937634
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500013
DA 2020-07-17
ER

PT J
AU TAPPEINER, JC
AF TAPPEINER, JC
TI INVASION AND DEVELOPMENT OF BEAKED HAZEL IN RED PINE STANDS IN NORTHERN
   MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 8
TC 25
Z9 26
U1 0
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 514
EP +
DI 10.2307/1937635
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500014
DA 2020-07-17
ER

PT J
AU HINCKLEY, TM
   SCOTT, DRM
AF HINCKLEY, TM
   SCOTT, DRM
TI ESTIMATES OF WATER LOSS AND ITS RELATION TO ENVIRONMENTAL PARAMETERS IN
   DOUGLAS-FIR SAPLINGS
SO ECOLOGY
LA English
DT Article
RI Hinckley, Thomas M/F-9249-2010
OI Hinckley, Thomas M/0000-0002-2821-6044
NR 9
TC 15
Z9 15
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 520
EP &
DI 10.2307/1937636
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500015
DA 2020-07-17
ER

PT J
AU HINCKLEY, TM
AF HINCKLEY, TM
TI ESTIMATE OF WATER FLOW IN DOUGLAS-FIR SEEDLINGS
SO ECOLOGY
LA English
DT Article
RI Hinckley, Thomas M/F-9249-2010
OI Hinckley, Thomas M/0000-0002-2821-6044
NR 18
TC 9
Z9 9
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 525
EP &
DI 10.2307/1937637
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500016
DA 2020-07-17
ER

PT J
AU JOHNSON, NM
AF JOHNSON, NM
TI MINERAL EQUILIBRIA IN ECOSYSTEM GEOCHEMISTRY
SO ECOLOGY
LA English
DT Article
NR 10
TC 10
Z9 10
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 529
EP &
DI 10.2307/1937638
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500017
DA 2020-07-17
ER

PT J
AU STALTER, R
AF STALTER, R
TI AGE OF MATURE PINE (PINUS-TAEDA) STAND IN SOUTH-CAROLINA
SO ECOLOGY
LA English
DT Article
NR 5
TC 4
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 532
EP &
DI 10.2307/1937639
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500018
DA 2020-07-17
ER

PT J
AU RITCHIE, GA
   HINCKLEY, TM
AF RITCHIE, GA
   HINCKLEY, TM
TI EVIDENCE FOR ERROR IN PRESSURE-BOMB ESTIMATES OF STEM XYLEM POTENTIALS
SO ECOLOGY
LA English
DT Article
RI Hinckley, Thomas M/F-9249-2010
OI Hinckley, Thomas M/0000-0002-2821-6044
NR 9
TC 23
Z9 23
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 3
BP 534
EP &
DI 10.2307/1937640
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA J9855
UT WOS:A1971J985500019
DA 2020-07-17
ER

PT J
AU GREEN, RH
AF GREEN, RH
TI MULTIVARIATE STATISTICAL APPROACH TO HUTCHINSONIAN NICHE - BIVALVE
   MOLLUSCS OF CENTRAL CANADA
SO ECOLOGY
LA English
DT Article
NR 29
TC 234
Z9 239
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 543
EP &
DI 10.2307/1934142
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400001
PM 28973816
DA 2020-07-17
ER

PT J
AU PULLIAM, HR
   ENDERS, F
AF PULLIAM, HR
   ENDERS, F
TI FEEDING ECOLOGY OF 5 SYMPATRIC FINCH SPECIES
SO ECOLOGY
LA English
DT Article
NR 22
TC 95
Z9 95
U1 1
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 557
EP &
DI 10.2307/1934143
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400002
PM 28973796
DA 2020-07-17
ER

PT J
AU COLWELL, RK
   FUTUYMA, DJ
AF COLWELL, RK
   FUTUYMA, DJ
TI MEASUREMENT OF NICHE BREADTH AND OVERLAP
SO ECOLOGY
LA English
DT Article
RI Colwell, Robert K/C-7276-2015
NR 27
TC 1054
Z9 1158
U1 6
U2 120
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 567
EP +
DI 10.2307/1934144
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400003
DA 2020-07-17
ER

PT J
AU HURLBERT, SH
AF HURLBERT, SH
TI NONCONCEPT OF SPECIES DIVERSITY - CRITIQUE AND ALTERNATIVE PARAMETERS
SO ECOLOGY
LA English
DT Article
NR 50
TC 2678
Z9 2833
U1 12
U2 213
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 577
EP +
DI 10.2307/1934145
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400004
PM 28973811
DA 2020-07-17
ER

PT J
AU PRICE, PW
AF PRICE, PW
TI NICHE BREADTH AND DOMINANCE OF PARASITIC INSECTS SHARING SAME HOST
   SPECIES
SO ECOLOGY
LA English
DT Article
NR 28
TC 53
Z9 54
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 587
EP &
DI 10.2307/1934146
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400005
PM 28973817
DA 2020-07-17
ER

PT J
AU BULAN, CA
   BARRETT, GW
AF BULAN, CA
   BARRETT, GW
TI EFFECTS OF 2 ACUTE STRESSES ON ARTHROPOD COMPONENT OF AN EXPERIMENTAL
   GRASSLAND ECOSYSTEM
SO ECOLOGY
LA English
DT Article
NR 33
TC 34
Z9 37
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 597
EP +
DI 10.2307/1934147
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400006
PM 28973797
DA 2020-07-17
ER

PT J
AU CLARK, JP
AF CLARK, JP
TI SECOND DERIVATIVE AND POPULATION MODELING
SO ECOLOGY
LA English
DT Article
NR 20
TC 11
Z9 11
U1 1
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 606
EP &
DI 10.2307/1934148
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400007
PM 28973815
DA 2020-07-17
ER

PT J
AU VENRICK, EL
AF VENRICK, EL
TI RECURRENT GROUPS OF DIATOM SPECIES IN NORTH PACIFIC
SO ECOLOGY
LA English
DT Article
NR 15
TC 67
Z9 68
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 614
EP &
DI 10.2307/1934149
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400008
PM 28973808
DA 2020-07-17
ER

PT J
AU VERDUIN, J
AF VERDUIN, J
TI PHYTOPLANKTON ENERGETICS IN A SEWAGE-TREATMENT LAGOON
SO ECOLOGY
LA English
DT Article
RI Verduin, Jennifer J/B-2102-2014
OI Verduin, Jennifer J/0000-0002-1538-7813
NR 20
TC 4
Z9 4
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 626
EP &
DI 10.2307/1934150
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400009
PM 28973803
DA 2020-07-17
ER

PT J
AU JAEGER, RG
AF JAEGER, RG
TI COMPETITIVE EXCLUSION AS A FACTOR INFLUENCING DISTRIBUTIONS OF 2 SPECIES
   OF TERRESTRIAL SALAMANDERS
SO ECOLOGY
LA English
DT Article
NR 21
TC 140
Z9 142
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 632
EP +
DI 10.2307/1934151
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400010
PM 28973807
DA 2020-07-17
ER

PT J
AU PRICE, LW
AF PRICE, LW
TI VEGETATION, MICROTOPOGRAPHY, AND DEPTH OF ACTIVE LAYER ON DIFFERENT
   XPOSURES IN SUBARCTIC ALPINE TUNDRA
SO ECOLOGY
LA English
DT Article
NR 21
TC 31
Z9 33
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 638
EP &
DI 10.2307/1934152
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400011
PM 28973795
DA 2020-07-17
ER

PT J
AU LOW, RM
AF LOW, RM
TI INTERSPECIFIC TERRITORIALITY IN A POMACENTRID REEF FISH,
   POMACENTRUS-FLAVICAUDA WHITLEY
SO ECOLOGY
LA English
DT Article
NR 38
TC 144
Z9 145
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 648
EP &
DI 10.2307/1934153
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400012
PM 28973804
DA 2020-07-17
ER

PT J
AU KALFF, J
AF KALFF, J
TI NUTRIENT LIMITING FACTORS IN AN ARTIC TUNDRA POND
SO ECOLOGY
LA English
DT Article
NR 24
TC 25
Z9 25
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 655
EP &
DI 10.2307/1934154
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400013
PM 28973802
DA 2020-07-17
ER

PT J
AU KREBS, CJ
   KELLER, BL
   MYERS, JH
AF KREBS, CJ
   KELLER, BL
   MYERS, JH
TI MICROTUS POPULATION DENSITIES AND SOIL NUTRIENTS IN SOUTHERN INDIANA
   GRASSLANDS
SO ECOLOGY
LA English
DT Article
NR 12
TC 9
Z9 10
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 660
EP +
DI 10.2307/1934155
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400014
PM 28973812
DA 2020-07-17
ER

PT J
AU MCKELL, CM
   WHALLEY, RDB
   WILLIAMS, WA
AF MCKELL, CM
   WHALLEY, RDB
   WILLIAMS, WA
TI COMPETITION FOR SULFUR BY 3 ANNUAL-RANGE SPECIES IN RELATION TO
   TEMPRATURE
SO ECOLOGY
LA English
DT Article
NR 12
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 664
EP &
DI 10.2307/1934156
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400015
PM 28973814
DA 2020-07-17
ER

PT J
AU PHARES, RE
AF PHARES, RE
TI GROWTH OF RED OAK (QUERCUS-RUBRA L) SEEDLINGS IN RELATION TO LIGHT AND
   NUTRIENTS
SO ECOLOGY
LA English
DT Article
NR 10
TC 63
Z9 65
U1 3
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 669
EP +
DI 10.2307/1934157
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400016
PM 28973810
DA 2020-07-17
ER

PT J
AU WALDORF, E
AF WALDORF, E
TI SELECTIVE EGG CANNIBALISM IN SINELLA-CURVISETA
   (COLLEMBOLA-ENTOMOBRYIDAE)
SO ECOLOGY
LA English
DT Article
NR 12
TC 6
Z9 6
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 673
EP &
DI 10.2307/1934158
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400017
PM 28973801
DA 2020-07-17
ER

PT J
AU WATTS, WA
AF WATTS, WA
TI POSTGLACIAL AND INTERGLACIAL VEGETATION HISTORY OF SOUTHERN GEORGIA AND
   CENTRAL FLORIDA
SO ECOLOGY
LA English
DT Article
NR 47
TC 92
Z9 93
U1 0
U2 5
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 676
EP +
DI 10.2307/1934159
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400018
PM 28973809
DA 2020-07-17
ER

PT J
AU GERSPER, PL
   HOLOWAYC.N
AF GERSPER, PL
   HOLOWAYC.N
TI SOME EFFECTS OF STEM FLOW FROM FOREST CANOPY TREES ON CHEMICAL
   PROPERTIES OF SOILS
SO ECOLOGY
LA English
DT Article
NR 33
TC 88
Z9 93
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 691
EP &
DI 10.2307/1934160
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400019
PM 28973800
DA 2020-07-17
ER

PT J
AU BATCHELE.CL
AF BATCHELE.CL
TI ESTIMATION OF DENSITY FROM A SAMPLE OF JOINT POINT AND NEAREST-NEIGHBOR
   DISTANCES
SO ECOLOGY
LA English
DT Article
NR 17
TC 27
Z9 28
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 703
EP &
DI 10.2307/1934161
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400020
PM 28973799
DA 2020-07-17
ER

PT J
AU CARY, JW
AF CARY, JW
TI ENERGY LEVELS OF WATER IN A COMMUNITY OF PLANTS AS INFLUENCED BY SOIL
   MOISTURE
SO ECOLOGY
LA English
DT Article
NR 15
TC 11
Z9 11
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 710
EP &
DI 10.2307/1934162
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400021
PM 28973798
DA 2020-07-17
ER

PT J
AU RANKIN, HT
   DAVIS, DE
AF RANKIN, HT
   DAVIS, DE
TI WOODY VEGETATION IN BLACK BELT PRAIRIE OF MONTGOMERY COUNTY, ALABAMA, IN
   1845-46
SO ECOLOGY
LA English
DT Article
NR 18
TC 8
Z9 9
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 716
EP &
DI 10.2307/1934163
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400022
PM 28973813
DA 2020-07-17
ER

PT J
AU VANCLEVE, K
AF VANCLEVE, K
TI ENERGY-LOSS AND WEIHT-LOSS FUNCTIONS FOR DECOMPOSING FOLIAGE IN BIRCH
   AND ASPEN FORESTS IN INTERIOR ALASKA
SO ECOLOGY
LA English
DT Article
NR 12
TC 22
Z9 22
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 4
BP 720
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA K7114
UT WOS:A1971K711400023
PM 28973806
DA 2020-07-17
ER

PT J
AU FOTHERINGHAM, N
AF FOTHERINGHAM, N
TI LIFE HISTORY PATTERNS OF LITTORAL GASTROPODS SHASKYUS-FESTIVUS (HINDS)
   AND OCENEBRA-POULSONI CARPENTER (PROSOBRANCHIA-MURICIDAE)
SO ECOLOGY
LA English
DT Article
NR 29
TC 35
Z9 35
U1 0
U2 2
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 742
EP +
DI 10.2307/1936023
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800002
DA 2020-07-17
ER

PT J
AU MCINTIRE, CD
   OVERTON, WS
AF MCINTIRE, CD
   OVERTON, WS
TI DISTRIBUTIONAL PATTERNS IN ASSEMBLAGES OF ATTACHED DIATOMS FROM YAQUINA
   ESTUARY, OREGON
SO ECOLOGY
LA English
DT Article
NR 30
TC 78
Z9 80
U1 1
U2 2
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 758
EP +
DI 10.2307/1936024
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800003
DA 2020-07-17
ER

PT J
AU MCKAY, FE
AF MCKAY, FE
TI BEHAVIORAL ASPECTS OF POPULATION DYNAMICS IN UNISEXUAL-BISEXUAL
   POECILIOPSIS (PISCES-POECILIIDAE)
SO ECOLOGY
LA English
DT Article
NR 29
TC 86
Z9 86
U1 1
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 778
EP +
DI 10.2307/1936025
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800004
DA 2020-07-17
ER

PT J
AU MOORE, WS
   MCKAY, FE
AF MOORE, WS
   MCKAY, FE
TI COEXISTENCE IN UNISEXUAL SPECIES COMPLEXES OF POECILIOPSIS
   (PISCES-POECILIIDAE)
SO ECOLOGY
LA English
DT Article
NR 14
TC 101
Z9 101
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 791
EP &
DI 10.2307/1936026
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800005
DA 2020-07-17
ER

PT J
AU MCLACHLAN, AJ
   MCLACHLAN, SM
AF MCLACHLAN, AJ
   MCLACHLAN, SM
TI BENTHIC FAUNA AND SEDIMENTS IN NEWLY CREATED LAKE KARIBA (CENTRAL
   AFRICA)
SO ECOLOGY
LA English
DT Article
NR 37
TC 34
Z9 35
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 800
EP +
DI 10.2307/1936027
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800006
DA 2020-07-17
ER

PT J
AU HAMILTON, WJ
AF HAMILTON, WJ
TI COMPETITION AND THERMOREGULATORY BEHAVIOR OF NAMIB DESERT TENEBRIONID
   BEETLE GENUS CARDIOSIS
SO ECOLOGY
LA English
DT Article
NR 6
TC 58
Z9 59
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 810
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800007
DA 2020-07-17
ER

PT J
AU COLLIAS, NE
   VICTORIA, JK
   SHALLENBERGER, RJ
AF COLLIAS, NE
   VICTORIA, JK
   SHALLENBERGER, RJ
TI SOCIAL FACILITATION IN WEAVERBIRDS - IMPORTANCE OF COLONY SIZE
SO ECOLOGY
LA English
DT Article
NR 21
TC 11
Z9 11
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 823
EP +
DI 10.2307/1936029
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800008
DA 2020-07-17
ER

PT J
AU COLLIAS, NE
   BRANDMAN, M
   VICTORIA, JK
   KIFF, LF
   RISCHER, CE
AF COLLIAS, NE
   BRANDMAN, M
   VICTORIA, JK
   KIFF, LF
   RISCHER, CE
TI SOCIAL FACILITATION IN WEAVERBIRDS - EFFECTS OF VARYING SEX RATIO
SO ECOLOGY
LA English
DT Article
NR 5
TC 7
Z9 7
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 829
EP &
DI 10.2307/1936030
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800009
DA 2020-07-17
ER

PT J
AU DURKEE, LH
AF DURKEE, LH
TI POLLEN PROFILE FROM WODEN BOG IN NORTH-CENTRAL IOWA
SO ECOLOGY
LA English
DT Article
NR 30
TC 12
Z9 12
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 837
EP &
DI 10.2307/1936031
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800010
DA 2020-07-17
ER

PT J
AU MCNAB, BK
AF MCNAB, BK
TI ECOLOGICAL SIGNIFICANCE OF BERGMANNS RULE
SO ECOLOGY
LA English
DT Article
NR 43
TC 448
Z9 462
U1 2
U2 55
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 845
EP &
DI 10.2307/1936032
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800011
DA 2020-07-17
ER

PT J
AU ALDERFER, RG
AF ALDERFER, RG
TI ENERGY EXCHANGE IN PLANT CANOPIES
SO ECOLOGY
LA English
DT Article
NR 20
TC 8
Z9 8
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 855
EP &
DI 10.2307/1936033
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800012
DA 2020-07-17
ER

PT J
AU GRIFFIN, JR
AF GRIFFIN, JR
TI OAK REGENERATION IN UPPER CARMEL-VALLEY, CALIFORNIA
SO ECOLOGY
LA English
DT Article
NR 10
TC 111
Z9 117
U1 0
U2 20
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 862
EP &
DI 10.2307/1936034
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800013
DA 2020-07-17
ER

PT J
AU HARRISON, AT
   SMALL, E
   MOONEY, HA
AF HARRISON, AT
   SMALL, E
   MOONEY, HA
TI DROUGHT RELATIONSHIPS AND DISTRIBUTION OF 2 MEDITERRANEAN-CLIMATE
   CALIFORNIA PLANT COMMUNITIES
SO ECOLOGY
LA English
DT Article
NR 14
TC 87
Z9 88
U1 1
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 869
EP &
DI 10.2307/1936035
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800014
DA 2020-07-17
ER

PT J
AU RISSER, PG
   RICE, EL
AF RISSER, PG
   RICE, EL
TI DIVERSITY IN TREE SPECIES IN OKLAHOMA UPLAND FORESTS
SO ECOLOGY
LA English
DT Article
NR 18
TC 51
Z9 63
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 876
EP &
DI 10.2307/1936036
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800015
DA 2020-07-17
ER

PT J
AU HURD, RM
AF HURD, RM
TI ANNUAL TREE-LITTER PRODUCTION BY SUCCESSIONAL FOREST STANDS,
   JUNEAU-ALASKA
SO ECOLOGY
LA English
DT Article
NR 7
TC 13
Z9 13
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 881
EP &
DI 10.2307/1936037
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800016
DA 2020-07-17
ER

PT J
AU MILLER, PC
AF MILLER, PC
TI SAMPLING TO ESTIMATE MEAN LEAF TEMPERATURES AND TRANSPIRATION RATES IN
   VEGETATION CANOPIES
SO ECOLOGY
LA English
DT Article
NR 11
TC 13
Z9 13
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 885
EP &
DI 10.2307/1936038
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800017
DA 2020-07-17
ER

PT J
AU LYNCH, D
AF LYNCH, D
TI PHENOLOGY, COMMUNITY COMPOSITION, AND SOIL MOISTURE IN A RELICT AT
   AUSTIN, TEXAS
SO ECOLOGY
LA English
DT Article
NR 11
TC 2
Z9 2
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 890
EP &
DI 10.2307/1936039
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800018
DA 2020-07-17
ER

PT J
AU GORHAM, E
AF GORHAM, E
TI PENETRATION OF BOG PEATS AND LAKE SEDIMENTS BY TRITIUM FROM ATMOSPHERIC
   FALLOUT
SO ECOLOGY
LA English
DT Article
NR 14
TC 26
Z9 27
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 898
EP +
DI 10.2307/1936040
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800019
DA 2020-07-17
ER

PT J
AU MAGUIRE, B
   NEILL, WE
AF MAGUIRE, B
   NEILL, WE
TI SPECIES AND INDIVIDUAL PRODUCTIVITY IN PHYTOPLANKTON COMMUNITIES
SO ECOLOGY
LA English
DT Article
NR 11
TC 18
Z9 19
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 903
EP &
DI 10.2307/1936041
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800020
DA 2020-07-17
ER

PT J
AU PHLEGER, CF
AF PHLEGER, CF
TI EFFECT OF SALINITY ON GROWTH OF A SALT MARSH GRASS
SO ECOLOGY
LA English
DT Article
NR 13
TC 74
Z9 74
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 908
EP &
DI 10.2307/1936042
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800021
DA 2020-07-17
ER

PT J
AU KUCERA, CL
   KIRKHAM, DR
AF KUCERA, CL
   KIRKHAM, DR
TI SOIL RESPIRATION STUDIES IN TALLGRASS PRAIRIE IN MISSOURI
SO ECOLOGY
LA English
DT Article
NR 12
TC 276
Z9 394
U1 4
U2 49
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 912
EP &
DI 10.2307/1936043
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800022
DA 2020-07-17
ER

PT J
AU LOWE, CH
   HINDS, DS
AF LOWE, CH
   HINDS, DS
TI EFFECT OF PALOVERDE (CERCIDIUM) TREES ON RADIATION FLUX AT GROUND LEVEL
   IN SONORAN DESERT IN WINTER
SO ECOLOGY
LA English
DT Article
NR 22
TC 21
Z9 22
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 916
EP &
DI 10.2307/1936044
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800023
DA 2020-07-17
ER

PT J
AU MCMILLAN, C
AF MCMILLAN, C
TI ENVIRONMENTAL FACTORS AFFECTING SEEDLING ESTABLISHMENT OF BLACK MANGROVE
   ON CENTRAL TEXAS COAST
SO ECOLOGY
LA English
DT Article
NR 7
TC 49
Z9 55
U1 1
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 927
EP &
DI 10.2307/1936046
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800025
DA 2020-07-17
ER

PT J
AU HARMS, WR
AF HARMS, WR
TI ESTIMATING LEAF-AREA GROWTH IN PINE
SO ECOLOGY
LA English
DT Article
NR 6
TC 8
Z9 8
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 931
EP &
DI 10.2307/1936047
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800026
DA 2020-07-17
ER

PT J
AU HUGHES, MK
AF HUGHES, MK
TI SEASONAL CALORIFIC VALUES FROM A DECIDUOUS WOODLAND IN ENGLAND
SO ECOLOGY
LA English
DT Article
NR 6
TC 4
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 932
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800024
DA 2020-07-17
ER

PT J
AU GOLDSTEIN, RA
   ELWOOD, JW
AF GOLDSTEIN, RA
   ELWOOD, JW
TI 2-COMPARTMENT,3-PARAMETER MODEL FOR ABSORPTION AND RETENTION OF INGESTED
   ELEMENTS BY ANIMALS
SO ECOLOGY
LA English
DT Article
NR 16
TC 24
Z9 24
U1 0
U2 0
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 935
EP +
DI 10.2307/1936048
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800027
DA 2020-07-17
ER

PT J
AU RISSER, PG
   RICE, EL
AF RISSER, PG
   RICE, EL
TI PHYTOSOCIOLOGICAL ANALYSIS OF OKLAHOMA UPLAND FOREST SPECIES
SO ECOLOGY
LA English
DT Article
NR 25
TC 13
Z9 17
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 5
BP 940
EP &
DI 10.2307/1936049
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L1738
UT WOS:A1971L173800028
DA 2020-07-17
ER

PT J
AU SANGER, JE
AF SANGER, JE
TI IDENTIFICATION AND QUANTITATIVE MEASUREMENT OF PLANT PIGMENTS IN SOIL
   HUMUS LAYERS
SO ECOLOGY
LA English
DT Article
NR 10
TC 7
Z9 7
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 959
EP &
DI 10.2307/1933801
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500002
DA 2020-07-17
ER

PT J
AU JANZEN, DH
AF JANZEN, DH
TI ESCAPE OF CASSIA-GRANDIS L BEANS FROM PREDATORS IN TIME AND SPACE
SO ECOLOGY
LA English
DT Article
NR 23
TC 147
Z9 156
U1 1
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 964
EP &
DI 10.2307/1933802
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500003
DA 2020-07-17
ER

PT J
AU WOLF, LL
   HAINSWORTH, FR
AF WOLF, LL
   HAINSWORTH, FR
TI TIME AND ENERGY BUDGETS OF TERRITORIAL HUMMINGBIRDS
SO ECOLOGY
LA English
DT Article
NR 27
TC 182
Z9 183
U1 2
U2 41
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 980
EP +
DI 10.2307/1933803
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500004
DA 2020-07-17
ER

PT J
AU SALT, GW
   WILLARD, DE
AF SALT, GW
   WILLARD, DE
TI HUNTING BEHAVIOR AND SUCCESS OF FORSTERS TERN
SO ECOLOGY
LA English
DT Article
NR 28
TC 43
Z9 44
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 989
EP &
DI 10.2307/1933804
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500005
DA 2020-07-17
ER

PT J
AU PRUESS, KP
   PRUESS, NC
AF PRUESS, KP
   PRUESS, NC
TI TELESCOPIC OBSERVATION OF MOON AS A MEANS FOR OBSERVING MIGRATION OF
   ARMY CUTWORM, CHORIZAGROTIS-AUXILIARIS (LEPIDOPTERA-NOCTUIDAE)
SO ECOLOGY
LA English
DT Article
NR 12
TC 5
Z9 5
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 999
EP &
DI 10.2307/1933805
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500006
OA Green Published
DA 2020-07-17
ER

PT J
AU MCCULLOUGH, EC
   PORTER, WP
AF MCCULLOUGH, EC
   PORTER, WP
TI COMPUTING CLEAR DAY SOLAR-RADIATION SPECTRA FOR TERRESTRIAL ECOLOGICAL
   ENVIRONMENT
SO ECOLOGY
LA English
DT Article
OI Porter, Warren/0000-0003-0156-4222
NR 25
TC 82
Z9 84
U1 1
U2 9
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1008
EP +
DI 10.2307/1933806
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500007
DA 2020-07-17
ER

PT J
AU WUENSCHER, JE
   KOZLOWSKI, TT
AF WUENSCHER, JE
   KOZLOWSKI, TT
TI RELATIONSHIP OF GAS-EXCHANGE RESISTANCE TO TREE-SEEDLING ECOLOGY
SO ECOLOGY
LA English
DT Article
NR 11
TC 45
Z9 45
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1016
EP +
DI 10.2307/1933807
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500008
DA 2020-07-17
ER

PT J
AU PIANKA, ER
AF PIANKA, ER
TI LIZARD SPECIES DENSITY IN KALAHARI-DESERT
SO ECOLOGY
LA English
DT Article
NR 15
TC 61
Z9 65
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1024
EP &
DI 10.2307/1933808
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500009
DA 2020-07-17
ER

PT J
AU DELMORAL, R
   CATES, RG
AF DELMORAL, R
   CATES, RG
TI ALLELOPATHIC POTENTIAL OF DOMINANT VEGETATION OF WESTERN WASHINGTON
SO ECOLOGY
LA English
DT Article
NR 21
TC 95
Z9 96
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1030
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500010
DA 2020-07-17
ER

PT J
AU VASEK, FC
   SAUER, RH
AF VASEK, FC
   SAUER, RH
TI SEASONAL PROGRESSION OF FLOWERING IN CLARKIA
SO ECOLOGY
LA English
DT Article
NR 5
TC 34
Z9 38
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1038
EP &
DI 10.2307/1933810
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500011
DA 2020-07-17
ER

PT J
AU VASEK, FC
AF VASEK, FC
TI VARIATION IN MARGINAL POPULATIONS OF CLARKIA
SO ECOLOGY
LA English
DT Article
NR 20
TC 20
Z9 21
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1046
EP &
DI 10.2307/1933811
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500012
DA 2020-07-17
ER

PT J
AU SMITH, AE
   LEINWEBER, CL
AF SMITH, AE
   LEINWEBER, CL
TI RELATIONSHIP OF CARBOHYDRATE TREND AND MORPHOLOGICAL DEVELOPMENT OF
   LITTLE BLUESTEM TILLERS
SO ECOLOGY
LA English
DT Article
NR 28
TC 5
Z9 5
U1 0
U2 0
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1052
EP +
DI 10.2307/1933812
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500013
DA 2020-07-17
ER

PT J
AU DOUGLAS, GW
   BALLARD, TM
AF DOUGLAS, GW
   BALLARD, TM
TI EFFECTS OF FIRE ON ALPINE PLANT COMMUNITIES IN NORTH CASCADES WASHINGTON
SO ECOLOGY
LA English
DT Article
NR 23
TC 27
Z9 27
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1058
EP &
DI 10.2307/1933813
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500014
DA 2020-07-17
ER

PT J
AU ROBINS, JD
AF ROBINS, JD
TI DIFFERENTIAL NICHE UTILIZATION IN A GRASSLAND SPARROW
SO ECOLOGY
LA English
DT Article
NR 20
TC 41
Z9 41
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1065
EP &
DI 10.2307/1933814
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500015
DA 2020-07-17
ER

PT J
AU HETT, JM
AF HETT, JM
TI DYNAMIC ANALYSIS OF AGE IN SUGAR MAPLE SEEDLINGS
SO ECOLOGY
LA English
DT Article
NR 7
TC 116
Z9 117
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1071
EP &
DI 10.2307/1933815
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500016
DA 2020-07-17
ER

PT J
AU SANGER, JE
AF SANGER, JE
TI QUANTITATIVE INVESTIGATIONS OF LEAF PIGMENTS FROM THEIR INCEPTION IN
   BUDS THROUGH AUTUMN COLORATION TO DECOMPOSITION IN FALLING LEAVES
SO ECOLOGY
LA English
DT Article
NR 45
TC 98
Z9 100
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1075
EP &
DI 10.2307/1933816
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500017
DA 2020-07-17
ER

PT J
AU HEATH, JP
AF HEATH, JP
TI CHANGES IN 31 YEARS IN A SIERRA-NEVADA ECOTONE
SO ECOLOGY
LA English
DT Article
NR 8
TC 1
Z9 1
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1090
EP &
DI 10.2307/1933817
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500018
DA 2020-07-17
ER

PT J
AU WALLACE, A
   HALE, VQ
   HUFFAKER, RC
   KLEINKOPF, GE
AF WALLACE, A
   HALE, VQ
   HUFFAKER, RC
   KLEINKOPF, GE
TI CARBOXYDISMUTASE AND PHOSPHOENOLPYRUVATE CARBOXYLASE ACTIVITIES FROM
   LEAVES OF SOME PLANT SPECIES FROM NORTHERN MOJAVE AND SOUTHERN GREAT
   BASIN DESERTS
SO ECOLOGY
LA English
DT Article
NR 14
TC 9
Z9 9
U1 0
U2 2
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1093
EP +
DI 10.2307/1933818
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500019
DA 2020-07-17
ER

PT J
AU PAINE, RT
AF PAINE, RT
TI SHORT-TERM EXPERIMENTAL INVESTIGATION OF RESOURCE PARTITIONING IN A
   NEW-ZEALAND ROCKY INTERTIDAL HABITAT
SO ECOLOGY
LA English
DT Article
NR 34
TC 278
Z9 279
U1 1
U2 47
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1096
EP &
DI 10.2307/1933819
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500020
DA 2020-07-17
ER

PT J
AU ANDERSON, JD
   HASSINGER, DD
   DALRYMPLE, GH
AF ANDERSON, JD
   HASSINGER, DD
   DALRYMPLE, GH
TI NATURAL MORTALITY OF EGGS AND LARVAE OF AMBYSTOMA-T-TIGRINUM
SO ECOLOGY
LA English
DT Article
NR 17
TC 57
Z9 59
U1 0
U2 8
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1107
EP +
DI 10.2307/1933820
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500021
DA 2020-07-17
ER

PT J
AU KETHLEY, J
AF KETHLEY, J
TI POPULATION REGULATION IN QUILL MITES (ACARINA-SYRINGOPHILIDAE)
SO ECOLOGY
LA English
DT Article
NR 2
TC 56
Z9 65
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1113
EP &
DI 10.2307/1933821
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500022
DA 2020-07-17
ER

PT J
AU KOCHSIEK, KA
   WILHM, JL
   MORRISON, R
AF KOCHSIEK, KA
   WILHM, JL
   MORRISON, R
TI SPECIES DIVERSITY OF NET ZOOPLANKTON AND PHYSIOCHEMICAL CONDITIONS IN
   KEYSTONE RESERVOIR, OKLAHOMA
SO ECOLOGY
LA English
DT Article
NR 14
TC 9
Z9 10
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1119
EP &
DI 10.2307/1933822
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500023
DA 2020-07-17
ER

PT J
AU MARKEL, RP
AF MARKEL, RP
TI TEMPERATURE RELATIONS IN 2 SPECIES OF TROPICAL WEST AMERICAN LITTORINES
SO ECOLOGY
LA English
DT Article
NR 14
TC 22
Z9 22
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1971
VL 52
IS 6
BP 1126
EP &
DI 10.2307/1933823
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA L6445
UT WOS:A1971L644500024
DA 2020-07-17
ER

EF