FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU WILBUR, HM
AF WILBUR, HM
TI COMPETITION, PREDATION, AND STRUCTURE OF AMBYSTOMA-RANA-SYLVATICA
   COMMUNITY
SO ECOLOGY
LA English
DT Article
NR 107
TC 357
Z9 359
U1 1
U2 38
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 3
EP +
DI 10.2307/1935707
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800002
DA 2020-07-17
ER

PT J
AU MILLER, PC
AF MILLER, PC
TI BIOCLIMATE, LEAF TEMPERATURE, AND PRIMARY PRODUCTION IN RED MANGROVE
   CANOPIES IN SOUTH FLORIDA
SO ECOLOGY
LA English
DT Article
NR 46
TC 52
Z9 53
U1 1
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 22
EP &
DI 10.2307/1935708
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800003
DA 2020-07-17
ER

PT J
AU CRAIG, AJ
AF CRAIG, AJ
TI POLLEN INFLUX TO LAMINATED SEDIMENTS - POLLEN DIAGRAM FROM NORTHEASTERN
   MINNESOTA
SO ECOLOGY
LA English
DT Article
NR 36
TC 12
Z9 12
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 45
EP &
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800004
DA 2020-07-17
ER

PT J
AU CAMERON, GN
AF CAMERON, GN
TI ANALYSIS OF INSECT TROPHIC DIVERSITY IN 2 SALT MARSH COMMUNITIES
SO ECOLOGY
LA English
DT Article
NR 58
TC 62
Z9 62
U1 0
U2 7
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 58
EP +
DI 10.2307/1935710
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800005
DA 2020-07-17
ER

PT J
AU CLAYTON, JL
AF CLAYTON, JL
TI SALT SPRAY AND MINERAL CYCLING IN 2 CALIFORNIA COASTAL ECOSYSTEMS
SO ECOLOGY
LA English
DT Article
NR 22
TC 44
Z9 44
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 74
EP &
DI 10.2307/1935711
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800006
DA 2020-07-17
ER

PT J
AU SMITH, CC
   FOLLMER, D
AF SMITH, CC
   FOLLMER, D
TI FOOD PREFERENCES OF SQUIRRELS
SO ECOLOGY
LA English
DT Article
NR 26
TC 156
Z9 160
U1 2
U2 48
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 82
EP +
DI 10.2307/1935712
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800007
DA 2020-07-17
ER

PT J
AU HELMS, JA
AF HELMS, JA
TI ENVIRONMENTAL CONTROL OF NET PHOTOSYNTHESIS IN NATURALLY GROWING
   PINUS-PONDEROSA LAWS
SO ECOLOGY
LA English
DT Article
NR 22
TC 11
Z9 12
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 92
EP &
DI 10.2307/1935713
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800008
DA 2020-07-17
ER

PT J
AU ALLEN, LH
   MULLER, L
   LEMON, E
AF ALLEN, LH
   MULLER, L
   LEMON, E
TI ENVIRONMENT OF A COSTA-RICAN FOREST
SO ECOLOGY
LA English
DT Article
NR 35
TC 25
Z9 26
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 102
EP &
DI 10.2307/1935714
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800009
DA 2020-07-17
ER

PT J
AU HEATWOLE, H
   LEVINS, R
AF HEATWOLE, H
   LEVINS, R
TI BIOGEOGRAPHY OF PUERTO-RICAN BANK - FLOTSAM TRANSPORT OF TERRESTRIAL
   ANIMALS
SO ECOLOGY
LA English
DT Article
NR 40
TC 48
Z9 50
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 112
EP &
DI 10.2307/1935715
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800010
DA 2020-07-17
ER

PT J
AU WAGLE, RF
AF WAGLE, RF
TI INFLUENCE OF FIRE ON SOIL NUTRIENTS IN A PONDEROSA PINE TYPE
SO ECOLOGY
LA English
DT Article
NR 17
TC 23
Z9 25
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 118
EP &
DI 10.2307/1935716
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800011
DA 2020-07-17
ER

PT J
AU CULVER, DC
AF CULVER, DC
TI NICHE ANALYSIS OF COLORADO ANTS
SO ECOLOGY
LA English
DT Article
NR 12
TC 15
Z9 15
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 126
EP &
DI 10.2307/1935717
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800012
DA 2020-07-17
ER

PT J
AU REINERS, WA
   REINERS, NM
AF REINERS, WA
   REINERS, NM
TI COMPARISON OF OXYGEN-BOMB COMBUSTION WITH STANDARD IGNITION TECHNIQUES
   FOR DETERMINING TOTAL ASH
SO ECOLOGY
LA English
DT Article
NR 14
TC 30
Z9 39
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 132
EP &
DI 10.2307/1935718
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800013
DA 2020-07-17
ER

PT J
AU EVANS, GR
   TISDALE, EW
AF EVANS, GR
   TISDALE, EW
TI ECOLOGICAL CHARACTERISTICS OF ARISTIDA-LONGISETA AND AGROPYRON-SPICATUM
   IN WEST-CENTRAL IDAHO
SO ECOLOGY
LA English
DT Article
NR 23
TC 17
Z9 17
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 137
EP &
DI 10.2307/1935719
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800014
DA 2020-07-17
ER

PT J
AU TAYLOR, SE
   SEXTON, OJ
AF TAYLOR, SE
   SEXTON, OJ
TI SOME IMPLICATIONS OF LEAF TEARING IN MUSACEAE
SO ECOLOGY
LA English
DT Article
NR 20
TC 47
Z9 50
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 143
EP &
DI 10.2307/1935720
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800015
DA 2020-07-17
ER

PT J
AU NIXON, SW
   OVIATT, CA
AF NIXON, SW
   OVIATT, CA
TI PRELIMINARY MEASUREMENTS OF MIDSUMMER METABOLISM IN BEDS OF EELGRASS
   ZOSTERA-MARINA
SO ECOLOGY
LA English
DT Article
NR 14
TC 40
Z9 44
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 150
EP &
DI 10.2307/1935721
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800016
DA 2020-07-17
ER

PT J
AU CVANCARA, AM
AF CVANCARA, AM
TI LAKE MUSSEL DISTRIBUTION AS DETERMINED WITH SCUBA
SO ECOLOGY
LA English
DT Article
NR 12
TC 29
Z9 30
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 154
EP &
DI 10.2307/1935722
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800017
DA 2020-07-17
ER

PT J
AU KAVANAU, JL
   RISCHER, CE
AF KAVANAU, JL
   RISCHER, CE
TI INFLUENCES OF AMBIENT-TEMPERATURE ON GROUND SQUIRREL ACTIVITY
SO ECOLOGY
LA English
DT Article
NR 13
TC 4
Z9 4
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 158
EP +
DI 10.2307/1935723
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800018
DA 2020-07-17
ER

PT J
AU WINSTEAD, JE
AF WINSTEAD, JE
TI FIBER TRACHEID LENGTH AND WOOD SPECIFIC GRAVITY OF SEEDLINGS AS ECOTYPIC
   CHARACTERS IN LIQUIDAMBAR-STYRACIFLUA L
SO ECOLOGY
LA English
DT Article
NR 22
TC 7
Z9 7
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 165
EP &
DI 10.2307/1935724
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800019
DA 2020-07-17
ER

PT J
AU ADAMS, L
   FINN, JA
AF ADAMS, L
   FINN, JA
TI BEHAVIORAL INDEXES OF ADRENAL-GLAND WEIGHT IN CALIFORNIA GROUND SQUIRREL
SO ECOLOGY
LA English
DT Article
NR 9
TC 10
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 173
EP &
DI 10.2307/1935725
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800020
DA 2020-07-17
ER

PT J
AU SICCAMA, TG
AF SICCAMA, TG
TI COMPUTER TECHNIQUE FOR ILLUSTRATING 3 VARIABLES IN A PICTOGRAM
SO ECOLOGY
LA English
DT Article
NR 0
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 177
EP &
DI 10.2307/1935726
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800021
DA 2020-07-17
ER

PT J
AU SEXTON, OJ
   BAUMAN, J
   ORTLEB, E
AF SEXTON, OJ
   BAUMAN, J
   ORTLEB, E
TI SEASONAL FOOD HABITS OF ANOLIS-LIMIFRONS
SO ECOLOGY
LA English
DT Article
NR 12
TC 65
Z9 65
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 182
EP &
DI 10.2307/1935727
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800022
DA 2020-07-17
ER

PT J
AU VANDERMEER, JH
AF VANDERMEER, JH
TI COVARIANCE OF COMMUNITY MATRIX
SO ECOLOGY
LA English
DT Article
NR 3
TC 33
Z9 33
U1 0
U2 7
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 187
EP +
DI 10.2307/1935728
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800023
DA 2020-07-17
ER

PT J
AU PRICE, PW
AF PRICE, PW
TI PARASITOIDS UTILIZING SAME HOST - ADAPTIVE NATURE OF DIFFERENCES IN SIZE
   AND FORM
SO ECOLOGY
LA English
DT Article
NR 24
TC 104
Z9 106
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 1
BP 190
EP +
DI 10.2307/1935729
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M0138
UT WOS:A1972M013800024
DA 2020-07-17
ER

PT J
AU MUELLERDOMBOIS, D
AF MUELLERDOMBOIS, D
TI CROWN DISTORTION AND ELEPHANT DISTRIBUTION IN WOODY VEGETATIONS OF
   RUHUNA NATIONAL PARK, CEYLON
SO ECOLOGY
LA English
DT Article
NR 14
TC 26
Z9 27
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 208
EP +
DI 10.2307/1934074
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300002
DA 2020-07-17
ER

PT J
AU ROTSETTIS, J
   FAIRBROTHERS, DE
   QUINN, JA
AF ROTSETTIS, J
   FAIRBROTHERS, DE
   QUINN, JA
TI GROWTH AND FLOWERING OF DANTHONIA-SERICEA POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 23
TC 8
Z9 8
U1 0
U2 0
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 227
EP +
DI 10.2307/1934075
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300003
DA 2020-07-17
ER

PT J
AU ZAVITKOVSKI, J
   STEVENS, RD
AF ZAVITKOVSKI, J
   STEVENS, RD
TI PRIMARY PRODUCTIVITY OF RED ALDER ECOSYSTEMS
SO ECOLOGY
LA English
DT Article
NR 33
TC 44
Z9 48
U1 0
U2 3
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 235
EP +
DI 10.2307/1934076
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300004
DA 2020-07-17
ER

PT J
AU EHRLICH, PR
   SHARP, MA
   BRUSSARD, PF
   BREEDLOVE, DE
AF EHRLICH, PR
   SHARP, MA
   BRUSSARD, PF
   BREEDLOVE, DE
TI WEATHER AND REGULATION OF SUBALPINE POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 7
TC 82
Z9 87
U1 0
U2 5
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 243
EP +
DI 10.2307/1934077
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300005
DA 2020-07-17
ER

PT J
AU ZARET, T
AF ZARET, T
TI PREDATOR-PREY INTERACTION IN A TROPICAL LACUSTRINE ECOSYSTEM
SO ECOLOGY
LA English
DT Article
NR 24
TC 62
Z9 64
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 248
EP +
DI 10.2307/1934078
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300006
DA 2020-07-17
ER

PT J
AU JANZEN, DH
AF JANZEN, DH
TI ASSOCIATION OF A RAINFOREST PALM AND SEED-EATING BEETLES IN PUERTO-RICO
SO ECOLOGY
LA English
DT Article
NR 11
TC 38
Z9 43
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 258
EP &
DI 10.2307/1934079
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300007
DA 2020-07-17
ER

PT J
AU JACKSON, RM
   WHITE, M
   KNOWLTON, FF
AF JACKSON, RM
   WHITE, M
   KNOWLTON, FF
TI ACTIVITY PATTERNS OF YOUNG WHITE-TAILED DEER FAWNS IN SOUTH TEXAS
SO ECOLOGY
LA English
DT Article
NR 30
TC 81
Z9 83
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 262
EP &
DI 10.2307/1934080
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300008
DA 2020-07-17
ER

PT J
AU HARMAN, WN
AF HARMAN, WN
TI BENTHIC SUBSTRATES - THEIR EFFECT ON FRESHWATER MOLLUSCA
SO ECOLOGY
LA English
DT Article
NR 13
TC 116
Z9 120
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 271
EP &
DI 10.2307/1934081
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300009
DA 2020-07-17
ER

PT J
AU KRICHER, JC
AF KRICHER, JC
TI BIRD SPECIES DIVERSITY - EFFECT OF SPECIES RICHNESS AND EQUITABILITY ON
   DIVERSITY INDEX
SO ECOLOGY
LA English
DT Article
NR 19
TC 51
Z9 53
U1 1
U2 15
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 278
EP +
DI 10.2307/1934082
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300010
DA 2020-07-17
ER

PT J
AU ZEIKUS, JG
   BROCK, TD
AF ZEIKUS, JG
   BROCK, TD
TI EFFECTS OF THERMAL ADDITIONS FROM YELLOWSTONE GEYSER BASINS ON
   BACTERIOLOGY OF FIREHOLE RIVER
SO ECOLOGY
LA English
DT Article
NR 22
TC 29
Z9 29
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 283
EP &
DI 10.2307/1934083
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300011
DA 2020-07-17
ER

PT J
AU VANDERMEER, J
   WILBUR, H
   SCHNELL, C
   ANDERSEN, A
   ADDICOTT, J
   KITASAKO, J
   PEARSON, D
AF VANDERMEER, J
   WILBUR, H
   SCHNELL, C
   ANDERSEN, A
   ADDICOTT, J
   KITASAKO, J
   PEARSON, D
TI OBSERVATIONS ON PARAMECIUM OCCUPYING ARBOREAL STANDING WATER IN
   COSTA-RICA
SO ECOLOGY
LA English
DT Article
NR 4
TC 11
Z9 11
U1 0
U2 2
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 291
EP +
DI 10.2307/1934084
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300012
DA 2020-07-17
ER

PT J
AU SHERMAN, RJ
   CHILCOTE, WW
AF SHERMAN, RJ
   CHILCOTE, WW
TI SPATIAL AND CHRONOLOGICAL PATTERNS OF PURSHIA-TRIDENTATA AS INFLUENCED
   BY PINUX-PONDEROSA
SO ECOLOGY
LA English
DT Article
NR 17
TC 15
Z9 16
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 294
EP &
DI 10.2307/1934085
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300013
DA 2020-07-17
ER

PT J
AU KLEINER, EF
   HARPER, KT
AF KLEINER, EF
   HARPER, KT
TI ENVIRONMENT AND COMMUNITY ORGANIZATION IN GRASSLANDS OF CANYONLANDS
   NATIONAL PARK
SO ECOLOGY
LA English
DT Article
NR 21
TC 53
Z9 58
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 299
EP &
DI 10.2307/1934086
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300014
DA 2020-07-17
ER

PT J
AU BROWN, JH
   DENGLER, WF
   LIEBERMAN, GA
AF BROWN, JH
   DENGLER, WF
   LIEBERMAN, GA
TI WOODRATS AND CHOLLA - DEPENDENCE OF A SMALL MAMMAL POPULATION ON DENSITY
   OF CACTI
SO ECOLOGY
LA English
DT Article
NR 14
TC 35
Z9 37
U1 0
U2 13
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 310
EP +
DI 10.2307/1934087
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300015
DA 2020-07-17
ER

PT J
AU MOORE, WG
   FAUST, BF
AF MOORE, WG
   FAUST, BF
TI CRAYFISH AS POSSIBLE AGENTS OF DISSEMINATION OF FAIRY SHRIMP INTO
   TEMPORARY PONDS
SO ECOLOGY
LA English
DT Article
NR 12
TC 18
Z9 18
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 314
EP &
DI 10.2307/1934088
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300016
DA 2020-07-17
ER

PT J
AU EMLEN, JT
AF EMLEN, JT
TI SIZE AND STRUCTURE OF A WINTERING AVIAN COMMUNITY IN SOUTHERN TEXAS
SO ECOLOGY
LA English
DT Article
NR 15
TC 35
Z9 39
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 317
EP &
DI 10.2307/1934089
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300017
DA 2020-07-17
ER

PT J
AU MACARTHUR, RH
   DIAMOND, JM
   KARR, JR
AF MACARTHUR, RH
   DIAMOND, JM
   KARR, JR
TI DENSITY COMPENSATION IN ISLAND FAUNAS
SO ECOLOGY
LA English
DT Article
NR 27
TC 390
Z9 409
U1 3
U2 81
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 330
EP 342
DI 10.2307/1934090
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300018
DA 2020-07-17
ER

PT J
AU BAZZAZ, FA
   BOYER, JS
AF BAZZAZ, FA
   BOYER, JS
TI COMPENSATING METHOD FOR MEASURING CARBON-DIOXIDE EXCHANGE,
   TRANSPIRATION, AND DIFFUSIVE RESISTANCES OF PLANTS UNDER CONTROLLED
   ENVIRONMENTAL CONDITIONS
SO ECOLOGY
LA English
DT Article
NR 22
TC 47
Z9 47
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 343
EP &
DI 10.2307/1934091
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300019
DA 2020-07-17
ER

PT J
AU JANZEN, D
AF JANZEN, D
TI ESCAPE IN SPACE BY STERCULIA-APETALA SEEDS FROM BUG DYSDERCUS-FASCIATUS
   IN A COSTA RICAN DECIDUOUS FOREST
SO ECOLOGY
LA English
DT Article
NR 37
TC 88
Z9 92
U1 3
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 350
EP &
DI 10.2307/1934092
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300020
DA 2020-07-17
ER

PT J
AU BURGER, J
AF BURGER, J
TI USE OF A FISH-EYE LENS TO STUDY NEST PLACEMENT IN FRANKLIN GULLS
SO ECOLOGY
LA English
DT Article
NR 0
TC 11
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 2
BP 362
EP &
DI 10.2307/1934093
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M4133
UT WOS:A1972M413300021
DA 2020-07-17
ER

PT J
AU SPRULES, WG
AF SPRULES, WG
TI EFFECTS OF SIZE-SELECTIVE PREDATION AND FOOD COMPETITION ON
   HIGH-ALTITUDE ZOOPLANKTON COMMUNITIES
SO ECOLOGY
LA English
DT Article
NR 32
TC 162
Z9 164
U1 0
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 375
EP &
DI 10.2307/1934223
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100002
DA 2020-07-17
ER

PT J
AU LAFRANCE, CR
AF LAFRANCE, CR
TI SAMPLING AND ORDINATION CHARACTERISTICS OF COMPUTER-SIMULATED
   INDIVIDUALISTIC COMMUNITIES
SO ECOLOGY
LA English
DT Article
NR 24
TC 15
Z9 15
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 387
EP &
DI 10.2307/1934224
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100003
DA 2020-07-17
ER

PT J
AU LEVANDOWSKY, M
AF LEVANDOWSKY, M
TI ORDINATION OF PHYTOPLANKTON POPULATIONS IN PONDS OF VARYING SALINITY AND
   TEMPERATURE
SO ECOLOGY
LA English
DT Article
NR 40
TC 35
Z9 36
U1 1
U2 3
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 398
EP +
DI 10.2307/1934225
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100004
DA 2020-07-17
ER

PT J
AU KING, CE
AF KING, CE
TI ADAPTATION OF ROTIFERS TO SEASONAL-VARIATION
SO ECOLOGY
LA English
DT Article
NR 14
TC 70
Z9 83
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 408
EP &
DI 10.2307/1934226
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100005
DA 2020-07-17
ER

PT J
AU DAUBENMIRE, R
AF DAUBENMIRE, R
TI ANNUAL CYCLES OF SOIL-MOISTURE AND TEMPERATURE AS RELATED TO GRASS
   DEVELOPMENT IN STEPPE OF EASTERN WASHINGTON
SO ECOLOGY
LA English
DT Article
NR 7
TC 8
Z9 9
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 419
EP +
DI 10.2307/1934227
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100006
DA 2020-07-17
ER

PT J
AU CARR, A
   CARR, MH
AF CARR, A
   CARR, MH
TI SITE FIXITY IN CARIBBEAN GREEN TURTLE
SO ECOLOGY
LA English
DT Article
NR 6
TC 59
Z9 61
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 425
EP &
DI 10.2307/1934228
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100007
DA 2020-07-17
ER

PT J
AU SUTHERLAND, JP
AF SUTHERLAND, JP
TI ENERGETICS OF HIGH AND LOW POPULATIONS OF LIMPET, ACMAEA-SCABRA (GOULD)
SO ECOLOGY
LA English
DT Article
NR 22
TC 30
Z9 31
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 430
EP +
DI 10.2307/1934229
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100008
DA 2020-07-17
ER

PT J
AU STICKNEY, AP
AF STICKNEY, AP
TI LOCOMOTOR ACTIVITY OF JUVENILE HERRING (CLUPEA-HARENGUS-HARENGUS L) IN
   RESPONSE TO CHANGES IN ILLUMINATION
SO ECOLOGY
LA English
DT Article
NR 26
TC 19
Z9 19
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 438
EP &
DI 10.2307/1934230
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100009
DA 2020-07-17
ER

PT J
AU GAUCH, HG
   WHITTAKER, RH
AF GAUCH, HG
   WHITTAKER, RH
TI COENOCLINE SIMULATION
SO ECOLOGY
LA English
DT Article
NR 20
TC 187
Z9 192
U1 1
U2 34
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 446
EP +
DI 10.2307/1934231
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100010
DA 2020-07-17
ER

PT J
AU GREEN, B
AF GREEN, B
TI WATER LOSSES OF SAND GOANNA (VARANUS-GOULDII) IN ITS NATURAL
   ENVIRONMENTS
SO ECOLOGY
LA English
DT Article
NR 25
TC 26
Z9 28
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 452
EP &
DI 10.2307/1934232
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100011
DA 2020-07-17
ER

PT J
AU GLIME, JM
   CLEMONS, RM
AF GLIME, JM
   CLEMONS, RM
TI SPECIES DIVERSITY OF STREAM INSECTS ON FONTINALIS SPP COMPARED TO
   DIVERSITY ON ARTIFICIAL SUBSTRATES
SO ECOLOGY
LA English
DT Article
NR 43
TC 57
Z9 57
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 458
EP &
DI 10.2307/1934233
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100012
DA 2020-07-17
ER

PT J
AU SENECA, ED
AF SENECA, ED
TI SEEDLING RESPONSE TO SALINITY IN 4 DUNE GRASSES FROM OUTER BANKS OF
   NORTH-CAROLINA
SO ECOLOGY
LA English
DT Article
NR 13
TC 15
Z9 16
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 465
EP &
DI 10.2307/1934234
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100013
DA 2020-07-17
ER

PT J
AU DAY, RJ
AF DAY, RJ
TI STAND STRUCTURE, SUCCESSION, AND USE OF SOUTHERN ALBERTAS ROCKY MOUNTAIN
   FOREST
SO ECOLOGY
LA English
DT Article
NR 24
TC 70
Z9 75
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 472
EP &
DI 10.2307/1934235
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100014
DA 2020-07-17
ER

PT J
AU MOMOT, WT
   GOWING, H
AF MOMOT, WT
   GOWING, H
TI DIFFERENTIAL SEASONAL MIGRATION OF CRAYFISH, ORCONECTES-VIRILIS (HAGEN),
   IN MARL LAKES
SO ECOLOGY
LA English
DT Article
NR 17
TC 32
Z9 32
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 479
EP &
DI 10.2307/1934236
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100015
DA 2020-07-17
ER

PT J
AU POLISINI, JM
   BOYD, CE
AF POLISINI, JM
   BOYD, CE
TI RELATIONSHIPS BETWEEN CELL-WALL FRACTIONS, NITROGEN, AND STANDING CROP
   IN AQUATIC MACROPHYTES
SO ECOLOGY
LA English
DT Article
NR 25
TC 41
Z9 41
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 484
EP &
DI 10.2307/1934237
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100016
DA 2020-07-17
ER

PT J
AU MARSH, WM
AF MARSH, WM
TI ROLE OF MOSS IN SLOPE FORMATION
SO ECOLOGY
LA English
DT Article
NR 7
TC 9
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 489
EP &
DI 10.2307/1934238
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100017
DA 2020-07-17
ER

PT J
AU GALE, J
AF GALE, J
TI AVAILABILITY OF CARBON-DIOXIDE FOR PHOTOSYNTHESIS AT HIGH-ALTITUDES -
   THEORETICAL CONSIDERATIONS
SO ECOLOGY
LA English
DT Article
NR 18
TC 92
Z9 96
U1 1
U2 23
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 494
EP &
DI 10.2307/1934239
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100018
DA 2020-07-17
ER

PT J
AU SMALL, E
AF SMALL, E
TI ECOLOGICAL SIGNIFICANCE OF 4 CRITICAL ELEMENTS IN PLANTS OF RAISED
   SPHAGNUM PEAT BOGS
SO ECOLOGY
LA English
DT Article
NR 33
TC 73
Z9 73
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 498
EP &
DI 10.2307/1934240
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100019
DA 2020-07-17
ER

PT J
AU DEBELL, DS
   NAYLOR, AW
AF DEBELL, DS
   NAYLOR, AW
TI SOME FACTORS AFFECTING GERMINATION OF SWAMP TUPELO SEEDS
SO ECOLOGY
LA English
DT Article
NR 7
TC 16
Z9 17
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 504
EP &
DI 10.2307/1934241
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100020
DA 2020-07-17
ER

PT J
AU MALONE, CR
AF MALONE, CR
TI EFFECTS OF A NON-SELECTIVE ARSENICAL HERBICIDE ON PLANT BIOMASS AND
   COMMUNITY STRUCTURE IN A FESCUE MEADOW
SO ECOLOGY
LA English
DT Article
NR 21
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 507
EP &
DI 10.2307/1934242
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100021
DA 2020-07-17
ER

PT J
AU NEWMAN, JE
   BRANTON, CI
AF NEWMAN, JE
   BRANTON, CI
TI ANNUAL WATER-BALANCE AND AGRICULTURAL DEVELOPMENT IN ALASKA
SO ECOLOGY
LA English
DT Article
NR 14
TC 7
Z9 7
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 513
EP &
DI 10.2307/1934243
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100022
DA 2020-07-17
ER

PT J
AU WAISEL, Y
   LIPHSCHITZ, N
   KULLER, Z
AF WAISEL, Y
   LIPHSCHITZ, N
   KULLER, Z
TI PATTERNS OF WATER MOVEMENT IN TREES AND SHRUBS
SO ECOLOGY
LA English
DT Article
NR 24
TC 48
Z9 49
U1 0
U2 9
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 520
EP +
DI 10.2307/1934244
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100023
DA 2020-07-17
ER

PT J
AU SAINI, GR
AF SAINI, GR
TI SEED-GERMINATION AND SALT TOLERANCE OF CROPS IN COASTAL ALLUVIAL SOILS
   OF NEW-BRUNSWICK, CANADA
SO ECOLOGY
LA English
DT Article
NR 12
TC 5
Z9 5
U1 2
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 524
EP &
DI 10.2307/1934245
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100024
DA 2020-07-17
ER

PT J
AU FICK, GW
AF FICK, GW
TI COMPARISON OF 2 LIGHT METERS FOR STUDIES OF LIGHT PENETRATION INTO
   HERBACEOUS LEAF CANOPIES
SO ECOLOGY
LA English
DT Article
NR 9
TC 2
Z9 2
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 526
EP &
DI 10.2307/1934246
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100025
DA 2020-07-17
ER

PT J
AU SMITH, DB
AF SMITH, DB
TI CHI-SQUARED NOMOGRAM
SO ECOLOGY
LA English
DT Article
NR 0
TC 0
Z9 0
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 529
EP &
DI 10.2307/1934247
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100026
DA 2020-07-17
ER

PT J
AU HEATWOLE, H
   LEVINS, R
AF HEATWOLE, H
   LEVINS, R
TI TROPHIC STRUCTURE STABILITY AND FAUNAL CHANGE DURING RECOLONIZATION
SO ECOLOGY
LA English
DT Article
NR 8
TC 81
Z9 85
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 531
EP &
DI 10.2307/1934248
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100027
DA 2020-07-17
ER

PT J
AU JAEGER, RG
AF JAEGER, RG
TI FOOD AS A LIMITED RESOURCE IN COMPETITION BETWEEN 2 SPECIES OF
   TERRESTRIAL SALAMANDERS
SO ECOLOGY
LA English
DT Article
NR 39
TC 133
Z9 135
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 3
BP 535
EP &
DI 10.2307/1934249
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA M9451
UT WOS:A1972M945100028
DA 2020-07-17
ER

PT J
AU FLEMING, TH
   WILSON, DE
   HOOPER, ET
AF FLEMING, TH
   WILSON, DE
   HOOPER, ET
TI 3 CENTRAL-AMERICAN BAT COMMUNITIES - STRUCTURE, REPRODUCTIVE-CYCLES, AND
   MOVEMENT PATTERNS
SO ECOLOGY
LA English
DT Article
NR 34
TC 265
Z9 305
U1 1
U2 10
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 555
EP +
DI 10.2307/1934771
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600001
DA 2020-07-17
ER

PT J
AU TINKLE, DW
   BALLINGER, RE
AF TINKLE, DW
   BALLINGER, RE
TI SCELOPORUS-UNDULATUS - STUDY OF INTRASPECIFIC COMPARATIVE DEMOGRAPHY OF
   A LIZARD
SO ECOLOGY
LA English
DT Article
NR 21
TC 297
Z9 306
U1 2
U2 19
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 570
EP +
DI 10.2307/1934772
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600002
DA 2020-07-17
ER

PT J
AU HALL, CAS
AF HALL, CAS
TI MIGRATION AND METABOLISM IN A TEMPERATE STREAM ECOSYSTEM
SO ECOLOGY
LA English
DT Article
RI Ebersole, Joseph L/A-8371-2009
NR 99
TC 206
Z9 209
U1 0
U2 31
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 585
EP &
DI 10.2307/1934773
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600003
DA 2020-07-17
ER

PT J
AU OBRIEN, WJ
   DENOYELLES, F
AF OBRIEN, WJ
   DENOYELLES, F
TI PHOTOSYNTHETICALLY ELEVATED PH AS A FACTOR IN ZOOPLANKTON MORTALITY IN
   NUTRIENT ENRICHED PONDS
SO ECOLOGY
LA English
DT Article
NR 47
TC 64
Z9 66
U1 0
U2 6
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 605
EP +
DI 10.2307/1934774
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600004
DA 2020-07-17
ER

PT J
AU ROUGHTON, RD
AF ROUGHTON, RD
TI SHRUB AGE STRUCTURES ON A MULE DEER WINTER RANGE IN COLORADO
SO ECOLOGY
LA English
DT Article
NR 19
TC 31
Z9 31
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 615
EP &
DI 10.2307/1934775
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600005
DA 2020-07-17
ER

PT J
AU DICKSON, RE
   BROYER, TC
AF DICKSON, RE
   BROYER, TC
TI EFFECTS OF AERATION, WATER SUPPLY, AND NITROGEN SOURCE ON GROWTH AND
   DEVELOPMENT OF TUPELO GUM AND BALD CYPRESS
SO ECOLOGY
LA English
DT Article
NR 29
TC 37
Z9 40
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 626
EP &
DI 10.2307/1934776
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600006
DA 2020-07-17
ER

PT J
AU MENGE, BA
AF MENGE, BA
TI COMPETITION FOR FOOD BETWEEN 2 INTERTIDAL STARFISH SPECIES AND ITS
   EFFECT ON BODY SIZE AND FEEDING
SO ECOLOGY
LA English
DT Article
RI Menge, Bruce/I-6571-2012
NR 28
TC 149
Z9 150
U1 0
U2 20
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 635
EP &
DI 10.2307/1934777
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600007
DA 2020-07-17
ER

PT J
AU SPINAGE, CA
AF SPINAGE, CA
TI AFRICAN UNGULATE LIFE TABLES
SO ECOLOGY
LA English
DT Article
NR 24
TC 99
Z9 101
U1 1
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 645
EP &
DI 10.2307/1934778
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600008
DA 2020-07-17
ER

PT J
AU JOULE, J
   JAMESON, DL
AF JOULE, J
   JAMESON, DL
TI EXPERIMENTAL MANIPULATION OF POPULATION DENSITY IN 3 SYMPATRIC RODENTS
SO ECOLOGY
LA English
DT Article
NR 37
TC 27
Z9 28
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 653
EP &
DI 10.2307/1934779
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600009
DA 2020-07-17
ER

PT J
AU LEHMKUHL, DM
   ANDERSON, NH
AF LEHMKUHL, DM
   ANDERSON, NH
TI MICRODISTRIBUTION AND DENSITY AS FACTORS AFFECTING DOWNSTREAM DRIFT OF
   MAYFLIES
SO ECOLOGY
LA English
DT Article
NR 14
TC 53
Z9 53
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 661
EP &
DI 10.2307/1934780
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600010
DA 2020-07-17
ER

PT J
AU HOLT, BR
AF HOLT, BR
TI EFFECT OF ARRIVAL TIME ON RECRUITMENT, MORTALITY, AND REPRODUCTION IN
   SUCCESSIONAL PLANT POPULATIONS
SO ECOLOGY
LA English
DT Article
NR 18
TC 71
Z9 71
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 668
EP &
DI 10.2307/1934781
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600011
DA 2020-07-17
ER

PT J
AU HAAS, RH
   DODD, JD
AF HAAS, RH
   DODD, JD
TI WATER-STRESS PATTERNS IN HONEY MESQUITE
SO ECOLOGY
LA English
DT Article
NR 21
TC 37
Z9 37
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 674
EP &
DI 10.2307/1934782
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600012
DA 2020-07-17
ER

PT J
AU SUCOFF, E
AF SUCOFF, E
TI WATER POTENTIAL IN RED PINE - SOIL-MOISTURE, EVAPOTRANSPIRATION, CROWN
   POSITION
SO ECOLOGY
LA English
DT Article
NR 15
TC 55
Z9 55
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 681
EP &
DI 10.2307/1934783
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600013
DA 2020-07-17
ER

PT J
AU PIELOU, EC
AF PIELOU, EC
TI NICHE WIDTH AND NICHE OVERLAP - METHOD FOR MEASURING THEM
SO ECOLOGY
LA English
DT Article
NR 12
TC 87
Z9 102
U1 0
U2 8
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 687
EP +
DI 10.2307/1934784
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600014
DA 2020-07-17
ER

PT J
AU VERMEIJ, GJ
AF VERMEIJ, GJ
TI INTRASPECIFIC SHORE-LEVEL SIZE GRADIENTS IN INTERTIDAL MOLLUSCS
SO ECOLOGY
LA English
DT Article
NR 73
TC 147
Z9 152
U1 0
U2 39
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 693
EP &
DI 10.2307/1934785
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600015
DA 2020-07-17
ER

PT J
AU GILL, DE
AF GILL, DE
TI DENSITY DEPENDENCE AND POPULATION REGULATION IN LABORATORY CULTURES OF
   PARAMECIUM
SO ECOLOGY
LA English
DT Article
NR 14
TC 9
Z9 9
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 701
EP +
DI 10.2307/1934786
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600016
DA 2020-07-17
ER

PT J
AU FERENS, MC
   BEYERS, RJ
AF FERENS, MC
   BEYERS, RJ
TI STUDIES OF A SIMPLE LABORATORY MICROECOSYSTEM - EFFECTS OF STRESS
SO ECOLOGY
LA English
DT Article
NR 19
TC 11
Z9 11
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 709
EP &
DI 10.2307/1934787
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600017
DA 2020-07-17
ER

PT J
AU BAYLY, IL
   ONEILL, TA
AF BAYLY, IL
   ONEILL, TA
TI SEASONAL IONIC FLUCTUATIONS IN A TYPHA-GLAUCA COMMUNITY
SO ECOLOGY
LA English
DT Article
NR 12
TC 23
Z9 23
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 714
EP &
DI 10.2307/1934788
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600018
DA 2020-07-17
ER

PT J
AU INNIS, G
AF INNIS, G
TI SECOND DERIVATIVE AND POPULATION MODELING - ANOTHER VIEW
SO ECOLOGY
LA English
DT Article
NR 3
TC 7
Z9 7
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 720
EP &
DI 10.2307/1934789
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600019
DA 2020-07-17
ER

PT J
AU GOLDING, DL
   HARLAN, RL
AF GOLDING, DL
   HARLAN, RL
TI ESTIMATING SNOW-WATER EQUIVALENT FROM POINT-DENSITY MEASUREMENTS OF
   FOREST STANDS
SO ECOLOGY
LA English
DT Article
NR 4
TC 0
Z9 0
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 724
EP &
DI 10.2307/1934790
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600020
DA 2020-07-17
ER

PT J
AU SMALL, E
AF SMALL, E
TI WATER RELATIONS OF PLANTS IN RAISED SPHAGNUM PEAT BOGS
SO ECOLOGY
LA English
DT Article
NR 29
TC 29
Z9 31
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 726
EP &
DI 10.2307/1934791
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600021
DA 2020-07-17
ER

PT J
AU SMITH, RB
AF SMITH, RB
TI RELATION OF TOPOGRAPHY AND VEGETATION TO OCCURRENCE OF DOUGLAS-FIR DWARF
   MISTLETOE AT ITS NORTHERN LIMITS IN BRITISH-COLUMBIA
SO ECOLOGY
LA English
DT Article
NR 12
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 729
EP &
DI 10.2307/1934792
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600022
DA 2020-07-17
ER

PT J
AU PATRICK, WH
   TUSNEEM, ME
AF PATRICK, WH
   TUSNEEM, ME
TI NITROGEN LOSS FROM FLOODED SOIL
SO ECOLOGY
LA English
DT Article
NR 3
TC 55
Z9 56
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 735
EP &
DI 10.2307/1934793
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600023
DA 2020-07-17
ER

PT J
AU OSGOOD, DW
AF OSGOOD, DW
TI MONITORING ACTIVITY OF SMALL MAMMALS BY TEMPERATURE-TELEMETRY
SO ECOLOGY
LA English
DT Article
NR 6
TC 16
Z9 16
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 738
EP &
DI 10.2307/1934794
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600024
DA 2020-07-17
ER

PT J
AU SALE, PF
AF SALE, PF
TI INFLUENCE OF CORALS IN DISPERSION OF POMACENTRID FISH, DASCYLLUS-ARUANUS
SO ECOLOGY
LA English
DT Article
RI Sale, Peter/AAM-5414-2020
NR 11
TC 68
Z9 69
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 741
EP &
DI 10.2307/1934795
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600025
DA 2020-07-17
ER

PT J
AU PORTER, JW
AF PORTER, JW
TI PATTERNS OF SPECIES DIVERSITY IN CARIBBEAN REEF CORALS
SO ECOLOGY
LA English
DT Article
NR 19
TC 107
Z9 110
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 745
EP &
DI 10.2307/1934796
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600026
DA 2020-07-17
ER

PT J
AU HORN, HS
   MACARTHUR, RH
AF HORN, HS
   MACARTHUR, RH
TI COMPETITION AMONG FUGITIVE SPECIES IN A HARLEQUIN ENVIRONMENT
SO ECOLOGY
LA English
DT Article
NR 8
TC 373
Z9 387
U1 4
U2 62
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 749
EP +
DI 10.2307/1934797
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600027
DA 2020-07-17
ER

PT J
AU SALE, PF
AF SALE, PF
TI EFFECT OF COVER ON AGONISTIC BEHAVIOR OF A REEF FISH - POSSIBLE SPACING
   MECHANISM
SO ECOLOGY
LA English
DT Article
RI Sale, Peter/AAM-5414-2020
NR 25
TC 42
Z9 42
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 4
BP 753
EP &
DI 10.2307/1934798
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N7076
UT WOS:A1972N707600028
DA 2020-07-17
ER

PT J
AU GOSZ, JR
   BORMANN, FH
   LIKENS, GE
AF GOSZ, JR
   BORMANN, FH
   LIKENS, GE
TI NUTRIENT CONTENT OF LITTER FALL ON HUBBARD BROOK EXPERIMENTAL FOREST,
   NEW HAMPSHIRE
SO ECOLOGY
LA English
DT Article
NR 25
TC 220
Z9 230
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 769
EP &
DI 10.2307/1934293
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000001
DA 2020-07-17
ER

PT J
AU FRIDRIKSSON, S
AF FRIDRIKSSON, S
TI GRASS AND GRASS UTILIZATION IN ICELAND
SO ECOLOGY
LA English
DT Article
NR 0
TC 15
Z9 15
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 785
EP +
DI 10.2307/1934294
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000002
DA 2020-07-17
ER

PT J
AU LEWIS, ER
AF LEWIS, ER
TI DELAY-LINE MODELS OF POPULATION GROWTH
SO ECOLOGY
LA English
DT Article
NR 22
TC 13
Z9 13
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 797
EP +
DI 10.2307/1934295
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000003
DA 2020-07-17
ER

PT J
AU SMALL, E
AF SMALL, E
TI ADAPTATION IN CLARKIA, SECTION MYXOCARPA
SO ECOLOGY
LA English
DT Article
NR 32
TC 8
Z9 8
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 808
EP &
DI 10.2307/1934296
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000004
DA 2020-07-17
ER

PT J
AU MURDOCH, WW
   PETERSON, CH
   EVANS, FC
AF MURDOCH, WW
   PETERSON, CH
   EVANS, FC
TI DIVERSITY AND PATTERN IN PLANTS AND INSECTS
SO ECOLOGY
LA English
DT Article
NR 17
TC 335
Z9 347
U1 2
U2 84
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 819
EP &
DI 10.2307/1934297
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000005
DA 2020-07-17
ER

PT J
AU MCCAMBRIDGE, WF
   KNIGHT, FB
AF MCCAMBRIDGE, WF
   KNIGHT, FB
TI FACTORS AFFECTING SPRUCE BEETLES DURING A SMALL OUTBREAK
SO ECOLOGY
LA English
DT Article
NR 16
TC 51
Z9 51
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 830
EP +
DI 10.2307/1934298
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000006
DA 2020-07-17
ER

PT J
AU SAWBRIDGE, DF
   BELL, MAM
AF SAWBRIDGE, DF
   BELL, MAM
TI VEGETATION AND SOILS OF SHELL MIDDENS ON COAST OF BRITISH-COLUMBIA
SO ECOLOGY
LA English
DT Article
NR 25
TC 4
Z9 4
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 840
EP +
DI 10.2307/1934299
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000007
DA 2020-07-17
ER

PT J
AU FELLOWS, DP
   HEED, WB
AF FELLOWS, DP
   HEED, WB
TI FACTORS AFFECTING HOST PLANT SELECTION IN DESERT-ADAPTED CACTIPHILIC
   DROSOPHILA
SO ECOLOGY
LA English
DT Article
NR 25
TC 138
Z9 138
U1 1
U2 10
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 850
EP +
DI 10.2307/1934300
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000008
DA 2020-07-17
ER

PT J
AU MARTEN, GG
AF MARTEN, GG
TI CENSUSING MOUSE POPULATIONS BY MEANS OF TRACKING
SO ECOLOGY
LA English
DT Article
NR 19
TC 16
Z9 16
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 859
EP &
DI 10.2307/1934301
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000009
DA 2020-07-17
ER

PT J
AU GAUCH, HG
   WHITTAKER, RH
AF GAUCH, HG
   WHITTAKER, RH
TI COMPARISON OF ORDINATION TECHNIQUES
SO ECOLOGY
LA English
DT Article
NR 30
TC 130
Z9 137
U1 0
U2 14
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 868
EP +
DI 10.2307/1934302
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000010
DA 2020-07-17
ER

PT J
AU REISEN, WK
   PRINS, R
AF REISEN, WK
   PRINS, R
TI SOME ECOLOGICAL RELATIONSHIPS OF INVERTEBRATE DRIFT IN PRATERS CREEK,
   PICKENS COUNTY, SOUTH CAROLINA
SO ECOLOGY
LA English
DT Article
NR 34
TC 44
Z9 46
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 876
EP &
DI 10.2307/1934303
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000011
DA 2020-07-17
ER

PT J
AU JANZEN, DH
AF JANZEN, DH
TI PROTECTION OF BARTERIA (PASSIFLORACEAE) BY PACHYSIMA ANTS
   (PSEUDOMYRMECINAE) IN A NIGERIAN RAIN-FOREST
SO ECOLOGY
LA English
DT Article
NR 15
TC 109
Z9 111
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 885
EP &
DI 10.2307/1934304
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000012
DA 2020-07-17
ER

PT J
AU ABRAMI, G
AF ABRAMI, G
TI OPTIMUM MEAN TEMPERATURE FOR PLANT-GROWTH CALCULATED BY A NEW METHOD OF
   SUMMATION
SO ECOLOGY
LA English
DT Article
NR 16
TC 26
Z9 27
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 893
EP &
DI 10.2307/1934305
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000013
DA 2020-07-17
ER

PT J
AU HUNTER, GW
   WIGINGTO.EE
AF HUNTER, GW
   WIGINGTO.EE
TI ECOLOGICAL OBSERVATIONS ON EMERGENCE OF CERCARIAE FROM
   GONIOBASIS-FLORIDENSIS REEVE FROM WEKIVA RIVER, FLORIDA
SO ECOLOGY
LA English
DT Article
NR 37
TC 7
Z9 7
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 901
EP +
DI 10.2307/1934306
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000014
DA 2020-07-17
ER

PT J
AU LOWRY, WP
AF LOWRY, WP
TI ATMOSPHERIC POLLUTION AND GLOBAL CLIMATIC CHANGE
SO ECOLOGY
LA English
DT Article
NR 16
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 908
EP &
DI 10.2307/1934307
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000015
DA 2020-07-17
ER

PT J
AU LLOYD, PS
AF LLOYD, PS
TI EFFECTS OF FIRE ON A DERBYSHIRE GRASSLAND COMMUNITY
SO ECOLOGY
LA English
DT Article
NR 19
TC 14
Z9 15
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 915
EP &
DI 10.2307/1934308
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000016
DA 2020-07-17
ER

PT J
AU REMSEN, CC
   SCHROEDER, BW
   CARPENTER, EJ
AF REMSEN, CC
   SCHROEDER, BW
   CARPENTER, EJ
TI COMPETITION FOR UREA AMONG ESTUARINE MICROORGANISMS
SO ECOLOGY
LA English
DT Article
NR 25
TC 38
Z9 40
U1 0
U2 2
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 921
EP +
DI 10.2307/1934309
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000017
DA 2020-07-17
ER

PT J
AU BOYD, CE
   WALLEY, WW
AF BOYD, CE
   WALLEY, WW
TI PRODUCTION AND CHEMICAL COMPOSITION OF SAURURUS-CERNUUS L AT SITES OF
   DIFFERENT FERTILITY
SO ECOLOGY
LA English
DT Article
NR 27
TC 16
Z9 16
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 927
EP &
DI 10.2307/1934310
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000018
DA 2020-07-17
ER

PT J
AU BLEAKNEY, JS
AF BLEAKNEY, JS
TI ECOLOGICAL IMPLICATIONS OF ANNUAL VARIATION IN TIDAL EXTREMES
SO ECOLOGY
LA English
DT Article
NR 13
TC 17
Z9 17
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 933
EP &
DI 10.2307/1934311
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000019
DA 2020-07-17
ER

PT J
AU BROWN, JH
   LASIEWSKI, RC
AF BROWN, JH
   LASIEWSKI, RC
TI METABOLISM OF WEASELS - COST OF BEING LONG AND THIN
SO ECOLOGY
LA English
DT Article
NR 13
TC 223
Z9 226
U1 3
U2 31
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 939
EP +
DI 10.2307/1934312
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000020
DA 2020-07-17
ER

PT J
AU BROCKELMAN, WY
   FAGEN, RM
AF BROCKELMAN, WY
   FAGEN, RM
TI MODELING DENSITY-INDEPENDENT POPULATION CHANGE
SO ECOLOGY
LA English
DT Article
NR 15
TC 4
Z9 4
U1 0
U2 0
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 944
EP +
DI 10.2307/1934313
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000021
DA 2020-07-17
ER

PT J
AU WIEGERT, RG
   MONK, CD
AF WIEGERT, RG
   MONK, CD
TI LITTER PRODUCTION AND ENERGY ACCUMULATION IN THREE PLANTATIONS OF
   LONGLEAF PINE (PINUS-PALUSTRIS MILL)
SO ECOLOGY
LA English
DT Article
NR 11
TC 20
Z9 21
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 949
EP &
DI 10.2307/1934314
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000022
DA 2020-07-17
ER

PT J
AU WILSON, DE
   JANZEN, DH
AF WILSON, DE
   JANZEN, DH
TI PREDATION ON SCHEELEA PALM SEEDS BY BRUCHID BEETLES - SEED DENSITY AND
   DISTANCE FROM PARENT PALM
SO ECOLOGY
LA English
DT Article
NR 4
TC 91
Z9 95
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 954
EP &
DI 10.2307/1934315
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000023
DA 2020-07-17
ER

PT J
AU CHILDRESS, JR
AF CHILDRESS, JR
TI BEHAVIORAL ECOLOGY AND FITNESS THEORY IN A TROPICAL HERMIT CRAB
SO ECOLOGY
LA English
DT Article
NR 13
TC 134
Z9 136
U1 2
U2 21
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 960
EP +
DI 10.2307/1934316
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000024
DA 2020-07-17
ER

PT J
AU KNIPE, OD
   SPRINGFIELD, HW
AF KNIPE, OD
   SPRINGFIELD, HW
TI GERMINABLE ALKALI SACATON SEED CONTENT OF SOILS IN RIO PUERCO BASIN,
   WEST CENTRAL NEW MEXICO
SO ECOLOGY
LA English
DT Article
NR 8
TC 7
Z9 7
U1 0
U2 2
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 965
EP +
DI 10.2307/1934317
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000025
DA 2020-07-17
ER

PT J
AU LEARY, RA
   SKOG, KE
AF LEARY, RA
   SKOG, KE
TI COMPUTATIONAL STRATEGY FOR SYSTEM IDENTIFICATION IN ECOLOGY
SO ECOLOGY
LA English
DT Article
NR 6
TC 6
Z9 6
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 969
EP &
DI 10.2307/1934318
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000026
DA 2020-07-17
ER

PT J
AU TRANQUILLINI, W
   CALDWELL, MM
AF TRANQUILLINI, W
   CALDWELL, MM
TI INTEGRATED CALIBRATIONS OF PLANT GAS-EXCHANGE SYSTEMS
SO ECOLOGY
LA English
DT Article
NR 13
TC 6
Z9 6
U1 0
U2 1
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 974
EP +
DI 10.2307/1934319
PG 1
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000027
DA 2020-07-17
ER

PT J
AU FRIBOURG, HA
AF FRIBOURG, HA
TI QUANTIFICATION OF ASPECT PARAMETER IN ECOLOGICAL SITE CHARACTERIZATIONS
SO ECOLOGY
LA English
DT Article
NR 9
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 977
EP &
DI 10.2307/1934320
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000028
DA 2020-07-17
ER

PT J
AU ASHBY, WC
AF ASHBY, WC
TI DISTANCE MEASUREMENTS IN VEGETATION STUDY
SO ECOLOGY
LA English
DT Article
NR 10
TC 9
Z9 10
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 980
EP &
DI 10.2307/1934321
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000029
DA 2020-07-17
ER

PT J
AU VERDUIN, J
AF VERDUIN, J
TI CALORIC CONTENT AND AVAILABLE ENERGY IN PLANT MATTER
SO ECOLOGY
LA English
DT Article
RI Verduin, Jennifer J/B-2102-2014
OI Verduin, Jennifer J/0000-0002-1538-7813
NR 3
TC 13
Z9 13
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 5
BP 982
EP &
DI 10.2307/1934322
PG 0
WC Ecology
SC Environmental Sciences & Ecology
GA N8840
UT WOS:A1972N884000030
DA 2020-07-17
ER

PT J
AU BAKER, HG
AF BAKER, HG
TI SEED WEIGHT IN RELATION TO ENVIRONMENTAL CONDITIONS IN CALIFORNIA
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,BOT DEPT,BERKELEY,CA 94720.
NR 40
TC 597
Z9 655
U1 2
U2 96
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 997
EP 1010
DI 10.2307/1935413
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900001
DA 2020-07-17
ER

PT J
AU DODSON, SI
AF DODSON, SI
TI MORTALITY IN A POPULATION OF DAPHNIA-ROSEA
SO ECOLOGY
LA English
DT Article
C1 UNIV WISCONSIN, DEPT ZOOL, MADISON, WI 53706 USA.
NR 27
TC 95
Z9 95
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1011
EP 1023
DI 10.2307/1935414
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900002
DA 2020-07-17
ER

PT J
AU READER, RJ
   STEWART, JM
AF READER, RJ
   STEWART, JM
TI RELATIONSHIP BETWEEN NET PRIMARY PRODUCTION AND ACCUMULATION FOR A
   PEATLAND IN SOUTHEASTERN MANITOBA
SO ECOLOGY
LA English
DT Article
C1 UNIV MANITOBA,DEPT BOT,WINNIPEG 3,MANITOBA,CANADA.
NR 29
TC 99
Z9 106
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1024
EP 1037
DI 10.2307/1935415
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900003
DA 2020-07-17
ER

PT J
AU WILLIAMS, LG
AF WILLIAMS, LG
TI PLANKTON DIATOM SPECIES BIOMASSES AND QUALITY OF AMERICAN RIVERS AND
   GREAT LAKES
SO ECOLOGY
LA English
DT Article
C1 UNIV ALABAMA,DEPT BIOL,UNIVERSITY,AL 35486.
NR 18
TC 24
Z9 25
U1 2
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1038
EP 1050
DI 10.2307/1935416
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900004
DA 2020-07-17
ER

PT J
AU HUNT, GL
AF HUNT, GL
TI INFLUENCE OF FOOD DISTRIBUTION AND HUMAN DISTURBANCE ON REPRODUCTIVE
   SUCCESS OF HERRING GULLS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF, DEPT POPULATION & ENVIRONM BIOL, IRVINE, CA 92664 USA.
RI Hunt, George/V-9423-2019
NR 37
TC 132
Z9 139
U1 0
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1051
EP 1061
DI 10.2307/1935417
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900005
DA 2020-07-17
ER

PT J
AU VANCE, RR
AF VANCE, RR
TI COMPETITION AND MECHANISM OF COEXISTENCE IN 3 SYMPATRIC SPECIES OF
   INTERTIDAL HERMIT CRABS
SO ECOLOGY
LA English
DT Article
C1 UNIV WASHINGTON,DEPT ZOOL,SEATTLE,WA 98105.
NR 18
TC 233
Z9 238
U1 0
U2 32
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1062
EP 1074
DI 10.2307/1935418
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900006
DA 2020-07-17
ER

PT J
AU VANCE, RR
AF VANCE, RR
TI ROLE OF SHELL ADEQUACY IN BEHAVIORAL INTERACTIONS INVOLVING HERMIT CRABS
SO ECOLOGY
LA English
DT Article
C1 UNIV WASHINGTON, DEPT ZOOL, SEATTLE, WA 98105 USA.
NR 17
TC 174
Z9 179
U1 0
U2 22
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1075
EP 1083
DI 10.2307/1935419
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900007
DA 2020-07-17
ER

PT J
AU HERBEL, CH
   ARES, FN
   WRIGHT, RA
AF HERBEL, CH
   ARES, FN
   WRIGHT, RA
TI DROUGHT EFFECTS ON A SEMIDESERT GRASSLAND RANGE
SO ECOLOGY
LA English
DT Article
C1 USDA,ARS,PLANT SCI RES DIV,LAS CRUCES,NM 88001.
NR 25
TC 120
Z9 122
U1 0
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1084
EP 1093
DI 10.2307/1935420
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900008
DA 2020-07-17
ER

PT J
AU SPOTILA, JR
   SOULE, OH
   GATES, DM
AF SPOTILA, JR
   SOULE, OH
   GATES, DM
TI BIOPHYSICAL ECOLOGY OF ALLIGATOR - HEAT ENERGY BUDGETS AND CLIMATE
   SPACES
SO ECOLOGY
LA English
DT Article
C1 MISSOURI BOT GARDEN,ST LOUIS,MO 63110.
   WASHINGTON UNIV,CTR BIOL NAT SYST,ST LOUIS,MO 63130.
NR 25
TC 59
Z9 59
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1094
EP 1102
DI 10.2307/1935421
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900009
DA 2020-07-17
ER

PT J
AU STRONG, DR
AF STRONG, DR
TI LIFE-HISTORY VARIATION AMONG POPULATIONS OF AN AMPHIPOD
   (HYALELLA-AZTECA)
SO ECOLOGY
LA English
DT Article
C1 UNIV OREGON, DEPT BIOL, EUGENE, OR 97403 USA.
NR 11
TC 135
Z9 136
U1 0
U2 18
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1103
EP 1111
DI 10.2307/1935422
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900010
DA 2020-07-17
ER

PT J
AU FORSYTHE, WL
   LOUCKS, OL
AF FORSYTHE, WL
   LOUCKS, OL
TI TRANSFORMATION FOR SPECIES RESPONSE TO HABITAT FACTORS
SO ECOLOGY
LA English
DT Article
C1 UNIV WISCONSIN,DEPT BOT,MAIDSON,WI 53706.
NR 14
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1112
EP 1119
DI 10.2307/1935423
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900011
DA 2020-07-17
ER

PT J
AU MILLER, BA
   CROKER, RA
AF MILLER, BA
   CROKER, RA
TI DISTRIBUTION AND ABUNDANCE OF AN ISOLATED POPULATION OF TEREBRA-GOULDI
   (GASTROPODA-TEREBRIDAE) ON A HAWAIIAN SUBTIDAL SAND FLAT
SO ECOLOGY
LA English
DT Article
C1 UNIV NEW HAMPSHIRE,DEPT ZOOL,DURHAM,NH 03824.
NR 9
TC 7
Z9 7
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1120
EP 1126
DI 10.2307/1935424
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900012
DA 2020-07-17
ER

PT J
AU LEES, DC
   CARTER, GA
AF LEES, DC
   CARTER, GA
TI COVERING RESPONSE TO SURGE, SUNLIGHT, AND ULTRAVIOLET-LIGHT IN
   LYTECHINUS-ANAMESUS (ECHINOIDEA)
SO ECOLOGY
LA English
DT Article
C1 SAN DIEGO STATE COLL,DEPT BIOL SCI,SAN DIEGO,CA 92115.
NR 20
TC 31
Z9 34
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1127
EP 1133
DI 10.2307/1935425
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900013
DA 2020-07-17
ER

PT J
AU LORIO, PL
   HOWE, VK
   MARTIN, CN
AF LORIO, PL
   HOWE, VK
   MARTIN, CN
TI LOBLOLLY-PINE ROOTING VARIES WITH MICRORELIEF ON WET SITES
SO ECOLOGY
LA English
DT Article
C1 SO FOREST EXPTL STN, PINEVILLE, LA 71360 USA.
   WESTERN ILLINOIS UNIV, DEPT BIOL SCI, MACOMB, IL 61455 USA.
NR 17
TC 25
Z9 25
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1134
EP 1140
DI 10.2307/1935426
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900014
DA 2020-07-17
ER

PT J
AU LIVINGSTON, RB
AF LIVINGSTON, RB
TI INFLUENCE OF BIRDS, STONES AND SOIL ON ESTABLISHMENT OF PASTURE JUNIPER,
   JUNIPERUS-COMMUNIS, AND RED CEDAR, JUNIPERUS-VIRGINIANA IN NEW ENGLAND
   PASTURES
SO ECOLOGY
LA English
DT Article
C1 UNIV MASSACHUSETTS, DEPT BOT, AMHERST, MA 01003 USA.
NR 10
TC 73
Z9 81
U1 1
U2 10
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1141
EP 1147
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900015
DA 2020-07-17
ER

PT J
AU ORSER, PN
   SHURE, DJ
AF ORSER, PN
   SHURE, DJ
TI EFFECTS OF URBANIZATION ON SALAMANDER DESMOGNATHUS-FUSCUS-FUSCUS
SO ECOLOGY
LA English
DT Article
C1 EMORY UNIV, DEPT BIOL, ATLANTA, GA 30322 USA.
NR 27
TC 42
Z9 47
U1 0
U2 8
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1148
EP 1154
DI 10.2307/1935428
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900016
DA 2020-07-17
ER

PT J
AU SANKARY, MN
   BARBOUR, MG
AF SANKARY, MN
   BARBOUR, MG
TI AUTECOLOGY OF ATRIPLEX-POLYCARPA FROM CALIFORNIA
SO ECOLOGY
LA English
DT Article
C1 UNIV ALEPPO, FAC AGR, ALEPPO, SYRIA.
   UNIV CALIF, BOT DEPT, DAVIS, CA 95616 USA.
NR 17
TC 14
Z9 15
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1155
EP 1162
DI 10.2307/1935429
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900017
DA 2020-07-17
ER

PT J
AU FLINT, HL
AF FLINT, HL
TI COLD HARDINESS OF TWIGS OF QUERCUS-RUBRA L AS A FUNCTION OF GEOGRAPHIC
   ORIGIN
SO ECOLOGY
LA English
DT Article
C1 PURDUE UNIV,DEPT HORTICUL,LAFAYETTE,IN 47907.
NR 30
TC 51
Z9 53
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1163
EP 1170
DI 10.2307/1935430
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900018
DA 2020-07-17
ER

PT J
AU PEARCY, RW
   WARD, RT
AF PEARCY, RW
   WARD, RT
TI PHENOLOGY AND GROWTH OF ROCKY MOUNTAIN POPULATIONS OF
   DESCHAMPSIA-CAESPITOSA AT 3 ELEVATIONS IN COLORADO
SO ECOLOGY
LA English
DT Article
C1 COLORADO STATE UNIV, DEPT BOT & PLANT PATHOL, FT COLLINS, CO 80521 USA.
NR 16
TC 15
Z9 15
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1171
EP 1178
DI 10.2307/1935431
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900019
DA 2020-07-17
ER

PT J
AU VOGL, RJ
   SCHORR, PK
AF VOGL, RJ
   SCHORR, PK
TI FIRE AND MANZANITA CHAPARRAL IN SAN JACINTO MOUNTAINS, CALIFORNIA
SO ECOLOGY
LA English
DT Article
C1 CALIF STATE UNIV,DEPT BIOL,LOS ANGELES,CA 90032.
NR 35
TC 47
Z9 48
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1179
EP 1188
DI 10.2307/1935432
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900020
DA 2020-07-17
ER

PT J
AU CURL, H
   HARDY, JT
   ELLERMEIER, R
AF CURL, H
   HARDY, JT
   ELLERMEIER, R
TI SPECTRAL ABSORPTION OF SOLAR-RADIATION IN ALPINE SNOWFIELDS
SO ECOLOGY
LA English
DT Article
C1 OREGON STATE UNIV, DEPT OCEANOG, CORVALLIS, OR 97331 USA.
NR 17
TC 47
Z9 50
U1 0
U2 13
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1189
EP 1194
DI 10.2307/1935433
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900021
DA 2020-07-17
ER

PT J
AU WARE, S
AF WARE, S
TI GROWTH AND DORMANCY IN TALINUM RHIZOMES
SO ECOLOGY
LA English
DT Article
C1 COLL WILLIAM & MARY,DEPT BIOL,WILLIAMSBURG,VA 23185.
NR 6
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1195
EP 1199
DI 10.2307/1935434
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900022
DA 2020-07-17
ER

PT J
AU AASE, JK
   WIGHT, JR
AF AASE, JK
   WIGHT, JR
TI ENERGY BALANCE INVESTIGATIONS ON NATIVE RANGE VEGETATION IN NORTHERN
   GREAT PLAINS
SO ECOLOGY
LA English
DT Article
C1 USDA,SIDNEY,MT 59270.
NR 11
TC 2
Z9 2
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1200
EP 1203
DI 10.2307/1935435
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900023
DA 2020-07-17
ER

PT J
AU MAYLAND, HF
AF MAYLAND, HF
TI CORRELATION OF EXPOSURE AND POTENTIAL SOLAR-RADIATION TO PLANT FREQUENCY
   OF AGROPYRON-DESERTORUM
SO ECOLOGY
LA English
DT Article
C1 SNAKE RIVER CONSERVATION RES CTR,KIMBERLY,ID 83341.
NR 11
TC 3
Z9 3
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1972
VL 53
IS 6
BP 1204
EP 1206
DI 10.2307/1935436
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA O4899
UT WOS:A1972O489900024
DA 2020-07-17
ER

EF