FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU WICKLOW, DT
   WHITTINGHAM, WF
AF WICKLOW, DT
   WHITTINGHAM, WF
TI SOIL MICROFUNGAL CHANGES AMONG PROFILES OF DISTURBED CONIFER-HARDWOOD
   FORESTS
SO ECOLOGY
LA English
DT Article
C1 UNIV WISCONSIN, DEPT BOT, MADISON, WI 53706 USA.
NR 45
TC 25
Z9 25
U1 2
U2 2
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 3
EP 16
DI 10.2307/1934613
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500001
DA 2020-07-17
ER

PT J
AU WEBB, T
AF WEBB, T
TI CORRESPONDING PATTERNS OF POLLEN AND VEGETATION IN LOWER MICHIGAN -
   COMPARISON OF QUANTITATIVE DATA
SO ECOLOGY
LA English
DT Article
C1 BROWN UNIV,DEPT GEOL SCI,PROVIDENCE,RI 02912.
NR 47
TC 96
Z9 96
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 17
EP 28
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500002
DA 2020-07-17
ER

PT J
AU THORKELSON, J
   MAXWELL, RK
AF THORKELSON, J
   MAXWELL, RK
TI DESIGN AND TESTING OF A HEAT-TRANSFER MODEL OF A RACCOON (PROCYON-LOTOR)
   IN A CLOSED TREE DEN
SO ECOLOGY
LA English
DT Article
C1 UNIV MINNESOTA, DEPT ECOL & BEHAV BIOL, ST PAUL, MN 55101 USA.
NR 15
TC 17
Z9 17
U1 0
U2 0
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 29
EP 39
DI 10.2307/1934615
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500003
DA 2020-07-17
ER

PT J
AU BARNES, WJ
   COTTAM, G
AF BARNES, WJ
   COTTAM, G
TI SOME AUTECOLOGICAL STUDIES OF LONICERA X BELLA COMPLEX
SO ECOLOGY
LA English
DT Article
C1 UNIV WISCONSIN,DEPT BOT,MADISON,WI 53706.
NR 41
TC 10
Z9 11
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 40
EP 50
DI 10.2307/1934616
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500004
DA 2020-07-17
ER

PT J
AU KERFOOT, WC
AF KERFOOT, WC
TI NET ACCUMULATION RATES AND HISTORY OF CLADOCERAN COMMUNITIES
SO ECOLOGY
LA English
DT Article
C1 UNIV MICHIGAN,MUSEUM ZOOL,ANN ARBOR,MI 48104.
NR 40
TC 79
Z9 80
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 51
EP 61
DI 10.2307/1934617
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500005
DA 2020-07-17
ER

PT J
AU REED, KL
   WARING, RH
AF REED, KL
   WARING, RH
TI COUPLING OF ENVIRONMENT OT PLANT RESPONSE - SIMULATION-MODEL OF
   TRANSPIRATION
SO ECOLOGY
LA English
DT Article
C1 OREGON STATE UNIV,SCH FORESTRY,CORVALLIS,OR 97331.
RI Waring, Richared/C-4796-2014
OI Waring, Richared/0000-0003-2533-3664
NR 30
TC 33
Z9 33
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 62
EP 72
DI 10.2307/1934618
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500006
DA 2020-07-17
ER

PT J
AU GREEN, RH
AF GREEN, RH
TI MULTIVARIATE NICHE ANALYSIS WITH TEMPORALLY VARYING ENVIRONMENTAL
   FACTORS
SO ECOLOGY
LA English
DT Article
C1 UNIV MANITOBA,DEPT ZOOL,WINNIPEG,MANITOBA,CANADA.
RI Rohlf, F J/A-8710-2008
NR 12
TC 90
Z9 94
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 73
EP 83
DI 10.2307/1934619
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500007
DA 2020-07-17
ER

PT J
AU MENGE, BA
AF MENGE, BA
TI EFFECT OF WAVE ACTION AND COMPETITION ON BROODING AND REPRODUCTIVE
   EFFORT IN SEASTAR, LEPTASTERIAS-HEXACTIS
SO ECOLOGY
LA English
DT Article
C1 UNIV MASSACHUSETTS, DEPT BIOL, BOSTON, MA 02116 USA.
RI Menge, Bruce/I-6571-2012
NR 29
TC 132
Z9 132
U1 0
U2 13
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 84
EP 93
DI 10.2307/1934620
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500008
DA 2020-07-17
ER

PT J
AU WIEGERT, RG
AF WIEGERT, RG
TI LITTERBAG STUDIES OF MICROARTHROPOD POPULATIONS IN 3 SOUTH CAROLINA OLD
   FIELDS
SO ECOLOGY
LA English
DT Article
C1 UNIV GEORGIA,INST ECOL,ATHENS,GA 30601.
   UNIV GEORGIA,DEPT ZOOL,ATHENS,GA 30601.
NR 12
TC 22
Z9 27
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 94
EP 102
DI 10.2307/1934621
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500009
DA 2020-07-17
ER

PT J
AU ERICKSON, JM
   FEENY, P
AF ERICKSON, JM
   FEENY, P
TI SINIGRIN - CHEMICAL BARRIER TO BLACK SWALLOWTAIL BUTTERFLY,
   PAPILIO-POLYXENES
SO ECOLOGY
LA English
DT Article
C1 CORNELL UNIV, DEPT ENTOMOL, ITHACA, NY 14850 USA.
NR 64
TC 98
Z9 101
U1 1
U2 7
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 103
EP 111
DI 10.2307/1934622
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500010
DA 2020-07-17
ER

PT J
AU BAZZAZ, FA
AF BAZZAZ, FA
TI ECOPHYSIOLOGY OF AMBROSIA-ARTEMISIIFOLIA - SUCCESSIONAL DOMINANT
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS,DEPT BOT,URBANA,IL 61801.
NR 24
TC 76
Z9 76
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 112
EP 119
DI 10.2307/1934623
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500011
DA 2020-07-17
ER

PT J
AU JOHNSON, LK
   HUBBELL, SP
AF JOHNSON, LK
   HUBBELL, SP
TI AGGRESSION AND COMPETITION AMONG STINGLESS BEES - FIELD STUDIES
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,DEPT ZOOL,BERKELEY,CA 94720.
   UNIV MICHIGAN,DEPT ZOOL,ANN ARBOR,MI 48104.
NR 13
TC 166
Z9 175
U1 0
U2 18
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 120
EP 127
DI 10.2307/1934624
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500012
DA 2020-07-17
ER

PT J
AU SLATKIN, M
AF SLATKIN, M
TI COMPETITION AND REGIONAL COEXISTENCE
SO ECOLOGY
LA English
DT Article
C1 UNIV CHICAGO,DEPT THEORET BIOL,920 E 58TH ST,CHICAGO,IL 60637.
NR 11
TC 265
Z9 269
U1 0
U2 27
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 128
EP 134
DI 10.2307/1934625
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500013
DA 2020-07-17
ER

PT J
AU OBRIEN, WJ
AF OBRIEN, WJ
TI DYNAMICS OF NUTRIENT LIMITATION OF PHYTOPLANKTON ALGAE - MODEL
   RECONSIDERED
SO ECOLOGY
LA English
DT Article
C1 UNIV KANSAS,DEPT SYST & ECOL,LAWRENCE,KS 66044.
NR 32
TC 105
Z9 105
U1 1
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 135
EP 141
DI 10.2307/1934626
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500014
DA 2020-07-17
ER

PT J
AU ROCKWOOD, LL
AF ROCKWOOD, LL
TI SEASONAL-CHANGES IN SUSCEPTIBILITY OF CRESCENTIA-ALATA LEAVES TO FLEA
   BEETLE, OEDIONYCHUS SP
SO ECOLOGY
LA English
DT Article
C1 UNIV CHICAGO,DEPT BIOL,CHICAGO,IL 60637.
RI Rockwood, Larry/AAM-3622-2020
NR 40
TC 69
Z9 69
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 142
EP 148
DI 10.2307/1934627
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500015
DA 2020-07-17
ER

PT J
AU STURGES, FW
   HOLMES, RT
   LIKENS, GE
AF STURGES, FW
   HOLMES, RT
   LIKENS, GE
TI ROLE OF BIRDS IN NUTRIENT CYCLING IN A NORTHERN HARDWOODS ECOSYSTEM
SO ECOLOGY
LA English
DT Article
C1 SHEPHERD COLL,DIV SCI & MATH,SHEPHERDTOWN,WV 25443.
   DARTMOUTH COLL,DEPT BIOL SCI,HANOVER,NH 03755.
   CORNELL UNIV,SECT ECOL & SYST,ITHACA,NY 14850.
NR 20
TC 25
Z9 25
U1 2
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 149
EP 155
DI 10.2307/1934628
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500016
DA 2020-07-17
ER

PT J
AU ABELE, LG
AF ABELE, LG
TI SPECIES-DIVERSITY OF DECAPOD CRUSTACEANS IN MARINE HABITATS
SO ECOLOGY
LA English
DT Article
ID PACIFIC
C1 SMITHSONIAN TROP RES INST, POB 2072, Balboa, PANAMA.
NR 29
TC 162
Z9 177
U1 0
U2 11
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 156
EP 161
DI 10.2307/1934629
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500017
DA 2020-07-17
ER

PT J
AU BAKER, MC
AF BAKER, MC
TI FORAGING BEHAVIOR OF BLACK-BELLIED PLOVERS (PLUVIALIS-SQUATAROLA)
SO ECOLOGY
LA English
DT Article
C1 ROCKEFELLER UNIV,NEW YORK,NY 10021.
NR 10
TC 36
Z9 37
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 162
EP 167
DI 10.2307/1934630
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500018
DA 2020-07-17
ER

PT J
AU MCNAUGHTON, SJ
   CAMPBELL, RS
   FREYER, RA
   MYLROIE, JE
   RODLAND, KD
AF MCNAUGHTON, SJ
   CAMPBELL, RS
   FREYER, RA
   MYLROIE, JE
   RODLAND, KD
TI PHOTOSYNTHETIC PROPERTIES AND ROOT CHILLING RESPONSES OF ALTITUDINAL
   ECOTYPES OF TYPHA-LATIFOLIA L
SO ECOLOGY
LA English
DT Article
C1 SYRACUSE UNIV, BIOL RES LABS, 130 COLLEGE PL, SYRACUSE, NY 13210 USA.
RI Rodland, Karin/R-6186-2019
NR 25
TC 28
Z9 28
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 168
EP 172
DI 10.2307/1934631
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500019
DA 2020-07-17
ER

PT J
AU HALVORSON, WL
   PATTEN, DT
AF HALVORSON, WL
   PATTEN, DT
TI SEASONAL WATER POTENTIAL CHANGES IN SONORAN DESERT SHRUBS IN RELATION TO
   TOPOGRAPHY
SO ECOLOGY
LA English
DT Article
C1 ARIZONA STATE UNIV, DEPT BOT & MICROBIOL, TEMPE, AZ 85281 USA.
NR 17
TC 41
Z9 41
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 173
EP 177
DI 10.2307/1934632
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500020
DA 2020-07-17
ER

PT J
AU CAIN, RH
AF CAIN, RH
TI PIMPLE MOUNDS - NEW VIEWPOINT
SO ECOLOGY
LA English
DT Article
NR 12
TC 14
Z9 15
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 178
EP 182
DI 10.2307/1934633
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500021
DA 2020-07-17
ER

PT J
AU RIEBESELL, JF
AF RIEBESELL, JF
TI PARADOX OF ENRICHMENT IN COMPETITIVE SYSTEMS
SO ECOLOGY
LA English
DT Article
C1 UNIV CHICAGO, DEPT BIOL, CHICAGO, IL 60637 USA.
NR 3
TC 54
Z9 54
U1 0
U2 3
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 183
EP 187
DI 10.2307/1934634
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500022
DA 2020-07-17
ER

PT J
AU DEMARTE, JA
   HARTMAN, RT
AF DEMARTE, JA
   HARTMAN, RT
TI STUDIES ON ABSORPTION OF P-32, FE-59 AND CA-45 BY WATER-MILFOIL
   (MYRIOPHYLLUM-EXALBESCENS FERNALD)
SO ECOLOGY
LA English
DT Article
C1 UNIV PITTSBURGH,PYMATUNING LAB ECOL,LINESVILLE,PA 16424.
NR 18
TC 102
Z9 109
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 188
EP 194
DI 10.2307/1934635
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500023
DA 2020-07-17
ER

PT J
AU REBACH, S
AF REBACH, S
TI BURYING BEHAVIOR IN RELATION TO SUBSTRATE AND TEMPERATURE IN HERMIT
   CRAB, PAGURUS-LONGICARPUS
SO ECOLOGY
LA English
DT Article
C1 UNIV RHODE ISLAND,GRAD SCH OCEANOG,KINGSTON,RI 02881.
NR 17
TC 45
Z9 47
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 195
EP 198
DI 10.2307/1934636
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500024
DA 2020-07-17
ER

PT J
AU TOETZ, DW
AF TOETZ, DW
TI UPTAKE AND TRANSLOCATION OF AMMONIA BY FRESHWATER HYDROPHYTES
SO ECOLOGY
LA English
DT Article
C1 OKLAHOMA STATE UNIV,DEPT ZOOL,STILLWATER,OK 74074.
NR 15
TC 32
Z9 34
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 199
EP 201
DI 10.2307/1934637
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500025
DA 2020-07-17
ER

PT J
AU FAST, AW
   WETZEL, RG
AF FAST, AW
   WETZEL, RG
TI CLOSED-INTERVAL FRACTIONATOR FOR SEDIMENT CORES
SO ECOLOGY
LA English
DT Article
C1 UNION CARBIDE CORP,ENVIRONM SCI PROGRAM,TARRYTOWN,NY 10591.
   MICHIGAN STATE UNIV,W K KELLOGG BIOL STN,HICKORY CORNERS,MI 49060.
NR 4
TC 13
Z9 13
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 202
EP 204
DI 10.2307/1934638
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500026
DA 2020-07-17
ER

PT J
AU VANHOOK, RI
   DODSON, GJ
AF VANHOOK, RI
   DODSON, GJ
TI FOOD ENERGY BUDGET FOR YELLOW-POPLAR WEEVIL, ODONTOPUS-CALCEATUS (SAY)
SO ECOLOGY
LA English
DT Article
C1 OAK RIDGE NATL LAB,ENVIRONM SCI DIV,OAK RIDGE,TN 37830.
NR 8
TC 14
Z9 14
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 205
EP 207
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500027
DA 2020-07-17
ER

PT J
AU GUTHRIE, JF
   KROGER, RL
AF GUTHRIE, JF
   KROGER, RL
TI SCHOOLING HABITS OF INJURED AND PARASITIZED MENHADEN
SO ECOLOGY
LA English
DT Article
C1 ATLANTIC ESTUARINE FISHERIES CTR,NAT MARINE FISHERIES SERV,BEAUFORT,NC 28516.
NR 6
TC 19
Z9 19
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 208
EP 210
DI 10.2307/1934640
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500028
DA 2020-07-17
ER

PT J
AU IYER, JG
   DOSEN, RC
AF IYER, JG
   DOSEN, RC
TI COMPENSATORY TRENDS OF FOREST GROWTH
SO ECOLOGY
LA English
DT Article
C1 UNIV WISCONSIN,DEPT SOIL SCI,MADISON,WI 53706.
   NEKOOSA EDWARDS PAPER CO,FORESTRY DIV,PORT EDWARDS,WI 54469.
NR 2
TC 2
Z9 2
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 1
BP 211
EP 212
DI 10.2307/1934641
PG 2
WC Ecology
SC Environmental Sciences & Ecology
GA S0005
UT WOS:A1974S000500029
DA 2020-07-17
ER

PT J
AU WALLACE, B
AF WALLACE, B
TI STUDIES ON INTRASPECIFIC AND INTERSPECIFIC COMPETITION IN DROSOPHILA
SO ECOLOGY
LA English
DT Article
C1 CORNELL UNIV,ITHACA,NY 14850.
NR 13
TC 22
Z9 23
U1 0
U2 22
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 227
EP 244
DI 10.2307/1935213
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900002
DA 2020-07-17
ER

PT J
AU BEATLEY, JC
AF BEATLEY, JC
TI EFFECTS OF RAINFALL AND TEMPERATURE ON DISTRIBUTION AND BEHAVIOR OF
   LARREA-TRIDENTATA (CREOSOTE-BUSH) IN MOJAVE DESERT OF NEVADA
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,LAB NUCL MED & RADIAT BIOL,LOS ANGELES,CA 90024.
NR 20
TC 74
Z9 77
U1 1
U2 20
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 245
EP 261
DI 10.2307/1935214
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900003
DA 2020-07-17
ER

PT J
AU MCLAY, CL
AF MCLAY, CL
TI DISTRIBUTION OF DUCKWEED LEMNA-PERPUSILLA IN A SMALL SOUTHERN-CALIFORNIA
   LAKE - EXPERIMENTAL APPROACH
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,DEPT BIOL SCI,SANTA BARBARA,CA 93106.
NR 26
TC 18
Z9 20
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 262
EP 276
DI 10.2307/1935215
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900004
DA 2020-07-17
ER

PT J
AU MYTON, B
AF MYTON, B
TI UTILIZATION OF SPACE BY PEROMYSCUS-LEUCOPUS AND OTHER SMALL MAMMALS
SO ECOLOGY
LA English
DT Article
C1 UNIV MARYLAND,DEPT ZOOL,COLLEGE PK,MD 20742.
NR 41
TC 59
Z9 59
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 277
EP 290
DI 10.2307/1935216
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900005
DA 2020-07-17
ER

PT J
AU SCHAFFER, WM
AF SCHAFFER, WM
TI SELECTION FOR OPTIMAL LIFE HISTORIES - EFFECTS OF AGE STRUCTURE
SO ECOLOGY
LA English
DT Article
C1 PRINCETON UNIV, DEPT BIOL, PRINCETON, NJ 08540 USA.
NR 41
TC 544
Z9 548
U1 3
U2 50
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 291
EP 303
DI 10.2307/1935217
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900006
DA 2020-07-17
ER

PT J
AU HUEY, RB
   PIANKA, ER
   EGAN, ME
   COONS, LW
AF HUEY, RB
   PIANKA, ER
   EGAN, ME
   COONS, LW
TI ECOLOGICAL SHIFTS IN SYMPATRY - KALAHARI FOSSORIAL LIZARDS
   (TYPHLOSAURUS)
SO ECOLOGY
LA English
DT Article
C1 UNIV TEXAS,DEPT ZOOL,AUSTIN,TX 78712.
RI Huey, Raymond B./F-1597-2010
NR 37
TC 92
Z9 97
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 304
EP 316
DI 10.2307/1935218
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900007
DA 2020-07-17
ER

PT J
AU ENDERS, F
AF ENDERS, F
TI VERTICAL STRATIFICATION IN ORB-WEB SPIDERS (ARANEIDAE-ARANEAE) AND A
   CONSIDERATION OF OTHER METHODS OF COEXISTENCE
SO ECOLOGY
LA English
DT Article
C1 N CAROLINA DEPT MENTAL HLTH, DIV RES, RALEIGH, NC USA.
   N CAROLINA STATE UNIV, DEPT ZOOL, RALEIGH, NC 27611 USA.
NR 50
TC 83
Z9 92
U1 0
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 317
EP 328
DI 10.2307/1935219
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900008
DA 2020-07-17
ER

PT J
AU SMIGEL, BW
   ROSENZWEIG, ML
AF SMIGEL, BW
   ROSENZWEIG, ML
TI SEED SELECTION IN DIPODOMYS-MERRIAMI AND PEROGNATHUS-PENICILLATUS
SO ECOLOGY
LA English
DT Article
C1 SUNY, DEPT BIOL SCI, ALBANY, NY 12201 USA.
   UNIV NEW MEXICO, DEPT BIOL, ALBUQUERQUE, NM 87106 USA.
NR 29
TC 60
Z9 62
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 329
EP 339
DI 10.2307/1935220
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900009
DA 2020-07-17
ER

PT J
AU SMIGEL, BW
   JESTER, W
   BLOMGREN, J
   PRASAD, KN
   ROSENZWEIG, ML
AF SMIGEL, BW
   JESTER, W
   BLOMGREN, J
   PRASAD, KN
   ROSENZWEIG, ML
TI DIETARY ANALYSIS IN GRANIVORES THROUGH USE OF NEUTRON-ACTIVATION
SO ECOLOGY
LA English
DT Article
C1 SUNY, DEPT BIOL SCI, ALBANY, NY USA.
   PENN STATE UNIV, BREAZEALE NUCL REACTOR, UNIVERSITY PK, PA USA.
   UNIV NEW MEXICO, DEPT BIOL, ALBUQUERQUE, NM USA.
NR 4
TC 4
Z9 4
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 340
EP 349
DI 10.2307/1935221
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900010
DA 2020-07-17
ER

PT J
AU BERNARD, JM
AF BERNARD, JM
TI SEASONAL-CHANGES IN STANDING CROP AND PRIMARY PRODUCTION IN A SEDGE
   WETLAND AND AN ADJACENT DRY OLD-FIELD IN CENTRAL MINNESOTA
SO ECOLOGY
LA English
DT Article
C1 ITHACA COLL,DEPT BIOL,ITHACA,NY 14850.
NR 42
TC 53
Z9 54
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 350
EP 359
DI 10.2307/1935222
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900011
DA 2020-07-17
ER

PT J
AU GORMAN, GC
   LICHT, P
AF GORMAN, GC
   LICHT, P
TI SEASONALITY IN OVARIAN CYCLES AMONG TROPICAL ANOLIS LIZARDS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,BIOL DEPT,LOS ANGELES,CA 90024.
   UNIV CALIF,ZOOL DEPT,BERKELEY,CA 94720.
NR 17
TC 62
Z9 65
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 360
EP 369
DI 10.2307/1935223
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900012
DA 2020-07-17
ER

PT J
AU LUTZ, PE
AF LUTZ, PE
TI EFFECTS OF TEMPERATURE AND PHOTOPERIOD ON LARVAL DEVELOPMENT IN
   TETRAGONEURIA-CYNOSURA (ODONATA - LIBELLULIDAE)
SO ECOLOGY
LA English
DT Article
C1 UNIV N CAROLINA,DEPT BIOL,GREENSBORO,NC 27412.
NR 18
TC 47
Z9 48
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 370
EP 377
DI 10.2307/1935224
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900013
DA 2020-07-17
ER

PT J
AU SCHLESINGER, WH
   REINERS, WA
AF SCHLESINGER, WH
   REINERS, WA
TI DEPOSITION OF WATER AND CATIONS ON ARTIFICIAL FOLIAR COLLECTORS IN FIR
   KRUMMHOLZ OF NEW-ENGLAND MOUNTAINS
SO ECOLOGY
LA English
DT Article
C1 DARTMOUTH COLL, DEPT BIOL SCI, HANOVER, NH 30755 USA.
NR 39
TC 67
Z9 68
U1 1
U2 4
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 378
EP 386
DI 10.2307/1935225
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900014
DA 2020-07-17
ER

PT J
AU GRIGG, RW
   MARAGOS, JE
AF GRIGG, RW
   MARAGOS, JE
TI RECOLONIZATION OF HERMATYPIC CORALS ON SUBMERGED LAVA FLOWS IN HAWAII
SO ECOLOGY
LA English
DT Article
C1 UNIV HAWAII, INST MARINE BIOL, HONOLULU, HI 96822 USA.
   UNIV HAWAII, DEPT OCEANOG, HONOLULU, HI 96822 USA.
NR 40
TC 153
Z9 160
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 387
EP 395
DI 10.2307/1935226
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900015
DA 2020-07-17
ER

PT J
AU TOMOFF, CS
AF TOMOFF, CS
TI AVIAN SPECIES-DIVERSITY IN DESERT SCRUB
SO ECOLOGY
LA English
DT Article
C1 UNIV ARIZONA, DEPT BIOL SCI, TUCSON, AZ 85721 USA.
NR 20
TC 94
Z9 98
U1 0
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 396
EP 403
DI 10.2307/1935227
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900016
DA 2020-07-17
ER

PT J
AU LAERM, J
AF LAERM, J
TI FUNCTIONAL-ANALYSIS OF MORPHOLOGICAL VARIATION AND DIFFERENTIAL NICHE
   UTILIZATION IN BASILISK LIZARDS
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS, PROVISIONAL DEPT ECOL ETHOL & EVOL, URBANA, IL 61801 USA.
   SMITHSONIAN INST, NATL MUSEUM NAT HIST, WASHINGTON, DC 20560 USA.
NR 34
TC 25
Z9 27
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 404
EP 411
DI 10.2307/1935228
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900017
DA 2020-07-17
ER

PT J
AU HEITHAUS, ER
   OPLER, PA
   BAKER, HG
AF HEITHAUS, ER
   OPLER, PA
   BAKER, HG
TI BAT ACTIVITY AND POLLINATION OF BAUHINIA PAULETIA - PLANT-POLLINATOR
   COEVOLUTION
SO ECOLOGY
LA English
DT Article
C1 STANFORD UNIV,DEPT BIOL SCI,STANFORD,CA 94305.
   UNIV COSTA RICA,ORG TROP STUDIES,APARTADO 16,SAN JOSE,COSTA RICA.
   UNIV CALIF,DEPT BOT,BERKELEY,CA 94720.
RI Vazquez-Dominguez, Guillermo GVD/L-7818-2014
NR 22
TC 117
Z9 127
U1 2
U2 46
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 412
EP 419
DI 10.2307/1935229
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900018
DA 2020-07-17
ER

PT J
AU EDNEY, EB
   HAYNES, S
   GIBO, D
AF EDNEY, EB
   HAYNES, S
   GIBO, D
TI DISTRIBUTION AND ACTIVITY OF DESERT COCKROACH ARENIVAGA-INVESTIGATA
   (POLYPHAGIDAE) IN RELATION TO MICROCLIMATE
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF, DEPT BIOL, RIVERSIDE, CA 92502 USA.
NR 15
TC 27
Z9 28
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 420
EP 427
DI 10.2307/1935230
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900019
DA 2020-07-17
ER

PT J
AU EDNEY, EB
   ALLEN, W
   MCFARLANE, J
AF EDNEY, EB
   ALLEN, W
   MCFARLANE, J
TI PREDATION BY TERRESTRIAL ISOPODS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF, BIOL DEPT, RIVERSIDE, CA 92502 USA.
   UNIV CALIF, LAB NUCL MED & RADIAT BIOL, LOS ANGELES, CA 90024 USA.
NR 15
TC 15
Z9 15
U1 1
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 428
EP 433
DI 10.2307/1935231
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900020
DA 2020-07-17
ER

PT J
AU SALT, GW
AF SALT, GW
TI PREDATOR AND PREY DENSITIES AS CONTROLS OF RATE OF CAPTURE BY PREDATOR
   DIDINIUM-NASUTUM
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,DEPT ZOOL,DAVIS,CA 95616.
NR 15
TC 58
Z9 60
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 434
EP 439
DI 10.2307/1935232
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900021
DA 2020-07-17
ER

PT J
AU SHOOP, CR
AF SHOOP, CR
TI YEARLY VARIATION IN LARVAL SURVIVAL OF AMBYSTOMA-MACULATUM
SO ECOLOGY
LA English
DT Article
C1 UNIV RHODE ISLAND,DEPT ZOOL,KINGSTON,RI 02881.
NR 20
TC 133
Z9 136
U1 1
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 440
EP 444
DI 10.2307/1935233
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900022
DA 2020-07-17
ER

PT J
AU STIMSON, J
AF STIMSON, J
TI ANALYSIS OF PATTERN OF DISPERSION OF HERMATYPIC CORAL
   POCILLOPORA-MEANDRINA VAR NOBILIS VERRILL
SO ECOLOGY
LA English
DT Article
C1 UNIV HAWAII,ZOOL DEPT,HONOLULU,HI 96822.
NR 10
TC 24
Z9 24
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 445
EP 449
DI 10.2307/1935234
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900023
DA 2020-07-17
ER

PT J
AU JOHNSON, WS
   GIGON, A
   GULMON, SL
   MOONEY, HA
AF JOHNSON, WS
   GIGON, A
   GULMON, SL
   MOONEY, HA
TI COMPARATIVE PHOTOSYNTHETIC CAPACITIES OF INTERTIDAL ALGAE UNDER EXPOSED
   AND SUBMERGED CONDITIONS
SO ECOLOGY
LA English
DT Article
C1 STANFORD UNIV,HOPKINS MARINE STN,PACIFIC GROVE,CA 93950.
   STANFORD UNIV,DEPT BIOL,STANFORD,CA 94305.
NR 19
TC 129
Z9 132
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 450
EP 453
DI 10.2307/1935235
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900024
DA 2020-07-17
ER

PT J
AU PHIPPS, RL
   YATER, WM
AF PHIPPS, RL
   YATER, WM
TI 3 TYPES OF REMOTE-READING DENDROGRAPHS
SO ECOLOGY
LA English
DT Article
C1 US GEOL SURVEY,NATL CTR,RESTON,VA 22092.
NR 5
TC 2
Z9 2
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 2
BP 454
EP 457
DI 10.2307/1935236
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA S6949
UT WOS:A1974S694900025
DA 2020-07-17
ER

PT J
AU ADDICOTT, JF
AF ADDICOTT, JF
TI PREDATION AND PREY COMMUNITY STRUCTURE - EXPERIMENTAL STUDY OF EFFECT OF
   MOSQUITO LARVAE ON PROTOZOAN COMMUNITIES OF PITCHER PLANTS
SO ECOLOGY
LA English
DT Article
C1 UNIV MICHIGAN, DEPT ZOOL, ANN ARBOR, MI 48104 USA.
   UNIV ALBERTA, DEPT ZOOL, EDMONTON 7, ALBERTA, CANADA.
NR 48
TC 199
Z9 202
U1 2
U2 34
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 475
EP 492
DI 10.2307/1935141
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200002
DA 2020-07-17
ER

PT J
AU FLEMING, TH
AF FLEMING, TH
TI POPULATION ECOLOGY OF 2 SPECIES OF COSTA-RICAN HETEROMYID RODENTS
SO ECOLOGY
LA English
DT Article
C1 UNIV MISSOURI,DEPT BIOL,ST LOUIS,MO 63121.
NR 36
TC 49
Z9 55
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 493
EP 510
DI 10.2307/1935142
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200003
DA 2020-07-17
ER

PT J
AU AYYAD, MA
   HILMY, SH
AF AYYAD, MA
   HILMY, SH
TI DISTRIBUTION OF ASPHODELUS-MICROCARPUS AND ASSOCIATED SPECIES ON WESTERN
   MEDITERRANEAN COAST OF EGYPT
SO ECOLOGY
LA English
DT Article
C1 UNIV ALEXANDRIA,FAC SCI,BOT DEPT,ALEXANDRIA,UNITED ARAB REP.
NR 58
TC 20
Z9 22
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 511
EP 524
DI 10.2307/1935143
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200004
DA 2020-07-17
ER

PT J
AU RUIBAL, R
   PHILIBOSIAN, R
AF RUIBAL, R
   PHILIBOSIAN, R
TI POPULATION ECOLOGY OF LIZARD ANOLIS-ACUTUS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF, DEPT BIOL, RIVERSIDE, CA 92502 USA.
NR 33
TC 49
Z9 50
U1 0
U2 5
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 525
EP 537
DI 10.2307/1935144
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200005
DA 2020-07-17
ER

PT J
AU WHITESIDE, MC
AF WHITESIDE, MC
TI CHYDORID (CLADOCERA) ECOLOGY - SEASONAL PATTERNS AND ABUNDANCE OF
   POPULATIONS IN ELK LAKE, MINNESOTA
SO ECOLOGY
LA English
DT Article
C1 UNIV TENNESSEE, DEPT ZOOL, KNOXVILLE, TN 37916 USA.
   UNIV MINNESOTA, LIMNOL RES CTR, MINNEAPOLIS, MN 55455 USA.
NR 18
TC 73
Z9 74
U1 0
U2 14
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 538
EP 550
DI 10.2307/1935145
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200006
DA 2020-07-17
ER

PT J
AU CRAWFORD, CC
   HOBBIE, JE
   WEBB, KL
AF CRAWFORD, CC
   HOBBIE, JE
   WEBB, KL
TI UTILIZATION OF DISSOLVED FREE AMINO-ACIDS BY ESTUARINE MICROORGANISMS
SO ECOLOGY
LA English
DT Article
C1 N CAROLINA STATE UNIV,ZOOL DEPT,RALEIGH,NC 27607.
   VIRGINIA INST MARINE SCI,GLOUCESTER POINT,VA 23063.
NR 51
TC 202
Z9 204
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 551
EP 563
DI 10.2307/1935146
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200007
DA 2020-07-17
ER

PT J
AU POST, W
AF POST, W
TI FUNCTIONAL-ANALYSIS OF SPACE-RELATED BEHAVIOR IN SEASIDE SPARROW
SO ECOLOGY
LA English
DT Article
C1 N CAROLINA STATE UNIV, DEPT ZOOL, RALEIGH, NC 27607 USA.
NR 28
TC 50
Z9 51
U1 3
U2 8
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 564
EP 575
DI 10.2307/1935147
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200008
DA 2020-07-17
ER

PT J
AU ANDERSON, JF
AF ANDERSON, JF
TI RESPONSES TO STARVATION IN SPIDERS LYCOSA-LENTA HENTZ AND
   FILISTATA-HIBERNALIS (HENTZ)
SO ECOLOGY
LA English
DT Article
C1 UNIV FLORIDA,DEPT ZOOL,GAINESVILLE,FL 32611.
NR 31
TC 231
Z9 235
U1 0
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 576
EP 585
DI 10.2307/1935148
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200009
DA 2020-07-17
ER

PT J
AU KUCHLER, AW
AF KUCHLER, AW
TI NEW VEGETATION MAP OF KANSAS
SO ECOLOGY
LA English
DT Article
C1 UNIV KANSAS,DEPT GEOG,LAWRENCE,KS 66045.
NR 29
TC 78
Z9 87
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 586
EP 604
DI 10.2307/1935149
PG 19
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200010
DA 2020-07-17
ER

PT J
AU DODSON, SI
AF DODSON, SI
TI ZOOPLANKTON COMPETITION AND PREDATION - EXPERIMENTAL TEST OF
   SIZE-EFFICIENCY HYPOTHESIS
SO ECOLOGY
LA English
DT Article
C1 UNIV WISCONSIN,DEPT ZOOL,MADISON,WI 53706.
NR 23
TC 378
Z9 392
U1 1
U2 59
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 605
EP 613
DI 10.2307/1935150
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200011
DA 2020-07-17
ER

PT J
AU GEMBORYS, SR
AF GEMBORYS, SR
TI STRUCTURE OF HARDWOOD FOREST ECOSYSTEMS OF PRINCE-EDWARD-COUNTY,
   VIRGINIA
SO ECOLOGY
LA English
DT Article
C1 HAMPDEN SYDNEY COLL,DEPT BIOL,HAMPDEN SYDNEY,VA 23943.
NR 13
TC 11
Z9 12
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 614
EP 621
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200012
DA 2020-07-17
ER

PT J
AU ALLAN, JD
AF ALLAN, JD
TI BALANCING PREDATION AND COMPETITION IN CLADOCERANS
SO ECOLOGY
LA English
DT Article
C1 UNIV MARYLAND, DEPT ZOOL, COLLEGE PK, MD 20742 USA.
NR 47
TC 31
Z9 31
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 622
EP 629
DI 10.2307/1935152
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200013
DA 2020-07-17
ER

PT J
AU LUTZ, PE
AF LUTZ, PE
TI ENVIRONMENTAL FACTORS CONTROLLING DURATION OF LARVAL INSTARS IN
   TETRAGONEURIA-CYNOSURA (ODONATA)
SO ECOLOGY
LA English
DT Article
C1 UNIV N CAROLINA,DEPT BIOL,GREENSBORO,NC 27412.
NR 10
TC 32
Z9 34
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 630
EP 637
DI 10.2307/1935153
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200014
DA 2020-07-17
ER

PT J
AU DELCOURT, HR
   DELCOURT, PA
AF DELCOURT, HR
   DELCOURT, PA
TI PRIMEVAL MAGNOLIA-HOLLY-BEECH CLIMAX IN LOUISIANA
SO ECOLOGY
LA English
DT Article
C1 LOUISIANA STATE UNIV,DEPT BOT,BATON ROUGE,LA 70803.
   LOUISIANA STATE UNIV,DEPT GEOL,BATON ROUGE,LA 70803.
NR 28
TC 59
Z9 60
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 638
EP 644
DI 10.2307/1935154
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200015
DA 2020-07-17
ER

PT J
AU GYLLENBERG, G
AF GYLLENBERG, G
TI SIMULATION-MODEL FOR TESTING DYNAMICS OF A GRASSHOPPER POPULATION
SO ECOLOGY
LA English
DT Article
C1 TVARMINNE ZOOL STN, HELSINKI 10, FINLAND.
   UNIV HELSINKI, HELSINKI 10, FINLAND.
NR 20
TC 10
Z9 10
U1 0
U2 0
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 645
EP 650
DI 10.2307/1935155
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200016
DA 2020-07-17
ER

PT J
AU HEYER, WR
AF HEYER, WR
TI NICHE MEASUREMENTS OF FROG LARVAE FROM A SEASONAL TROPICAL LOCATION IN
   THAILAND
SO ECOLOGY
LA English
DT Article
C1 SMITHSONIAN INST,NATL MUSEUM NAT HIST,WASHINGTON,DC 20560.
NR 4
TC 25
Z9 30
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 651
EP 656
DI 10.2307/1935156
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200017
DA 2020-07-17
ER

PT J
AU BUDNIK, M
   BRNCIC, D
AF BUDNIK, M
   BRNCIC, D
TI PREADULT COMPETITION BETWEEN DROSOPHILA-PAVANI AND
   DROSOPHILA-MELANOGASTER, DROSOPHILA-SIMULANS, AND DROSOPHILA-WILLISTONI
SO ECOLOGY
LA English
DT Article
C1 UNIV CHILE, DEPT GENET & BIOL, SEDE NORTE, ZANARTU 1042, SANTIAGO, CHILE.
NR 14
TC 36
Z9 40
U1 0
U2 5
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 657
EP 661
DI 10.2307/1935157
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200018
DA 2020-07-17
ER

PT J
AU BRNCIC, D
   BUDNIK, M
AF BRNCIC, D
   BUDNIK, M
TI RATE OF DEVELOPMENT AND VIABILITY OF HYBRIDS BETWEEN DROSOPHILA-PAVANI
   AND DROSOPHILA-GAUCHA UNDER COMPETITIVE CONDITIONS
SO ECOLOGY
LA English
DT Article
C1 UNIV CHILE, DEPT GENET & BIOL CELULAR, SEDE NORTE, ZANARTU 1042, SANTIATO, CHILE.
NR 21
TC 12
Z9 12
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 662
EP 666
DI 10.2307/1935158
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200019
DA 2020-07-17
ER

PT J
AU TOBIESSEN, P
   KANA, TM
AF TOBIESSEN, P
   KANA, TM
TI DROUGHT-STRESS AVOIDANCE IN 3 PIONEER TREE SPECIES
SO ECOLOGY
LA English
DT Article
C1 UNION COLL, BIOL DEPT, SCHENECTADY, NY 12308 USA.
NR 21
TC 33
Z9 33
U1 0
U2 8
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 667
EP 670
DI 10.2307/1935159
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200020
DA 2020-07-17
ER

PT J
AU BAKER, AEM
AF BAKER, AEM
TI INTERSPECIFIC AGGRESSIVE-BEHAVIOR OF POCKET GOPHERS THOMOMYS-BOTTAE AND
   THOMOMYS-TALPOIDES (GEOMYIDAE-RODENTIA)
SO ECOLOGY
LA English
DT Article
C1 ROCKEFELLER UNIV, CTR FIELD RES, MILLBROOK, NY 12545 USA.
NR 13
TC 16
Z9 17
U1 0
U2 11
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 671
EP 673
DI 10.2307/1935160
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200021
DA 2020-07-17
ER

PT J
AU BARASH, DP
AF BARASH, DP
TI ADVANTAGE OF WINTER FLOCKING IN BLACK-CAPPED CHICKADEE,
   PARUS-ATRICAPILLUS
SO ECOLOGY
LA English
DT Article
C1 UNIV WASHINGTON, DEPT PSYCHOL, SEATTLE, WA 98195 USA.
   UNIV WASHINGTON, DEPT ZOOL, SEATTLE, WA USA.
NR 10
TC 7
Z9 7
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 3
BP 674
EP 676
DI 10.2307/1935161
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA T0522
UT WOS:A1974T052200022
DA 2020-07-17
ER

PT J
AU KUNZ, TH
AF KUNZ, TH
TI FEEDING ECOLOGY OF A TEMPERATE INSECTIVOROUS BAT (MYOTIS-VELIFER)
SO ECOLOGY
LA English
DT Article
C1 BOSTON UNIV,DEPT BIOL,BOSTON,MA 02215.
NR 40
TC 206
Z9 214
U1 0
U2 28
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 693
EP 711
DI 10.2307/1934408
PG 19
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600002
DA 2020-07-17
ER

PT J
AU WIENS, JA
   INNIS, GS
AF WIENS, JA
   INNIS, GS
TI ESTIMATION OF ENERGY FLOW IN BIRD COMMUNITIES - POPULATION BIOENERGETICS
   MODEL
SO ECOLOGY
LA English
DT Article
C1 OREGON STATE UNIV, DEPT ZOOL, CORVALLIS, OR 97330 USA.
   COLORADO STATE UNIV, NAT RESOURCE ECOL LAB, FT COLLINS, CO 80521 USA.
NR 40
TC 67
Z9 68
U1 0
U2 6
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 730
EP 746
DI 10.2307/1934410
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600004
DA 2020-07-17
ER

PT J
AU MYERS, JH
AF MYERS, JH
TI GENETIC AND SOCIAL-STRUCTURE OF FERAL HOUSE MOUSE POPULATIONS ON
   GRIZZLY-ISLAND, CALIFORNIA
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,MUSEUM VERTEBRATE ZOOL,BERKELEY,CA 94720.
NR 27
TC 101
Z9 101
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 747
EP 759
DI 10.2307/1934411
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600005
DA 2020-07-17
ER

PT J
AU SVENDSEN, GE
AF SVENDSEN, GE
TI BEHAVIORAL AND ENVIRONMENTAL FACTORS IN SPATIAL-DISTRIBUTION AND
   POPULATION-DYNAMICS OF A YELLOW-BELLIED MARMOT POPULATION
SO ECOLOGY
LA English
DT Article
C1 UNIV KANSAS, DIV BIOL SCI, LAWRENCE, KS 66044 USA.
   ROCKY MT BIOL LAB, CRESTED BUTTE, CO 81224 USA.
NR 58
TC 118
Z9 119
U1 0
U2 16
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 760
EP 771
DI 10.2307/1934412
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600006
DA 2020-07-17
ER

PT J
AU HENRY, JD
   SWAN, JMA
AF HENRY, JD
   SWAN, JMA
TI RECONSTRUCTING FOREST HISTORY FROM LIVE AND DEAD PLANT MATERIAL -
   APPROACH TO STUDY OF FOREST SUCCESSION IN SOUTHWEST NEW-HAMPSHIRE
SO ECOLOGY
LA English
DT Article
C1 HARVARD UNIV,HARVARD FOREST,PETERSHAM,MA 01366.
NR 53
TC 380
Z9 391
U1 2
U2 29
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 772
EP 783
DI 10.2307/1934413
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600007
DA 2020-07-17
ER

PT J
AU NIERING, WA
   GOODWIN, RH
AF NIERING, WA
   GOODWIN, RH
TI CREATION OF RELATIVELY STABLE SHRUBLANDS WITH HERBICIDES - ARRESTING
   SUCCESSION ON RIGHTS-OF-WAY AND PASTURELAND
SO ECOLOGY
LA English
DT Article
C1 CONNECTICUT COLL,BOT DEPT,NEW LONDON,CT 06320.
NR 72
TC 113
Z9 117
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 784
EP 795
DI 10.2307/1934414
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600008
DA 2020-07-17
ER

PT J
AU VICKERY, RK
AF VICKERY, RK
TI GROWTH IN ARTIFICIAL CLIMATES - INDICATION OF MIMULUS ABILITY TO INVADE
   NEW HABITATS
SO ECOLOGY
LA English
DT Article
C1 UNIV UTAH,DEPT BIOL,SALT LAKE CITY,UT 84112.
NR 31
TC 16
Z9 16
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 796
EP 807
DI 10.2307/1934415
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600009
DA 2020-07-17
ER

PT J
AU TILLEY, SG
AF TILLEY, SG
TI STRUCTURES AND DYNAMICS OF POPULATIONS OF SALAMANDER
   DESMOGNATHUS-OCHROPHAEUS COPE IN DIFFERENT HABITATS
SO ECOLOGY
LA English
DT Article
C1 SMITH COLL, DEPT BIOL SCI, NORTHAMPTON, MA 01060 USA.
NR 10
TC 28
Z9 29
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 808
EP 817
DI 10.2307/1934416
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600010
DA 2020-07-17
ER

PT J
AU SCHOENER, A
AF SCHOENER, A
TI COLONIZATION CURVES FOR PLANAR MARINE ISLANDS
SO ECOLOGY
LA English
DT Article
C1 HARVARD UNIV,MUSEUM COMP ZOOL,CAMBRIDGE,MA 02138.
NR 53
TC 48
Z9 48
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 818
EP 827
DI 10.2307/1934417
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600011
DA 2020-07-17
ER

PT J
AU ANDERSON, SH
   SHUGART, HH
AF ANDERSON, SH
   SHUGART, HH
TI HABITAT SELECTION OF BREEDING BIRDS IN AN EAST TENNESSEE DECIDUOUS
   FOREST
SO ECOLOGY
LA English
DT Article
C1 OAK RIDGE NATL LAB,ENVIRONM SCI DIV,OAK RIDGE,TN 37830.
RI Shugart, Herman/C-5156-2009
OI Shugart, Herman/0000-0002-1766-8379
NR 25
TC 158
Z9 164
U1 0
U2 21
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 828
EP 837
DI 10.2307/1934418
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600012
DA 2020-07-17
ER

PT J
AU HAYES, WB
AF HAYES, WB
TI SAND-BEACH ENERGETICS - IMPORTANCE OF ISOPOD TYLOS-PUNCTATUS
SO ECOLOGY
LA English
DT Article
C1 SCRIPPS INST OCEANOG,LA JOLLA,CA 92037.
NR 26
TC 43
Z9 43
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 838
EP 847
DI 10.2307/1934419
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600013
DA 2020-07-17
ER

PT J
AU HOSS, DE
AF HOSS, DE
TI ENERGY-REQUIREMENTS OF A POPULATION OF PINFISH LAGODON-RHOMBOIDES
   (LINNAEUS)
SO ECOLOGY
LA English
DT Article
C1 NATL MARINE FISHERIES SERV,ATLANTIC ESTUARINE FISHERIES CTR,BEAUFORT,NC 28516.
NR 28
TC 25
Z9 26
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 848
EP 855
DI 10.2307/1934420
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600014
DA 2020-07-17
ER

PT J
AU BEATLEY, JC
AF BEATLEY, JC
TI PHENOLOGICAL EVENTS AND THEIR ENVIRONMENTAL TRIGGERS IN MOJAVE-DESERT
   ECOSYSTEMS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,LAB NUCL MED & RADIAT BIOL,LOS ANGELES,CA 90024.
NR 21
TC 419
Z9 453
U1 3
U2 53
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 856
EP 863
DI 10.2307/1934421
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600015
DA 2020-07-17
ER

PT J
AU MCNAUGHTON, SJ
AF MCNAUGHTON, SJ
TI DEVELOPMENTAL CONTROL OF NET PRODUCTIVITY IN TYPHA-LATIFOLIA ECOTYPES
SO ECOLOGY
LA English
DT Article
C1 BIOL RES LABS, 130 COLL PL, SYRACUSE, NY 13210 USA.
NR 19
TC 19
Z9 19
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 864
EP 869
DI 10.2307/1934422
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600016
DA 2020-07-17
ER

PT J
AU SHARP, MA
   PARKS, DR
   EHRLICH, PR
AF SHARP, MA
   PARKS, DR
   EHRLICH, PR
TI PLANT RESOURCES AND BUTTERFLY HABITAT SELECTION
SO ECOLOGY
LA English
DT Article
C1 MISSOURI BOT GARDEN,ST LOUIS,MO 63110.
   STANFORD UNIV,DEPT BIOL SCI,STANFORD,CA 94305.
NR 20
TC 35
Z9 37
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 870
EP 875
DI 10.2307/1934423
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600017
DA 2020-07-17
ER

PT J
AU GRIGG, RW
AF GRIGG, RW
TI GROWTH RINGS - ANNUAL PERIODICITY IN 2 GORGONIAN CORALS
SO ECOLOGY
LA English
DT Article
C1 UNIV HAWAII,INST MARINE BIOL,HONOLULU,HI 96822.
NR 21
TC 91
Z9 93
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 876
EP 881
DI 10.2307/1934424
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600018
DA 2020-07-17
ER

PT J
AU CRUZ, AADL
   GABRIEL, BC
AF CRUZ, AADL
   GABRIEL, BC
TI CALORIC, ELEMENTAL, AND NUTRITIVE CHANGES IN DECOMPOSING
   JUNCUS-ROEMERIANUS LEAVES
SO ECOLOGY
LA English
DT Article
C1 MISSISSIPPI STATE UNIV,DEPT ZOOL,PO DRAWER Z,MISSISSIPPI STATE,MS 39762.
NR 20
TC 15
Z9 15
U1 2
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 882
EP 886
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600019
DA 2020-07-17
ER

PT J
AU RITCHIE, JC
   MCHENRY, JR
   GILL, AC
AF RITCHIE, JC
   MCHENRY, JR
   GILL, AC
TI FALLOUT CS-137 IN SOILS AND SEDIMENTS OF 3 SMALL WATERSHEDS
SO ECOLOGY
LA English
DT Article
C1 USDA,SEDIMENTATION LAB,OXFORD,MS 38655.
NR 14
TC 45
Z9 54
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 887
EP 890
DI 10.2307/1934426
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600020
DA 2020-07-17
ER

PT J
AU HALLER, WT
   SUTTON, DL
   BARLOWE, WC
AF HALLER, WT
   SUTTON, DL
   BARLOWE, WC
TI EFFECTS OF SALINITY ON GROWTH OF SEVERAL AQUATIC MACROPHYTES
SO ECOLOGY
LA English
DT Article
C1 UNIV FLORIDA,GAINESVILLE,FL 32611.
   USDA,AGR RES CTR,FT LAUDERDALE,FL 33314.
NR 12
TC 136
Z9 141
U1 2
U2 28
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 891
EP 894
DI 10.2307/1934427
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600021
DA 2020-07-17
ER

PT J
AU SPERLING, JA
   GRUNEWALD, R
   DOVALA, D
AF SPERLING, JA
   GRUNEWALD, R
   DOVALA, D
TI SOLID-STATE PH CONTROL-SYSTEM FOR ALGAL CULTURING AND UPTAKE STUDIES
SO ECOLOGY
LA English
DT Article
C1 UNIV WISCONSIN, BOT DEPT, MILWUAKEE, WI 53201 USA.
   UNIV WISCONSIN, PHYS DEPT, MILWAUKEE, WI 53201 USA.
   CITY UNIV NEW YORK, QUEENS COLL, BIOL DEPT, FLUSHING, NY 11367 USA.
NR 12
TC 2
Z9 2
U1 0
U2 0
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 895
EP 898
DI 10.2307/1934428
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600022
DA 2020-07-17
ER

PT J
AU BURNISON, BK
   PEREZ, KT
AF BURNISON, BK
   PEREZ, KT
TI SIMPLE METHOD FOR DRY COMBUSTION OF C-14-LABELED MATERIALS
SO ECOLOGY
LA English
DT Article
C1 UNIV BRITISH COLUMBIA,INST RESOURCE ECOL,VANCOUVER 8,BRITISH COLUMBI,CANADA.
NR 19
TC 22
Z9 23
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 899
EP 902
DI 10.2307/1934429
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600023
DA 2020-07-17
ER

PT J
AU DAGG, MJ
AF DAGG, MJ
TI LOSS OF PREY BODY CONTENTS DURING FEEDING BY AN AQUATIC PREDATOR
SO ECOLOGY
LA English
DT Article
C1 UNIV WASHINGTON,DEPT OCEANOGR,SEATTLE,WA 98195.
NR 7
TC 60
Z9 60
U1 2
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 903
EP 906
DI 10.2307/1934430
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600024
DA 2020-07-17
ER

PT J
AU FRETWELL, SD
   BOWEN, DE
   HESPENHEIDE, HA
AF FRETWELL, SD
   BOWEN, DE
   HESPENHEIDE, HA
TI GROWTH-RATES OF YOUNG PASSERINES AND FLEXIBILITY OF CLUTCH SIZE
SO ECOLOGY
LA English
DT Article
C1 KANSAS STATE UNIV, BIRD POPULATIONS INST, DIV BIOL, MANHATTAN, KS 66506 USA.
   UNIV CONNECTICUT, BIOL SCI GRP, STORRS, CT 06268 USA.
NR 6
TC 9
Z9 9
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 907
EP 909
DI 10.2307/1934431
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600025
DA 2020-07-17
ER

PT J
AU HAWK, JA
   COLAIANNE, JJ
   BELL, AE
AF HAWK, JA
   COLAIANNE, JJ
   BELL, AE
TI GENETIC, PHOTIC AND TEMPERATURE EFFECTS ON FECUNDITY OF TRIBOLIUM
SO ECOLOGY
LA English
DT Article
C1 PURDUE UNIV, POPULATION GENET INST, W LAFAYETTE, IN 47907 USA.
NR 10
TC 4
Z9 4
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 4
BP 910
EP 912
DI 10.2307/1934432
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA U0716
UT WOS:A1974U071600026
DA 2020-07-17
ER

PT J
AU FONDA, RW
AF FONDA, RW
TI FOREST SUCCESSION IN RELATION TO RIVER TERRACE DEVELOPMENT IN
   OLYMPIC-NATIONAL-PARK, WASHINGTON
SO ECOLOGY
LA English
DT Article
C1 WESTERN WASHINGTON STATE COLL,BIOL DEPT,BELLINGHAM,WA 98225.
NR 40
TC 107
Z9 108
U1 1
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 927
EP 942
DI 10.2307/1940346
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500002
DA 2020-07-17
ER

PT J
AU MCNAB, BK
AF MCNAB, BK
TI BEHAVIOR OF TEMPERATE CAVE BATS IN A SUBTROPICAL ENVIRONMENT
SO ECOLOGY
LA English
DT Article
C1 UNIV FLORIDA,DEPT ZOOL,GAINESVILLE,FL 32611.
NR 54
TC 82
Z9 84
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 943
EP 958
DI 10.2307/1940347
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500003
DA 2020-07-17
ER

PT J
AU YEATON, RI
AF YEATON, RI
TI ECOLOGICAL ANALYSIS OF CHAPARRAL AND PINE FOREST BIRD COMMUNITIES ON
   SANTA-CRUZ-ISLAND AND MAINLAND CALIFORNIA
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF, DEPT BIOL, LOS ANGELES, CA 90024 USA.
NR 59
TC 48
Z9 50
U1 0
U2 9
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 959
EP 973
DI 10.2307/1940348
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500004
DA 2020-07-17
ER

PT J
AU CULVER, DC
AF CULVER, DC
TI SPECIES PACKING IN CARIBBEAN AND NORTH TEMPERATE ANT COMMUNITIES
SO ECOLOGY
LA English
DT Article
C1 NORTHWESTERN UNIV,DEPT BIOL SCI,EVANSTON,IL 60201.
NR 61
TC 70
Z9 71
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 974
EP 988
DI 10.2307/1940349
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500005
DA 2020-07-17
ER

PT J
AU SLADE, NA
   BALPH, DF
AF SLADE, NA
   BALPH, DF
TI POPULATION ECOLOGY OF UINTA GROUND SQUIRRELS
SO ECOLOGY
LA English
DT Article
C1 UTAH STATE UNIV, DEPT WILDLIFE SCI, LOGAN, UT 84321 USA.
NR 58
TC 129
Z9 135
U1 1
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 989
EP 1003
DI 10.2307/1940350
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500006
DA 2020-07-17
ER

PT J
AU GOCHENAU.SE
   WOODWELL, GM
AF GOCHENAU.SE
   WOODWELL, GM
TI SOIL MICROFUNGI OF A CHRONICALLY IRRADIATED OAK-PINE FOREST
SO ECOLOGY
LA English
DT Article
C1 ADELPHI UNIV,BIOL DEPT,GARDEN CITY,NY 11530.
   BROOKHAVEN NATL LAB,BIOL DEPT,UPTON,NY 11973.
NR 48
TC 15
Z9 16
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1004
EP 1016
DI 10.2307/1940351
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500007
DA 2020-07-17
ER

PT J
AU WILLSON, MF
AF WILLSON, MF
TI AVIAN COMMUNITY ORGANIZATION AND HABITAT STRUCTURE
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS,PROVISIONAL DEPT ECOL ETHOL & EVOLUTION,VIVARIUM BLDG,CHAMPAIGN,IL 61820.
NR 62
TC 372
Z9 398
U1 0
U2 62
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1017
EP 1029
DI 10.2307/1940352
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500008
DA 2020-07-17
ER

PT J
AU IVERSON, SL
   TURNER, BN
AF IVERSON, SL
   TURNER, BN
TI WINTER WEIGHT DYNAMICS IN MICROTUS-PENNSYLVANICUS
SO ECOLOGY
LA English
DT Article
C1 ATOM ENERGY CANADA LTD,WHITESHELL NUCL RES ESTAB,ENVIRONM RES BRANCH,PINAWA ROE 1LO,MANITOBA,CANADA.
NR 18
TC 161
Z9 174
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1030
EP 1041
DI 10.2307/1940353
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500009
DA 2020-07-17
ER

PT J
AU WERNER, EE
   HALL, DJ
AF WERNER, EE
   HALL, DJ
TI OPTIMAL FORAGING AND SIZE SELECTION OF PREY BY BLUEGILL SUNFISH
   (LEPOMIS-MACROCHIRUS)
SO ECOLOGY
LA English
DT Article
C1 MICHIGAN STATE UNIV,ZOOL DEPT,E LANSING,MI 48824.
NR 23
TC 872
Z9 884
U1 10
U2 150
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1042
EP 1052
DI 10.2307/1940354
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500010
DA 2020-07-17
ER

PT J
AU BUCKLEY, FG
   BUCKLEY, PA
AF BUCKLEY, FG
   BUCKLEY, PA
TI COMPARATIVE FEEDING ECOLOGY OF WINTERING ADULT AND JUVENILE ROYAL TERNS
   (AVES - LARIDAE, STERNINAE)
SO ECOLOGY
LA English
DT Article
C1 NATL PK SERV, N ATLANTIC REG OFF, 150 CAUSEWAY ST, BOSTON, MA 02114 USA.
NR 28
TC 89
Z9 91
U1 0
U2 9
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1053
EP 1063
DI 10.2307/1940355
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500011
DA 2020-07-17
ER

PT J
AU DAY, FP
   MONK, CD
AF DAY, FP
   MONK, CD
TI VEGETATION PATTERNS ON A SOUTHERN APPALACHIAN WATERSHED
SO ECOLOGY
LA English
DT Article
C1 UNIV GEORGIA, INST ECOL, ATHENS, GA 30602 USA.
   UNIV GEORGIA, BOT DEPT, ATHENS, GA 30602 USA.
NR 43
TC 159
Z9 165
U1 2
U2 23
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1064
EP 1074
DI 10.2307/1940356
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500012
DA 2020-07-17
ER

PT J
AU NICHOLSO.SA
   MONK, CD
AF NICHOLSO.SA
   MONK, CD
TI PLANT SPECIES-DIVERSITY IN OLD-FIELD SUCCESSION ON GEORGIA PIEDMONT
SO ECOLOGY
LA English
DT Article
C1 UNIV GEORGIA,DEPT BOT,ATHENS,GA 30601.
   UNIV GEORGIA,INST ECOL,ATHENS,GA 30601.
NR 44
TC 52
Z9 52
U1 0
U2 24
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1075
EP 1085
DI 10.2307/1940357
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500013
DA 2020-07-17
ER

PT J
AU ODENING, WR
   STRAIN, BR
   OECHEL, WC
AF ODENING, WR
   STRAIN, BR
   OECHEL, WC
TI EFFECT OF DECREASING WATER POTENTIAL ON NET CO2 EXCHANGE OF INTACT
   DESERT SHRUBS
SO ECOLOGY
LA English
DT Article
C1 DUKE UNIV,DEPT BOT,DURHAM,NC 27706.
   UNIV CALIF,DEPT LIFE SCI,RIVERSIDE,CA 92502.
RI Oechel, Walter/M-1347-2019; Oechel, Walter C/F-9361-2010
OI Oechel, Walter C/0000-0002-3504-026X
NR 30
TC 80
Z9 83
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1086
EP 1095
DI 10.2307/1940358
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500014
DA 2020-07-17
ER

PT J
AU CENTER, TD
   JOHNSON, CD
AF CENTER, TD
   JOHNSON, CD
TI COEVOLUTION OF SOME SEED BEETLES (COLEOPTERA - BRUCHIDAE) AND THEIR
   HOSTS
SO ECOLOGY
LA English
DT Article
C1 NO ARIZONA UNIV,DEPT BIOL SCI,FLAGSTAFF,AZ 86001.
NR 49
TC 74
Z9 80
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1096
EP 1103
DI 10.2307/1940359
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500015
DA 2020-07-17
ER

PT J
AU PEARCY, RW
   HARRISON, AT
AF PEARCY, RW
   HARRISON, AT
TI COMPARATIVE PHOTOSYNTHETIC AND RESPIRATORY GAS-EXCHANGE CHARACTERISTICS
   OF ATRIPLEX-LENTIFORMIS (TORR) WATS IN COASTAL AND DESERT HABITATS
SO ECOLOGY
LA English
DT Article
C1 SUNY, DEPT BIOL SCI, ALBANY, NY 12222 USA.
   UNIV WYOMING, DEPT BOT, LARAMIE, WY 82070 USA.
NR 20
TC 22
Z9 22
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1104
EP 1111
DI 10.2307/1940360
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500016
DA 2020-07-17
ER

PT J
AU SMITH, AT
AF SMITH, AT
TI DISTRIBUTION AND DISPERSAL OF PIKAS - CONSEQUENCES OF INSULAR POPULATION
   STRUCTURE
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF, DEPT BIOL, LOS ANGELES, CA 90024 USA.
NR 26
TC 112
Z9 117
U1 0
U2 20
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1112
EP 1119
DI 10.2307/1940361
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500017
DA 2020-07-17
ER

PT J
AU LEWIS, WM
AF LEWIS, WM
TI EFFECTS OF FIRE ON NUTRIENT MOVEMENT IN A SOUTH-CAROLINA PINE FOREST
SO ECOLOGY
LA English
DT Article
C1 SAVANNAH RIVER ECOL LAB,AIKEN,SC 29801.
NR 21
TC 81
Z9 83
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1120
EP 1127
DI 10.2307/1940362
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500018
DA 2020-07-17
ER

PT J
AU WATSON, ES
   MCCLURKI.DC
   HUNEYCUT.MB
AF WATSON, ES
   MCCLURKI.DC
   HUNEYCUT.MB
TI FUNGAL SUCCESSION ON LOBLOLLY-PINE AND UPLAND HARDWOOD FOLIAGE AND
   LITTER IN NORTH MISSISSIPPI
SO ECOLOGY
LA English
DT Article
C1 UNIV MISSISSIPPI,DEPT BIOL,UNIVERSITY,MS 38677.
   UNIV MISSISSIPPI,SCH LIBERAL ARTS,UNIVERSITY,MS 38677.
   USDA,FOREST SERV,SO FOREST EXPT STN,FOREST HYDROL LAB,OXFORD,MS.
NR 22
TC 20
Z9 21
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1128
EP 1134
DI 10.2307/1940363
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500019
DA 2020-07-17
ER

PT J
AU AZEVEDO, J
   MORGAN, DL
AF AZEVEDO, J
   MORGAN, DL
TI FOG PRECIPITATION IN COASTAL CALIFORNIA FORESTS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,DEPT SOILS & PLANT NUTR,DAVIS,CA 95616.
   UNIV CALIF,DEPT WATER SCI & ENGN,DAVIS,CA 95616.
NR 35
TC 119
Z9 129
U1 1
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1135
EP 1141
DI 10.2307/1940364
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500020
DA 2020-07-17
ER

PT J
AU LUCKINBI.LS
AF LUCKINBI.LS
TI EFFECTS OF SPACE AND ENRICHMENT ON A PREDATOR-PREY SYSTEM
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,DEPT BIOL SCI,SANTA BARBARA,CA 93106.
NR 12
TC 132
Z9 135
U1 0
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1142
EP 1147
DI 10.2307/1940365
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500021
DA 2020-07-17
ER

PT J
AU COLWELL, RK
AF COLWELL, RK
TI PREDICTABILITY, CONSTANCY, AND CONTINGENCY OF PERIODIC PHENOMENA
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF, DEPT ZOOL, BERKELEY, CA 94720 USA.
RI Colwell, Robert K/C-7276-2015
NR 24
TC 385
Z9 390
U1 3
U2 55
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1148
EP 1153
DI 10.2307/1940366
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500022
DA 2020-07-17
ER

PT J
AU GILPIN, ME
AF GILPIN, ME
TI INTRASPECIFIC COMPETITION BETWEEN DROSOPHILA LARVAE IN SERIAL TRANSFER
   SYSTEMS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,DEPT POPULATION & ENVIRONM BIOL,IRVINE,CA 92664.
NR 18
TC 23
Z9 24
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1154
EP 1159
DI 10.2307/1940367
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500023
DA 2020-07-17
ER

PT J
AU WALLACE, A
   BAMBERG, SA
   CHA, JW
AF WALLACE, A
   BAMBERG, SA
   CHA, JW
TI QUANTITATIVE STUDIES OF ROOTS OF PERENNIAL PLANTS IN MOJAVE DESERT
SO ECOLOGY
LA English
DT Article
NR 8
TC 20
Z9 24
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1160
EP 1162
DI 10.2307/1940368
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500024
DA 2020-07-17
ER

PT J
AU MCNAUGHT.SJ
   FOLSOM, TC
   LEE, T
   PARK, F
   PRICE, C
   ROEDER, D
   SCHMITZ, J
   STOCKWEL.C
AF MCNAUGHT.SJ
   FOLSOM, TC
   LEE, T
   PARK, F
   PRICE, C
   ROEDER, D
   SCHMITZ, J
   STOCKWEL.C
TI HEAVY-METAL TOLERANCE IN TYPHA-LATIFOLIA WITHOUT EVOLUTION OF TOLERANT
   RACES
SO ECOLOGY
LA English
DT Article
C1 BIOL RES LABS,130 COLLEGE PL,SYRACUSE,NY 13210.
NR 15
TC 88
Z9 91
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 5
BP 1163
EP 1165
DI 10.2307/1940369
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA U7315
UT WOS:A1974U731500025
DA 2020-07-17
ER

PT J
AU CHAPIN, FS
AF CHAPIN, FS
TI MORPHOLOGICAL AND PHYSIOLOGICAL MECHANISMS OF TEMPERATURE COMPENSATION
   IN PHOSPHATE ABSORPTION ALONG A LATITUDINAL GRADIENT
SO ECOLOGY
LA English
DT Article
C1 STANFORD UNIV, DEPT BIOL SCI, STANFORD, CA 94305 USA.
NR 74
TC 86
Z9 86
U1 0
U2 17
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1180
EP 1198
DI 10.2307/1935449
PG 19
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000002
DA 2020-07-17
ER

PT J
AU BARBOUR, MG
   DIAZ, DV
   BREIDENBACH, RW
AF BARBOUR, MG
   DIAZ, DV
   BREIDENBACH, RW
TI CONTRIBUTIONS TO BIOLOGY OF LARREA SPECIES
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,DAVIS,CA 95616.
NR 59
TC 16
Z9 18
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1199
EP 1215
DI 10.2307/1935450
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000003
DA 2020-07-17
ER

PT J
AU SMITH, JNM
   SWEATMAN, HP
AF SMITH, JNM
   SWEATMAN, HP
TI FOOD-SEARCHING BEHAVIOR OF TITMICE IN PATCHY ENVIRONMENTS
SO ECOLOGY
LA English
DT Article
C1 UNIV OXFORD,DEPT ZOOL,S PARKS RD,OXFORD OX1 3PS,ENGLAND.
NR 55
TC 188
Z9 189
U1 0
U2 22
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1216
EP 1232
DI 10.2307/1935451
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000004
DA 2020-07-17
ER

PT J
AU ARMITAGE, KB
   DOWNHOWER, JF
AF ARMITAGE, KB
   DOWNHOWER, JF
TI DEMOGRAPHY OF YELLOW-BELLIED MARMOT POPULATIONS
SO ECOLOGY
LA English
DT Article
C1 UNIV KANSAS,DEPT BIOL,LAWRENCE,KS 66045.
NR 46
TC 129
Z9 129
U1 2
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1233
EP 1245
DI 10.2307/1935452
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000005
DA 2020-07-17
ER

PT J
AU JOHNSON, FL
   RISSER, PG
AF JOHNSON, FL
   RISSER, PG
TI BIOMASS, ANNUAL NET PRIMARY PRODUCTION, AND DYNAMICS OF 6 MINERAL
   ELEMENTS IN A POST OAK-BLACKJACK OAK FOREST
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS,DEPT FORESTRY,URBANA,IL 61801.
   UNIV OKLAHOMA,DEPT BOT & MICROBIOL,NORMAN,OK 73069.
NR 40
TC 91
Z9 104
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1246
EP 1258
DI 10.2307/1935453
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000006
DA 2020-07-17
ER

PT J
AU KERFOOT, WC
AF KERFOOT, WC
TI EGG-SIZE CYCLE OF A CLADOCERAN
SO ECOLOGY
LA English
DT Article
C1 UNIV WASHINGTON, DEPT ZOOL, SEATTLE, WA 98195 USA.
NR 41
TC 109
Z9 113
U1 0
U2 8
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1259
EP 1270
DI 10.2307/1935454
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000007
DA 2020-07-17
ER

PT J
AU REICE, SR
AF REICE, SR
TI ENVIRONMENT PATCHINESS AND BREAKDOWN OF LEAF LITTER IN A WOODLAND STREAM
SO ECOLOGY
LA English
DT Article
C1 MICHIGAN STATE UNIV,DEPT ZOOL,E LANSING,MI 48824.
NR 55
TC 116
Z9 119
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1271
EP 1282
DI 10.2307/1935455
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000008
DA 2020-07-17
ER

PT J
AU GALLEPP, GW
AF GALLEPP, GW
TI BEHAVIORAL ECOLOGY OF BRACHYCENTRUS-OCCIDENTALIS BANKS DURING PUPATION
   PERIOD
SO ECOLOGY
LA English
DT Article
C1 UNIV WISCONSIN,DEPT ZOOL,LAB LIMNOL,MADISON,WI 53706.
NR 33
TC 31
Z9 32
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1283
EP 1294
DI 10.2307/1935456
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000009
DA 2020-07-17
ER

PT J
AU CRUDEN, RW
AF CRUDEN, RW
TI ADAPTIVE NATURE OF SEED-GERMINATION IN NEMOPHILA-MENZIESII AGGR
SO ECOLOGY
LA English
DT Article
C1 UNIV IOWA, DEPT BOT, IOWA CITY, IA 52242 USA.
NR 34
TC 24
Z9 24
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1295
EP 1305
DI 10.2307/1935457
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000010
DA 2020-07-17
ER

PT J
AU MIRACLE, MR
AF MIRACLE, MR
TI NICHE STRUCTURE IN FRESHWATER ZOOPLANKTON - PRINCIPAL COMPONENTS
   APPROACH
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,DIV ENVIRONM STUDIES,DAVIS,CA 95616.
   UNIV BARCELONA,FAC CIENCIAS,DEPT ECOL,PLAZA UNIV,BARCELONA 7,SPAIN.
NR 34
TC 33
Z9 33
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1306
EP 1316
DI 10.2307/1935458
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000011
DA 2020-07-17
ER

PT J
AU ANDREWS, R
   RAND, AS
AF ANDREWS, R
   RAND, AS
TI REPRODUCTIVE EFFORT IN ANOLINE LIZARDS
SO ECOLOGY
LA English
DT Article
C1 SMITHSONIAN TROP RES INST,POB 2072,BALBOA,CZ.
OI Andrews@vt.edu, Robin/0000-0001-6974-3732
NR 53
TC 149
Z9 154
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1317
EP 1327
DI 10.2307/1935459
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000012
DA 2020-07-17
ER

PT J
AU GENTRY, JB
AF GENTRY, JB
TI RESPONSE TO PREDATION BY COLONIES OF FLORIDA HARVESTER ANT,
   POGONOMYRMEX-BADIUS
SO ECOLOGY
LA English
DT Article
C1 SAVANNAH RIVER ECOL LAB,DRAWER E,AIKEN,SC 29801.
NR 19
TC 65
Z9 66
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1328
EP 1338
DI 10.2307/1935460
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000013
DA 2020-07-17
ER

PT J
AU WILBUR, HM
   LANDWEHR, JM
AF WILBUR, HM
   LANDWEHR, JM
TI ESTIMATION OF POPULATION-SIZE WITH EQUAL AND UNEQUAL RISKS OF CAPTURE
SO ECOLOGY
LA English
DT Article
C1 UNIV MICHIGAN, DEPT STATISTICS, ANN ARBOR, MI 48104 USA.
   UNIV MICHIGAN, STATISTICAL RES LAB, ANN ARBOR, MI 48104 USA.
NR 39
TC 18
Z9 18
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1339
EP 1348
DI 10.2307/1935461
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000014
DA 2020-07-17
ER

PT J
AU VANDERVALK, AG
AF VANDERVALK, AG
TI MINERAL CYCLING IN COASTAL FOREDUNE PLANT COMMUNITIES IN CAPE HATTERAS
   NATIONAL SEASHORE
SO ECOLOGY
LA English
DT Article
C1 N CAROLINA STATE UNIV,DEPT BOT,RALEIGH,NC 27607.
NR 29
TC 54
Z9 56
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1349
EP 1358
DI 10.2307/1935462
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000015
DA 2020-07-17
ER

PT J
AU PIELOU, EC
AF PIELOU, EC
TI BIOGEOGRAPHIC RANGE COMPARISONS AND EVIDENCE OF GEOGRAPHIC VARIATION IN
   HOST-PARASITE RELATIONS
SO ECOLOGY
LA English
DT Article
C1 DALHOUSIE UNIV,BIOL DEPT,HALIFAX,NOVA SCOTIA,CANADA.
NR 10
TC 20
Z9 20
U1 1
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1359
EP 1367
DI 10.2307/1935463
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000016
DA 2020-07-17
ER

PT J
AU SMITH, AT
AF SMITH, AT
TI DISTRIBUTION AND DISPERSAL OF PIKAS - INFLUENCES OF BEHAVIOR AND CLIMATE
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,DEPT BIOL,LOS ANGELES,CA 90024.
NR 20
TC 146
Z9 151
U1 0
U2 41
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1368
EP 1376
DI 10.2307/1935464
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000017
DA 2020-07-17
ER

PT J
AU GAUCH, HG
   CHASE, GB
AF GAUCH, HG
   CHASE, GB
TI FITTING GAUSSIAN CURVE TO ECOLOGICAL DATA
SO ECOLOGY
LA English
DT Article
C1 CORNELL UNIV,ITHACA,NY 14850.
NR 8
TC 71
Z9 71
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1377
EP 1381
DI 10.2307/1935465
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000018
DA 2020-07-17
ER

PT J
AU GAUCH, HG
   CHASE, GB
   WHITTAKER, RH
AF GAUCH, HG
   CHASE, GB
   WHITTAKER, RH
TI ORDINATION OF VEGETATION SAMPLES BY GAUSSIAN SPECIES DISTRIBUTIONS
SO ECOLOGY
LA English
DT Article
C1 CORNELL UNIV,ITHACA,NY 14850.
NR 27
TC 82
Z9 83
U1 1
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1382
EP 1390
DI 10.2307/1935466
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000019
DA 2020-07-17
ER

PT J
AU KREFTING, LW
   AHLGREN, CE
AF KREFTING, LW
   AHLGREN, CE
TI SMALL MAMMALS AND VEGETATION CHANGES AFTER FIRE IN A MIXED
   CONIFER-HARDWOOD FOREST
SO ECOLOGY
LA English
DT Article
C1 UNIV MINNESOTA,BUR SPORT FISHERIES & WILDLIFE,301 GREEN HALL,ST PAUL,MN 55108.
   QUETICO SUPER WILDERNESS RES CTR,ELY,MN 55731.
NR 17
TC 71
Z9 72
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1391
EP 1398
DI 10.2307/1935467
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000020
OA Green Accepted
DA 2020-07-17
ER

PT J
AU MANUWAL, DA
AF MANUWAL, DA
TI EFFECTS OF TERRITORIALITY ON BREEDING IN A POPULATION OF CASSINS AUKLET
SO ECOLOGY
LA English
DT Article
ID BLUE GROUSE; REMOVAL; REPOPULATION
C1 UNIV CALIF, DEPT BIOL, LOS ANGELES, CA 90024 USA.
NR 33
TC 37
Z9 40
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1399
EP 1406
DI 10.2307/1935468
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000021
DA 2020-07-17
ER

PT J
AU BRADFORD, DF
AF BRADFORD, DF
TI WATER STRESS OF FREE-LIVING PEROMYSCUS-TRUEI
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF,MUSEUM VERTEBRATE ZOOL,BERKELEY,CA 94720.
NR 30
TC 39
Z9 40
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1407
EP 1414
DI 10.2307/1935469
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000022
DA 2020-07-17
ER

PT J
AU JEFFRIES, C
AF JEFFRIES, C
TI QUALITATIVE STABILITY AND DIGRAPHS IN MODEL ECOSYSTEMS
SO ECOLOGY
LA English
DT Article
C1 CARLETON UNIV,MATH DEPT,OTTAWA K1S 5B6,ONTARIO,CANADA.
NR 5
TC 97
Z9 99
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1415
EP 1419
DI 10.2307/1935470
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000023
DA 2020-07-17
ER

PT J
AU MOEN, AN
AF MOEN, AN
TI TURBULENCE AND VISUALIZATION OF WIND FLOW
SO ECOLOGY
LA English
DT Article
C1 CORNELL UNIV,NEW YORK STATE COLL AGR & LIFE SCI,DEPT NAT RESOURCES,ITHACA,NY 14850.
NR 20
TC 4
Z9 4
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1420
EP 1424
DI 10.2307/1935471
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000024
DA 2020-07-17
ER

PT J
AU LEAK, WB
   GRABER, RE
AF LEAK, WB
   GRABER, RE
TI METHOD FOR DETECTING MIGRATION OF FOREST VEGETATION
SO ECOLOGY
LA English
DT Article
C1 USDA,FOREST SERV,NORTHEASTERN FOREST EXPT STN,DURHAM,NH 03824.
NR 3
TC 8
Z9 8
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1974
VL 55
IS 6
BP 1425
EP 1427
DI 10.2307/1935472
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA V2420
UT WOS:A1974V242000025
DA 2020-07-17
ER

EF