FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU FUENTES, ER
AF FUENTES, ER
TI ECOLOGICAL CONVERGENCE OF LIZARD COMMUNITIES IN CHILE AND CALIFORNIA
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF BERKELEY,DEPT ZOOL,BERKELEY,CA 94720.
NR 38
TC 74
Z9 76
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 3
EP 17
DI 10.2307/1936394
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300002
DA 2020-07-17
ER

PT J
AU BLAIR, RM
AF BLAIR, RM
TI PHYTOSOCIOLOGICAL CHANGES AFTER TIMBER HARVEST IN A SOUTHERN PINE
   ECOSYSTEM
SO ECOLOGY
LA English
DT Article
C1 USDA,SERV FOREST,SO FOREST EXPT STN,WILDLIFE HABITAT & SILVICULTURE LAB,NACOGDOCHES,TX 75961.
NR 40
TC 26
Z9 26
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 18
EP 32
DI 10.2307/1936395
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300003
DA 2020-07-17
ER

PT J
AU LEWIS, ER
AF LEWIS, ER
TI APPLICATIONS OF DISCRETE AND CONTINUOUS NETWORK THEORY TO LINEAR
   POPULATION MODELS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF BERKELEY, DEPT ELECT ENGN & COMP SCI, BERKELEY, CA 94720 USA.
   UNIV CALIF BERKELEY, ELECTR RES LAB, BERKELEY, CA 94720 USA.
NR 32
TC 18
Z9 18
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 33
EP 47
DI 10.2307/1936396
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300004
DA 2020-07-17
ER

PT J
AU ROCKWOOD, LL
AF ROCKWOOD, LL
TI PLANT SELECTION AND FORAGING PATTERNS IN 2 SPECIES OF LEAF-CUTTING ANTS
   (ATTA)
SO ECOLOGY
LA English
DT Article
C1 GEORGE MASON UNIV,DEPT BIOL,FAIRFAX,VA 22030.
RI Rockwood, Larry/AAM-3622-2020
NR 28
TC 133
Z9 135
U1 0
U2 25
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 48
EP 61
DI 10.2307/1936397
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300005
DA 2020-07-17
ER

PT J
AU HUNT, GL
   HUNT, MW
AF HUNT, GL
   HUNT, MW
TI GULL CHICK SURVIVAL - SIGNIFICANCE OF GROWTH-RATES, TIMING OF BREEDING
   AND TERRITORY SIZE
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF IRVINE, DEPT ECOL & EVOL BIOL, IRVINE, CA 92717 USA.
RI Hunt, George/V-9423-2019
NR 68
TC 144
Z9 145
U1 0
U2 15
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 62
EP 75
DI 10.2307/1936398
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300006
DA 2020-07-17
ER

PT J
AU RATHCKE, BJ
AF RATHCKE, BJ
TI COMPETITION AND COEXISTENCE WITHIN A GUILD OF HERBIVOROUS INSECTS
SO ECOLOGY
LA English
DT Article
C1 CORNELL UNIV, DEPT ENTOMOL, ITHACA, NY 14850 USA.
NR 55
TC 136
Z9 144
U1 2
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 76
EP 87
DI 10.2307/1936399
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300007
DA 2020-07-17
ER

PT J
AU LUSSENHOP, J
AF LUSSENHOP, J
TI SOIL ARTHROPOD RESPONSE TO PRAIRIE BURNING
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS, DEPT BIOL SCI, CHICAGO, IL 60680 USA.
NR 58
TC 42
Z9 44
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 88
EP 98
DI 10.2307/1936400
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300008
DA 2020-07-17
ER

PT J
AU SHUGART, HH
   REICHLE, DE
   EDWARDS, NT
   KERCHER, JR
AF SHUGART, HH
   REICHLE, DE
   EDWARDS, NT
   KERCHER, JR
TI MODEL OF CALCIUM-CYCLING IN AN EAST TENNESSEE LIRIODENDRON FOREST -
   MODEL STRUCTURE, PARAMETERS AND FREQUENCY-RESPONSE ANALYSIS
SO ECOLOGY
LA English
DT Article
C1 OAK RIDGE NATL LAB, DIV ENVIRONM SCI, OAK RIDGE, TN 37830 USA.
RI Shugart, Herman/C-5156-2009
OI Shugart, Herman/0000-0002-1766-8379
NR 44
TC 20
Z9 20
U1 0
U2 2
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 99
EP 109
DI 10.2307/1936401
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300009
DA 2020-07-17
ER

PT J
AU FOSTER, NW
   MORRISON, IK
AF FOSTER, NW
   MORRISON, IK
TI DISTRIBUTION AND CYCLING OF NUTRIENTS IN A NATURAL PINUS-BANKSIANA
   ECOSYSTEM
SO ECOLOGY
LA English
DT Article
C1 CANADA DEPT ENVIRONM CANADIAN FORESTRY SERV GREAT LAKES FOREST RES CTR,SAULT ST MARIE P6A 5M7,ONTARIO,CANADA.
NR 57
TC 83
Z9 84
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 110
EP 120
DI 10.2307/1936402
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300010
DA 2020-07-17
ER

PT J
AU BAHR, LM
AF BAHR, LM
TI ENERGETIC ASPECTS OF INTERTIDAL OYSTER REEF COMMUNITY AT SAPELO-ISLAND,
   GEORGIA (USA)
SO ECOLOGY
LA English
DT Article
C1 LOUISIANA STATE UNIV,CTR WETLAND RESOURCES,BATON ROUGE,LA 70803.
NR 31
TC 28
Z9 28
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 121
EP 131
DI 10.2307/1936403
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300011
DA 2020-07-17
ER

PT J
AU ROOT, RB
   CHAPLIN, SJ
AF ROOT, RB
   CHAPLIN, SJ
TI LIFE-STYLES OF TROPICAL MILKWEED BUGS, ONCOPELTUS (HEMIPTERA-LYGAEIDAE)
   UTILIZING SAME HOSTS
SO ECOLOGY
LA English
DT Article
C1 UNIV VALLE, DEPT BIOL, CALI, COLUMBIA.
NR 22
TC 50
Z9 51
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 132
EP 140
DI 10.2307/1936404
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300012
DA 2020-07-17
ER

PT J
AU FALK, JH
AF FALK, JH
TI ENERGETICS OF A SUBURBAN LAWN ECOSYSTEM
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF BERKELEY, MATH SCI GRP, BERKELEY, CA 94720 USA.
NR 61
TC 59
Z9 68
U1 2
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 141
EP 150
DI 10.2307/1936405
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300013
DA 2020-07-17
ER

PT J
AU HEED, WB
   STARMER, WT
   MIRANDA, M
   MILLER, MW
   PHAFF, HJ
AF HEED, WB
   STARMER, WT
   MIRANDA, M
   MILLER, MW
   PHAFF, HJ
TI ANALYSIS OF YEAST FLORA ASSOCIATED WITH CACTIPHILIC DROSOPHILA AND THEIR
   HOST PLANTS IN SONORAN-DESERT AND ITS RELATION TO TEMPERATE AND TROPICAL
   ASSOCIATIONS
SO ECOLOGY
LA English
DT Article
C1 UNIV ARIZONA,DEPT ECOL & EVOL BIOL,TUCSON,AZ 85721.
   UNIV CALIF DAVIS,DEPT FOOD SCI & TECHNOL,DAVIS,CA 95616.
NR 33
TC 59
Z9 59
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 151
EP 160
DI 10.2307/1936406
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300014
DA 2020-07-17
ER

PT J
AU TSCHINKEL, WR
   VANBELLE, G
AF TSCHINKEL, WR
   VANBELLE, G
TI DISPERSAL OF LARVAE OF TENEBRIONID BEETLE, ZOPHOBAS-RUGIPES, IN RELATION
   TO WEIGHT AND CROWDING
SO ECOLOGY
LA English
DT Article
C1 FLORIDA STATE UNIV,CTR STATISTICAL CONSULTING,TALLAHASSEE,FL 32306.
   FLORIDA STATE UNIV,DEPT BIOL SCI,TALLAHASSEE,FL 32306.
   FLORIDA STATE UNIV,DEPT STATISTICS,TALLAHASSEE,FL 32306.
NR 12
TC 12
Z9 13
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 161
EP 168
DI 10.2307/1936407
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300015
DA 2020-07-17
ER

PT J
AU PICKETT, STA
   BAZZAZ, FA
AF PICKETT, STA
   BAZZAZ, FA
TI DIVERGENCE OF 2 CO-OCCURRING SUCCESSIONAL ANNUALS ON A SOIL-MOISTURE
   GRADIENT
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS,DEPT BOT,URBANA,IL 61801.
NR 31
TC 67
Z9 68
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 169
EP 176
DI 10.2307/1936408
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300016
DA 2020-07-17
ER

PT J
AU BEDARD, J
AF BEDARD, J
TI COEXISTENCE, COEVOLUTION AND CONVERGENT EVOLUTION IN SEABIRD COMMUNITIES
   - COMMENT
SO ECOLOGY
LA English
DT Article
C1 UNIV LAVAL,FAC SCI & GENIE,DEPT BIOL,QUEBEC CITY,QUEBEC,CANADA.
NR 38
TC 28
Z9 28
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 177
EP 184
DI 10.2307/1936409
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300017
DA 2020-07-17
ER

PT J
AU FRENCH, AR
AF FRENCH, AR
TI SELECTION OF HIGH-TEMPERATURES FOR HIBERNATION BY POCKET MOUSE,
   PEROGNATHUS-LONGIMEMBRIS - ECOLOGICAL ADVANTAGES AND ENERGETIC
   CONSEQUENCES
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF LOS ANGELES,DEPT BIOL,LOS ANGELES,CA 90024.
NR 20
TC 31
Z9 31
U1 1
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 185
EP 191
DI 10.2307/1936410
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300018
DA 2020-07-17
ER

PT J
AU MOEN, AN
AF MOEN, AN
TI ENERGY-CONSERVATION BY WHITE-TAILED DEER IN WINTER
SO ECOLOGY
LA English
DT Article
C1 CORNELL UNIV,DEPT NAT RESOURCES,ITHACA,NY 14853.
NR 27
TC 142
Z9 155
U1 1
U2 18
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 192
EP 198
DI 10.2307/1936411
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300019
DA 2020-07-17
ER

PT J
AU HORST, TJ
AF HORST, TJ
TI POPULATION-DYNAMICS OF BURROWING MAYFLY HEXAGENIA-LIMBATA
SO ECOLOGY
LA English
DT Article
C1 KANSAS STATE UNIV,DIV BIOL,MANHATTAN,KS 66506.
NR 17
TC 12
Z9 13
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 199
EP 204
DI 10.2307/1936412
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300020
DA 2020-07-17
ER

PT J
AU WU, L
   ANTONOVICS, J
AF WU, L
   ANTONOVICS, J
TI EXPERIMENTAL ECOLOGICAL GENETICS IN PLANTAGO .2. LEAD TOLERANCE IN
   PLANTAGO-LANCEOLATA AND CYNODON-DACTYLON FROM A ROADSIDE
SO ECOLOGY
LA English
DT Article
C1 DUKE UNIV,DEPT BOT,DURHAM,NC 27706.
NR 17
TC 85
Z9 87
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 205
EP 208
DI 10.2307/1936413
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300021
DA 2020-07-17
ER

PT J
AU BRADBURY, IK
   HOFSTRA, G
AF BRADBURY, IK
   HOFSTRA, G
TI VEGETATION DEATH AND ITS IMPORTANCE IN PRIMARY PRODUCTION MEASUREMENTS
SO ECOLOGY
LA English
DT Article
C1 UNIV GUELPH,DEPT ENVIRONM BIOL,GUELPH,ONTARIO,CANADA.
NR 5
TC 18
Z9 19
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 1
BP 209
EP 211
DI 10.2307/1936414
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA BM803
UT WOS:A1976BM80300022
DA 2020-07-17
ER

PT J
AU CONLEY, W
AF CONLEY, W
TI COMPETITION BETWEEN MICROTUS - BEHAVIORAL HYPOTHESIS
SO ECOLOGY
LA English
DT Article
C1 TEXAS TECH UNIV, DEPT BIOL, LUBBOCK, TX 79409 USA.
NR 66
TC 40
Z9 42
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 224
EP 237
DI 10.2307/1934812
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400002
DA 2020-07-17
ER

PT J
AU FRASER, DF
AF FRASER, DF
TI COEXISTENCE OF SALAMANDERS IN GENUS PLETHODON - VARIATION OF
   SANTA-ROSALIA THEME
SO ECOLOGY
LA English
DT Article
C1 UNIV MARYLAND, DEPT ZOOL, COLLEGE PK, MD 20742 USA.
NR 47
TC 103
Z9 106
U1 0
U2 7
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 238
EP 251
DI 10.2307/1934813
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400003
DA 2020-07-17
ER

PT J
AU SMITH, GC
AF SMITH, GC
TI ECOLOGICAL ENERGETICS OF 3 SPECIES OF ECTOTHERMIC VERTEBRATES
SO ECOLOGY
LA English
DT Article
C1 SAVANNAH RIVER ECOL LAB, AIKEN, SC 29801 USA.
NR 72
TC 74
Z9 84
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 252
EP 264
DI 10.2307/1934814
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400004
DA 2020-07-17
ER

PT J
AU BLACK, R
AF BLACK, R
TI EFFECTS OF GRAZING BY LIMPET, ACMAEA-INSESSA, ON KELP,
   EGREGIA-LAEVIGATA, IN INTERTIDAL ZONE
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF SANTA BARBARA,DEPT BIOL SCI,SANTA BARBARA,CA 93106.
RI Black, Robert/F-5312-2013
OI Black, William/0000-0001-6839-8674
NR 25
TC 86
Z9 86
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 265
EP 277
DI 10.2307/1934815
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400005
DA 2020-07-17
ER

PT J
AU LOYA, Y
AF LOYA, Y
TI RECOLONIZATION OF RED-SEA CORALS AFFECTED BY NATURAL CATASTROPHES AND
   MAN-MADE PERTURBATIONS
SO ECOLOGY
LA English
DT Article
C1 TEL AVIV UNIV GEORGE S WISE CTR LIFE SCI,DEPT ZOOL,TEL AVIV,ISRAEL.
RI Loya, Yossi/J-3039-2012; Loya, Yossi/N-3060-2019; Loya,
   Joseph/AAJ-9014-2020
OI Loya, Yossi/0000-0001-6870-9444; 
NR 79
TC 178
Z9 181
U1 0
U2 32
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 278
EP 289
DI 10.2307/1934816
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400006
DA 2020-07-17
ER

PT J
AU MORSE, DH
AF MORSE, DH
TI VARIABLES AFFECTING DENSITY AND TERRITORY SIZE OF BREEDING SPRUCE-WOODS
   WARBLERS
SO ECOLOGY
LA English
DT Article
C1 UNIV MARYLAND,DEPT ZOOL,COLLEGE PK,MD 20742.
NR 21
TC 88
Z9 89
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 290
EP 301
DI 10.2307/1934817
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400007
DA 2020-07-17
ER

PT J
AU MITCHELL, MJ
   PARKINSON, D
AF MITCHELL, MJ
   PARKINSON, D
TI FUNGAL FEEDING OF ORIBATID MITES (ACARI-CRYPTOSTIGMATA) IN AN ASPEN
   WOODLAND SOIL
SO ECOLOGY
LA English
DT Article
C1 UNIV CALGARY,DEPT BIOL,CALGARY T2N 1N4,ALBERTA,CANADA.
NR 42
TC 106
Z9 108
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 302
EP 312
DI 10.2307/1934818
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400008
DA 2020-07-17
ER

PT J
AU CASE, TJ
AF CASE, TJ
TI BODY SIZE DIFFERENCES BETWEEN POPULATIONS OF CHUCKWALLA,
   SAUROMALUS-OBESUS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF DAVIS, DEPT ENTOMOL, DAVIS, CA 95616 USA.
NR 46
TC 56
Z9 56
U1 0
U2 5
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 313
EP 323
DI 10.2307/1934819
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400009
DA 2020-07-17
ER

PT J
AU SMITH, WH
AF SMITH, WH
TI CHARACTER AND SIGNIFICANCE OF FOREST TREE ROOT EXUDATES
SO ECOLOGY
LA English
DT Article
C1 YALE UNIV,SCH FORESTRY & ENVIRONM STUDIES,NEW HAVEN,CT 06511.
NR 22
TC 175
Z9 185
U1 0
U2 44
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 324
EP 331
DI 10.2307/1934820
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400010
DA 2020-07-17
ER

PT J
AU MCNAB, BK
AF MCNAB, BK
TI SEASONAL FAT RESERVES OF BATS IN 2 TROPICAL ENVIRONMENTS
SO ECOLOGY
LA English
DT Article
C1 UNIV FLORIDA,DEPT ZOOL,GAINESVILLE,FL 32611.
NR 19
TC 32
Z9 34
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 332
EP 338
DI 10.2307/1934821
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400011
DA 2020-07-17
ER

PT J
AU FETCHER, N
AF FETCHER, N
TI PATTERNS OF LEAF RESISTANCE TO LODGEPOLE PINE TRANSPIRATION IN WYOMING
SO ECOLOGY
LA English
DT Article
C1 UNIV WYOMING,DEPT BOT,LARAMIE,WY 82071.
NR 27
TC 41
Z9 41
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 339
EP 345
DI 10.2307/1934822
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400012
DA 2020-07-17
ER

PT J
AU DOUGLASS, RJ
AF DOUGLASS, RJ
TI SPATIAL INTERACTIONS AND MICROHABITAT SELECTIONS OF 2 LOCALLY SYMPATRIC
   VOLES, MICROTUS-MONTANUS AND MICROTUS-PENNSYLVANICUS
SO ECOLOGY
LA English
DT Article
C1 MONTANA STATE UNIV,DEPT BIOL,BOZEMAN,MT 59715.
NR 32
TC 39
Z9 40
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 346
EP 352
DI 10.2307/1934823
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400013
DA 2020-07-17
ER

PT J
AU KEDDY, PA
AF KEDDY, PA
TI LAKES AS ISLANDS - DISTRIBUTIONAL ECOLOGY OF 2 AQUATIC PLANTS,
   LEMNA-MINOR-L AND LEMNA-TRISULCA L
SO ECOLOGY
LA English
DT Article
C1 YORK UNIV,DEPT BIOL,DOWNSVIEW M3J 1P3,ONTARIO,CANADA.
NR 35
TC 45
Z9 45
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 353
EP 359
DI 10.2307/1934824
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400014
DA 2020-07-17
ER

PT J
AU ARMENTANO, TV
   WOODWELL, GM
AF ARMENTANO, TV
   WOODWELL, GM
TI PRODUCTION AND STANDING CROP OF LITTER AND HUMUS IN A FOREST EXPOSED TO
   CHRONIC GAMMA-IRRADIATION FOR 12 YEARS
SO ECOLOGY
LA English
DT Article
C1 BROOKHAVEN NATL LAB, DEPT BIOL, UPTON, NY 11973 USA.
NR 19
TC 6
Z9 6
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 360
EP 366
DI 10.2307/1934825
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400015
DA 2020-07-17
ER

PT J
AU CLINE, RG
   CAMPBELL, GS
AF CLINE, RG
   CAMPBELL, GS
TI SEASONAL AND DIURNAL WATER RELATIONS OF SELECTED FOREST SPECIES
SO ECOLOGY
LA English
DT Article
C1 WASHINGTON STATE UNIV,DEPT AGRON & SOILS,PULLMAN,WA 99163.
NR 20
TC 34
Z9 35
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 367
EP 373
DI 10.2307/1934826
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400016
DA 2020-07-17
ER

PT J
AU TEERI, JA
AF TEERI, JA
TI PHYTOTRON ANALYSIS OF A PHOTOPERIODIC RESPONSE IN A HIGH ARCTIC PLANT
   SPECIES
SO ECOLOGY
LA English
DT Article
C1 UNIV CHICAGO BARNES LAB,DEPT BIOL,CHICAGO,IL 60637.
NR 19
TC 4
Z9 4
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 374
EP 379
DI 10.2307/1934827
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400017
DA 2020-07-17
ER

PT J
AU EISENBERG, RM
AF EISENBERG, RM
TI 2-DIMENSIONAL MICRODISTRIBUTION OF CELLULAR SLIME-MOLDS IN FOREST SOIL
SO ECOLOGY
LA English
DT Article
C1 UNIV DELAWARE,DEPT BIOL SCI,NEWARK,DE 19711.
NR 18
TC 16
Z9 16
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 380
EP 384
DI 10.2307/1934828
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400018
DA 2020-07-17
ER

PT J
AU TIMM, RM
   MORTIMER, J
AF TIMM, RM
   MORTIMER, J
TI SELECTION OF ROOST SITES BY HONDURAN WHITE BATS, ECTOPHYLLA-ALBA
   (CHIROPTERA-PHYLLOSTOMATIDAE)
SO ECOLOGY
LA English
DT Article
C1 UNIV FLORIDA,DEPT ZOOL,GAINESVILLE,FL 32611.
   UNIV MINNESOTA BELL MUSEUM NAT HIST,MINNEAPOLIS,MN 55455.
NR 12
TC 32
Z9 35
U1 2
U2 47
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 385
EP 389
DI 10.2307/1934829
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400019
DA 2020-07-17
ER

PT J
AU SANTOS, MA
AF SANTOS, MA
TI PREY SELECTIVITY AND SWITCHING RESPONSE OF ZETZELLIA-MALI
SO ECOLOGY
LA English
DT Article
C1 CUNY QUEENS COLL,DEPT BIOL,FLUSHING,NY 11367.
NR 16
TC 12
Z9 12
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 390
EP 394
DI 10.2307/1934830
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400020
DA 2020-07-17
ER

PT J
AU SIMBERLOFF, D
AF SIMBERLOFF, D
TI TROPHIC STRUCTURE DETERMINATION AND EQUILIBRIUM IN AN ARTHROPOD
   COMMUNITY
SO ECOLOGY
LA English
DT Article
C1 FLORIDA STATE UNIV,DEPT BIOL SCI,TALLAHASSEE,FL 32306.
NR 10
TC 38
Z9 39
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 2
BP 395
EP 398
DI 10.2307/1934831
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA BU064
UT WOS:A1976BU06400021
DA 2020-07-17
ER

PT J
AU MILLER, PC
   STONER, WA
   TIESZEN, LL
AF MILLER, PC
   STONER, WA
   TIESZEN, LL
TI MODEL OF STAND PHOTOSYNTHESIS FOR WET MEADOW TUNDRA AT BARROW, ALASKA
SO ECOLOGY
LA English
DT Article
C1 SAN DIEGO STATE UNIV, DEPT BIOL, SAN DIEGO, CA 92182 USA.
   AUGUSTANA COLL, DEPT BIOL, SIOUX FALLS, SD 57102 USA.
NR 62
TC 58
Z9 58
U1 0
U2 5
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 411
EP 430
DI 10.2307/1936428
PG 20
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500001
DA 2020-07-17
ER

PT J
AU AUCLAIR, AN
AF AUCLAIR, AN
TI ECOLOGICAL FACTORS IN DEVELOPMENT OF INTENSIVE-MANAGEMENT ECOSYSTEMS IN
   MIDWESTERN UNITED-STATES
SO ECOLOGY
LA English
DT Article
C1 UNIV WISCONSIN, INST ENVIRONM STUDIES, MADISON, WI 53706 USA.
NR 41
TC 41
Z9 41
U1 0
U2 6
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 431
EP 444
DI 10.2307/1936429
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500002
DA 2020-07-17
ER

PT J
AU DERICKSON, WK
AF DERICKSON, WK
TI ECOLOGICAL AND PHYSIOLOGICAL ASPECTS OF REPRODUCTIVE STRATEGIES IN 2
   LIZARDS
SO ECOLOGY
LA English
DT Article
C1 UNIV KANSAS,DIV BIOL,KANSAS CITY,KS 66103.
NR 59
TC 82
Z9 83
U1 1
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 445
EP 458
DI 10.2307/1936430
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500003
DA 2020-07-17
ER

PT J
AU FRASER, DF
AF FRASER, DF
TI EMPIRICAL EVALUATION OF HYPOTHESIS OF FOOD COMPETITION IN SALAMANDERS OF
   GENUS PLETHODON
SO ECOLOGY
LA English
DT Article
C1 UNIV MARYLAND,DEPT ZOOL,COLLEGE PK,MD 20742.
NR 40
TC 129
Z9 137
U1 0
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 459
EP 471
DI 10.2307/1936431
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500004
DA 2020-07-17
ER

PT J
AU BURKHARDT, JW
   TISDALE, EW
AF BURKHARDT, JW
   TISDALE, EW
TI CAUSES OF JUNIPER INVASION IN SOUTHWESTERN IDAHO
SO ECOLOGY
LA English
DT Article
C1 UNIV IDAHO,FOREST WILDLIFE & RANGE EXPT STN,MOSCOW,ID 83843.
NR 41
TC 177
Z9 178
U1 1
U2 25
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 472
EP 484
DI 10.2307/1936432
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500005
DA 2020-07-17
ER

PT J
AU CASEY, TM
AF CASEY, TM
TI ACTIVITY PATTERNS, BODY-TEMPERATURE AND THERMAL ECOLOGY IN 2 DESERT
   CATERPILLARS (LEPIDOPTERA-SPHINGIDAE)
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF LOS ANGELES,DEPT CHEM,LOS ANGELES,CA 90024.
NR 58
TC 130
Z9 135
U1 1
U2 18
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 485
EP 497
DI 10.2307/1936433
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500006
DA 2020-07-17
ER

PT J
AU VENO, PA
AF VENO, PA
TI SUCCESSIONAL RELATIONSHIPS OF 5 FLORIDA PLANT COMMUNITIES
SO ECOLOGY
LA English
DT Article
NR 48
TC 57
Z9 57
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 498
EP 508
DI 10.2307/1936434
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500007
DA 2020-07-17
ER

PT J
AU KENDEIGH, SC
AF KENDEIGH, SC
TI LATITUDINAL TRENDS IN METABOLIC ADJUSTMENTS OF HOUSE SPARROW
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS,CHAMPAIGN,IL 61820.
NR 20
TC 32
Z9 32
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 509
EP 519
DI 10.2307/1936435
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500008
DA 2020-07-17
ER

PT J
AU DELMORAL, R
   DEARDORFF, DC
AF DELMORAL, R
   DEARDORFF, DC
TI VEGETATION OF MIMA MOUNDS, WASHINGTON STATE
SO ECOLOGY
LA English
DT Article
C1 UNIV WASHINGTON,BOT,SEATTLE,WA 98195.
NR 20
TC 20
Z9 20
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 520
EP 530
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500009
DA 2020-07-17
ER

PT J
AU ROSE, BR
AF ROSE, BR
TI HABITAT AND PREY SELECTION OF SCELOPORUS-OCCIDENTALIS AND
   SCELOPORUS-GRACIOSUS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF BERKELEY,DEPT ZOOL,BERKELEY,CA 94704.
NR 17
TC 54
Z9 54
U1 0
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 531
EP 541
DI 10.2307/1936437
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500010
DA 2020-07-17
ER

PT J
AU GILBERT, JJ
AF GILBERT, JJ
TI POLYMORPHISM IN ROTIFER ASPLANCHNA-SIEBOLDI - BIOMASS, GROWTH, AND
   REPRODUCTIVE RATE OF SACCATE AND CAMPANULATE MORPHOTYPES
SO ECOLOGY
LA English
DT Article
C1 DARTMOUTH COLL,DEPT BIOL SCI,HANOVER,NH 03755.
NR 17
TC 27
Z9 29
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 542
EP 551
DI 10.2307/1936438
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500011
DA 2020-07-17
ER

PT J
AU ANDERSON, DC
   ARMITAGE, KB
   HOFFMANN, RS
AF ANDERSON, DC
   ARMITAGE, KB
   HOFFMANN, RS
TI SOCIOECOLOGY OF MARMOTS - FEMALE REPRODUCTIVE STRATEGIES
SO ECOLOGY
LA English
DT Article
C1 UNIV KANSAS,DEPT BIOL SCI,LAWRENCE,KS 66045.
OI Andersen, Douglas C/0000-0001-9040-0654
NR 33
TC 75
Z9 76
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 552
EP 560
DI 10.2307/1936439
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500012
DA 2020-07-17
ER

PT J
AU MCDOWELL, WH
   FISHER, SG
AF MCDOWELL, WH
   FISHER, SG
TI AUTUMNAL PROCESSING OF DISSOLVED ORGANIC-MATTER IN A SMALL WOODLAND
   STREAM ECOSYSTEM
SO ECOLOGY
LA English
DT Article
C1 AMHERST COLL,DEPT BIOL,AMHERST,MA 01002.
RI McDowell, William H/E-9767-2010
OI McDowell, William H/0000-0002-8739-9047
NR 29
TC 142
Z9 142
U1 1
U2 21
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 561
EP 569
DI 10.2307/1936440
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500013
DA 2020-07-17
ER

PT J
AU FOTHERINGHAM, N
AF FOTHERINGHAM, N
TI POPULATION CONSEQUENCES OF SHELL UTILIZATION BY HERMIT CRABS
SO ECOLOGY
LA English
DT Article
C1 UNIV HOUSTON,DEPT CHEM,HOUSTON,TX 77004.
NR 35
TC 182
Z9 187
U1 1
U2 24
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 570
EP 578
DI 10.2307/1936441
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500014
DA 2020-07-17
ER

PT J
AU BACH, C
   HAZLETT, B
   RITTSCHOF, D
AF BACH, C
   HAZLETT, B
   RITTSCHOF, D
TI EFFECTS OF INTERSPECIFIC COMPETITION ON FITNESS OF HERMIT CRAB
   CLIBANARIUS-TRICOLOR
SO ECOLOGY
LA English
DT Article
C1 UNIV MICHIGAN, DEPT BIOL SCI, ANN ARBOR, MI 48104 USA.
NR 23
TC 130
Z9 134
U1 0
U2 18
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 579
EP 586
DI 10.2307/1936442
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500015
DA 2020-07-17
ER

PT J
AU TUTTLE, MD
AF TUTTLE, MD
TI POPULATION ECOLOGY OF GRAY BAT (MYOTIS-GRISESCENS) - FACTORS INFLUENCING
   GROWTH AND SURVIVAL OF NEWLY VOLANT YOUNG
SO ECOLOGY
LA English
DT Article
C1 MILWAUKEE PUBL MUSEUM,DIV VERTEBRATE,MILWAUKEE,WI 53233.
NR 22
TC 105
Z9 110
U1 2
U2 28
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 587
EP 595
DI 10.2307/1936443
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500016
DA 2020-07-17
ER

PT J
AU SHERBROOKE, WC
AF SHERBROOKE, WC
TI DIFFERENTIAL ACCEPTANCE OF TOXIC JOJOBA SEED (SIMMONDSIA-CHINENSIS) BY 4
   SONORAN DESERT HETEROMYID RODENTS
SO ECOLOGY
LA English
DT Article
C1 UNIV ARIZONA,OFF ARID LANDS STUDIES,TUCSON,AZ 85719.
NR 46
TC 38
Z9 40
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 596
EP 602
DI 10.2307/1936444
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500017
DA 2020-07-17
ER

PT J
AU SIEGFRIED, CA
   KNIGHT, AW
AF SIEGFRIED, CA
   KNIGHT, AW
TI PREY SELECTION BY A SETIPALPIAN STONEFLY NYMPH,
   "ACRONEURIA-(CALINEURIA)-CALIFORNICA BANKS (PLECOPTERA-PERLIDAE)
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF DAVIS,DEPT LAND,AIR & WATER RESOURCES,HYDROBIOL LAB,WATER SCI & ENGN SECT,DAVIS,CA 95616.
   UNIV CALIF DAVIS,DEPT LAND,AIR & WATER RESOURCES,HYDROBIOL LAB,WATER SCI & ENGN SEC,DAVIS,CA 95616.
NR 21
TC 46
Z9 46
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 603
EP 608
DI 10.2307/1936445
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500018
DA 2020-07-17
ER

PT J
AU ARMSTRONG, RA
AF ARMSTRONG, RA
TI EFFECTS OF PREDATOR FUNCTIONAL RESPONSE AND PREY PRODUCTIVITY ON
   PREDATOR-PREY STABILITY - GRAPHICAL APPROACH
SO ECOLOGY
LA English
DT Article
C1 UNIV MINNESOTA,DEPT ECOL & BEHAV BIOL,ST PAUL,MN 55108.
RI Armstrong, Robert/C-9086-2009
NR 7
TC 22
Z9 23
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 3
BP 609
EP 612
DI 10.2307/1936446
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CB015
UT WOS:A1976CB01500019
DA 2020-07-17
ER

PT J
AU SIMBERLOFF, D
AF SIMBERLOFF, D
TI EXPERIMENTAL ZOOGEOGRAPHY OF ISLANDS - EFFECTS OF ISLAND SIZE
SO ECOLOGY
LA English
DT Article
C1 FLORIDA STATE UNIV,DEPT BIOL SCI,TALLAHASSEE,FL 32306.
NR 20
TC 248
Z9 256
U1 0
U2 84
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 629
EP 648
DI 10.2307/1936179
PG 20
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700002
DA 2020-07-17
ER

PT J
AU WRIGHT, RF
AF WRIGHT, RF
TI IMPACT OF FOREST FIRE ON NUTRIENT INFLUXES TO SMALL LAKES IN
   NORTHEASTERN MINNESOTA
SO ECOLOGY
LA English
DT Article
C1 UNIV MINNESOTA,LIMNOL RES CTR,MINNEAPOLIS,MN 55455.
   UNIV MINNESOTA,DEPT ECOL & BEHAV BIOL,MINNEAPOLIS,MN 55455.
RI Wright, Richard F/A-1336-2012
NR 47
TC 86
Z9 87
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 649
EP 663
DI 10.2307/1936180
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700003
DA 2020-07-17
ER

PT J
AU HAERTEL, L
AF HAERTEL, L
TI NUTRIENT LIMITATION OF ALGAL STANDING CROPS IN SHALLOW PRAIRIE LAKES
SO ECOLOGY
LA English
DT Article
C1 S DAKOTA STATE UNIV,DEPT BOT BIOL,BROOKINGS,SD 57006.
NR 27
TC 24
Z9 24
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 664
EP 678
DI 10.2307/1936181
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700004
DA 2020-07-17
ER

PT J
AU KETTERSON, ED
   NOLAN, V
AF KETTERSON, ED
   NOLAN, V
TI GEOGRAPHIC VARIATION AND ITS CLIMATIC CORRELATES IN SEX-RATIO OF
   EASTERN-WINTERING DARK-EYED JUNCOS (JUNCO-HYEMALIS HYEMALIS)
SO ECOLOGY
LA English
DT Article
C1 BOWLING GREEN STATE UNIV,DEPT BIOL SCI,BOWLING GREEN,OH 43403.
   INDIANA UNIV,DEPT ZOOL,BLOOMINGTON,IN 47401.
NR 98
TC 276
Z9 283
U1 1
U2 40
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 679
EP 693
DI 10.2307/1936182
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700005
DA 2020-07-17
ER

PT J
AU ZAVITKOVSKI, J
AF ZAVITKOVSKI, J
TI GROUND VEGETATION BIOMASS, PRODUCTION, AND EFFICIENCY OF
   ENERGY-UTILIZATION IN SOME NORTHERN WISCONSIN FOREST ECOSYSTEMS
SO ECOLOGY
LA English
DT Article
C1 USDA,SERV FOREST,INST FOREST GENET,N CENT FOREST EXPT STN,RHINELANDER,WI 54501.
NR 81
TC 59
Z9 61
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 694
EP 706
DI 10.2307/1936183
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700006
DA 2020-07-17
ER

PT J
AU SUBERKROPP, K
   KLUG, MJ
AF SUBERKROPP, K
   KLUG, MJ
TI FUNGI AND BACTERIA ASSOCIATED WITH LEAVES DURING PROCESSING IN A
   WOODLAND STREAM
SO ECOLOGY
LA English
DT Article
C1 MICHIGAN STATE UNIV, KELLOGG BIOL STN, HICKORY CORNERS, MI 49060 USA.
NR 49
TC 321
Z9 330
U1 2
U2 27
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 707
EP 719
DI 10.2307/1936184
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700007
DA 2020-07-17
ER

PT J
AU SUBERKROPP, K
   GODSHALK, GL
   KLUG, MJ
AF SUBERKROPP, K
   GODSHALK, GL
   KLUG, MJ
TI CHANGES IN CHEMICAL COMPOSITION OF LEAVES DURING PROCESSING IN A
   WOODLAND STREAM
SO ECOLOGY
LA English
DT Article
C1 MICHIGAN STATE UNIV,KELLOGG BIOL STN,HICKORY CORNERS,MI 49060.
NR 47
TC 276
Z9 284
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 720
EP 727
DI 10.2307/1936185
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700008
DA 2020-07-17
ER

PT J
AU MCLOSKEY, RT
AF MCLOSKEY, RT
TI COMMUNITY STRUCTURE IN SYMPATRIC RODENTS
SO ECOLOGY
LA English
DT Article
C1 UNIV WINDSOR, DEPT BIOL, WINDSOR N9B 3P4, ONTARIO, CANADA.
NR 35
TC 127
Z9 134
U1 0
U2 6
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 728
EP 739
DI 10.2307/1936186
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700009
DA 2020-07-17
ER

PT J
AU NIXON, SW
   OVIATT, CA
   GARBER, J
   LEE, V
AF NIXON, SW
   OVIATT, CA
   GARBER, J
   LEE, V
TI DIEL METABOLISM AND NUTRIENT DYNAMICS IN A SALT-MARSH EMBAYMENT
SO ECOLOGY
LA English
DT Article
C1 UNIV RHODE ISLAND,GRAD SCH OCEANOG,KINGSTON,RI 02881.
NR 45
TC 59
Z9 59
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 740
EP 750
DI 10.2307/1936187
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700010
DA 2020-07-17
ER

PT J
AU STEIN, RA
   MAGNUSON, JJ
AF STEIN, RA
   MAGNUSON, JJ
TI BEHAVIORAL RESPONSE OF CRAYFISH TO A FISH PREDATOR
SO ECOLOGY
LA English
DT Article
C1 UNIV WISCONSIN,DEPT ZOOL,LIMNOL LAB,MADISON,WI 53706.
RI Langerhans, R. Brian/A-7205-2009
NR 44
TC 443
Z9 446
U1 3
U2 79
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 751
EP 761
DI 10.2307/1936188
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700011
DA 2020-07-17
ER

PT J
AU DYER, MI
   BOKHARI, UG
AF DYER, MI
   BOKHARI, UG
TI PLANT-ANIMAL INTERACTIONS - STUDIES OF EFFECTS OF GRASSHOPPER GRAZING ON
   BLUE GRAMA GRASS
SO ECOLOGY
LA English
DT Article
C1 COLORADO STATE UNIV,NAT RESOURCE ECOL LAB,FT COLLINS,CO 80523.
NR 26
TC 128
Z9 136
U1 0
U2 18
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 762
EP 772
DI 10.2307/1936189
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700012
DA 2020-07-17
ER

PT J
AU ROTH, RR
AF ROTH, RR
TI SPATIAL HETEROGENEITY AND BIRD SPECIES-DIVERSITY
SO ECOLOGY
LA English
DT Article
C1 UNIV DELAWARE,DEPT ENTOMOL & APPL ECOL,NEWARK,DE 19711.
   UNIV ILLINOIS,DEPT ZOOL,CHAMPAIGN,IL 61820.
NR 36
TC 276
Z9 295
U1 1
U2 31
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 773
EP 782
DI 10.2307/1936190
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700013
DA 2020-07-17
ER

PT J
AU TRISKA, FJ
   SEDELL, JR
AF TRISKA, FJ
   SEDELL, JR
TI DECOMPOSITION OF 4 SPECIES OF LEAF LITTER IN RESPONSE TO NITRATE
   MANIPULATION
SO ECOLOGY
LA English
DT Article
C1 OREGON STATE UNIV,DEPT FISHERIES & WILDLIFE,CORVALLIS,OR 97331.
NR 47
TC 114
Z9 116
U1 1
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 783
EP 792
DI 10.2307/1936191
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700014
DA 2020-07-17
ER

PT J
AU KANE, TC
   POULSON, TL
AF KANE, TC
   POULSON, TL
TI FORAGING BY CAVE BEETLES - SPATIAL AND TEMPORAL HETEROGENEITY OF PREY
SO ECOLOGY
LA English
DT Article
C1 UNIV CINCINNATI, DEPT BIOL SCI, CINCINNATI, OH 45221 USA.
   UNIV ILLINOIS, DEPT BIOL SCI, CHICAGO, IL 60680 USA.
NR 22
TC 30
Z9 30
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 793
EP 800
DI 10.2307/1936192
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700015
DA 2020-07-17
ER

PT J
AU STRICKLER, GS
   EDGERTON, PJ
AF STRICKLER, GS
   EDGERTON, PJ
TI EMERGENT SEEDLINGS FROM CONIFEROUS LITTER AND SOIL IN EASTERN OREGON
SO ECOLOGY
LA English
DT Article
C1 USDA,SERV FOREST,RANGE & WILDLIFE HABITAT LAB,PACIFIC NW FOREST & RANGE EXPT STN,LA GRANDE,OR 97850.
NR 14
TC 52
Z9 54
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 801
EP 807
DI 10.2307/1936193
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700016
DA 2020-07-17
ER

PT J
AU KRING, RL
   OBRIEN, WJ
AF KRING, RL
   OBRIEN, WJ
TI EFFECT OF VARYING OXYGEN CONCENTRATIONS ON FILTERING RATE OF
   DAPHNIA-PULEX
SO ECOLOGY
LA English
DT Article
C1 UNIV KANSAS,DEPT SYST & ECOL,LAWRENCE,KS 66045.
   KANSAS DEPT HLTH & ENVIRONM,DIV ENVIRONM,TOPEKA,KS 66620.
NR 33
TC 74
Z9 75
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 808
EP 814
DI 10.2307/1936194
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700017
DA 2020-07-17
ER

PT J
AU BENTLEY, BL
AF BENTLEY, BL
TI PLANTS BEARING EXTRAFLORAL NECTARIES AND ASSOCIATED ANT COMMUNITY -
   INTERHABITAT DIFFERENCES IN REDUCTION OF HERBIVORE DAMAGE
SO ECOLOGY
LA English
DT Article
C1 SUNY STONY BROOK,DEPT ECOL & EVOL,STONY BROOK,NY 11794.
NR 22
TC 154
Z9 165
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 815
EP 820
DI 10.2307/1936195
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700018
DA 2020-07-17
ER

PT J
AU KUSHLAN, JA
AF KUSHLAN, JA
TI ENVIRONMENTAL STABILITY AND FISH COMMUNITY DIVERSITY
SO ECOLOGY
LA English
DT Article
C1 US NATL PK SERV,EVERGLADES NATL PK,HOMESTEAD,FL 33030.
NR 14
TC 118
Z9 127
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 821
EP 825
DI 10.2307/1936196
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700019
DA 2020-07-17
ER

PT J
AU JANZEN, DH
AF JANZEN, DH
TI REDUCTION OF MUCUNA-ANDREANA (LEGUMINOSAE) SEEDLING FITNESS BY
   ARTIFICIAL SEED DAMAGE
SO ECOLOGY
LA English
DT Article
C1 UNIV MICHIGAN,DEPT ECOL & EVOL BIOL,DIV BIOL,ANN ARBOR,MI 48104.
NR 8
TC 23
Z9 25
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 4
BP 826
EP 828
DI 10.2307/1936197
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA CD427
UT WOS:A1976CD42700020
DA 2020-07-17
ER

PT J
AU PAINE, RT
AF PAINE, RT
TI SIZE-LIMITED PREDATION - OBSERVATIONAL AND EXPERIMENTAL APPROACH WITH
   MYTILUS-PISASTER INTERACTION
SO ECOLOGY
LA English
DT Article
C1 UNIV WASHINGTON, DEPT ZOOL, SEATTLE, WA 98195 USA.
NR 50
TC 457
Z9 461
U1 4
U2 116
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 858
EP 873
DI 10.2307/1941053
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200003
DA 2020-07-17
ER

PT J
AU HEINRICH, B
AF HEINRICH, B
TI RESOURCE PARTITIONING AMONG SOME EUSOCIAL INSECTS - BUMBLEBEES
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF BERKELEY,DEPT ENTOMOL SCI,BERKELEY,CA 94720.
NR 45
TC 212
Z9 216
U1 6
U2 61
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 874
EP 889
DI 10.2307/1941054
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200004
DA 2020-07-17
ER

PT J
AU HEINRICH, B
AF HEINRICH, B
TI FLOWERING PHENOLOGIES - BOG, WOODLAND, AND DISTURBED HABITATS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF BERKELEY,DEPT ENTOMOL SCI,BERKELEY,CA 94720.
NR 22
TC 108
Z9 111
U1 2
U2 33
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 890
EP 899
DI 10.2307/1941055
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200005
DA 2020-07-17
ER

PT J
AU SWIFT, MC
AF SWIFT, MC
TI ENERGETICS OF VERTICAL MIGRATION IN CHAOBORUS TRIVITTATUS LARVAE
SO ECOLOGY
LA English
DT Article
C1 UNIV BRITISH COLUMBIA,DEPT ZOOL,VANCOUVER V6T 1W5,BRITISH COLUMBI,CANADA.
NR 41
TC 71
Z9 71
U1 2
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 900
EP 914
DI 10.2307/1941056
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200006
DA 2020-07-17
ER

PT J
AU BENKE, AC
AF BENKE, AC
TI DRAGONFLY PRODUCTION AND PREY TURNOVER
SO ECOLOGY
LA English
DT Article
C1 GEORGIA INST TECHNOL,SCH BIOL,ATLANTA,GA 30332.
NR 30
TC 103
Z9 104
U1 1
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 915
EP 927
DI 10.2307/1941057
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200007
DA 2020-07-17
ER

PT J
AU MCCLURE, MS
   PRICE, PW
AF MCCLURE, MS
   PRICE, PW
TI ECOTOPE CHARACTERISTICS OF COEXISTING ERYTHRONEURA LEAFHOPPERS
   (HOMOPTERA-CICADELLIDAE) ON SYCAMORE
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS, DEPT ENTOMOL, URBANA, IL 61801 USA.
NR 50
TC 45
Z9 46
U1 0
U2 3
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 928
EP 940
DI 10.2307/1941058
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200008
DA 2020-07-17
ER

PT J
AU AUCLAIR, AND
   BOUCHARD, A
   PAJACZKOWSKI, J
AF AUCLAIR, AND
   BOUCHARD, A
   PAJACZKOWSKI, J
TI PLANT STANDING CROP AND PRODUCTIVITY RELATIONS IN A SCIRPUS-EQUISETUM
   WETLAND
SO ECOLOGY
LA English
DT Article
C1 MCGILL UNIV, DEPT BIOL, MONTREAL H3C 3G1, QUEBEC, CANADA.
NR 71
TC 51
Z9 52
U1 0
U2 7
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 941
EP 952
DI 10.2307/1941059
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200009
DA 2020-07-17
ER

PT J
AU ARMSTRONG, RA
AF ARMSTRONG, RA
TI FUGITIVE SPECIES - EXPERIMENTS WITH FUNGI AND SOME THEORETICAL
   CONSIDERATIONS
SO ECOLOGY
LA English
DT Article
C1 UNIV MINNESOTA, DEPT ECOL & BEHAV BIOL, ST PAUL, MN 55108 USA.
RI Armstrong, Robert/C-9086-2009
NR 30
TC 123
Z9 126
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 953
EP 963
DI 10.2307/1941060
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200010
DA 2020-07-17
ER

PT J
AU ZIMMERMAN, CA
AF ZIMMERMAN, CA
TI GROWTH-CHARACTERISTICS OF WEEDINESS IN PORTULACA-OLERACEA L
SO ECOLOGY
LA English
DT Article
C1 UNIV MICHIGAN,DEPT BOT,ANN ARBOR,MI 48104.
NR 20
TC 38
Z9 40
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 964
EP 974
DI 10.2307/1941061
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200011
DA 2020-07-17
ER

PT J
AU FEDERER, CA
   GEE, GW
AF FEDERER, CA
   GEE, GW
TI DIFFUSION RESISTANCE AND XYLEM POTENTIAL IN STRESSED AND UNSTRESSED
   NORTHERN HARDWOOD TREES
SO ECOLOGY
LA English
DT Article
C1 USDA,FOREST SERV,NE FOREST EXPT STN,DURHAM,NH 03824.
   N DAKOTA STATE UNIV,DEPT SOILS,FARGO,ND 58102.
NR 34
TC 31
Z9 31
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 975
EP 984
DI 10.2307/1941062
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200012
DA 2020-07-17
ER

PT J
AU HUEY, RB
   WEBSTER, TP
AF HUEY, RB
   WEBSTER, TP
TI THERMAL BIOLOGY OF ANOLIS LIZARDS IN A COMPLEX FAUNA - CRISTATELLUS
   GROUP ON PUERTO-RICO
SO ECOLOGY
LA English
DT Article
C1 HARVARD UNIV,MUSEUM COMP ZOOL,CAMBRIDGE,MA 02138.
RI Huey, Raymond B./F-1597-2010
NR 39
TC 151
Z9 155
U1 1
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 985
EP 994
DI 10.2307/1941063
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200013
DA 2020-07-17
ER

PT J
AU COATS, RN
   LEONARD, RL
   GOLDMAN, CR
AF COATS, RN
   LEONARD, RL
   GOLDMAN, CR
TI NITROGEN UPTAKE AND RELEASE IN A FORESTED WATERSHED, LAKE TAHOE BASIN,
   CALIFORNIA
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF DAVIS,DIV ENVIRONM STUDIES,DAVIS,CA 95616.
NR 29
TC 50
Z9 50
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 995
EP 1004
DI 10.2307/1941064
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200014
DA 2020-07-17
ER

PT J
AU BRADBURY, JP
   WINTER, TC
AF BRADBURY, JP
   WINTER, TC
TI AREAL DISTRIBUTION AND STRATIGRAPHY OF DIATOMS IN SEDIMENTS OF LAKE
   SALLIE, MINNESOTA
SO ECOLOGY
LA English
DT Article
C1 US GEOL SURVEY,DENVER FED CTR,DENVER,CO 80225.
NR 21
TC 40
Z9 40
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 1005
EP 1014
DI 10.2307/1941065
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200015
DA 2020-07-17
ER

PT J
AU STANLEY, DW
AF STANLEY, DW
TI PRODUCTIVITY OF EPIPELIC ALGAE IN TUNDRA PONDS AND A LAKE NEAR BARROW,
   ALASKA
SO ECOLOGY
LA English
DT Article
C1 N CAROLINA STATE UNIV,DEPT ZOOL,RALEIGH,NC 27607.
NR 27
TC 43
Z9 43
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 1015
EP 1024
DI 10.2307/1941066
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200016
DA 2020-07-17
ER

PT J
AU STANLEY, DW
   DALEY, RJ
AF STANLEY, DW
   DALEY, RJ
TI ENVIRONMENTAL-CONTROL OF PRIMARY PRODUCTIVITY IN ALASKAN TUNDRA PONDS
SO ECOLOGY
LA English
DT Article
C1 N CAROLINA STATE UNIV,DEPT ZOOL,RALEIGH,NC 27607.
NR 36
TC 18
Z9 18
U1 1
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 1025
EP 1033
DI 10.2307/1941067
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200017
DA 2020-07-17
ER

PT J
AU STANLEY, DW
AF STANLEY, DW
TI CARBON FLOW MODEL OF EPIPELIC ALGAL PRODUCTIVITY IN ALASKAN TUNDRA PONDS
SO ECOLOGY
LA English
DT Article
C1 N CAROLINA STATE UNIV,DEPT ZOOL,RALEIGH,NC 27607.
NR 22
TC 11
Z9 11
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 1034
EP 1042
DI 10.2307/1941068
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200018
DA 2020-07-17
ER

PT J
AU BIRNEY, EC
   GRANT, WE
   BAIRD, DD
AF BIRNEY, EC
   GRANT, WE
   BAIRD, DD
TI IMPORTANCE OF VEGETATIVE COVER TO CYCLES OF MICROTUS POPULATIONS
SO ECOLOGY
LA English
DT Article
C1 UNIV MINNESOTA,BELL MUSEUM NAT HIST,MINNEAPOLIS,MN 55455.
   UNIV MINNESOTA,DEP ECOL & BEHAV BIOL,MINNEAPOLIS,MN 55455.
   UNIV MINNESOTA,ST PAUL,MN 55101.
RI Baird, Donna D/D-5214-2017
OI Baird, Donna D/0000-0002-5544-2653
NR 42
TC 225
Z9 242
U1 0
U2 23
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 1043
EP 1051
DI 10.2307/1941069
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200019
DA 2020-07-17
ER

PT J
AU KIRBY, CJ
   GOSSELINK, JG
AF KIRBY, CJ
   GOSSELINK, JG
TI PRIMARY PRODUCTION IN A LOUISIANA GULF COAST SPARTINA-ALTERNIFLORA MARSH
SO ECOLOGY
LA English
DT Article
C1 LOUISIANA STATE UNIV,CTR WETLAND RESOURCES,BATON ROUGE,LA 70803.
NR 21
TC 113
Z9 114
U1 0
U2 26
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 1052
EP 1059
DI 10.2307/1941070
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200020
DA 2020-07-17
ER

PT J
AU TAYLOR, CE
   SOKAL, RR
AF TAYLOR, CE
   SOKAL, RR
TI OSCILLATIONS IN HOUSEFLY POPULATION SIZES DUE TO TIME LAGS
SO ECOLOGY
LA English
DT Article
C1 SUNY STONY BROOK,DEPT ECOL & EVOL,STONY BROOK,NY 11794.
NR 12
TC 31
Z9 32
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 1060
EP 1067
DI 10.2307/1941071
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200021
DA 2020-07-17
ER

PT J
AU JANZEN, DH
   MILLER, GA
   HACKFORTHJONES, J
   POND, CM
   HOOPER, K
   JANOS, DP
AF JANZEN, DH
   MILLER, GA
   HACKFORTHJONES, J
   POND, CM
   HOOPER, K
   JANOS, DP
TI 2 COSTA-RICAN BAT-GENERATED SEED SHADOWS OF ANDIRA-INERMIS (LEGUMINOSAE)
SO ECOLOGY
LA English
DT Article
C1 UNIV MICHIGAN,DIV BIOL,DEPT ECOL & EVOL BIOL,ANN ARBOR,MI 48109.
RI Janos, David P/B-2264-2008
OI Janos, David P/0000-0002-3877-0110
NR 28
TC 113
Z9 114
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 1068
EP 1075
DI 10.2307/1941072
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200022
DA 2020-07-17
ER

PT J
AU SWANSON, CD
   BACHMANN, RW
AF SWANSON, CD
   BACHMANN, RW
TI MODEL OF ALGAL EXPORTS IN SOME IOWA STREAMS
SO ECOLOGY
LA English
DT Article
C1 IOWA STATE UNIV,DEPT ANIM ECOL,AMES,IA 50010.
NR 20
TC 36
Z9 39
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 1076
EP 1080
DI 10.2307/1941073
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200023
DA 2020-07-17
ER

PT J
AU ANDERSON, NH
AF ANDERSON, NH
TI CARNIVORY BY AN AQUATIC DETRITIVORE, CLISTORONIA-MAGNIFICA
   (TRICHOPTERA-LIMNEPHILIDAE)
SO ECOLOGY
LA English
DT Article
C1 OREGON STATE UNIV,DEPT ENTOMOL,CORVALLIS,OR 97331.
NR 13
TC 53
Z9 55
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 5
BP 1081
EP 1085
DI 10.2307/1941074
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CN462
UT WOS:A1976CN46200024
DA 2020-07-17
ER

PT J
AU BRANSON, FA
   MILLER, RF
   MCQUEEN, IS
AF BRANSON, FA
   MILLER, RF
   MCQUEEN, IS
TI MOISTURE RELATIONSHIPS IN 12 NORTHERN DESERT SHRUB COMMUNITIES NEAR
   GRAND JUNCTION, COLORADO
SO ECOLOGY
LA English
DT Article
C1 US GEOL SURVEY,FED CTR,LAKEWOOD,CO 80225.
NR 53
TC 50
Z9 50
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1104
EP 1124
DI 10.2307/1935039
PG 21
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600002
DA 2020-07-17
ER

PT J
AU CARPENTER, FL
AF CARPENTER, FL
TI PLANT-POLLINATOR INTERACTIONS IN HAWAII - POLLINATION ENERGETICS OF
   METROSIDEROS-COLLINA (MYRTACEAE)
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF IRVINE,ECOL & EVOLUTIONARY BIOL,IRVINE,CA 92664.
NR 90
TC 120
Z9 125
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1125
EP 1144
DI 10.2307/1935040
PG 20
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600003
DA 2020-07-17
ER

PT J
AU GAINES, MS
   ROSE, RK
AF GAINES, MS
   ROSE, RK
TI POPULATION-DYNAMICS OF MICROTUS OCHROGASTER IN EASTERN KANSAS
SO ECOLOGY
LA English
DT Article
C1 UNIV KANSAS, DEPT SYSTEMAT & ECOL, LAWRENCE, KS 66045 USA.
NR 34
TC 68
Z9 69
U1 0
U2 0
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1145
EP 1161
DI 10.2307/1935041
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600004
DA 2020-07-17
ER

PT J
AU SPIGHT, TM
   EMLEN, J
AF SPIGHT, TM
   EMLEN, J
TI CLUTCH SIZES OF 2 MARINE SNAILS WITH A CHANGING FOOD-SUPPLY
SO ECOLOGY
LA English
DT Article
C1 UNIV WASHINGTON,DEPT ZOOL,SEATTLE,WA 98195.
NR 36
TC 112
Z9 113
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1162
EP 1178
DI 10.2307/1935042
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600005
DA 2020-07-17
ER

PT J
AU LAWLOR, LR
AF LAWLOR, LR
TI MOLTING, GROWTH AND REPRODUCTIVE STRATEGIES IN TERRESTRIAL ISOPOD,
   ARMADILLIDIUM-VULGARE
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF BERKELEY, DEPT ZOOL, BERKELEY, CA 94720 USA.
NR 40
TC 87
Z9 91
U1 3
U2 20
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1179
EP 1194
DI 10.2307/1935043
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600006
DA 2020-07-17
ER

PT J
AU HOWE, HF
AF HOWE, HF
TI EGG SIZE, HATCHING ASYNCHRONY, SEX, AND BROOD REDUCTION IN COMMON
   GRACKLE
SO ECOLOGY
LA English
DT Article
C1 UNIV MICHIGAN, MUSEUM ZOOL, ANN ARBOR, MI 48109 USA.
   UNIV MICHIGAN, DEPT ECOL & EVOLUTIONARY BIOL, ANN ARBOR, MI 48109 USA.
RI Howe, Henry F/B-8749-2014
OI Howe, Henry F/0000-0001-5081-2128
NR 56
TC 290
Z9 292
U1 0
U2 29
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1195
EP 1207
DI 10.2307/1935044
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600007
DA 2020-07-17
ER

PT J
AU ROBERTSON, DR
   SWEATMAN, HPA
   FLETCHER, EA
   CLELAND, MG
AF ROBERTSON, DR
   SWEATMAN, HPA
   FLETCHER, EA
   CLELAND, MG
TI SCHOOLING AS A MECHANISM FOR CIRCUMVENTING TERRITORIALITY OF COMPETITORS
SO ECOLOGY
LA English
DT Article
C1 SMITHSONIAN TROP RES INST,BALBOA,CZ.
   UNIV OXFORD,NEW COLL,OXFORD,ENGLAND.
NR 36
TC 185
Z9 187
U1 1
U2 31
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1208
EP 1220
DI 10.2307/1935045
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600008
DA 2020-07-17
ER

PT J
AU COLLINS, NC
   MITCHELL, R
   WIEGERT, RG
AF COLLINS, NC
   MITCHELL, R
   WIEGERT, RG
TI FUNCTIONAL-ANALYSIS OF A THERMAL SPRING ECOSYSTEM, WITH AN EVALUATION OF
   ROLE OF CONSUMERS
SO ECOLOGY
LA English
DT Article
C1 UNIV TORONTO,DEPT ZOOL,MISSISSAUGA L5L 1C6,ONTARIO,CANADA.
   UNIV TORONTO,ERINDALE COLL,MISSISSAUGA L5L 1C6,ONTARIO,CANADA.
   OHIO STATE UNIV,DEPT ZOOL,COLUMBUS,OH 43210.
   UNIV GEORGIA,DEPT ZOOL,ATHENS,GA 30602.
RI Collins, Nicholas C/F-2704-2010
OI Collins, Nicholas C/0000-0002-6901-6604
NR 23
TC 26
Z9 26
U1 1
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1221
EP 1232
DI 10.2307/1935046
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600009
DA 2020-07-17
ER

PT J
AU ALLEN, EB
   FORMAN, RTT
AF ALLEN, EB
   FORMAN, RTT
TI PLANT SPECIES REMOVALS AND OLD-FIELD COMMUNITY STRUCTURE AND STABILITY
SO ECOLOGY
LA English
DT Article
C1 RUTGERS STATE UNIV, DEPT ZOOL, NEWARK, NJ 07103 USA.
NR 36
TC 68
Z9 70
U1 0
U2 8
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1233
EP 1243
DI 10.2307/1935047
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600010
DA 2020-07-17
ER

PT J
AU ONEILL, RV
AF ONEILL, RV
TI ECOSYSTEM PERSISTENCE AND HETEROTROPHIC REGULATION
SO ECOLOGY
LA English
DT Article
C1 OAK RIDGE NATL LAB,DIV ENVIRONM SCI,OAK RIDGE,TN 37830.
NR 38
TC 78
Z9 81
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1244
EP 1253
DI 10.2307/1935048
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600011
DA 2020-07-17
ER

PT J
AU HARNER, RF
   HARPER, KT
AF HARNER, RF
   HARPER, KT
TI ROLE OF AREA, HETEROGENEITY, AND FAVORABILITY IN PLANT SPECIES-DIVERSITY
   OF PINYON-JUNIPER ECOSYSTEMS
SO ECOLOGY
LA English
DT Article
C1 UNIV UTAH, DEPT BIOL, SALT LAKE CITY, UT 84112 USA.
NR 44
TC 87
Z9 88
U1 0
U2 21
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1254
EP 1263
DI 10.2307/1935049
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600012
DA 2020-07-17
ER

PT J
AU HAMILTON, WJ
   BUSKIRK, RE
   BUSKIRK, WH
AF HAMILTON, WJ
   BUSKIRK, RE
   BUSKIRK, WH
TI DEFENSE OF SPACE AND RESOURCES BY CHACMA (PAPIO-URSINUS) BABOON TROOPS
   IN AN AFRICAN DESERT AND SWAMP
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF DAVIS,INST ECOL,DAVIS,CA 95616.
NR 18
TC 108
Z9 109
U1 1
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1264
EP 1272
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600013
DA 2020-07-17
ER

PT J
AU UECKERT, DN
   BODINE, MC
   SPEARS, BM
AF UECKERT, DN
   BODINE, MC
   SPEARS, BM
TI POPULATION-DENSITY AND BIOMASS OF DESERT TERMITE
   GNATHAMITERMES-TUBIFORMANS (ISOPTERA-TERMITIDAE) IN A SHORTGRASS PRAIRIE
   - RELATIONSHIP TO TEMPERATURE AND MOISTURE
SO ECOLOGY
LA English
DT Article
C1 TEXAS TECH UNIV, DEPT RANGE & WILDLIFE MANAGEMENT, LUBBOCK, TX 79409 USA.
NR 25
TC 33
Z9 35
U1 0
U2 9
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1273
EP 1280
DI 10.2307/1935051
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600014
DA 2020-07-17
ER

PT J
AU PARRISH, JAD
   BAZZAZ, FA
AF PARRISH, JAD
   BAZZAZ, FA
TI UNDERGROUND NICHE SEPARATION IN SUCCESSIONAL PLANTS
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS,DEPT BOT,URBANA,IL 61801.
NR 38
TC 175
Z9 178
U1 3
U2 34
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1281
EP 1288
DI 10.2307/1935052
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600015
DA 2020-07-17
ER

PT J
AU WILBUR, HM
AF WILBUR, HM
TI DENSITY-DEPENDENT ASPECTS OF METAMORPHOSIS IN AMBYSTOMA AND
   RANA-SYLVATICA
SO ECOLOGY
LA English
DT Article
C1 DUKE UNIV,DEPT ZOOL,DURHAM,NC 27706.
NR 27
TC 167
Z9 170
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1289
EP 1296
DI 10.2307/1935053
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600016
DA 2020-07-17
ER

PT J
AU REGEHR, DL
   BAZZAZ, FA
AF REGEHR, DL
   BAZZAZ, FA
TI LOW-TEMPERATURE PHOTOSYNTHESIS IN SUCCESSIONAL WINTER ANNUALS
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS, DEPT BOT, URBANA, IL 61801 USA.
NR 25
TC 75
Z9 77
U1 0
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1297
EP 1303
DI 10.2307/1935054
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600017
DA 2020-07-17
ER

PT J
AU OBRIEN, WJ
   SLADE, NA
   VINYARD, GL
AF OBRIEN, WJ
   SLADE, NA
   VINYARD, GL
TI APPARENT SIZE AS DETERMINANT OF PREY SELECTION BY BLUEGILL SUNFISH
   (LEPOMIS-MACROCHIRUS)
SO ECOLOGY
LA English
DT Article
C1 UNIV KANSAS,DEPT SYSTEMAT & ECOL,LAWRENCE,KS 66045.
RI Langerhans, R. Brian/A-7205-2009
NR 18
TC 269
Z9 277
U1 2
U2 21
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1304
EP 1310
DI 10.2307/1935055
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600018
DA 2020-07-17
ER

PT J
AU WOOD, CW
   NASH, TN
AF WOOD, CW
   NASH, TN
TI COPPER SMELTER EFFLUENT EFFECTS ON SONORAN DESERT VEGETATION
SO ECOLOGY
LA English
DT Article
C1 ARIZONA STATE UNIV,DEPT BOT & MICROBIOL,TEMPE,AZ 85281.
NR 35
TC 27
Z9 28
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1311
EP 1316
DI 10.2307/1935056
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600019
DA 2020-07-17
ER

PT J
AU SIMON, CA
   MIDDENDORF, GA
AF SIMON, CA
   MIDDENDORF, GA
TI RESOURCE PARTITIONING BY AN IGUANID LIZARD - TEMPORAL AND MICROHABITAT
   ASPECTS
SO ECOLOGY
LA English
DT Article
C1 AMER MUSEUM NAT HIST,DEPT ANIM BEHAV,NEW YORK,NY 10024.
   CUNY,HUNTER COLL,DEPT PSYCHIAT,NEW YORK,NY 10021.
NR 16
TC 81
Z9 84
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1317
EP 1320
DI 10.2307/1935057
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600020
DA 2020-07-17
ER

PT J
AU JEFFRIES, C
AF JEFFRIES, C
TI STABILITY OF PREDATION ECOSYSTEM MODELS
SO ECOLOGY
LA English
DT Article
C1 UNIV REGINA,DEPT MATH,REGINA S4S 0A2,SASKATCHEWAN,CANADA.
NR 0
TC 20
Z9 21
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1976
VL 57
IS 6
BP 1321
EP 1325
DI 10.2307/1935058
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA CZ466
UT WOS:A1976CZ46600021
DA 2020-07-17
ER

EF