FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU BRUGAM, RB
AF BRUGAM, RB
TI HUMAN DISTURBANCE AND HISTORICAL DEVELOPMENT OF LINSLEY POND
SO ECOLOGY
LA English
DT Article
C1 YALE UNIV, NEW HAVEN, CT 06520 USA.
NR 74
TC 84
Z9 84
U1 0
U2 12
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 19
EP 36
DI 10.2307/1936629
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900002
DA 2020-07-17
ER

PT J
AU CUNNINGHAM, GL
   REYNOLDS, JF
AF CUNNINGHAM, GL
   REYNOLDS, JF
TI SIMULATION-MODEL OF PRIMARY PRODUCTION AND CARBON ALLOCATION IN
   CREOSOTEBUSH (LARREA-TRIDENTATA-[DC]-COV)
SO ECOLOGY
LA English
DT Article
C1 N CAROLINA STATE UNIV,DEPT BOT,RALEIGH,NC 27607.
RP CUNNINGHAM, GL (corresponding author), NEW MEXICO STATE UNIV,DEPT BIOL,LAS CRUCES,NM 88003, USA.
RI Reynolds, James F/G-6364-2010
NR 34
TC 12
Z9 12
U1 0
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 37
EP 52
DI 10.2307/1936630
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900003
DA 2020-07-17
ER

PT J
AU CASWELL, H
   WERNER, PA
AF CASWELL, H
   WERNER, PA
TI TRANSIENT-BEHAVIOR AND LIFE-HISTORY ANALYSIS OF TEASEL
   (DIPSACUS-SYLVESTRIS-HUDS)
SO ECOLOGY
LA English
DT Article
C1 MICHIGAN STATE UNIV, DEPT BOT, HICKORY CORNERS, MI 49060 USA.
   MICHIGAN STATE UNIV, WK KELLOGG BIOL STN, HICKORY CORNERS, MI 49060 USA.
RP CASWELL, H (corresponding author), UNIV CONNECTICUT, BIOL SCI GRP, STORRS, CT 06268 USA.
NR 38
TC 112
Z9 112
U1 1
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 53
EP 66
DI 10.2307/1936631
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900004
DA 2020-07-17
ER

PT J
AU HURLBERT, SH
AF HURLBERT, SH
TI MEASUREMENT OF NICHE OVERLAP AND SOME RELATIVES
SO ECOLOGY
LA English
DT Article
RP HURLBERT, SH (corresponding author), CALIF STATE UNIV SAN DIEGO,DEPT BIOL,SAN DIEGO,CA 92182, USA.
NR 22
TC 842
Z9 996
U1 3
U2 83
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 67
EP 77
DI 10.2307/1936632
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900005
DA 2020-07-17
ER

PT J
AU KILGORE, DL
   ARMITAGE, KB
AF KILGORE, DL
   ARMITAGE, KB
TI ENERGETICS OF YELLOW-BELLIED MARMOT POPULATIONS
SO ECOLOGY
LA English
DT Article
C1 UNIV KANSAS,DIV BIOL SCI,LAWRENCE,KS 66045.
NR 47
TC 62
Z9 63
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 78
EP 88
DI 10.2307/1936633
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900006
DA 2020-07-17
ER

PT J
AU DUESER, RD
   SHUGART, HH
AF DUESER, RD
   SHUGART, HH
TI MICROHABITATS IN A FOREST-FLOOR SMALL MAMMAL FAUNA
SO ECOLOGY
LA English
DT Article
C1 OAK RIDGE NATL LAB,DIV ENVIRONM SCI,OAK RIDGE,TN 37830.
   UNIV MICHIGAN,PROGRAM RESOURCE ECOL,ANN ARBOR,MI 48104.
RI Shugart, Herman/C-5156-2009
OI Shugart, Herman/0000-0002-1766-8379; Dueser, Raymond/0000-0002-8789-9746
NR 39
TC 263
Z9 284
U1 2
U2 39
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 89
EP 98
DI 10.2307/1936634
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900007
DA 2020-07-17
ER

PT J
AU ULTSCH, GR
   BOSCHUNG, H
   ROSS, MJ
AF ULTSCH, GR
   BOSCHUNG, H
   ROSS, MJ
TI METABOLISM, CRITICAL OXYGEN-TENSION, AND HABITAT SELECTION IN DARTERS
   (ETHEOSTOMA)
SO ECOLOGY
LA English
DT Article
RP ULTSCH, GR (corresponding author), UNIV ALABAMA,DEPT BIOL,UNIVERSITY,AL 35486, USA.
NR 33
TC 74
Z9 77
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 99
EP 107
DI 10.2307/1936635
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900008
DA 2020-07-17
ER

PT J
AU STRAHLER, AH
AF STRAHLER, AH
TI BINARY DISCRIMINANT-ANALYSIS - NEW METHOD FOR INVESTIGATING
   SPECIES-ENVIRONMENT RELATIONSHIPS
SO ECOLOGY
LA English
DT Article
RP STRAHLER, AH (corresponding author), UNIV CALIF SANTA BARBARA,DEPT GEOG,SANTA BARBARA,CA 93106, USA.
NR 23
TC 54
Z9 54
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 108
EP 116
DI 10.2307/1936636
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900009
DA 2020-07-17
ER

PT J
AU DYER, DP
AF DYER, DP
TI ANALYSIS OF SPECIES DISSIMILARITY USING MULTIPLE ENVIRONMENTAL VARIABLES
SO ECOLOGY
LA English
DT Article
C1 N CAROLINA STATE UNIV,DEPT STAT,PROGRAM BIOMATH,RALEIGH,NC 27607.
NR 11
TC 24
Z9 24
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 117
EP 125
DI 10.2307/1936637
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900010
DA 2020-07-17
ER

PT J
AU ROHLF, FJ
   ARCHIE, JW
AF ROHLF, FJ
   ARCHIE, JW
TI LEAST-SQUARES MAPPING USING INTERPOINT DISTANCES
SO ECOLOGY
LA English
DT Article
C1 SUNY STONY BROOK,DEPT ECOL & EVOLUT,STONY BROOK,NY 11794.
RP ROHLF, FJ (corresponding author), IBM CORP,THOMAS J WATSON RES CTR,DEPT GEN SCI,POB 218,YORKTOWN HTS,NY 10598, USA.
RI Rohlf, F J/A-8710-2008
NR 11
TC 22
Z9 24
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 126
EP 132
DI 10.2307/1936638
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900011
DA 2020-07-17
ER

PT J
AU SMITH, AT
AF SMITH, AT
TI COMPARATIVE DEMOGRAPHY OF PIKAS (OCHOTONA) - EFFECT OF SPATIAL AND
   TEMPORAL AGE-SPECIFIC MORTALITY
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF LOS ANGELES, DEPT BIOL, LOS ANGELES, CA 90024 USA.
NR 33
TC 57
Z9 60
U1 0
U2 22
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 133
EP 139
DI 10.2307/1936639
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900012
DA 2020-07-17
ER

PT J
AU HABTE, M
   ALEXANDER, M
AF HABTE, M
   ALEXANDER, M
TI PROTOZOAN DENSITY AND COEXISTENCE OF PROTOZOAN PREDATORS AND BACTERIAL
   PREY
SO ECOLOGY
LA English
DT Article
RP HABTE, M (corresponding author), CORNELL UNIV,DEPT AGRON,SOIL MICROBIOL LAB,ITHACA,NY 14853, USA.
NR 19
TC 53
Z9 53
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 140
EP 146
DI 10.2307/1936640
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900013
DA 2020-07-17
ER

PT J
AU WALSBERG, GE
AF WALSBERG, GE
TI BROOD SIZE AND USE OF TIME AND ENERGY BY PHAINOPEPLA
SO ECOLOGY
LA English
DT Article
RP WALSBERG, GE (corresponding author), WASHINGTON STATE UNIV,DEPT ZOOL,PULLMAN,WA 99164, USA.
NR 16
TC 34
Z9 34
U1 1
U2 8
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 147
EP 153
DI 10.2307/1936641
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900014
DA 2020-07-17
ER

PT J
AU ANDERSON, MG
AF ANDERSON, MG
TI DISTRIBUTION AND PRODUCTION OF SAGO PONDWEED (POTAMOGETON-PECTINATUS L)
   ON A NORTHERN PRAIRIE MARSH
SO ECOLOGY
LA English
DT Article
RP ANDERSON, MG (corresponding author), DELTA WATERFOWL RES STN, RR 1, PORTAGE LA PRAIRIE R1N 3A1, MANITOBA, CANADA.
NR 54
TC 43
Z9 43
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 154
EP 160
DI 10.2307/1936642
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900015
DA 2020-07-17
ER

PT J
AU TURITZIN, SN
AF TURITZIN, SN
TI CANOPY STRUCTURE AND POTENTIAL LIGHT COMPETITION IN 2 ADJACENT ANNUAL
   PLANT COMMUNITIES
SO ECOLOGY
LA English
DT Article
C1 STANFORD UNIV,DEPT BIOL SCI,STANFORD,CA 94305.
NR 20
TC 11
Z9 11
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 161
EP 167
DI 10.2307/1936643
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900016
DA 2020-07-17
ER

PT J
AU HANSKI, I
AF HANSKI, I
TI SOME COMMENTS ON MEASUREMENT OF NICHE METRICS
SO ECOLOGY
LA English
DT Article
RP HANSKI, I (corresponding author), ANIM ECOL RES GRP, DEPT ZOOL, S PARKS RD, OXFORD 0X1 3PS, ENGLAND.
NR 28
TC 50
Z9 59
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 168
EP 174
DI 10.2307/1936644
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900017
DA 2020-07-17
ER

PT J
AU PINDER, JE
   WIENER, JG
   SMITH, MH
AF PINDER, JE
   WIENER, JG
   SMITH, MH
TI WEIBULL DISTRIBUTION - NEW METHOD OF SUMMARIZING SURVIVORSHIP DATA
SO ECOLOGY
LA English
DT Article
RP PINDER, JE (corresponding author), SAVANNAH RIVER ECOL LAB,PO DRAWER E,AIKEN,SC 29801, USA.
NR 24
TC 211
Z9 237
U1 1
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 175
EP 179
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900018
DA 2020-07-17
ER

PT J
AU WEARY, GC
   MERRIAM, HG
AF WEARY, GC
   MERRIAM, HG
TI LITTER DECOMPOSITION IN A RED MAPLE WOODLOT UNDER NATURAL CONDITIONS AND
   UNDER INSECTICIDE TREATMENT
SO ECOLOGY
LA English
DT Article
C1 CARLETON UNIV,DEPT BIOL,OTTAWA K1S 5B6,ONTARIO,CANADA.
NR 32
TC 26
Z9 29
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 180
EP 184
DI 10.2307/1936646
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900019
DA 2020-07-17
ER

PT J
AU WHITFORD, WG
AF WHITFORD, WG
TI FORAGING IN SEED-HARVESTER ANTS POGONOMYRMEX-SPP
SO ECOLOGY
LA English
DT Article
RP WHITFORD, WG (corresponding author), NEW MEXICO STATE UNIV, DEPT BIOL, LAS CRUCES, NM 88003 USA.
NR 18
TC 112
Z9 118
U1 0
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 185
EP 189
DI 10.2307/1936647
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900020
DA 2020-07-17
ER

PT J
AU ANDERSON, DR
   BURNHAM, KP
   CRAIN, BR
AF ANDERSON, DR
   BURNHAM, KP
   CRAIN, BR
TI LOG-LINEAR MODEL APPROACH TO ESTIMATION OF POPULATION-SIZE USING
   LINE-TRANSECT SAMPLING METHOD
SO ECOLOGY
LA English
DT Article
C1 UNIV OKLAHOMA,DEPT MATH,NORMAN,OK 73019.
   US FISH & WILDLIFE SERV,PO FED BLDG,FT COLLINS,CO 80521.
RP ANDERSON, DR (corresponding author), UTAH STATE UNIV,COOPERAT WILDLIFE RES UNIT,LOGAN,UT 84322, USA.
NR 8
TC 5
Z9 5
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 190
EP 193
DI 10.2307/1936648
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900021
DA 2020-07-17
ER

PT J
AU HAYES, WB
AF HAYES, WB
TI SOME SAMPLING PROPERTIES OF FAGER INDEX FOR RECURRENT SPECIES GROUPS
SO ECOLOGY
LA English
DT Article
RP HAYES, WB (corresponding author), UNIV GEORGIA,DEPT GEOL,ATHENS,GA 30602, USA.
NR 12
TC 14
Z9 14
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 1
BP 194
EP 196
DI 10.2307/1936649
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA FA469
UT WOS:A1978FA46900022
DA 2020-07-17
ER

PT J
AU GREEN, B
AF GREEN, B
TI ESTIMATION OF FOOD-CONSUMPTION IN DINGO, CANIS-FAMILIARIS-DINGO, BY
   MEANS OF NA-22 TURNOVER
SO ECOLOGY
LA English
DT Article
RP GREEN, B (corresponding author), CSIRO,DIV WILDLIFE RES,POB 84,LYNEHAM 2602,ACT,AUSTRALIA.
NR 16
TC 39
Z9 40
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 207
EP 210
DI 10.2307/1936363
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000001
DA 2020-07-17
ER

PT J
AU CHESSON, J
AF CHESSON, J
TI MEASURING PREFERENCE IN SELECTIVE PREDATION
SO ECOLOGY
LA English
DT Article
RP CHESSON, J (corresponding author), UNIV CALIF SANTA BARBARA,DEPT BIOL SCI,SANTA BARBARA,CA 93106, USA.
NR 15
TC 771
Z9 793
U1 3
U2 100
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 211
EP 215
DI 10.2307/1936364
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000002
DA 2020-07-17
ER

PT J
AU SMARTT, RA
AF SMARTT, RA
TI COMPARISON OF ECOLOGICAL AND MORPHOLOGICAL OVERLAP IN A PEROMYSCUS
   COMMUNITY
SO ECOLOGY
LA English
DT Article
C1 UNIV NEW MEXICO, DEPT BIOL, ALBUQUERQUE, NM 87131 USA.
   MUSEUM SOUTHWESTERN BIOL, NATL FISH & WILDLIFE LAB, ALBUQUERQUE, NM USA.
NR 24
TC 34
Z9 36
U1 0
U2 9
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 216
EP 220
DI 10.2307/1936365
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000003
DA 2020-07-17
ER

PT J
AU WALLACE, RL
AF WALLACE, RL
TI SUBSTRATE SELECTION BY LARVAE OF SESSILE ROTIFER PTYGURA-BEAUCHAMPI
SO ECOLOGY
LA English
DT Article
C1 DARTMOUTH COLL,DEPT BIOL SCI,HANOVER,NH 03755.
NR 27
TC 30
Z9 30
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 221
EP 227
DI 10.2307/1936366
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000004
DA 2020-07-17
ER

PT J
AU NEWELL, SJ
   TRAMER, EJ
AF NEWELL, SJ
   TRAMER, EJ
TI REPRODUCTIVE STRATEGIES IN HERBACEOUS PLANT COMMUNITIES DURING
   SUCCESSION
SO ECOLOGY
LA English
DT Article
C1 HARVARD UNIV, GRAY HERBARIUM, CAMBRIDGE, MA 02138 USA.
   UNIV TOLEDO, DEPT BIOL, TOLEDO, OH 43606 USA.
NR 25
TC 96
Z9 112
U1 0
U2 11
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 228
EP 234
DI 10.2307/1936367
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000005
DA 2020-07-17
ER

PT J
AU MARES, MA
   ROSENZWEIG, ML
AF MARES, MA
   ROSENZWEIG, ML
TI GRANIVORY IN NORTH AND SOUTH-AMERICAN DESERTS - RODENTS, BIRDS, AND ANTS
SO ECOLOGY
LA English
DT Article
C1 UNIV ARIZONA,DEPT ECOL & EVOLUT BIOL,TUCSON,AZ 85721.
RP MARES, MA (corresponding author), UNIV PITTSBURGH,DEPT LIFE SCI,PITTSBURGH,PA 15260, USA.
NR 21
TC 144
Z9 148
U1 0
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 235
EP 241
DI 10.2307/1936368
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000006
DA 2020-07-17
ER

PT J
AU BOONSTRA, R
AF BOONSTRA, R
TI EFFECT OF ADULT TOWNSEND VOLES (MICROTUS-TOWNSENDII) ON SURVIVAL OF
   YOUNG
SO ECOLOGY
LA English
DT Article
C1 UNIV BRITISH COLUMBIA,INST ANIM RESOURCE ECOL,VANCOUVER V6T 1W5,BC,CANADA.
NR 28
TC 73
Z9 76
U1 0
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 242
EP 248
DI 10.2307/1936369
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000007
DA 2020-07-17
ER

PT J
AU SLATKIN, M
AF SLATKIN, M
TI DYNAMICS OF A POPULATION IN A MARKOVIAN ENVIRONMENT
SO ECOLOGY
LA English
DT Article
C1 UNIV CHICAGO,DEPT BIOPHYS & THEORET BIOL,CHICAGO,IL 60637.
NR 11
TC 91
Z9 92
U1 1
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 249
EP 256
DI 10.2307/1936370
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000008
DA 2020-07-17
ER

PT J
AU SUTHERLAND, JP
AF SUTHERLAND, JP
TI FUNCTIONAL ROLES OF SCHIZOPORELLA AND STYELA IN FOULING COMMUNITY AT
   BEAUFORT, NORTH-CAROLINA
SO ECOLOGY
LA English
DT Article
RP SUTHERLAND, JP (corresponding author), DUKE UNIV, MARINE LAB, BEAUFORT, NC 28516 USA.
NR 28
TC 113
Z9 116
U1 0
U2 10
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 257
EP 264
DI 10.2307/1936371
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000009
DA 2020-07-17
ER

PT J
AU CROW, TR
AF CROW, TR
TI BIOMASS AND PRODUCTION IN 3 CONTIGUOUS FORESTS IN NORTHERN WISCONSIN
SO ECOLOGY
LA English
DT Article
C1 N CENT FOREST EXPT STN,RHINELANDER,WI.
NR 28
TC 88
Z9 90
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 265
EP 273
DI 10.2307/1936372
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000010
DA 2020-07-17
ER

PT J
AU WOODIN, SA
AF WOODIN, SA
TI REFUGES, DISTURBANCE, AND COMMUNITY STRUCTURE - MARINE SOFT-BOTTOM
   EXAMPLE
SO ECOLOGY
LA English
DT Article
RP WOODIN, SA (corresponding author), JOHNS HOPKINS UNIV,DEPT EARTH & PLANETARY SCI,BALTIMORE,MD 21218, USA.
RI Ross, Donald J/F-7607-2012; Woodin, Sarah A/K-8481-2014; Ebersole,
   Joseph L/A-8371-2009
OI Ross, Donald J/0000-0002-8659-3833; Woodin, Sarah A/0000-0001-5615-2212;
   
NR 36
TC 356
Z9 359
U1 0
U2 34
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 274
EP 284
DI 10.2307/1936373
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000011
DA 2020-07-17
ER

PT J
AU KODRICBROWN, A
   BROWN, JH
AF KODRICBROWN, A
   BROWN, JH
TI INFLUENCE OF ECONOMICS, INTERSPECIFIC COMPETITION, AND SEXUAL DIMORPHISM
   ON TERRITORIALITY OF MIGRANT RUFOUS HUMMINGBIRDS
SO ECOLOGY
LA English
DT Article
RP KODRICBROWN, A (corresponding author), UNIV ARIZONA,DEPT ECOL & EVOLUT BIOL,TUCSON,AZ 85721, USA.
NR 37
TC 255
Z9 256
U1 4
U2 44
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 285
EP 296
DI 10.2307/1936374
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000012
DA 2020-07-17
ER

PT J
AU CORNELL, H
   PIMENTEL, D
AF CORNELL, H
   PIMENTEL, D
TI SWITCHING IN PARASITOID NASONIA-VITRIPENNIS AND ITS EFFECTS ON HOST
   COMPETITION
SO ECOLOGY
LA English
DT Article
C1 CORNELL UNIV,ECOL & SYSTEMAT SECT,ITHACA,NY 14853.
   CORNELL UNIV,DEPT ENTOMOL,ITHACA,NY 14853.
RP CORNELL, H (corresponding author), UNIV DELAWARE,SCH LIFE & HLTH SCI,ECOL & ORGANISM BIOL SECT,NEWARK,DE 19711, USA.
NR 33
TC 67
Z9 69
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 297
EP 308
DI 10.2307/1936375
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000013
DA 2020-07-17
ER

PT J
AU GIVENS, RP
AF GIVENS, RP
TI DIMORPHIC FORAGING STRATEGIES OF A SALTICID SPIDER (PHIDIPPUS-AUDAX)
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS,DEPT ECOL ETHOL & EVOLUT,URBANA,IL 61801.
NR 52
TC 79
Z9 81
U1 0
U2 24
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 309
EP 321
DI 10.2307/1936376
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000014
DA 2020-07-17
ER

PT J
AU VANDERVALK, AG
   DAVIS, CB
AF VANDERVALK, AG
   DAVIS, CB
TI ROLE OF SEED BANKS IN VEGETATION DYNAMICS OF PRAIRIE GLACIAL MARSHES
SO ECOLOGY
LA English
DT Article
RP VANDERVALK, AG (corresponding author), IOWA STATE UNIV, DEPT BOT & PLANT PATHOL, AMES, IA 50011 USA.
NR 28
TC 483
Z9 508
U1 2
U2 25
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 322
EP 335
DI 10.2307/1936377
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000015
DA 2020-07-17
ER

PT J
AU PITT, MD
   HEADY, HF
AF PITT, MD
   HEADY, HF
TI RESPONSES OF ANNUAL VEGETATION TO TEMPERATURE AND RAINFALL PATTERNS IN
   NORTHERN CALIFORNIA
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF BERKELEY,BERKELEY,CA 94720.
RP PITT, MD (corresponding author), UNIV BRITISH COLUMBIA,DEPT PLANT SCI,VANCOUVER V6T 1W5,BC,CANADA.
NR 27
TC 167
Z9 171
U1 0
U2 38
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 336
EP 350
DI 10.2307/1936378
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000016
DA 2020-07-17
ER

PT J
AU SCHEMSKE, DW
   WILLSON, MF
   MELAMPY, MN
   MILLER, LJ
   VERNER, L
   SCHEMSKE, KM
   BEST, LB
AF SCHEMSKE, DW
   WILLSON, MF
   MELAMPY, MN
   MILLER, LJ
   VERNER, L
   SCHEMSKE, KM
   BEST, LB
TI FLOWERING ECOLOGY OF SOME SPRING WOODLAND HERBS
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS, DEPT ECOL ETHOL & EVOLUT, URBANA, IL 61801 USA.
NR 64
TC 336
Z9 349
U1 2
U2 54
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 351
EP 366
DI 10.2307/1936379
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000017
DA 2020-07-17
ER

PT J
AU SCHOENER, A
   LONG, ER
   DEPALMA, JR
AF SCHOENER, A
   LONG, ER
   DEPALMA, JR
TI GEOGRAPHIC VARIATION IN ARTIFICIAL ISLAND COLONIZATION CURVES
SO ECOLOGY
LA English
DT Article
C1 USN,OCEANOG OFF,WASHINGTON,DC 20373.
   USN,OCEANOG OFF,NSTL,BAY ST LOUIS,MS.
RP SCHOENER, A (corresponding author), UNIV WASHINGTON,DEPT OCEANOG,SEATTLE,WA 98195, USA.
NR 70
TC 38
Z9 38
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 367
EP 382
DI 10.2307/1936380
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000018
DA 2020-07-17
ER

PT J
AU OSMAN, RW
AF OSMAN, RW
TI INFLUENCE OF SEASONALITY AND STABILITY ON SPECIES EQUILIBRIUM
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF SANTA BARBARA,INST MARINE SCI,SANTA BARBARA,CA 93106.
NR 34
TC 79
Z9 79
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 383
EP 399
DI 10.2307/1936381
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000019
DA 2020-07-17
ER

PT J
AU RUSCH, DA
   REEDER, WG
AF RUSCH, DA
   REEDER, WG
TI POPULATION ECOLOGY OF ALBERTA RED SQUIRRELS
SO ECOLOGY
LA English
DT Article
RP RUSCH, DA (corresponding author), UNIV WISCONSIN, DEPT ZOOL, MADISON, WI 53706 USA.
NR 98
TC 164
Z9 169
U1 0
U2 27
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 2
BP 400
EP 420
DI 10.2307/1936382
PG 21
WC Ecology
SC Environmental Sciences & Ecology
GA FM100
UT WOS:A1978FM10000020
DA 2020-07-17
ER

PT J
AU IDSO, SB
   JACKSON, RD
   REGINATO, RJ
AF IDSO, SB
   JACKSON, RD
   REGINATO, RJ
TI EXTENDING DEGREE DAY CONCEPT OF PLANT PHENOLOGICAL DEVELOPMENT TO
   INCLUDE WATER STRESS EFFECTS
SO ECOLOGY
LA English
DT Article
RP IDSO, SB (corresponding author), US WATER CONSERVAT LAB,PHOENIX,AZ 85040, USA.
NR 9
TC 67
Z9 68
U1 3
U2 16
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 431
EP 433
DI 10.2307/1936570
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300001
DA 2020-07-17
ER

PT J
AU STARK, NM
   JORDAN, CF
AF STARK, NM
   JORDAN, CF
TI NUTRIENT RETENTION BY ROOT MAT OF AN AMAZONIAN RAIN-FOREST
SO ECOLOGY
LA English
DT Article
C1 UNIV GEORGIA,INST ECOL,ATHENS,GA 30601.
RP STARK, NM (corresponding author), UNIV MONTANA,MONTANA FOREST & CONSERVAT EXPT STN,MISSOULA,MT 59812, USA.
NR 19
TC 183
Z9 190
U1 3
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 434
EP 437
DI 10.2307/1936571
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300002
DA 2020-07-17
ER

PT J
AU HUBALEK, Z
AF HUBALEK, Z
TI COINCIDENCE OF FUNGAL SPECIES ASSOCIATED WITH BIRDS
SO ECOLOGY
LA English
DT Article
RP HUBALEK, Z (corresponding author), CZECHOSLOVAK ACAD SCI, INST PARASITOL, CS-16632 PRAGUE 6, CZECH REPUBLIC.
RI Hubalek, Zdenek/G-1111-2014; Hubalek, Zdenek/AAF-8071-2019
OI Hubalek, Zdenek/0000-0003-4732-0987; 
NR 37
TC 26
Z9 26
U1 1
U2 6
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 438
EP 442
DI 10.2307/1936572
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300003
DA 2020-07-17
ER

PT J
AU THOMPSON, JN
AF THOMPSON, JN
TI WITHIN-PATCH STRUCTURE AND DYNAMICS IN PASTINACA-SATIVA AND RESOURCE
   AVAILABILITY TO A SPECIALIZED HERBIVORE
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS,SCH LIFE SCI ECOL,URBANA,IL 61801.
   UNIV ILLINOIS,DEPT ENTOMOL,URBANA,IL 61801.
NR 17
TC 82
Z9 83
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 443
EP 448
DI 10.2307/1936573
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300004
DA 2020-07-17
ER

PT J
AU KLEINFELDT, SE
AF KLEINFELDT, SE
TI ANT-GARDENS - INTERACTION OF CODONANTHE-CRASSIFOLIA (GESNERIACEAE) AND
   CREMATOGASTER-LONGISPINA (FORMICIDAE)
SO ECOLOGY
LA English
DT Article
RP KLEINFELDT, SE (corresponding author), UNIV MICHIGAN,DIV BIOL,ANN ARBOR,MI 48109, USA.
NR 16
TC 65
Z9 68
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 449
EP 456
DI 10.2307/1936574
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300005
DA 2020-07-17
ER

PT J
AU LEON, JA
   CHARLESWORTH, B
AF LEON, JA
   CHARLESWORTH, B
TI ECOLOGICAL VERSIONS OF FISHER FUNDAMENTAL THEOREM OF NATURAL-SELECTION
SO ECOLOGY
LA English
DT Article
C1 UNIV SUSSEX,SCH BIOL SCI,BRIGHTON BN1 9QG,E SUSSEX,ENGLAND.
RP LEON, JA (corresponding author), UNIV CENT VENEZUELA,FAC CIENCIAS,INST ZOOL TROP,CARACAS 104,VENEZUELA.
NR 22
TC 29
Z9 29
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 457
EP 464
DI 10.2307/1936575
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300006
DA 2020-07-17
ER

PT J
AU MEENTEMEYER, V
AF MEENTEMEYER, V
TI MACROCLIMATE AND LIGNIN CONTROL OF LITTER DECOMPOSITION RATES
SO ECOLOGY
LA English
DT Article
RP MEENTEMEYER, V (corresponding author), UNIV GEORGIA,DEPT GEOG,ATHENS,GA 30602, USA.
NR 34
TC 945
Z9 1004
U1 8
U2 209
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 465
EP 472
DI 10.2307/1936576
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300007
DA 2020-07-17
ER

PT J
AU NILSSON, SG
   NILSSON, IN
AF NILSSON, SG
   NILSSON, IN
TI SPECIES RICHNESS AND DISPERSAL OF VASCULAR PLANTS TO ISLANDS IN LAKE
   MOCKELN, SOUTHERN SWEDEN
SO ECOLOGY
LA English
DT Article
RP NILSSON, SG (corresponding author), UNIV LUND,DEPT ANIM ECOL,S-22362 LUND,SWEDEN.
NR 13
TC 58
Z9 59
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 473
EP 480
DI 10.2307/1936577
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300008
DA 2020-07-17
ER

PT J
AU REED, C
AF REED, C
TI SPECIES-DIVERSITY IN AQUATIC MICRO-ECOSYSTEMS
SO ECOLOGY
LA English
DT Article
C1 UNIV NO COLORADO, DEPT BIOL SCI, GREELEY, CO 80639 USA.
NR 32
TC 39
Z9 41
U1 0
U2 8
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 481
EP 488
DI 10.2307/1936578
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300009
DA 2020-07-17
ER

PT J
AU DEBANO, LF
   CONRAD, CE
AF DEBANO, LF
   CONRAD, CE
TI EFFECT OF FIRE ON NUTRIENTS IN A CHAPARRAL ECOSYSTEM
SO ECOLOGY
LA English
DT Article
C1 USDA,FOREST SERV,PACIFIC SW FOREST & RANGE EXPT STN,BERKELEY,CA 94710.
NR 36
TC 239
Z9 248
U1 1
U2 62
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 489
EP 497
DI 10.2307/1936579
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300010
DA 2020-07-17
ER

PT J
AU FRY, B
   JOERN, A
   PARKER, PL
AF FRY, B
   JOERN, A
   PARKER, PL
TI GRASSHOPPER FOOD WEB ANALYSIS - USE OF CARBON ISOTOPE RATIOS TO EXAMINE
   FEEDING RELATIONSHIPS AMONG TERRESTRIAL HERBIVORES
SO ECOLOGY
LA English
DT Article
C1 UNIV TEXAS, DEPT ZOOL, AUSTIN, TX 78712 USA.
RP FRY, B (corresponding author), UNIV TEXAS, INST MARINE SCI, AUSTIN, TX 78373 USA.
NR 44
TC 140
Z9 145
U1 0
U2 40
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 498
EP 506
DI 10.2307/1936580
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300011
DA 2020-07-17
ER

PT J
AU GORMAN, OT
   KARR, JR
AF GORMAN, OT
   KARR, JR
TI HABITAT STRUCTURE AND STREAM FISH COMMUNITIES
SO ECOLOGY
LA English
DT Article
C1 PURDUE UNIV,DEPT BIOL SCI,W LAFAYETTE,IN 47907.
RI Ebersole, Joseph L/A-8371-2009
NR 40
TC 691
Z9 743
U1 2
U2 182
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 507
EP 515
DI 10.2307/1936581
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300012
DA 2020-07-17
ER

PT J
AU MITCHELL, MJ
AF MITCHELL, MJ
TI VERTICAL AND HORIZONTAL DISTRIBUTIONS OF ORIBATID MITES
   (ACARI-CRYPTOSTIGMATA) IN AN ASPEN WOODLAND SOIL
SO ECOLOGY
LA English
DT Article
C1 UNIV CALGARY, DEPT BIOL, CALGARY T2N 1N4, ALBERTA, CANADA.
NR 42
TC 42
Z9 47
U1 0
U2 11
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 516
EP 525
DI 10.2307/1936582
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300013
DA 2020-07-17
ER

PT J
AU RICE, J
AF RICE, J
TI ECOLOGICAL RELATIONSHIPS OF 2 INTERSPECIFICALLY TERRITORIAL VIREOS
SO ECOLOGY
LA English
DT Article
RP RICE, J (corresponding author), MEM UNIV NEWFOUNDLAND, DEPT BIOL, ST JOHNS A1C 5S7, NEWFOUNDLAND, CANADA.
NR 57
TC 44
Z9 44
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 526
EP 538
DI 10.2307/1936583
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300014
DA 2020-07-17
ER

PT J
AU STUECK, KL
   BARRETT, GW
AF STUECK, KL
   BARRETT, GW
TI EFFECTS OF RESOURCE PARTITIONING ON POPULATION-DYNAMICS AND
   ENERGY-UTILIZATION STRATEGIES OF FERAL HOUSE MICE (MUS-MUSCULUS)
   POPULATIONS UNDER EXPERIMENTAL FIELD CONDITIONS
SO ECOLOGY
LA English
DT Article
C1 MIAMI UNIV, DEPT ZOOL, OXFORD, OH 45056 USA.
NR 55
TC 41
Z9 41
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 539
EP 551
DI 10.2307/1936584
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300015
DA 2020-07-17
ER

PT J
AU LYNCH, M
AF LYNCH, M
TI COMPLEX INTERACTIONS BETWEEN NATURAL COEXPLOITERS DAPHNIA AND
   CERIODAPHNIA
SO ECOLOGY
LA English
DT Article
RP LYNCH, M (corresponding author), UNIV ILLINOIS,DEPT ECOL ETHOL & EVOLUT,URBANA,IL 61801, USA.
NR 40
TC 156
Z9 162
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 552
EP 564
DI 10.2307/1936585
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300016
DA 2020-07-17
ER

PT J
AU CHAPPELL, MA
AF CHAPPELL, MA
TI BEHAVIORAL FACTORS IN ALTITUDINAL ZONATION OF CHIPMUNKS (EUTAMIAS)
SO ECOLOGY
LA English
DT Article
C1 STANFORD UNIV,DEPT BIOL SCI,STANFORD,CA 94305.
NR 36
TC 62
Z9 63
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 565
EP 579
DI 10.2307/1936586
PG 15
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300017
DA 2020-07-17
ER

PT J
AU LANG, GE
   FORMAN, RT
AF LANG, GE
   FORMAN, RT
TI DETRITAL DYNAMICS IN A MATURE OAK FOREST - HUTCHESON-MEMORIAL-FOREST,
   NEW-JERSEY
SO ECOLOGY
LA English
DT Article
C1 RUTGERS STATE UNIV, DEPT BOT, NEW BRUNSWICK, NJ 08903 USA.
   DARTMOUTH COLL, DEPT BIOL SCI, HANOVER, NH 03755 USA.
NR 46
TC 74
Z9 80
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 580
EP 595
DI 10.2307/1936587
PG 16
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300018
DA 2020-07-17
ER

PT J
AU SCHEMSKE, DW
AF SCHEMSKE, DW
TI EVOLUTION OF REPRODUCTIVE CHARACTERISTICS IN IMPATIENS (BALSAMINACEAE) -
   SIGNIFICANCE OF CLEISTOGAMY AND CHASMOGAMY
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS, DEPT ECOL ETHOL & EVOLUT, CHAMPAIGN, IL 61820 USA.
NR 60
TC 236
Z9 249
U1 4
U2 32
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 596
EP 613
DI 10.2307/1936588
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300019
DA 2020-07-17
ER

PT J
AU LEVITEN, PJ
AF LEVITEN, PJ
TI RESOURCE PARTITIONING BY PREDATORY GASTROPODS OF GENUS CONUS ON SUBTIDAL
   INDO-PACIFIC CORAL REEFS - SIGNIFICANCE OF PREY SIZE
SO ECOLOGY
LA English
DT Article
C1 UNIV WASHINGTON, DEPT ZOOL, SEATTLE, WA 98195 USA.
   UNIV SYDNEY, SCH BIOL SCI, DEPT ZOOL, SYDNEY 2006, NEW S WALES, AUSTRALIA.
NR 40
TC 41
Z9 41
U1 0
U2 2
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 3
BP 614
EP 631
DI 10.2307/1936589
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA FS803
UT WOS:A1978FS80300020
DA 2020-07-17
ER

PT J
AU SORENSEN, FC
   MILES, RS
AF SORENSEN, FC
   MILES, RS
TI CONE AND SEED WEIGHT RELATIONSHIPS IN DOUGLAS-FIR FROM WESTERN AND
   CENTRAL OREGON
SO ECOLOGY
LA English
DT Article
RP SORENSEN, FC (corresponding author), USDA,FOREST SERV,NW FOREST & RANGE EXPT STN,FORESTRY SCI LAB,3200 JEFFERSON WAY,CORVALLIS,OR 97331, USA.
NR 20
TC 18
Z9 22
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 641
EP 644
DI 10.2307/1938763
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300001
DA 2020-07-17
ER

PT J
AU DORWORTH, CE
AF DORWORTH, CE
TI PRESENCE OF A LATE PLEISTOCENE DRAINAGE SYSTEM MANIFESTED THROUGH
   DEPREDATION OF RED PINE BY GREMMENIELLA-ABIETINA
SO ECOLOGY
LA English
DT Article
RP DORWORTH, CE (corresponding author), CANADA DEPT ENVIRONM,CANADIAN FORESTRY SERV,GREAT LAKES FOREST RES CTR,POB 490,SAULT STE MARIE P6A 5M7,ONTARIO,CANADA.
NR 13
TC 2
Z9 2
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 645
EP 648
DI 10.2307/1938764
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300002
DA 2020-07-17
ER

PT J
AU KUSHLAN, JA
AF KUSHLAN, JA
TI NONRIGOROUS FORAGING BY ROBBING EGRETS
SO ECOLOGY
LA English
DT Article
RP KUSHLAN, JA (corresponding author), US NATL PK SERV, EVERGLADES NATL PK, HOMESTEAD, FL 33030 USA.
NR 24
TC 50
Z9 53
U1 0
U2 5
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 649
EP 653
DI 10.2307/1938765
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300003
DA 2020-07-17
ER

PT J
AU ZALUCKI, MP
AF ZALUCKI, MP
TI MODELING AND SIMULATION OF ENERGY-FLOW THROUGH ROOT SPRING,
   MASSACHUSETTS
SO ECOLOGY
LA English
DT Article
C1 AUSTRALIAN NATL UNIV,DEPT ZOOL,CANBERRA 2600,ACT,AUSTRALIA.
RI Zalucki, Myron P/G-7983-2012
OI Zalucki, Myron P/0000-0001-9603-7577
NR 24
TC 1
Z9 1
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 654
EP 659
DI 10.2307/1938766
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300004
DA 2020-07-17
ER

PT J
AU BAKELAAR, RG
   ODUM, EP
AF BAKELAAR, RG
   ODUM, EP
TI COMMUNITY AND POPULATION LEVEL RESPONSES TO FERTILIZATION IN AN
   OLD-FIELD ECOSYSTEM
SO ECOLOGY
LA English
DT Article
RP BAKELAAR, RG (corresponding author), UNIV GEORGIA,INST ECOL,ATHENS,GA 30602, USA.
NR 12
TC 107
Z9 120
U1 0
U2 24
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 660
EP 665
DI 10.2307/1938767
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300005
DA 2020-07-17
ER

PT J
AU LEWIS, WM
AF LEWIS, WM
TI COMPARISON OF TEMPORAL AND SPATIAL VARIATION IN ZOOPLANKTON OF A LAKE BY
   MEANS OF VARIANCE COMPONENTS
SO ECOLOGY
LA English
DT Article
RP LEWIS, WM (corresponding author), UNIV COLORADO,DEPT ENVIRONM POPULAT & ORGAN BIOL,BOULDER,CO 80309, USA.
NR 24
TC 61
Z9 63
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 666
EP 671
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300006
DA 2020-07-17
ER

PT J
AU INOUYE, DW
AF INOUYE, DW
TI RESOURCE PARTITIONING IN BUMBLEBEES - EXPERIMENTAL STUDIES OF FORAGING
   BEHAVIOR
SO ECOLOGY
LA English
DT Article
ID FOOD-SEARCHING BEHAVIOR; 2 EUROPEAN THRUSHES
C1 ROCKY MT BIOL LAB, CRESTED BUTTE, CO 81224 USA.
RP INOUYE, DW (corresponding author), UNIV MARYLAND, DEPT ZOOL, COLLEGE PK, MD 20742 USA.
RI Inouye, David W./C-2997-2011
OI Inouye, David W./0000-0003-2076-7834
NR 28
TC 239
Z9 244
U1 4
U2 89
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 672
EP 678
DI 10.2307/1938769
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300007
DA 2020-07-17
ER

PT J
AU VANCE, RR
AF VANCE, RR
TI MUTUALISTIC INTERACTION BETWEEN A SESSILE MARINE CLAM AND ITS EPIBIONTS
SO ECOLOGY
LA English
DT Article
RP VANCE, RR (corresponding author), UNIV CALIF LOS ANGELES, DEPT BIOL, LOS ANGELES, CA 90024 USA.
NR 31
TC 115
Z9 115
U1 0
U2 10
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 679
EP 685
DI 10.2307/1938770
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300008
DA 2020-07-17
ER

PT J
AU TILMAN, D
AF TILMAN, D
TI CHERRIES, ANTS AND TENT CATERPILLARS - TIMING OF NECTAR PRODUCTION IN
   RELATION TO SUSCEPTIBILITY OF CATERPILLARS TO ANT PREDATION
SO ECOLOGY
LA English
DT Article
RP TILMAN, D (corresponding author), UNIV MINNESOTA,DEPT ECOL & BEHAV BIOL,MINNEAPOLIS,MN 55455, USA.
NR 18
TC 163
Z9 167
U1 0
U2 19
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 686
EP 692
DI 10.2307/1938771
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300009
DA 2020-07-17
ER

PT J
AU ROTENBERRY, JT
AF ROTENBERRY, JT
TI COMPONENTS OF AVIAN DIVERSITY ALONG A MULTIFACTORIAL CLIMATIC GRADIENT
SO ECOLOGY
LA English
DT Article
C1 OREGON STATE UNIV,DEPT ZOOL,SHRUBSTEPPE HABITAT INVEST TEAM,CORVALLIS,OR 97331.
OI Rotenberry, John/0000-0002-0864-1676
NR 42
TC 65
Z9 66
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 693
EP 699
DI 10.2307/1938772
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300010
DA 2020-07-17
ER

PT J
AU STAMP, NE
   OHMART, RD
AF STAMP, NE
   OHMART, RD
TI RESOURCE UTILIZATION BY DESERT RODENTS IN LOWER SONORAN DESERT
SO ECOLOGY
LA English
DT Article
C1 ARIZONA STATE UNIV,DEPT ZOOL,TEMPE,AZ 85281.
   ARIZONA STATE UNIV,CTR ENVIRONM STUDIES,TEMPE,AZ 85281.
RI Stamp, Nancy E/C-3806-2011
NR 32
TC 47
Z9 49
U1 1
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 700
EP 707
DI 10.2307/1938773
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300011
DA 2020-07-17
ER

PT J
AU THOMPSON, DC
AF THOMPSON, DC
TI REGULATION OF A NORTHERN GREY SQUIRREL (SCIURUS-CAROLINENSIS) POPULATION
SO ECOLOGY
LA English
DT Article
C1 UNIV TORONTO,FAC FORESTRY,TORONTO M5S 1A1,ONTARIO,CANADA.
NR 25
TC 38
Z9 39
U1 1
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 708
EP 715
DI 10.2307/1938774
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300012
DA 2020-07-17
ER

PT J
AU MORRISON, DW
AF MORRISON, DW
TI FORAGING ECOLOGY AND ENERGETICS OF FRUGIVOROUS BAT ARTIBEUS-JAMAICENSIS
SO ECOLOGY
LA English
DT Article
C1 CORNELL UNIV, NEUROBIOL & BEHAV, ITHACA, NY 14853 USA.
NR 26
TC 184
Z9 198
U1 0
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 716
EP 723
DI 10.2307/1938775
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300013
DA 2020-07-17
ER

PT J
AU GLASSER, JW
AF GLASSER, JW
TI EFFECT OF PREDATION ON PREY RESOURCE UTILIZATION
SO ECOLOGY
LA English
DT Article
C1 DUKE UNIV,DEPT ZOOL,DURHAM,NC 27706.
NR 30
TC 9
Z9 9
U1 0
U2 4
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 724
EP 732
DI 10.2307/1938776
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300014
DA 2020-07-17
ER

PT J
AU MALY, EJ
AF MALY, EJ
TI STABILITY OF INTERACTION BETWEEN DIDINIUM AND PARAMECIUM - EFFECTS OF
   DISPERSAL AND PREDATOR TIME LAG
SO ECOLOGY
LA English
DT Article
RP MALY, EJ (corresponding author), CONCORDIA UNIV, DEPT BIOL SCI, MONTREAL H3G 1M8, QUEBEC, CANADA.
NR 21
TC 15
Z9 15
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 733
EP 741
DI 10.2307/1938777
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300015
DA 2020-07-17
ER

PT J
AU BROWNE, RA
AF BROWNE, RA
TI GROWTH, MORTALITY, FECUNDITY, BIOMASS AND PRODUCTIVITY OF 4 LAKE
   POPULATIONS OF PROSOBRANCH SNAIL, VIVIPARUS-GEORGIANUS
SO ECOLOGY
LA English
DT Article
C1 SYRACUSE UNIV,DEPT BIOL,SYRACUSE,NY 13210.
NR 29
TC 56
Z9 57
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 742
EP 750
DI 10.2307/1938778
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300016
DA 2020-07-17
ER

PT J
AU WHITE, DA
   TRAPANI, JM
   THIEN, LB
   WEISS, TE
AF WHITE, DA
   TRAPANI, JM
   THIEN, LB
   WEISS, TE
TI PRODUCTIVITY AND DECOMPOSITION OF DOMINANT SALT-MARSH PLANTS IN
   LOUISIANA
SO ECOLOGY
LA English
DT Article
RP WHITE, DA (corresponding author), TULANE UNIV,DEPT BIOL,NEW ORLEANS,LA 70118, USA.
NR 40
TC 71
Z9 75
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 751
EP 759
DI 10.2307/1938779
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300017
DA 2020-07-17
ER

PT J
AU HOPKINSON, CS
   GOSSELINK, JG
   PARRONDO, RT
AF HOPKINSON, CS
   GOSSELINK, JG
   PARRONDO, RT
TI ABOVEGROUND PRODUCTION OF 7 MARSH PLANT SPECIES IN COASTAL LOUISIANA
SO ECOLOGY
LA English
DT Article
C1 GEORGIA SO COLL,DEPT BIOL,STATESBORO,GA 30458.
RP HOPKINSON, CS (corresponding author), LOUISIANA STATE UNIV,CTR WETLAND RESOURCES,DEPT MARINE SCI,BATON ROUGE,LA 70803, USA.
NR 30
TC 93
Z9 94
U1 1
U2 6
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 760
EP 769
DI 10.2307/1938780
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300018
DA 2020-07-17
ER

PT J
AU DUNHAM, AE
AF DUNHAM, AE
TI FOOD AVAILABILITY AS A PROXIMATE FACTOR INFLUENCING INDIVIDUAL
   GROWTH-RATES IN IGUANID LIZARD SCELOPORUS-MERRIAMI
SO ECOLOGY
LA English
DT Article
C1 UNIV MICHIGAN,DEPT ECOL & EVOLUT BIOL,ANN ARBOR,MI 48109.
RP DUNHAM, AE (corresponding author), UNIV MICHIGAN,MUSEUM ZOOL,ANN ARBOR,MI 48109, USA.
NR 31
TC 260
Z9 260
U1 0
U2 17
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 770
EP 778
DI 10.2307/1938781
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300019
DA 2020-07-17
ER

PT J
AU MISPAGEL, ME
AF MISPAGEL, ME
TI ECOLOGY AND BIOENERGETICS OF ACRIDID GRASSHOPPER, BOOTETTIX-PUNCTATUS ON
   CREOSOTEBUSH, LARREA-TRIDENTATA, IN NORTHERN MOJAVE DESERT
SO ECOLOGY
LA English
DT Article
C1 CALIF STATE UNIV LONG BEACH, DEPT BIOL, LONG BEACH, CA 90840 USA.
NR 23
TC 15
Z9 16
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 1990 M STREET NW, STE 700, WASHINGTON, DC 20036 USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 779
EP 788
DI 10.2307/1938782
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300020
DA 2020-07-17
ER

PT J
AU HOWARD, RD
AF HOWARD, RD
TI INFLUENCE OF MALE-DEFENDED OVIPOSITION SITES ON EARLY EMBRYO MORTALITY
   IN BULLFROGS
SO ECOLOGY
LA English
DT Article
C1 UNIV MICHIGAN, MUSEUM ZOOL, ANN ARBOR, MI 48109 USA.
   UNIV MICHIGAN, DIV BIOL SCI, ANN ARBOR, MI 48109 USA.
NR 37
TC 191
Z9 206
U1 0
U2 16
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 789
EP 798
DI 10.2307/1938783
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300021
DA 2020-07-17
ER

PT J
AU MASER, C
   NUSSBAUM, RA
   TRAPPE, JM
AF MASER, C
   NUSSBAUM, RA
   TRAPPE, JM
TI FUNGAL SMALL MAMMAL INTERRELATIONSHIPS WITH EMPHASIS ON OREGON
   CONIFEROUS FORESTS
SO ECOLOGY
LA English
DT Article
C1 UNIV PUGET SOUND,PUGET SOUND MUSEUM NAT HIST,TACOMA,WA 98416.
   UNIV MICHIGAN,DEPT ZOOL,ANN ARBOR,MI 48109.
   USDA,FOREST SERV,PACIFIC NW FOREST & RANGE EXPT STN,FORESTRY SCI LAB,CORVALLIS,OR 97331.
   UNIV MICHIGAN,MUSEUM ZOOL,ANN ARBOR,MI 48109.
NR 34
TC 387
Z9 405
U1 2
U2 30
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 799
EP 809
DI 10.2307/1938784
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300022
DA 2020-07-17
ER

PT J
AU TILZER, MM
   GOLDMAN, CR
AF TILZER, MM
   GOLDMAN, CR
TI IMPORTANCE OF MIXING, THERMAL STRATIFICATION AND LIGHT ADAPTATION FOR
   PHYTOPLANKTON PRODUCTIVITY IN LAKE TAHOE (CALIFORNIA-NEVADA)
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF DAVIS,DIV ENVIRONM STUDIES,DAVIS,CA 95616.
RP TILZER, MM (corresponding author), UNIV CALIF DAVIS,INST ECOL,DAVIS,CA 95616, USA.
NR 52
TC 39
Z9 44
U1 0
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 810
EP 821
DI 10.2307/1938785
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300023
DA 2020-07-17
ER

PT J
AU ESTES, JA
   SMITH, NS
   PALMISANO, JF
AF ESTES, JA
   SMITH, NS
   PALMISANO, JF
TI SEA OTTER PREDATION AND COMMUNITY ORGANIZATION IN WESTERN ALEUTIAN
   ISLANDS, ALASKA
SO ECOLOGY
LA English
DT Article
C1 UNIV ARIZONA,ARIZONA COOPERAT WILDLIFE RES UNIT,TUCSON,AZ 85721.
   UNIV WASHINGTON,COLL FISHERIES,SEATTLE,WA 98195.
RP ESTES, JA (corresponding author), UNIV CALIF SANTA CRUZ,CTR COASTAL MARINE STUDIES,NATL FISH & WILDLIFE LAB,SANTA CRUZ,CA 95064, USA.
NR 64
TC 231
Z9 236
U1 5
U2 66
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 822
EP 833
DI 10.2307/1938786
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300024
DA 2020-07-17
ER

PT J
AU FOX, SF
AF FOX, SF
TI NATURAL-SELECTION ON BEHAVIORAL PHENOTYPES OF LIZARD UTA-STANSBURIANA
SO ECOLOGY
LA English
DT Article
C1 BOSTON UNIV,DEPT BIOL,BOSTON,MA 02215.
NR 63
TC 89
Z9 92
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 834
EP 847
DI 10.2307/1938787
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300025
DA 2020-07-17
ER

PT J
AU OSTLER, WK
   HARPER, KT
AF OSTLER, WK
   HARPER, KT
TI FLORAL ECOLOGY IN RELATION TO PLANT SPECIES-DIVERSITY IN WASATCH
   MOUNTAINS OF UTAH AND IDAHO
SO ECOLOGY
LA English
DT Article
RP OSTLER, WK (corresponding author), BRIGHAM YOUNG UNIV,DEPT BOT & RANGE SCI,PROVO,UT 84601, USA.
NR 34
TC 18
Z9 20
U1 0
U2 13
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 4
BP 848
EP 861
DI 10.2307/1938788
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA GB333
UT WOS:A1978GB33300026
DA 2020-07-17
ER

PT J
AU GATES, JE
   GYSEL, LW
AF GATES, JE
   GYSEL, LW
TI AVIAN NEST DISPERSION AND FLEDGING SUCCESS IN FIELD-FOREST ECOTONES
SO ECOLOGY
LA English
DT Article
C1 MICHIGAN STATE UNIV, DEPT FISHERIES & WILDLIFE, E LANSING, MI 48824 USA.
RI Gates, John/B-7397-2015
NR 40
TC 791
Z9 823
U1 4
U2 166
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 871
EP 883
DI 10.2307/1938540
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400001
DA 2020-07-17
ER

PT J
AU STAPANIAN, MA
   SMITH, CC
AF STAPANIAN, MA
   SMITH, CC
TI MODEL FOR SEED SCATTERHOARDING - COEVOLUTION OF FOX SQUIRRELS AND BLACK
   WALNUTS
SO ECOLOGY
LA English
DT Article
RP STAPANIAN, MA (corresponding author), KANSAS STATE UNIV,DIV BIOL,MANHATTAN,KS 66506, USA.
NR 29
TC 232
Z9 255
U1 3
U2 53
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 884
EP 896
DI 10.2307/1938541
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400002
DA 2020-07-17
ER

PT J
AU GOLIGHTLY, RT
   OHMART, RD
AF GOLIGHTLY, RT
   OHMART, RD
TI HETEROTHERMY IN FREE-RANGING ABERTS SQUIRRELS (SCIURUS-ABERTI)
SO ECOLOGY
LA English
DT Article
RP GOLIGHTLY, RT (corresponding author), ARIZONA STATE UNIV,DEPT ZOOL,TEMPE,AZ 85281, USA.
NR 45
TC 35
Z9 35
U1 0
U2 7
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 897
EP 909
DI 10.2307/1938542
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400003
DA 2020-07-17
ER

PT J
AU PRICE, MV
AF PRICE, MV
TI ROLE OF MICROHABITAT IN STRUCTURING DESERT RODENT COMMUNITIES
SO ECOLOGY
LA English
DT Article
C1 UNIV ARIZONA, DEPT ECOL & EVOLUT BIOL, TUCSON, AZ 85721 USA.
NR 54
TC 248
Z9 256
U1 1
U2 35
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 910
EP 921
DI 10.2307/1938543
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400004
OA Green Accepted
DA 2020-07-17
ER

PT J
AU DELONG, KT
AF DELONG, KT
TI EFFECT OF THE MANIPULATION OF SOCIAL-STRUCTURE ON REPRODUCTION IN HOUSE
   MICE
SO ECOLOGY
LA English
DT Article
RP DELONG, KT (corresponding author), GRINNELL COLL,DEPT BIOL,GRINNELL,IA 50112, USA.
NR 39
TC 21
Z9 22
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 922
EP 933
DI 10.2307/1938544
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400005
DA 2020-07-17
ER

PT J
AU WASER, NM
AF WASER, NM
TI COMPETITION FOR HUMMINGBIRD POLLINATION AND SEQUENTIAL FLOWERING IN 2
   COLORADO WILDFLOWERS
SO ECOLOGY
LA English
DT Article
C1 UNIV ARIZONA,DEPT ECOL & EVOLUT BIOL,TUCSON,AZ 85721.
   ROCKY MTN BIOL LAB,CRESTED BUTTE,CO 81224.
NR 65
TC 417
Z9 433
U1 1
U2 67
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 934
EP 944
DI 10.2307/1938545
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400006
DA 2020-07-17
ER

PT J
AU LINTHURST, RA
   REIMOLD, RJ
AF LINTHURST, RA
   REIMOLD, RJ
TI ESTIMATED NET AERIAL PRIMARY PRODUCTIVITY FOR SELECTED ESTUARINE
   ANGIOSPERMS IN MAINE, DELAWARE, AND GEORGIA
SO ECOLOGY
LA English
DT Article
C1 UNIV GEORGIA,MARINE RESOURCES EXTENS SERV,BRUNSWICK,GA 31520.
NR 73
TC 45
Z9 46
U1 1
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 945
EP 955
DI 10.2307/1938546
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400007
DA 2020-07-17
ER

PT J
AU MACK, RN
   RUTTER, NW
   BRYANT, VM
   VALASTRO, S
AF MACK, RN
   RUTTER, NW
   BRYANT, VM
   VALASTRO, S
TI LATE QUATERNARY POLLEN RECORD FROM BIG-MEADOW, PEN-OREILLE-COUNTY,
   WASHINGTON
SO ECOLOGY
LA English
DT Article
C1 UNIV ALBERTA,DEPT GEOL,EDMONTON T6G 2E1,ALBERTA,CANADA.
   TEXAS A&M UNIV,DEPT ANTHROPOL,COLLEGE STN,TX 77843.
   UNIV TEXAS,BALCONES RES CTR,AUSTIN,TX 78757.
RP MACK, RN (corresponding author), WASHINGTON STATE UNIV,DEPT BOT,PULLMAN,WA 99163, USA.
RI Bryant, Vaughn M/J-5592-2019
NR 51
TC 45
Z9 45
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 956
EP 965
DI 10.2307/1938547
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400008
DA 2020-07-17
ER

PT J
AU FOLSOM, TC
   CLIFFORD, HF
AF FOLSOM, TC
   CLIFFORD, HF
TI POPULATION BIOLOGY OF DUGESIA-TIGRINA (PLATYHELMINTHES TURBELLARIA) IN A
   THERMALLY ENRICHED ALBERTA, CANADA LAKE
SO ECOLOGY
LA English
DT Article
C1 UNIV ALBERTA,DEPT ZOOL,EDMONTON T6G 2E9,ALBERTA,CANADA.
NR 27
TC 13
Z9 13
U1 1
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 966
EP 975
DI 10.2307/1938548
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400009
DA 2020-07-17
ER

PT J
AU KRAMER, DL
AF KRAMER, DL
TI REPRODUCTIVE SEASONALITY IN THE FISHES OF A TROPICAL STREAM
SO ECOLOGY
LA English
DT Article
RP KRAMER, DL (corresponding author), MCGILL UNIV, DEPT BIOL, MONTREAL H3A 1B1, QUEBEC, CANADA.
RI Kramer, Donald L/E-9058-2011
NR 55
TC 93
Z9 111
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 976
EP 985
DI 10.2307/1938549
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400010
DA 2020-07-17
ER

PT J
AU NOBEL, PS
AF NOBEL, PS
TI SURFACE TEMPERATURES OF CACTI - INFLUENCES OF ENVIRONMENTAL AND
   MORPHOLOGICAL FACTORS
SO ECOLOGY
LA English
DT Article
C1 UNIV CALIF LOS ANGELES,DIV ENVIRONM BIOL,NUCL MED & RADIAT BIOL LAB,LOS ANGELES,CA 90024.
RP NOBEL, PS (corresponding author), UNIV CALIF LOS ANGELES,DEPT BIOL,LOS ANGELES,CA 90024, USA.
NR 24
TC 49
Z9 50
U1 0
U2 25
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 986
EP 995
DI 10.2307/1938550
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400011
DA 2020-07-17
ER

PT J
AU CRAWFORD, CS
AF CRAWFORD, CS
TI SEASONAL WATER-BALANCE IN ORTHOPORUS-ORNATUS - DESERT MILLIPEDE
SO ECOLOGY
LA English
DT Article
RP CRAWFORD, CS (corresponding author), UNIV NEW MEXICO,DEPT BIOL,ALBUQUERQUE,NM 87131, USA.
NR 15
TC 20
Z9 20
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 996
EP 1004
DI 10.2307/1938551
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400012
DA 2020-07-17
ER

PT J
AU PETERSON, DL
   BAZZAZ, FA
AF PETERSON, DL
   BAZZAZ, FA
TI LIFE-CYCLE CHARACTERISTICS OF ASTER-PILOSUS IN EARLY SUCCESSIONAL
   HABITATS
SO ECOLOGY
LA English
DT Article
RP PETERSON, DL (corresponding author), UNIV ILLINOIS,DEPT BOT,URBANA,IL 61801, USA.
NR 36
TC 44
Z9 44
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 1005
EP 1013
DI 10.2307/1938552
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400013
DA 2020-07-17
ER

PT J
AU ARNOLD, SJ
   WASSERSUG, RJ
AF ARNOLD, SJ
   WASSERSUG, RJ
TI DIFFERENTIAL PREDATION ON METAMORPHIC ANURANS BY GARTER SNAKES
   (THAMNOPHIS) - SOCIAL-BEHAVIOR AS A POSSIBLE DEFENSE
SO ECOLOGY
LA English
DT Article
C1 UNIV CHICAGO, DEPT ANAT, CHICAGO, IL 60637 USA.
   UNIV CHICAGO, COMM EVOLUTIONARY BIOL, CHICAGO, IL 60637 USA.
RP ARNOLD, SJ (corresponding author), UNIV CHICAGO, DEPT BIOL, CHICAGO, IL 60637 USA.
NR 58
TC 206
Z9 211
U1 1
U2 22
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 1014
EP 1022
DI 10.2307/1938553
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400014
DA 2020-07-17
ER

PT J
AU WALTON, OE
AF WALTON, OE
TI SUBSTRATE ATTACHMENT BY DRIFTING AQUATIC INSECT LARVAE
SO ECOLOGY
LA English
DT Article
C1 UNIV N CAROLINA,DEPT ZOOL,CHAPEL HILL,NC 27514.
NR 33
TC 25
Z9 25
U1 0
U2 1
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 1023
EP 1030
DI 10.2307/1938554
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400015
DA 2020-07-17
ER

PT J
AU VANDEVENDER, RW
AF VANDEVENDER, RW
TI GROWTH ECOLOGY OF A TROPICAL LIZARD, BASILISCUS-BASILISCUS
SO ECOLOGY
LA English
DT Article
RP VANDEVENDER, RW (corresponding author), APPALACHIAN STATE UNIV,DEPT BIOL,BOONE,NC 28607, USA.
NR 37
TC 54
Z9 57
U1 0
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 1031
EP 1038
DI 10.2307/1938555
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400016
DA 2020-07-17
ER

PT J
AU STEINWASCHER, K
AF STEINWASCHER, K
TI INTERFERENCE AND EXPLOITATION COMPETITION AMONG TADPOLES OF
   RANA-UTRICULARIA
SO ECOLOGY
LA English
DT Article
RP STEINWASCHER, K (corresponding author), DUKE UNIV, DEPT ZOOL, DURHAM, NC 27706 USA.
NR 35
TC 113
Z9 116
U1 0
U2 21
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 1039
EP 1046
DI 10.2307/1938556
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400017
DA 2020-07-17
ER

PT J
AU HALFORD, DK
   MARKHAM, OD
AF HALFORD, DK
   MARKHAM, OD
TI RADIATION-DOSIMETRY OF SMALL MAMMALS INHABITING A LIQUID
   RADIOACTIVE-WASTE DISPOSAL AREA
SO ECOLOGY
LA English
DT Article
C1 US DEPT ENERGY,RADIOL & ENVIRONM SCI LAB,IDAHO FALLS,ID 83401.
NR 21
TC 17
Z9 17
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 1047
EP 1054
DI 10.2307/1938557
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400018
DA 2020-07-17
ER

PT J
AU MILLAR, JS
AF MILLAR, JS
TI ENERGETICS OF REPRODUCTION IN PEROMYSCUS-LEUCOPUS - COST OF LACTATION
SO ECOLOGY
LA English
DT Article
RP MILLAR, JS (corresponding author), UNIV WESTERN ONTARIO,DEPT ZOOL,LONDON N6A 5B7,ONTARIO,CANADA.
NR 19
TC 164
Z9 166
U1 0
U2 15
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 1055
EP 1061
DI 10.2307/1938558
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400019
DA 2020-07-17
ER

PT J
AU SCHWARTZKOPF, SH
AF SCHWARTZKOPF, SH
TI OPEN CHAMBER TECHNIQUE FOR THE MEASUREMENT OF CARBON-DIOXIDE EVOLUTION
   FROM SOILS
SO ECOLOGY
LA English
DT Article
RP SCHWARTZKOPF, SH (corresponding author), UNIV CALIF DAVIS,DEPT ZOOL,DAVIS,CA 95616, USA.
NR 14
TC 16
Z9 18
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 1062
EP 1068
DI 10.2307/1938559
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400020
DA 2020-07-17
ER

PT J
AU MACKIE, GL
   QADRI, SU
   REED, RM
AF MACKIE, GL
   QADRI, SU
   REED, RM
TI SIGNIFICANCE OF LITTER SIZE IN MUSCULIUM-SECURIS (BIVALVIA SPHAERIIDAE)
SO ECOLOGY
LA English
DT Article
C1 UNIV OTTAWA, DEPT BIOL, OTTAWA K1N 6N5, ONTARIO, CANADA.
NR 19
TC 16
Z9 16
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 1069
EP 1074
DI 10.2307/1938560
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400021
DA 2020-07-17
ER

PT J
AU BEST, MD
   MANTAI, KE
AF BEST, MD
   MANTAI, KE
TI GROWTH OF MYRIOPHYLLUM - SEDIMENT OR LAKE WATER AS THE SOURCE OF
   NITROGEN AND PHOSPHORUS
SO ECOLOGY
LA English
DT Article
RP BEST, MD (corresponding author), SUNY COLL FREDONIA,DEPT BIOL,FREDONIA,NY 14063, USA.
NR 13
TC 88
Z9 97
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 5
BP 1075
EP 1080
DI 10.2307/1938561
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA GJ064
UT WOS:A1978GJ06400022
DA 2020-07-17
ER

PT J
AU BROWN, AV
   FITZPATRICK, LC
AF BROWN, AV
   FITZPATRICK, LC
TI LIFE-HISTORY AND POPULATION ENERGETICS OF THE DOBSON FLY,
   CORYDALUS-CORNUTUS
SO ECOLOGY
LA English
DT Article
C1 N TEXAS STATE UNIV, DEPT BIOL SCI, DENTON, TX 76203 USA.
   N TEXAS STATE UNIV, INST APPL SCI, DENTON, TX 76203 USA.
NR 81
TC 42
Z9 46
U1 0
U2 7
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1091
EP 1108
DI 10.2307/1938225
PG 18
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200001
DA 2020-07-17
ER

PT J
AU HOWE, HF
AF HOWE, HF
TI INITIAL INVESTMENT, CLUTCH SIZE, AND BROOD REDUCTION IN THE COMMON
   GRACKLE (QUISCALUS-QUISCULA L)
SO ECOLOGY
LA English
DT Article
C1 SMITHSONIAN TROP RES INST, BALBOA, CZ USA.
RP HOWE, HF (corresponding author), UNIV IOWA, DEPT ZOOL, IOWA CITY, IA 52242 USA.
RI Howe, Henry F/B-8749-2014
OI Howe, Henry F/0000-0001-5081-2128
NR 78
TC 132
Z9 134
U1 0
U2 10
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1109
EP 1122
DI 10.2307/1938226
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200002
DA 2020-07-17
ER

PT J
AU HUBBELL, SP
   JOHNSON, LK
AF HUBBELL, SP
   JOHNSON, LK
TI COMPARATIVE FORAGING BEHAVIOR OF 6 STINGLESS BEE SPECIES EXPLOITING A
   STANDARDIZED RESOURCE
SO ECOLOGY
LA English
DT Article
RP HUBBELL, SP (corresponding author), UNIV IOWA, DEPT ZOOL, IOWA CITY, IA 52242 USA.
NR 12
TC 91
Z9 93
U1 0
U2 5
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1123
EP 1136
DI 10.2307/1938227
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200003
DA 2020-07-17
ER

PT J
AU SMITH, JNM
   GRANT, PR
   GRANT, BR
   ABBOTT, IJ
   ABBOTT, LK
AF SMITH, JNM
   GRANT, PR
   GRANT, BR
   ABBOTT, IJ
   ABBOTT, LK
TI SEASONAL-VARIATION IN FEEDING-HABITS OF DARWINS GROUND FINCHES
SO ECOLOGY
LA English
DT Article
C1 MCGILL UNIV,DEPT BIOL,MONTREAL H3A 1B1,QUEBEC,CANADA.
   UNIV WESTERN AUSTRALIA,DEPT SOIL SCI,NEDLANDS 6009,W AUSTRALIA,AUSTRALIA.
RP SMITH, JNM (corresponding author), UNIV BRITISH COLUMBIA,DEPT ZOOL,VANCOUVER V6T 1W5,BC,CANADA.
RI Abbott, Lynette K/F-7489-2011; Abbott, Ian J/R-4326-2018; Abbott,
   Lynette/AAK-4304-2020
OI Abbott, Lynette K/0000-0001-8586-7858; Abbott, Ian
   J/0000-0001-9888-4155; Abbott, Lynette/0000-0001-8586-7858
NR 52
TC 136
Z9 136
U1 1
U2 29
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1137
EP 1150
DI 10.2307/1938228
PG 14
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200004
DA 2020-07-17
ER

PT J
AU WEBB, T
   LASESKI, RA
   BERNABO, JC
AF WEBB, T
   LASESKI, RA
   BERNABO, JC
TI SENSING VEGETATIONAL PATTERNS WITH POLLEN DATA - CHOOSING THE DATA
SO ECOLOGY
LA English
DT Article
RP WEBB, T (corresponding author), BROWN UNIV,DEPT GEOL SCI,PROVIDENCE,RI 02912, USA.
NR 50
TC 63
Z9 64
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1151
EP 1163
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200005
DA 2020-07-17
ER

PT J
AU WHITHAM, TG
AF WHITHAM, TG
TI HABITAT SELECTION BY PEMPHIGUS APHIDS IN RESPONSE TO RESOURCE LIMITATION
   AND COMPETITION
SO ECOLOGY
LA English
DT Article
C1 UNIV UTAH, DEPT BIOL, SALT LAKE CITY, UT 84112 USA.
NR 50
TC 244
Z9 250
U1 1
U2 28
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1164
EP 1176
DI 10.2307/1938230
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200006
DA 2020-07-17
ER

PT J
AU WHITESIDE, MC
   WILLIAMS, JB
   WHITE, CP
AF WHITESIDE, MC
   WILLIAMS, JB
   WHITE, CP
TI SEASONAL ABUNDANCE AND PATTERN OF CHYDORID, CLADOCERA IN MUD AND
   VEGETATIVE HABITATS
SO ECOLOGY
LA English
DT Article
C1 UNIV TENNESSEE,GRAD PROGRAM ECOL,KNOXVILLE,TN 37916.
RP WHITESIDE, MC (corresponding author), UNIV TENNESSEE,DEPT ZOOL,KNOXVILLE,TN 37916, USA.
NR 24
TC 105
Z9 110
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1177
EP 1188
DI 10.2307/1938231
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200007
DA 2020-07-17
ER

PT J
AU MURPHY, EC
AF MURPHY, EC
TI SEASONAL-VARIATION IN REPRODUCTIVE OUTPUT OF HOUSE SPARROWS -
   DETERMINATION OF CLUTCH SIZE
SO ECOLOGY
LA English
DT Article
C1 UNIV KANSAS, DEPT SYSTEMAT & ECOL, LAWRENCE, KS 66045 USA.
   MUSEUM NAT HIST, LAWRENCE, KS USA.
NR 45
TC 56
Z9 59
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1189
EP 1199
DI 10.2307/1938232
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200008
DA 2020-07-17
ER

PT J
AU CHRISTIAN, RR
   BANCROFT, K
   WIEBE, WJ
AF CHRISTIAN, RR
   BANCROFT, K
   WIEBE, WJ
TI RESISTANCE OF THE MICROBIAL COMMUNITY WITHIN SALT-MARSH SOILS TO
   SELECTED PERTURBATIONS
SO ECOLOGY
LA English
DT Article
C1 UNIV GEORGIA,DEPT MICROBIOL,ATHENS,GA 30602.
NR 49
TC 22
Z9 22
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1200
EP 1210
DI 10.2307/1938233
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200009
DA 2020-07-17
ER

PT J
AU WIGGINS, GB
   MACKAY, RJ
AF WIGGINS, GB
   MACKAY, RJ
TI SOME RELATIONSHIPS BETWEEN SYSTEMATICS AND TROPHIC ECOLOGY IN NEARCTIC
   AQUATIC INSECTS, WITH SPECIAL REFERENCE TO TRICHOPTERA
SO ECOLOGY
LA English
DT Article
C1 UNIV TORONTO,DEPT ZOOL,TORONTO M5S 1A1,ONTARIO,CANADA.
RP WIGGINS, GB (corresponding author), ROYAL ONTARIO MUSEUM,DEPT ENTOMOL,TORONTO M5S 206,ONTARIO,CANADA.
NR 36
TC 130
Z9 140
U1 0
U2 10
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1211
EP 1220
DI 10.2307/1938234
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200010
DA 2020-07-17
ER

PT J
AU TAN, CS
   BLACK, TA
   NNYAMAH, JU
AF TAN, CS
   BLACK, TA
   NNYAMAH, JU
TI SIMPLE DIFFUSION-MODEL OF TRANSPIRATION APPLIED TO A THINNED DOUGLAS-FIR
   STAND
SO ECOLOGY
LA English
DT Article
C1 UNIV BRITISH COLUMBIA,DEPT SOIL SCI,VANCOUVER V6T 1W5,BC,CANADA.
RP TAN, CS (corresponding author), FISHERIES & ENVIRONM CANADA,ATMOSPHER ENVIRONM SERV,DOWNSVIEW,ONTARIO,CANADA.
NR 28
TC 93
Z9 94
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1221
EP 1229
DI 10.2307/1938235
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200011
DA 2020-07-17
ER

PT J
AU DUNHAM, AE
   TINKLE, DW
   GIBBONS, JW
AF DUNHAM, AE
   TINKLE, DW
   GIBBONS, JW
TI BODY SIZE IN ISLAND LIZARDS - CAUTIONARY TALE
SO ECOLOGY
LA English
DT Article
C1 SAVANNAH RIVER ECOL LAB, AIKEN, SC 29801 USA.
RP DUNHAM, AE (corresponding author), UNIV MICHIGAN, MUSEUM ZOOL, ANN ARBOR, MI 48109 USA.
NR 32
TC 52
Z9 57
U1 0
U2 12
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0012-9658
EI 1939-9170
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1230
EP 1238
DI 10.2307/1938236
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200012
DA 2020-07-17
ER

PT J
AU WEBB, W
   SZAREK, S
   LAUENROTH, W
   KINERSON, R
   SMITH, M
AF WEBB, W
   SZAREK, S
   LAUENROTH, W
   KINERSON, R
   SMITH, M
TI PRIMARY PRODUCTIVITY AND WATER-USE IN NATIVE FOREST, GRASSLAND, AND
   DESERT ECOSYSTEMS
SO ECOLOGY
LA English
DT Article
C1 ARIZONA STATE UNIV,DEPT BOT & MICROBIOL,TEMPE,AZ 85281.
   COLORADO STATE UNIV,NAT RESOURCE ECOL LAB,FT COLLINS,CO 80521.
   UNIV NEW HAMPSHIRE,DEPT BOT & PLANT PATHOL,DURHAM,NH 03824.
   UNIV WASHINGTON,COLL FORESTRY & NAT RESOURCES,SEATTLE,WA 98195.
RP WEBB, W (corresponding author), OREGON STATE UNIV,SCH FORESTRY,CORVALLIS,OR 97330, USA.
NR 44
TC 172
Z9 184
U1 3
U2 39
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1239
EP 1247
DI 10.2307/1938237
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200013
DA 2020-07-17
ER

PT J
AU PICKETT, STA
   BAZZAZ, FA
AF PICKETT, STA
   BAZZAZ, FA
TI ORGANIZATION OF AN ASSEMBLAGE OF EARLY SUCCESSIONAL SPECIES ON A
   SOIL-MOISTURE GRADIENT
SO ECOLOGY
LA English
DT Article
C1 UNIV ILLINOIS,DEPT BOT,URBANA,IL 61801.
NR 51
TC 120
Z9 126
U1 1
U2 27
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1248
EP 1255
DI 10.2307/1938238
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200014
DA 2020-07-17
ER

PT J
AU SCHLESINGER, WH
   GILL, DS
AF SCHLESINGER, WH
   GILL, DS
TI DEMOGRAPHIC-STUDIES OF THE CHAPARRAL SHRUB, CEANOTHUS-MEGACARPUS, IN THE
   SANTA YNEZ MOUNTAINS, CALIFORNIA
SO ECOLOGY
LA English
DT Article
RP SCHLESINGER, WH (corresponding author), UNIV CALIF SANTA BARBARA,DEPT BIOL SCI,SANTA BARBARA,CA 93106, USA.
NR 39
TC 71
Z9 72
U1 3
U2 14
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1256
EP 1263
DI 10.2307/1938239
PG 8
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200015
DA 2020-07-17
ER

PT J
AU REHFELDT, GE
AF REHFELDT, GE
TI GENETIC DIFFERENTIATION OF DOUGLAS-FIR POPULATIONS FROM THE NORTHERN
   ROCKY MOUNTAINS
SO ECOLOGY
LA English
DT Article
C1 FORESTRY SCI LAB,MOSCOW,ID 83843.
RP REHFELDT, GE (corresponding author), INTERMOUNTAIN FOREST & RANGE EXPT STN,OGDEN,UT 84401, USA.
NR 9
TC 26
Z9 26
U1 0
U2 5
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1264
EP 1270
DI 10.2307/1938240
PG 7
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200016
DA 2020-07-17
ER

PT J
AU LUCKINBILL, LS
   FENTON, MM
AF LUCKINBILL, LS
   FENTON, MM
TI REGULATION AND ENVIRONMENTAL VARIABILITY IN EXPERIMENTAL POPULATIONS OF
   PROTOZOA
SO ECOLOGY
LA English
DT Article
RP LUCKINBILL, LS (corresponding author), WAYNE STATE UNIV,DEPT BIOL,DETROIT,MI 48202, USA.
NR 12
TC 29
Z9 29
U1 0
U2 9
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1271
EP 1276
DI 10.2307/1938241
PG 6
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200017
DA 2020-07-17
ER

PT J
AU CAMPBELL, GS
   MUGAAS, JN
   KING, JR
AF CAMPBELL, GS
   MUGAAS, JN
   KING, JR
TI MEASUREMENT OF LONG-WAVE RADIANT-FLUX IN ORGANISMAL ENERGY BUDGETS -
   COMPARISON OF 3 METHODS
SO ECOLOGY
LA English
DT Article
C1 WASHINGTON STATE UNIV,PROGRAM BIOCHEM & BIOPHY,PULLMAN,WA 99164.
   WASHINGTON STATE UNIV,DEPT ZOOL,PULLMAN,WA 99164.
RP CAMPBELL, GS (corresponding author), WASHINGTON STATE UNIV,DEPT AGRON,PULLMAN,WA 99164, USA.
NR 0
TC 9
Z9 9
U1 0
U2 0
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1277
EP 1281
DI 10.2307/1938242
PG 5
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200018
DA 2020-07-17
ER

PT J
AU STURGES, DL
   TRLICA, MJ
AF STURGES, DL
   TRLICA, MJ
TI ROOT WEIGHTS AND CARBOHYDRATE RESERVES OF BIG SAGEBRUSH
SO ECOLOGY
LA English
DT Article
C1 COLORADO STATE UNIV,DEPT RANGE SCI,FT COLLINS,CO 80523.
RP STURGES, DL (corresponding author), USDA,FOREST SERV,ROCKY MT FOREST & RANGE EXPT STN,FT COLLINS,CO 80521, USA.
NR 11
TC 10
Z9 10
U1 0
U2 2
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1282
EP 1285
DI 10.2307/1938244
PG 4
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200020
DA 2020-07-17
ER

PT J
AU JAENIKE, J
AF JAENIKE, J
TI HOST SELECTION BY MYCOPHAGOUS DROSOPHILA
SO ECOLOGY
LA English
DT Article
RP JAENIKE, J (corresponding author), UNIV ROCHESTER,DEPT BIOL,ROCHESTER,NY 14627, USA.
NR 9
TC 23
Z9 29
U1 0
U2 11
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1286
EP 1288
DI 10.2307/1938245
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200021
DA 2020-07-17
ER

PT J
AU GILL, DE
AF GILL, DE
TI SELECTION AT HIGH POPULATION-DENSITY
SO ECOLOGY
LA English
DT Article
RP GILL, DE (corresponding author), UNIV MARYLAND,DEPT ZOOL,COLLEGE PK,MD 20742, USA.
NR 28
TC 23
Z9 24
U1 0
U2 3
PU ECOLOGICAL SOC AMER
PI WASHINGTON
PA 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036
SN 0012-9658
J9 ECOLOGY
JI Ecology
PY 1978
VL 59
IS 6
BP 1289
EP 1291
DI 10.2307/1938246
PG 3
WC Ecology
SC Environmental Sciences & Ecology
GA GS762
UT WOS:A1978GS76200022
DA 2020-07-17
ER

EF